//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//                                  (C) VESTA 2018                                      //
//        Het doel van het model is om beleidsinformatie te genereren met betrekking    //
//        tot de energievoorziening van de gebouwde omgeving.                           //
//                                                                                      //
//                         Planbureau voor de Leefomgeving                              //
//                                    JUNI 2018                                         //
//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//     * In het geval van externe publicatie van onderzoeksresultaten waarbij gebruik   //
//       is gemaakt van de verstrekte gegevens dient de gebruiker deze resultaten aan   //
//       het PBL mede te delen middels de toezending van 2 exemplaren van de betref-    //
//       fende publicatie aan het hoofd van het team ROL van het PBL.                   //
//                                                                                      //
//     * In elke publicatie waarin de gegevens van het PBL in enige vorm zijn opgenomen,//
//       zal de gebruiker de vermelding opnemen: "Bron: Planbureau voor de Leefomgeving"//
//       Indien het een bewerking van de gegevens betreft, dient te worden opgenomen:   //
//       "Gebaseerd op Planbureau voor de Leefomgeving gegevens".                       //
//                                                                                      //
//     * Het PBL is onder geen enkele voorwaarde aansprakelijk tegenover gebruiker voor //
//       enige schade, mede begrepen winstderving, verlies van gegevens, schade         //
//       tengevolge van fouten of onjuistheden in gegevens, schade tengevolge van fouten//
//       of onvolkomenheden in de documentatie of andere incidentele of gevolgschade    //
//       welke voortvloeit uit of in verband staat met gebruik of het niet kunnen ge-   //
//       bruiken van gegevens.                                                          //
//                                                                                      //
//     * Het PBL staat niet in voor de juistheid van de resultaten die worden verkregen //
//       door combinatie van diverse, op zichzelf staande PBL-gegevens onderling,       //
//       of met die uit andere bronnen.                                                 //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

template Components
{
	// begin case parameters
	parameter<string>  name;
	attribute<float64> factor (Invoer/SpecifiekeInstellingen/PlanRegio);
	// end case parameters

	container Flow   := CalculationSchemes/Payments/Main(Model/ReportingMetaData/Accounting             , Eur_yr , true , ReportFolder+ '/' + Name + '_Flow'  , factor);
	container Stock  := CalculationSchemes/Payments/Main(Model/ReportingMetaData/Accounting             , Eur    , false, ReportFolder+ '/' + Name + '_Stock' , factor);

	container Energy := CalculationSchemes/Transformations/Main(Model/ReportingMetaData/Transformations , GJ_yr   ,  ReportFolder + '/' + Name + '_Energy', factor, ''                      , PJ_yr);
	container CO2    := CalculationSchemes/Transformations/Main(Model/ReportingMetaData/Transformations , kg_yr   ,  ReportFolder + '/' + Name + '_CO2'   , factor, 'CO2_' + string(RunJaar), kg_GJ);
	container NOx    := CalculationSchemes/Transformations/Main(Model/ReportingMetaData/Transformations , g / Yr  ,  ReportFolder + '/' + Name + '_NOx'   , factor, 'NOx_' + string(RunJaar), g_GJ);
	container SO2    := CalculationSchemes/Transformations/Main(Model/ReportingMetaData/Transformations , g / Yr  ,  ReportFolder + '/' + Name + '_SO2'   , factor, 'SO2_' + string(RunJaar), g_GJ);
	container VOS    := CalculationSchemes/Transformations/Main(Model/ReportingMetaData/Transformations , g / Yr  ,  ReportFolder + '/' + Name + '_VOS'   , factor, 'VOS_' + string(RunJaar), g_GJ);
	container TS     := CalculationSchemes/Transformations/Main(Model/ReportingMetaData/Transformations , g / Yr  ,  ReportFolder + '/' + Name + '_TS'    , factor, 'TS_'  + string(RunJaar), g_GJ);

	parameter<string> GenerateAll := 'Ready', ExplicitSuppliers = "Flow/GenerateAll;Stock/GenerateAll;Energy/GenerateAll;CO2/GenerateAll;NOx/GenerateAll;SO2/GenerateAll;VOS/GenerateAll;TS/GenerateAll";
}