//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//                   (C) VESTA 2019 - Planbureau voor de Leefomgeving                   //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

template Flow: using = "Classifications"
{
	// begin case parameters
	unit<uint32>               RapportageRegio;
	parameter<string>          ReportRegioNaam; //: Expr = "'NL'";
	parameter<RapportageRegio> RapportageRegio_sel;
	// end case parameters

	parameter<string> ReportFolder := FolderInfo/OutputFolder+'/'+ReportRegioNaam;

	attribute<RapportageRegio> PlanRegioRapportageRegio_rel (Invoer/SpecifiekeInstellingen/PlanRegio) := ='PlanRegio/'+RapportageRegio/RegioNaam + '_rel';
	attribute<float64>         PlanRegioInRapportageFactor  (Invoer/SpecifiekeInstellingen/PlanRegio) := float64(PlanRegioRapportageRegio_rel == RapportageRegio_sel);

	container All := Components('All', PlanRegioInRapportageFactor);
	
	container PerInkomensGroep
	{
		container Inkomen := RegioIndelingen/buurt/Inkomen;
		container laag    := Components('InkLaag',   PlanRegioInRapportageFactor * Inkomen/p_hh_li / Inkomen/p_checksum, zichtjaar);
		container midden  := Components('InkMidden', PlanRegioInRapportageFactor * Inkomen/p_hh_mi / Inkomen/p_checksum, zichtjaar);
		container hoog    := Components('InkHoog',   PlanRegioInRapportageFactor * Inkomen/p_hh_hi / Inkomen/p_checksum, zichtjaar);

		parameter<string> GenerateAll := 'Ready', ExplicitSuppliers = "laag/GenerateAll;midden/GenerateAll;hoog/GenerateAll";
	}

	container PerEigendom
	{
		container Eigendom := RegioIndelingen/buurt/Eigendom;
		container koop     := Components('HK_kw',   PlanRegioInRapportageFactor * Eigendom/p_koopw  / Eigendom/p_checksum, zichtjaar);
		container wcorpw   := Components('HK_kw',   PlanRegioInRapportageFactor * Eigendom/p_wcorpw / Eigendom/p_checksum, zichtjaar);
		container ov_hw    := Components('HK_hw',   PlanRegioInRapportageFactor * Eigendom/p_ov_hw  / Eigendom/p_checksum, zichtjaar);

		parameter<string> GenerateAll := 'Ready', ExplicitSuppliers = "koop/GenerateAll;wcorpw/GenerateAll;ov_hw/GenerateAll";
	}

	parameter<string> GenerateAll := 'Ready', ExplicitSuppliers = "All/GenerateAll;PerInkomensGroep/GenerateAll;PerEigendom/GenerateAll";
}
