//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//                                  (C) VESTA 2018                                      //
//        Het doel van het model is om beleidsinformatie te genereren met betrekking    //
//        tot de energievoorziening van de gebouwde omgeving.                           //
//                                                                                      //
//                         Planbureau voor de Leefomgeving                              //
//                                    JUNI 2018                                         //
//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//     * In het geval van externe publicatie van onderzoeksresultaten waarbij gebruik   //
//       is gemaakt van de verstrekte gegevens dient de gebruiker deze resultaten aan   //
//       het PBL mede te delen middels de toezending van 2 exemplaren van de betref-    //
//       fende publicatie aan het hoofd van het team ROL van het PBL.                   //
//                                                                                      //
//     * In elke publicatie waarin de gegevens van het PBL in enige vorm zijn opgenomen,//
//       zal de gebruiker de vermelding opnemen: "Bron: Planbureau voor de Leefomgeving"//
//       Indien het een bewerking van de gegevens betreft, dient te worden opgenomen:   //
//       "Gebaseerd op Planbureau voor de Leefomgeving gegevens".                       //
//                                                                                      //
//     * Het PBL is onder geen enkele voorwaarde aansprakelijk tegenover gebruiker voor //
//       enige schade, mede begrepen winstderving, verlies van gegevens, schade         //
//       tengevolge van fouten of onjuistheden in gegevens, schade tengevolge van fouten//
//       of onvolkomenheden in de documentatie of andere incidentele of gevolgschade    //
//       welke voortvloeit uit of in verband staat met gebruik of het niet kunnen ge-   //
//       bruiken van gegevens.                                                          //
//                                                                                      //
//     * Het PBL staat niet in voor de juistheid van de resultaten die worden verkregen //
//       door combinatie van diverse, op zichzelf staande PBL-gegevens onderling,       //
//       of met die uit andere bronnen.                                                 //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

template RegionaleRapportage
{
	// begin case parameters
	unit<uint32>               RapportageRegio;
	parameter<RapportageRegio> RapportageRegio_sel;
	container                  BebouwingscomponentGebiedsData;
	parameter<string>          BebouwingscomponentNaam;
	unit<uint8>                RapGroep;
	parameter<string>          RapGroepNaam;
	parameter<string>          ExportLabel;
	unit<Float64>              QuantityUnit;
	// end  case parameters
	
	parameter<string>          ReportRegioNaam           := RapportageRegio/Name[RapportageRegio_sel];
	container                  BCdata                    := BebouwingscomponentGebiedsData/BCdata;
	container                  RuimtelijkeVraagComponent := BebouwingscomponentGebiedsData/RuimtelijkeVraagComponent;
	unit<uint32>               BebouwingsObject          := BebouwingscomponentGebiedsData/BebouwingsObject;

	attribute<RapportageRegio>                         PlanRegioRapportageRegio_rel           (Invoer/SpecifiekeInstellingen/PlanRegio) := ='PlanRegio/'+RapportageRegio/RegioNaam + '_rel';
	attribute<Invoer/SpecifiekeInstellingen/PlanRegio> BebouwingscomponentPlanRegio_rel       (BebouwingsObject)                        := BCdata/PlanRegio_rel;
	attribute<RapportageRegio>                         BebouwingscomponentRapportageRegio_rel (BebouwingsObject)                        := PlanRegioRapportageRegio_rel[ BebouwingscomponentPlanRegio_rel ];
	attribute<RapGroep>                                BebouwingscomponentRapGroep_rel        (BebouwingsObject)                        := =RapGroepNaam ;

	parameter<string> ReportFolder := FolderInfo/OutputFolder+'/'+ReportRegioNaam;
	
	container impl
	{
		unit<uint32> RegioSelectie := Subset(BebouwingscomponentRapportageRegio_rel == RapportageRegio_sel)
		{
			attribute<RapGroep> BCGroep_rel(RegioSelectie) := BebouwingscomponentRapGroep_rel[nr_OrgEntity];
		}
		attribute<QuantityUnit> Aantal (RapGroep) := sum(RuimtelijkeVraagComponent/NrModelUnits[RegioSelectie/nr_OrgEntity], RegioSelectie/BCGroep_rel);
	}

	#include<BebouwingsRapportage.dms>

	parameter<string> GenerateAll := 'Ready',
		ExplicitSuppliers = 
			"BebouwingsRapportage/Gebouw/Verbeteringen/csv/Result;"
			"BebouwingsRapportage/Gebouw/Opwekking/csv/Result;"
			"BebouwingsRapportage/Gebied/csv/Result";
}
