//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//                                  (C) VESTA 2018                                      //
//        Het doel van het model is om beleidsinformatie te genereren met betrekking    //
//        tot de energievoorziening van de gebouwde omgeving.                           //
//                                                                                      //
//                         Planbureau voor de Leefomgeving                              //
//                               JUNI 2018                                              //
//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//     * In het geval van externe publicatie van onderzoeksresultaten waarbij gebruik   //
//       is gemaakt van de verstrekte gegevens dient de gebruiker deze resultaten aan   //
//       het PBL mede te delen middels de toezending van 2 exemplaren van de betref-    //
//       fende publicatie aan het hoofd van het team ROL van het PBL.                   //
//                                                                                      //
//     * In elke publicatie waarin de gegevens van het PBL in enige vorm zijn opgenomen,//
//       zal de gebruiker de vermelding opnemen: "Bron: Planbureau voor de Leefomgeving"//
//       Indien het een bewerking van de gegevens betreft, dient te worden opgenomen:   //
//       "Gebaseerd op Planbureau voor de Leefomgeving gegevens".                       //
//                                                                                      //
//     * Het PBL is onder geen enkele voorwaarde aansprakelijk tegenover gebruiker voor //
//       enige schade, mede begrepen winstderving, verlies van gegevens, schade         //
//       tengevolge van fouten of onjuistheden in gegevens, schade tengevolge van fouten//
//       of onvolkomenheden in de documentatie of andere incidentele of gevolgschade    //
//       welke voortvloeit uit of in verband staat met gebruik of het niet kunnen ge-   //
//       bruiken van gegevens.                                                          //
//                                                                                      //
//     * Het PBL staat niet in voor de juistheid van de resultaten die worden verkregen //
//       door combinatie van diverse, op zichzelf staande PBL-gegevens onderling,       //
//       of met die uit andere bronnen.                                                 //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
// Dit is de basis van de configuratie voor het project VESTA                           //
//                                                                                      //
// Deze file verwijst m.b.v. include-statements naar de dms-files m                     //
// - Eenheden                                           (stam/Units.dms)                //
// - Geography                                          (stam/Geography.dms)            //
// - Classificaties                                     (stam/Classifications.dms)      //
// - Brondata                                           (stam/Brondata.dms)             //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

container Vesta: IntegrityCheck = "GeoDmsVersion() >= 7.121", FreeData = "True"
{
	#include <ConfigSettings.dms>
	#include <ExportSettings.dms>
	#include <Units.dms>
	#include <Geography.dms>
	#include <Classifications.dms>
	
	#include <BronData.dms>
	#include <CalculationSchemes.dms>
	#include <ScenarioSpecs.dms>
	#include <FlowData.dms>
	#include <EnergyData.dms>
	#include <InfraParams.dms>
	
	container WarmteProductiePerBron {
		container Table := for_each_nedv(Classifications/ZichtJaar/period_name 
		,	replace(
				'sum('
					'@RW@/BeginStatus/KostenBaten/Vj_WarmtePrimairD * Float64(@RW@/GebruikOptie), '
					'MakeDefined(@RW@/Bronnen/TypeInfoList_rel[@RW@/LastState/CurrBron], BronData/WarmteBronnen/MetaData/TypeInfoList/V/Onbekend)'
				') / 1000000[Units/GJ / Units/PJ]'
			,	'@RW@', 'RunContext/@YR@/GebiedsAllocatie/RestWarmte'
			,	'@YR@', Classifications/ZichtJaar/Name
			)
		,	BronData/WarmteBronnen/MetaData/TypeInfoList, Units/PJ_Yr
		);
	}	
}
