//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//                   (C) VESTA 2019 - Planbureau voor de Leefomgeving                   //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

container ConfigSettings: isHidden = "True"
{
	container Overridable 
	{
		parameter<string> SourceDataProjDir: [ '%sourceDataDir%/Vesta' ];
	}
	parameter<string> EnergieDataProjDir: [ '%projdir%/data' ];
}
