//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//                                  (C) VESTA 2018                                      //
//        Het doel van het model is om beleidsinformatie te genereren met betrekking    //
//        tot de energievoorziening van de gebouwde omgeving.                           //
//                                                                                      //
//                         Planbureau voor de Leefomgeving                              //
//                                    JUNI 2018                                         //
//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//     * In het geval van externe publicatie van onderzoeksresultaten waarbij gebruik   //
//       is gemaakt van de verstrekte gegevens dient de gebruiker deze resultaten aan   //
//       het PBL mede te delen middels de toezending van 2 exemplaren van de betref-    //
//       fende publicatie aan het hoofd van het team ROL van het PBL.                   //
//                                                                                      //
//     * In elke publicatie waarin de gegevens van het PBL in enige vorm zijn opgenomen,//
//       zal de gebruiker de vermelding opnemen: "Bron: Planbureau voor de Leefomgeving"//
//       Indien het een bewerking van de gegevens betreft, dient te worden opgenomen:   //
//       "Gebaseerd op Planbureau voor de Leefomgeving gegevens".                       //
//                                                                                      //
//     * Het PBL is onder geen enkele voorwaarde aansprakelijk tegenover gebruiker voor //
//       enige schade, mede begrepen winstderving, verlies van gegevens, schade         //
//       tengevolge van fouten of onjuistheden in gegevens, schade tengevolge van fouten//
//       of onvolkomenheden in de documentatie of andere incidentele of gevolgschade    //
//       welke voortvloeit uit of in verband staat met gebruik of het niet kunnen ge-   //
//       bruiken van gegevens.                                                          //
//                                                                                      //
//     * Het PBL staat niet in voor de juistheid van de resultaten die worden verkregen //
//       door combinatie van diverse, op zichzelf staande PBL-gegevens onderling,       //
//       of met die uit andere bronnen.                                                 //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//       Deze DMS-file wordt geincludeerd door de root-configuratie file                //
//       In deze configuratiefile worden Export settings gedefinieerd                   //
//       die nodig zijn voor het exporteren van bitmaps vanuit de GUI                   //
//       en voor het schrijven van xml metadata bij overige exports                     //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

container ExportSettings: url = "='#'+ExportSettings/Docdata +'/ExportSettings.adms'", IsHidden = "True"
{
	parameter<string> FileNameBase         := 'results/result';

	parameter<string>  DocData             := expand(.,'%projdir%/html');
	parameter<float64> width               :[null];
	parameter<float64> height              :[null];
	parameter<dpoint>  PaperSize           := Point(width / 100.0 , height / 100.0);
	parameter<float64> ScaleDenom          :[null];
	parameter<float64> Scale               := 1.0 / ScaleDenom;
	parameter<float64> dwsc                :[null];
	parameter<dpoint>  DotWorldSize        := Point(dwsc,dwsc);
	parameter<uint32>  NrSubDotsPerDot     :[2];
	parameter<float64> dpi                 :[200];
	parameter<dpoint>  DotSize             := Point(0.0254/dpi,0.0254/dpi);
	parameter<float64> ViewFactor          :[1];
	parameter<ipoint>  MaxNrSubDotsPerTile :[{8192, 8192}];

	container GitImpl {
		parameter<string> PD             := expand(., '%projDir%');
		parameter<string> DOS_PD         := replace(PD, '/', '\\');

		parameter<string> SwitchDriveCmd := substr(DOS_PD, 0, 2);
		parameter<string> CdCmd          := 'cd '+DOS_PD;
		parameter<string> DescrCmd       := 'git describe --all > git.txt';
		parameter<string> StatusCmd      := 'git status >> git.txt';
		parameter<string> Cmds           := SwitchDriveCmd + ' && ' + CdCmd + ' && ' + DescrCmd + ' && ' + StatusCmd;
		container Writer := exec(Expand(., '%env:ComSpec%'), '/c ' + Cmds, PD);
	}

	container MetaInfo {
		parameter<string> FileName : ='%storageBaseName%.xml';
		parameter<string> FileType : ='xml'; // default is 'ini' but ini files cannot be used well to store multi-line properties such as error messages of inproperly configured properties
		container Contents
		{
			container Software
			{
				parameter<string> GeoDmsVersion: [ '=string(GeoDmsVersion())' ];
			}
			container Config
			{
				parameter<string> FullName := '=PropValue(this, '+Quote('FullName')+')';
				parameter<string> Expr     := '=PropValue(this, '+Quote('Expr'    )+')';
			}
			container Environment
			{
				parameter<string> Processor    := expand(., '%env:PROCESSOR_IDENTIFIER%');
				parameter<string> User         := expand(., '%env:USERNAME%');
				parameter<string> ComputerName := expand(., '%env:COMPUTERNAME%');
			}
			container Git
			{
				parameter<string> RevisionInfo : Storagename = "%projDir%/git.txt", StorageType = "str", ExplicitSuppliers = "GitImpl/Writer";
			}
		}
	}
}