//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//                   (C) VESTA 2019 - Planbureau voor de Leefomgeving                   //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

container Kengetallen: Using = "Units;Geography", FreeData = "False"
{
	#include <Bebouwing.dms>
	#include <WarmteBronnen.dms>
	#include <Leercurves.dms>
	#include <Infra.dms>
	container Onderhoud: Source = "Fo v7a C.3.1"
	{
		parameter<_yr> Rj_WOS                := 0.03 [_yr] / R_Onderhoud;
		parameter<_yr> Rj_OnderStation       := 0.03 [_yr] / R_Onderhoud;
		parameter<_yr> Rj_PrimairNet         := 0.01 [_yr] / R_Onderhoud; // Wordt gebruikt bij Restwarmte en Geothermie voor pijpen, excl Precario
		parameter<_yr> Rj_SecundairNet       := 0.01 [_yr] / R_Onderhoud; // exclusief Precario
		parameter<_yr> Rj_wd                 := 0.025[_yr] / R_Onderhoud; // exclusief Precario
		parameter<_yr> Rj_id                 := 0.025[_yr]; // geen Admin.
		parameter<_yr> Rj_Installatie:       [0.00]; // @@@ Moet dit echt nul zijn?
		parameter<_yr> Rj_GebouwVerbetering: [0.00];
		parameter<_yr> Rj_LokaleOpwekking:   [0.05]; // Werkt op Ki_ZonneBoiler, ZonPV, mWKK, eWP, hWP en EWV
		// N.B.: Vergelijkbare rates zijn gegevens als typeninfo/Rj_Onderhoud, die in GeoThermie, WijkWKK en Restwarmte toegepast worden.
		// TODO: onderzoeken bij WKO: onderhoudskosten, min-max kosten en leercurvetoepassing, toepassing NMDA tariefswijziging

		parameter<Eur_yr_m> Rj_Precario_pm   := 0.0[Eur_yr_m],
			Source = "https://vng.nl/producten-diensten/databanken/belastingkennis-voor-raadsleden/alle-belastingen-op-een-rij/precariobelasting",
			Descr = "Sinds 1-6-2017 geen nieuwe precarioheffingen",
			url = "http://decentrale.regelgeving.overheid.nl/cvdr/xhtmloutput/Historie/Leiden/386935/386935_1.html";

		parameter<Ratio> R_lv_Admin:         [0.1]; // Fractie van vastrecht dat de leveancier aan administratiekosten besteedt.
		parameter<Ratio> R_Admin:            [0.5]; // Fractie van totale O&M kosten die als administratieve kosten worden beschouwd; werkt op alle O&M behalve LokaleOpwekking.
		parameter<Ratio> R_Onderhoud         := 1.0 - R_Admin;
	}
}
