//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//                                  (C) VESTA 2018                                      //
//        Het doel van het model is om beleidsinformatie te genereren met betrekking    //
//        tot de energievoorziening van de gebouwde omgeving.                           //
//                                                                                      //
//                         Planbureau voor de Leefomgeving                              //
//                                    JUNI 2018                                         //
//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//     * In het geval van externe publicatie van onderzoeksresultaten waarbij gebruik   //
//       is gemaakt van de verstrekte gegevens dient de gebruiker deze resultaten aan   //
//       het PBL mede te delen middels de toezending van 2 exemplaren van de betref-    //
//       fende publicatie aan het hoofd van het team ROL van het PBL.                   //
//                                                                                      //
//     * In elke publicatie waarin de gegevens van het PBL in enige vorm zijn opgenomen,//
//       zal de gebruiker de vermelding opnemen: "Bron: Planbureau voor de Leefomgeving"//
//       Indien het een bewerking van de gegevens betreft, dient te worden opgenomen:   //
//       "Gebaseerd op Planbureau voor de Leefomgeving gegevens".                       //
//                                                                                      //
//     * Het PBL is onder geen enkele voorwaarde aansprakelijk tegenover gebruiker voor //
//       enige schade, mede begrepen winstderving, verlies van gegevens, schade         //
//       tengevolge van fouten of onjuistheden in gegevens, schade tengevolge van fouten//
//       of onvolkomenheden in de documentatie of andere incidentele of gevolgschade    //
//       welke voortvloeit uit of in verband staat met gebruik of het niet kunnen ge-   //
//       bruiken van gegevens.                                                          //
//                                                                                      //
//     * Het PBL staat niet in voor de juistheid van de resultaten die worden verkregen //
//       door combinatie van diverse, op zichzelf staande PBL-gegevens onderling,       //
//       of met die uit andere bronnen.                                                 //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
// Dit is de basis van de configuratie voor het model VESTA                             //
//                                                                                      //
// Deze file verwijst m.b.v. include-statements naar de dms-files zoals:                //
// - Eenheden                                           (stam/Units.dms)                //
// - Geography                                          (stam/Geography.dms)            //
// - Classificaties                                     (stam/Classifications.dms)      //
// - Brondata                                           (stam/Brondata.dms)             //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

container Model: IntegrityCheck = "GeoDmsVersion() >= 7.181", FreeData = "True"
{
	#include <ConfigSettings.dms>
	#include <ExportSettings.dms>
	#include <Units.dms>
	#include <Geography.dms>
	#include <Classifications.dms>

	#include <BronData.dms>
	#include <Bebouwing.dms>
	#include <CalculationSchemes.dms>
	#include <ScenarioSpecs.dms>
	container Technology
	{
		#include<Leercurves.dms>
		#include<Accounting.dms>
		#include<Transformations.dms>
		#include<Infra.dms>
	}

	container t510_indicator_results_test
	{
		parameter<string> result := 
			'<description>Vesta indicator results, Run4Combi_2016_Referentie, <br><I>version</i>: 63219afbbd1928a9225de8ea0bd9df24dd31e239</description>' + 
			'<result>' + 
			' Flow, Maatschappelijk<br>2010 : ' + replace(string(RunContext/J2010/indicatoren/InputOutput/NL/All/Flow/MaatschappelijkEindtotaal),'.',',') +' mega euro per jaar <br>' + 
			' 2020 : ' + replace(string(RunContext/J2020/indicatoren/InputOutput/NL/All/Flow/MaatschappelijkEindtotaal),'.',',') +' mega euro per jaar <br>' + 
			' 2030 : ' + replace(string(RunContext/J2030/indicatoren/InputOutput/NL/All/Flow/MaatschappelijkEindtotaal),'.',',') +' mega euro per jaar <br><br>' + 
			' Energy, O Totaal<br>2010 : ' + replace(string(sum(RunContext/J2010/indicatoren/InputOutput/NL/All/Energy/matrix/TableData/Oj_totaal)),'.',',') +' peta J per jaar<br>'  + 
			' 2020 : ' + replace(string(sum(RunContext/J2020/indicatoren/InputOutput/NL/All/Energy/matrix/TableData/Oj_totaal)),'.',',') +' peta J per jaar<br>'  + 
			' 2030 : ' + replace(string(sum(RunContext/J2030/indicatoren/InputOutput/NL/All/Energy/matrix/TableData/Oj_totaal)),'.',',') +' peta J per jaar<br><br>'  + 
			' CO2, O Netto<br>2010 : ' + replace(string(sum(RunContext/J2010/indicatoren/InputOutput/NL/All/CO2/matrix/TableData/Oj_Netto)),'.',',') +' giga J per jaar <br>' + 
			' 2020 : ' + replace(string(sum(RunContext/J2020/indicatoren/InputOutput/NL/All/CO2/matrix/TableData/Oj_Netto)),'.',',') +' giga J per jaar <br>' + 
			' 2030 : ' + replace(string(sum(RunContext/J2030/indicatoren/InputOutput/NL/All/CO2/matrix/TableData/Oj_Netto)),'.',',') +' giga J per jaar </result>'
		,	StorageType = "str"
		,	storagename = "= '%LocalDataDir%/vesta_indicator_results_test.html'";
	}
	
	container Exports
	{
		container BAG
		{
			unit<uint32> vbo_oppervlak_gecorrigeerd_INV := BronData/BAG/import/vbo
			{
				attribute<Units/m2> wonen :=
					(BronData/BAG/import/vbo/oppervlak_filters/generiek || (Oppervlakte > 10000i && pand_bouwlagen_fictief > 10f))
						? Oppervlakte[Units/m2]
						: (0 / 0)[Units/m2]
				,	Descr    = "Dataset van records die afvallen door het filter, statistieken geven inzicht in de verdeling in oppervlaktes";
			
				attribute<Units/m2> utiliteit :=
					(BronData/BAG/import/vbo/oppervlak_filters/generiek || (Oppervlakte > 160000i && pand_bouwlagen_fictief > 45f))
						? Oppervlakte[Units/m2]
						: (0 / 0)[Units/m2]
				,	Descr = "Dataset van records die afvallen door het filter, statistieken geven inzicht in de verdeling in oppervlaktes";
			
				unit<uint32> utiliteit_sub := subset(BronData/BAG/import/vbo/oppervlakte <> 999999i && BronData/BAG/import/vbo/oppervlakte > 160000i && BronData/BAG/import/vbo/pand_bouwlagen_fictief > 45f)
				{
					attribute<Units/m2> Oppervlakte      := BronData/BAG/import/vbo/Oppervlakte[nr_OrgEntity][Units/m2];
					attribute<float32> bouwlagen_fictief := BronData/BAG/import/vbo/pand_bouwlagen_fictief[nr_OrgEntity];
				}
			}

			unit<uint32> combine_BouwjaarUtil_utiliteit := combine(Classifications/BouwjaarUtilBag ,Classifications/utiliteitBAG)
			{
				attribute<string>  name_bj                                       := Classifications/BouwjaarUtilBag/label[nr_1];
				attribute<string>  name_gd                                       := Classifications/utiliteitBAG/label[nr_2];
				attribute<.>       combine_bj_gd_rel(BronData/BAG/vbo_utiliteit) := combine_data(., BronData/BAG/vbo_utiliteit/BouwjaarUtilBag_rel, BronData/BAG/vbo_utiliteit/gebruiksdoel);
				attribute<uint32>  count(.)                                      := pcount(combine_bj_gd_rel);
				attribute<float64> sum(.)                                        := sum(BronData/BAG/vbo_utiliteit/Oppervlakte,combine_bj_gd_rel);
			}
		}
	}
}
