//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//                                  (C) VESTA 2018                                      //
//        Het doel van het model is om beleidsinformatie te genereren met betrekking    //
//        tot de energievoorziening van de gebouwde omgeving.                           //
//                                                                                      //
//                         Planbureau voor de Leefomgeving                              //
//                                    JUNI 2018                                         //
//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//     * In het geval van externe publicatie van onderzoeksresultaten waarbij gebruik   //
//       is gemaakt van de verstrekte gegevens dient de gebruiker deze resultaten aan   //
//       het PBL mede te delen middels de toezending van 2 exemplaren van de betref-    //
//       fende publicatie aan het hoofd van het team ROL van het PBL.                   //
//                                                                                      //
//     * In elke publicatie waarin de gegevens van het PBL in enige vorm zijn opgenomen,//
//       zal de gebruiker de vermelding opnemen: "Bron: Planbureau voor de Leefomgeving"//
//       Indien het een bewerking van de gegevens betreft, dient te worden opgenomen:   //
//       "Gebaseerd op Planbureau voor de Leefomgeving gegevens".                       //
//                                                                                      //
//     * Het PBL is onder geen enkele voorwaarde aansprakelijk tegenover gebruiker voor //
//       enige schade, mede begrepen winstderving, verlies van gegevens, schade         //
//       tengevolge van fouten of onjuistheden in gegevens, schade tengevolge van fouten//
//       of onvolkomenheden in de documentatie of andere incidentele of gevolgschade    //
//       welke voortvloeit uit of in verband staat met gebruik of het niet kunnen ge-   //
//       bruiken van gegevens.                                                          //
//                                                                                      //
//     * Het PBL staat niet in voor de juistheid van de resultaten die worden verkregen //
//       door combinatie van diverse, op zichzelf staande PBL-gegevens onderling,       //
//       of met die uit andere bronnen.                                                 //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

container BebouwingsRapportage: Using = "impl/RegioSelectie"
{
	container Gebouw
	{
		container Verbeteringen
		{
			container table
			{
				attribute<string>       Label            (RapGroep) := RapGroep/Label;
				attribute<QuantityUnit> Aantal           (RapGroep) := impl/Aantal;
				attribute<QuantityUnit> Schil            (RapGroep) := sum(Float64(BCdata/Sprongen/KanVerbeteren[nr_OrgEntity])                   * RuimtelijkeVraagComponent/NrModelUnits[nr_OrgEntity], BCGroep_rel);
				attribute<QuantityUnit> RuimteVerwarming (RapGroep) := sum(Float64(BCdata/Sprongen/RuimteVerwarming/KanVerbeteren[nr_OrgEntity] ) * RuimtelijkeVraagComponent/NrModelUnits[nr_OrgEntity], BCGroep_rel);

				container EL := for_each_nedv(Classifications/EnergieLabel/Name, 'sum(Float64(BCdata/Sprongen/NaarEnergieLabel[nr_OrgEntity]=='+String(ID(Classifications/EnergieLabel))+'[Classifications/EnergieLabel])* RuimtelijkeVraagComponent/NrModelUnits[nr_OrgEntity], BCGroep_rel)', RapGroep, QuantityUnit);
			}
			container csv := 
				WriteToCSV(
					 table
					,RapGroep
					,ExportLabel+':Label;Aantal;Schil;RuimteVerwarming;' + AsList('EL/' + Classifications/EnergieLabel/Name, ';')
					,ReportFolder+'/'+ BebouwingscomponentNaam +'_Gebouw_Verbeteringen.csv'
				);
		}
		container Opwekking
		{
			container table
			{
				attribute<string>       Label       (RapGroep) := RapGroep/Label;
				attribute<QuantityUnit> Aantal      (RapGroep) := impl/Aantal;
				attribute<QuantityUnit> Zon_PV      (RapGroep) := sum(BCdata/OpwekkingsOpties/capaciteit/Zon_PV     [nr_OrgEntity] * RuimtelijkeVraagComponent/NrModelUnits[nr_OrgEntity], BCGroep_rel);
				attribute<QuantityUnit> Zonneboiler (RapGroep) := sum(BCdata/OpwekkingsOpties/capaciteit/Zonneboiler[nr_OrgEntity] * RuimtelijkeVraagComponent/NrModelUnits[nr_OrgEntity], BCGroep_rel);

				attribute<QuantityUnit> mWKK        (RapGroep) := sum(BebouwingsComponentGebiedsData/Aandelen/mWKK[nr_OrgEntity] * RuimtelijkeVraagComponent/NrModelUnits[nr_OrgEntity], BCGroep_rel);
				attribute<QuantityUnit> eWP         (RapGroep) := sum(BebouwingsComponentGebiedsData/Aandelen/eWP [nr_OrgEntity] * RuimtelijkeVraagComponent/NrModelUnits[nr_OrgEntity], BCGroep_rel);
				attribute<QuantityUnit> EWV         (RapGroep) := sum(BebouwingsComponentGebiedsData/Aandelen/EWV [nr_OrgEntity] * RuimtelijkeVraagComponent/NrModelUnits[nr_OrgEntity], BCGroep_rel);
				attribute<QuantityUnit> hWP         (RapGroep) := sum(BebouwingsComponentGebiedsData/Aandelen/hWP [nr_OrgEntity] * RuimtelijkeVraagComponent/NrModelUnits[nr_OrgEntity], BCGroep_rel);
			}
			container csv :=
				WriteToCSV(
					 Table
					,RapGroep
					,ExportLabel+':Label;Aantal;Zon_PV;Zonneboiler;mWKK;eWP;EWV;hWP'
					,ReportFolder+'/'+ BebouwingscomponentNaam +'_Gebouw_Opwekking.csv'
				);
		}
	}
	container Gebied
	{
		container table
		{
			attribute<string>       Label      (RapGroep) := RapGroep/Label;
			attribute<QuantityUnit> Aantal     (RapGroep) := impl/Aantal;
			attribute<QuantityUnit> Restwarmte (RapGroep) := sum(BebouwingscomponentGebiedsData/Aandelen/RestWarmte         [nr_OrgEntity] * RuimtelijkeVraagComponent/NrModelUnits[nr_OrgEntity], BCGroep_rel);
			attribute<QuantityUnit> GeoThermie (RapGroep) := sum(BebouwingscomponentGebiedsData/Aandelen/GeoThermie         [nr_OrgEntity] * RuimtelijkeVraagComponent/NrModelUnits[nr_OrgEntity], BCGroep_rel);
			attribute<QuantityUnit> WijkWKK    (RapGroep) := sum(BebouwingscomponentGebiedsData/Aandelen/WijkWKK            [nr_OrgEntity] * RuimtelijkeVraagComponent/NrModelUnits[nr_OrgEntity], BCGroep_rel);
			attribute<QuantityUnit> BioWKK     (RapGroep) := sum(BebouwingscomponentGebiedsData/Aandelen/BioWKK             [nr_OrgEntity] * RuimtelijkeVraagComponent/NrModelUnits[nr_OrgEntity], BCGroep_rel);
			attribute<QuantityUnit> WKO        (RapGroep) := sum(BebouwingscomponentGebiedsData/Aandelen/WKO                [nr_OrgEntity] * RuimtelijkeVraagComponent/NrModelUnits[nr_OrgEntity], BCGroep_rel);
			attribute<QuantityUnit> Aardgas    (RapGroep) := sum(BebouwingscomponentGebiedsData/Aandelen/AardGasExclMicroWKK[nr_OrgEntity] * RuimtelijkeVraagComponent/NrModelUnits[nr_OrgEntity], BCGroep_rel);
		}
		container csv := 
			WriteToCSV(
				 table
				,RapGroep
				,ExportLabel+':Label;Aantal;Restwarmte;GeoThermie;WijkWKK;BioWKK;WKO;Aardgas'
				,ReportFolder+'/'+ BebouwingscomponentNaam +'_Gebiedsmaatregelen.csv'
			);
	}
}