container MapGallery
{
	container generate
	{
		parameter<string> alle_jaren := 'ready'
		,	ExplicitSuppliers = 
				"J2010/AllocExports/PlanRegioResults/MapGallery/Generate/all_per_jaar;"
				"J2020/AllocExports/PlanRegioResults/MapGallery/Generate/all_per_jaar;"
				"J2030/AllocExports/PlanRegioResults/MapGallery/Generate/all_per_jaar;"
				"J2040/AllocExports/PlanRegioResults/MapGallery/Generate/all_per_jaar;"
				"J2050/AllocExports/PlanRegioResults/MapGallery/Generate/all_per_jaar";

		parameter<string> all_per_jaar := 'ready'
		,	ExplicitSuppliers = 
				"m100/AanbodOptie;m100/CO2_totaal_class;m100/warmtevraag_class;m100/aardgas_totaal_class;"
				"m500/AanbodOptie;m500/CO2_totaal_class;m500/warmtevraag_class;m500/aardgas_totaal_class;";
				//"km2/AanbodOptie;km2/CO2_totaal_class;km2/warmtevraag_class;km2/aardgas_totaal_class";
	}
	container klassificaties
	{
		unit<uint8> CO2 : nrofrows = 11
		{
			attribute<Units/kg_yr> ClassBreaks: 
				[0,1,250000,500000,750000,1000000,1500000,2500000,5000000,15000000,25000000];
			attribute<uint32> BrushColor: DialogType = "BrushColor",
				[rgb(255,255,255),rgb(255,255,204),rgb(255,237,160),rgb(254,217,118),rgb(254,178,76),rgb(253,141,60),rgb(252,78,42),rgb(227,26,28),rgb(189,0,38),rgb(128,0,38)];
		}
		unit<uint8> warmtevraag : nrofrows = 11
		{
			attribute<Units/GJ_yr> ClassBreaks: 
				[0,1,2500,5000,7500,10000,20000,35000,50000,100000,200000];
			attribute<uint32> BrushColor: DialogType = "BrushColor",
				[rgb(255,255,255),rgb(255,255,204),rgb(255,237,160),rgb(254,217,118),rgb(254,178,76),rgb(253,141,60),rgb(252,78,42),rgb(227,26,28),rgb(189,0,38),rgb(128,0,38)];
		}
	}
	unit<wpoint> m100 := Vesta/Geography/rdc_100lu
	{
		attribute<Vesta/Geography/RegioIndelingen/buurt> buurt_rel  := poly2grid(Vesta/Geography/RegioIndelingen/buurt/poly,.);

		attribute<Classifications/AanbodOptie> AanbodOptie          := Table/AanbodOptie[buurt_rel]
		,	StorageName = "='%LocalDataProjDir%/website/MG/' + FolderInfo/RunName + '/' + string(Runjaar) + '/AanbodOptie_100m.tif'";
		
		attribute<Units/kg_yr>                 CO2_totaal           := Table/CO2_totaal[buurt_rel], cdf = "klassificaties/CO2/ClassBreaks";
		attribute<klassificaties/CO2>          CO2_totaal_class     := Classify(CO2_totaal, klassificaties/CO2/ClassBreaks)
		,	StorageName = "='%LocalDataProjDir%/website/MG/' + FolderInfo/RunName + '/' + string(Runjaar) + '/CO2_totaal_class_100m.tif'";

		attribute<Units/GJ_yr>                 warmtevraag          := Table/WarmteVraagD[buurt_rel], cdf = "klassificaties/warmtevraag/ClassBreaks";
		attribute<klassificaties/warmtevraag>  warmtevraag_class    := Classify(warmtevraag, klassificaties/warmtevraag/ClassBreaks)
		,	StorageName = "='%LocalDataProjDir%/website/MG/' + FolderInfo/RunName + '/' + string(Runjaar) + '/warmtevraag_class_100m.tif'";

		attribute<Units/GJ_yr>                 aardgas_totaal       := Table/Aardgas_totaal[buurt_rel], cdf = "klassificaties/warmtevraag/ClassBreaks";
		attribute<klassificaties/warmtevraag>  aardgas_totaal_class := Classify(Aardgas_totaal, klassificaties/warmtevraag/ClassBreaks)
		,	StorageName = "='%LocalDataProjDir%/website/MG/' + FolderInfo/RunName + '/' + string(Runjaar) + '/Aardgas_totaal_class_100m.tif'";

//		attribute<m500>  m500_rel := id(.)[m500];
//		attribute<km2>   km2_rel  := id(.)[km2];
	}
	unit<wpoint> m500 := Vesta/Geography/rdc_500m
	{
		attribute<Vesta/Geography/RegioIndelingen/buurt> buurt_rel  := poly2grid(Vesta/Geography/RegioIndelingen/buurt/poly,.);

		attribute<Classifications/AanbodOptie> AanbodOptie          := Table/AanbodOptie[buurt_rel]
		,	StorageName = "='%LocalDataProjDir%/website/MG/' + FolderInfo/RunName + '/' + string(Runjaar) + '/AanbodOptie_500m.tif'";
		
		attribute<Units/kg_yr>                 CO2_totaal           := Table/CO2_totaal[buurt_rel], cdf = "klassificaties/CO2/ClassBreaks";
		attribute<klassificaties/CO2>          CO2_totaal_class     := Classify(CO2_totaal, klassificaties/CO2/ClassBreaks)
		,	StorageName = "='%LocalDataProjDir%/website/MG/' + FolderInfo/RunName + '/' + string(Runjaar) + '/CO2_totaal_class_500m.tif'";

		attribute<Units/GJ_yr>                 warmtevraag          := Table/WarmteVraagD[buurt_rel], cdf = "klassificaties/warmtevraag/ClassBreaks";
		attribute<klassificaties/warmtevraag>  warmtevraag_class    := Classify(warmtevraag, klassificaties/warmtevraag/ClassBreaks)
		,	StorageName = "='%LocalDataProjDir%/website/MG/' + FolderInfo/RunName + '/' + string(Runjaar) + '/warmtevraag_class_500m.tif'";

		attribute<Units/GJ_yr>                 aardgas_totaal       := Table/Aardgas_totaal[buurt_rel], cdf = "klassificaties/warmtevraag/ClassBreaks";
		attribute<klassificaties/warmtevraag>  aardgas_totaal_class := Classify(Aardgas_totaal, klassificaties/warmtevraag/ClassBreaks)
		,	StorageName = "='%LocalDataProjDir%/website/MG/' + FolderInfo/RunName + '/' + string(Runjaar) + '/Aardgas_totaal_class_500m.tif'";
	}
	/*
	unit<wpoint> km2 := Vesta/Geography/rdc_2km
	{
		attribute<Vesta/Geography/RegioIndelingen/buurt> buurt_rel  := poly2grid(Vesta/Geography/RegioIndelingen/buurt/poly,.);

		attribute<Classifications/AanbodOptie> AanbodOptie          := Table/AanbodOptie[buurt_rel]
		,	StorageName = "='%LocalDataProjDir%/website/MG/' + string(Runjaar) + '/AanbodOptie_2000m.tif'";
		
		attribute<Units/kg_yr>                 CO2_totaal           := Table/CO2_totaal[buurt_rel], cdf = "klassificaties/CO2/ClassBreaks";
		attribute<klassificaties/CO2>          CO2_totaal_class     := Classify(CO2_totaal, klassificaties/CO2/ClassBreaks)
		,	StorageName = "='%LocalDataProjDir%/website/MG/' + string(Runjaar) + '/CO2_totaal_class_2000m.tif'";

		attribute<Units/GJ_yr>                 warmtevraag          := Table/WarmteVraagD[buurt_rel], cdf = "klassificaties/warmtevraag/ClassBreaks";
		attribute<klassificaties/warmtevraag>  warmtevraag_class    := Classify(warmtevraag, klassificaties/warmtevraag/ClassBreaks)
		,	StorageName = "='%LocalDataProjDir%/website/MG/' + string(Runjaar) + '/warmtevraag_class_2000m.tif'";

		attribute<Units/GJ_yr>                 aardgas_totaal       := Table/Aardgas_totaal[buurt_rel], cdf = "klassificaties/warmtevraag/ClassBreaks";
		attribute<klassificaties/warmtevraag>  aardgas_totaal_class := Classify(Aardgas_totaal, klassificaties/warmtevraag/ClassBreaks)
		,	StorageName = "='%LocalDataProjDir%/website/MG/' + string(Runjaar) + '/Aardgas_totaal_class_2000m.tif'";
	}
	*/
}