//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//                                  (C) VESTA 2018                                      //
//        Het doel van het model is om beleidsinformatie te genereren met betrekking    //
//        tot de energievoorziening van de gebouwde omgeving.                           //
//                                                                                      //
//                         Planbureau voor de Leefomgeving                              //
//                                    JUNI 2018                                         //
//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//     * In het geval van externe publicatie van onderzoeksresultaten waarbij gebruik   //
//       is gemaakt van de verstrekte gegevens dient de gebruiker deze resultaten aan   //
//       het PBL mede te delen middels de toezending van 2 exemplaren van de betref-    //
//       fende publicatie aan het hoofd van het team ROL van het PBL.                   //
//                                                                                      //
//     * In elke publicatie waarin de gegevens van het PBL in enige vorm zijn opgenomen,//
//       zal de gebruiker de vermelding opnemen: "Bron: Planbureau voor de Leefomgeving"//
//       Indien het een bewerking van de gegevens betreft, dient te worden opgenomen:   //
//       "Gebaseerd op Planbureau voor de Leefomgeving gegevens".                       //
//                                                                                      //
//     * Het PBL is onder geen enkele voorwaarde aansprakelijk tegenover gebruiker voor //
//       enige schade, mede begrepen winstderving, verlies van gegevens, schade         //
//       tengevolge van fouten of onjuistheden in gegevens, schade tengevolge van fouten//
//       of onvolkomenheden in de documentatie of andere incidentele of gevolgschade    //
//       welke voortvloeit uit of in verband staat met gebruik of het niet kunnen ge-   //
//       bruiken van gegevens.                                                          //
//                                                                                      //
//     * Het PBL staat niet in voor de juistheid van de resultaten die worden verkregen //
//       door combinatie van diverse, op zichzelf staande PBL-gegevens onderling,       //
//       of met die uit andere bronnen.                                                 //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//       Deze DMS-file wordt aangeroepen door ScenarioSpecs.dms.                        //
//       In deze configuratiefile wordt de Nieuwbouw geconfigureerd.                       //
//       Nieuwbouw is gedefinieerd als nieuwe bebouwing in nieuwe gebieden).               //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

Container Nieuwbouw
{
	Container Woning := for_each_ne(Classifications/Zichtjaar/Name
			,  Classifications/Zichtjaar/HasMutations
			?  'CalculationSchemes/WoningComponentOperaties/Unite(PerGrid/' + Classifications/Zichtjaar/Name+ ')'
			:  'CalculationSchemes/LegeBebouwingsComponent(Units/NrWoningen, Classifications/WoningtypeNieuwbouw)'
			)
	{
		container PerGrid := for_each_ne(Classifications/combine/ZichtjaarWonen/HasMutations ? Classifications/combine/ZichtjaarWonen/Name : ''
				,  'CalculationSchemes/WoningComponentOperaties/Select(Model/BronData/Nieuwbouw/Woning/' + Classifications/combine/ZichtjaarWonen/Name + 
				   '[nrWoningen], value(' + String(Classifications/combine/ZichtjaarWonen/WoningtypeNieuwbouw_rel) + ', Classifications/WoningtypeNieuwbouw) '+
				   ', value(' + String(Classifications/combine/ZichtjaarWonen/zichtjaar_jaar )+ ',units/yr_uint16)'+
				   ')'
				);
	}
	Container Utiliteit := for_each_ne(Classifications/Zichtjaar/Name
			,  Classifications/Zichtjaar/HasMutations
			?  'CalculationSchemes/UtilComponentOperaties/Unite(PerGrid/' + Classifications/Zichtjaar/Name+ ')'
			:  'CalculationSchemes/LegeBebouwingsComponent(Units/m2, Classifications/UtilTypeNieuwbouw)'
			)
	{
		container PerGrid := for_each_ne(Classifications/combine/ZichtjaarUtiliteit/HasMutations ?  Classifications/combine/ZichtjaarUtiliteit/Name : ''
				,  'CalculationSchemes/UtilComponentOperaties/Select(Model/Bebouwing/impl/NieuwbouwUtil/' + Classifications/combine/ZichtjaarUtiliteit/Name + 
				   ', ' + quote(Classifications/combine/ZichtjaarUtiliteit/utiliteit_Name) + 
				   ', value(' + String(Classifications/combine/ZichtjaarUtiliteit/zichtjaar_jaar)+ ',units/yr_uint16)'+
				   ')'
				);
	}
	
	Container GlasTuinBouw:= for_each_ne( Classifications/Zichtjaar/HasMutations ? Classifications/Zichtjaar/Name : '' 
			,'CalculationSchemes/GlTbComponentOperaties/MaakMutatieNieuwbouw(BronData/GlasTuinBouw/Bij/' + Classifications/Zichtjaar/Name
				+ ',BronData/GlasTuinBouw/Af/'  + Classifications/Zichtjaar/Name
				+ ',value(' + String(Classifications/Zichtjaar/jaar )+ ',units/yr_uint16)'
//				+ ','+MakeDefined(Classifications/Zichtjaar/Name[ID(Classifications/Zichtjaar)-1]+'/Nieuwbouw/BebouwingsObject','Huidig/LegeNieuwbouw/results/BebouwingsObject')
			+')'
		)
	{
		container J2010 := CalculationSchemes/LegeBebouwingsComponent(Units/m2, classifications/GLTB);
	}
	
}