//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//                                  (C) VESTA 2011                                       //
//        Het doel van het model is om beleidsinformatie te genereren met betrekking    //
//        tot de energievoorziening van de gebouwde omgeving.                           //
//                                                                                      //
//                         Planbureau voor de Leefomgeving                              //
//                               FEBRUARI 2010                                          //
//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//     * In het geval van externe publicatie van onderzoeksresultaten waarbij gebruik   //
//       is gemaakt van de verstrekte gegevens dient de gebruiker deze resultaten aan   //
//       het PBL mede te delen middels de toezending van 2 exemplaren van de betref-    //
//       fende publicatie aan het hoofd van het team ROL van het PBL.                   //
//                                                                                      //
//     * In elke publicatie waarin de gegevens van het PBL in enige vorm zijn opgenomen,//
//       zal de gebruiker de vermelding opnemen: Bron: Planbureau voor de Leefomgeving//
//       Indien het een bewerking van de gegevens betreft, dient te worden opgenomen:   //
//       Gebaseerd op Planbureau voor de Leefomgeving gegevens.                       //
//                                                                                      //
//     * Het PBL is onder geen enkele voorwaarde aansprakelijk tegenover gebruiker voor //
//       enige schade, mede begrepen winstderving, verlies van gegevens, schade         //
//       tengevolge van fouten of onjuistheden in gegevens, schade tengevolge van fouten//
//       of onvolkomenheden in de documentatie of andere incidentele of gevolgschade    //
//       welke voortvloeit uit of in verband staat met gebruik of het niet kunnen ge-   //
//       bruiken van gegevens.                                                          //
//                                                                                      //
//     * Het PBL staat niet in voor de juistheid van de resultaten die worden verkregen //
//       door combinatie van diverse, op zichzelf staande PBL-gegevens onderling,       //
//       of met die uit andere bronnen.                                                 //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
// Dit is de configuratiefile met het VestaRun Rekenchema                                   //
//                                                                                      //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

template VestaRun
{
	// begin case parameters
	
	parameter<Units/Jaar> RunJaar: ParamType = "Numeric";

	// optional case parameter
	
	container StartingState := // overridable by called 
		for_each_ne(Classifications/BebouwingsComponent/name, 
			'CalculationSchemes/StartingStateComponent('+
				'Bebouwing/'+Classifications/BebouwingsComponent/Name+','+
				'ScenarioSpecs/energievraag/'+Classifications/BebouwingsComponent/Name+', '+
				String(ID(Classifications/BebouwingsComponent))+'[Classifications/BebouwingsComponent]'+
			')'
		)
	{
		container AanbodOpties 
		{
			attribute<Classifications/AanbodOptie> PlanRegioWarmteAllocatie(PlanRegio) := Restwarmte/GebruikRestWarmte ? Classifications/AanbodOptie/V/RestWarmte : value(0 / 0, Classifications/AanbodOptie);
			
			container RestWarmte {
				
				attribute<CumulatedArcSet> CumulatedArcSet_rel(PlanRegio):  = invert(CumulatedArcSet/planregio_rel);
				attribute<Bool> GebruikRestWarmte(PlanRegio) := IsDefined(CumulatedArcSet_rel);

				unit<uint32> WarmteBronnen := BronData/WarmteBronnen/RestWarmte/bron; // BronData/WarmteBronnen/RestWarmte/BronSelecties/J2010/Bronnen;
				unit<Uint32> linkset: StorageName = "%SourceDataProjDir%/hulpbestanden/buurt/buurt_2014_CBS_Restwarmte_20180207.csv", StorageType = "gdal.vect", StorageReadOnly = "True"
				{
					attribute<string> BU_code;
					attribute<string> BU_code_dk;
					attribute<string> pntnr;
					
					 // error when PlanRegio != Vesta/Geography/RegioIndelingen/buurt
					attribute<PlanRegio> BU_rel    := rlookup(BU_Code,    Vesta/Geography/RegioIndelingen/buurt/BU_code);
					attribute<PlanRegio> BU_DK_rel := rlookup(BU_Code_dk, Vesta/Geography/RegioIndelingen/buurt/BU_code);
					attribute<.>         up_rel    := rlookup(BU_DK_rel, BU_rel);
					
					attribute<rdc_meter> Point     := PlanRegio/Point[BU_rel];
					
					attribute<WarmteBronnen> bron_rel := rlookup(pntnr, WarmteBronnen/naam);
					
					attribute<nodeset> F1 := MakeDefined(value(bron_rel+#linkset, nodeset), value(up_rel, nodeset));
					attribute<nodeset> F2 := value(ID(.), nodeset);
				}
				unit<uint32> nodeset := union_unit(linkset, WarmteBronnen)
				{
					attribute<rdc_meter> Point := union_data(., linkset/Point, WarmteBronnen/P);
					unit<uint32> e := dijkstra_m('directed;startPoint(Node_rel);cut(OrgZone_max_imp);od:impedance,OrgZone_rel,DstZone_rel', 
						const(1.0f, linkset), linkset/f1, linkset/f2, 
						value(ID(WarmteBronnen)+#linkset, nodeset),
						1000.0f
					);
//					attribute<nodeset> d := dijkstra_s('directed;startPoint(Node_rel);node:TraceBack', const(1.0f, linkset), linkset/f1, linkset/f2, value(ID(WarmteBronnen)+#linkset, nodeset) );
				}

				unit<Uint32> GivenStartArcSet := linkset //: StorageName = "%projdir%/data/RestWarmteStart/CumulatedArcSet.dbf", StorageReadOnly = "True"
				{
					attribute<Geography/RegioIndelingen/buurt> PlanRegio_rel := linkset/BU_rel;
					attribute<rdc_meter> PrevPoint := nodeset/Point[linkset/F1];
//					attribute<EUR>                             Ki_Netto;
					attribute<WarmteBronnen>                   Bron_rel := value(rjoin(value(ID(linkset), nodeset), nodeset/e/DstZone_rel, nodeset/e/OrgZone_rel) - #linkset, WarmteBronnen);
					attribute<rdc_meter>                       BronPoint := WarmteBronnen/P[Bron_rel];
					
					parameter<bool> HasArcs := true; // avoid reading the dbf to find this out.
				}
				
				unit<Uint32> EmptyArcSet: = Geography/RegioIndelingen/EmptySequenceSetSource
				{
					attribute<rdc_meter> PrevPoint    :  = Point;
					attribute<rdc_meter> BronPoint    :  = Point;
					attribute<PlanRegio> PlanRegio_rel:  = const(0[PlanRegio], .);
					attribute<EUR>       Ki_Netto:       = const(value(0, EUR), .);
					
					parameter<bool> HasArcs := false; // avoid reading the dbf to find this out.
				}
// onderste regel aanzetten voor lege startstate Restwarmte en bovenste regel uitzetten
				unit<Uint32> CumulatedArcSet := GivenStartArcSet;
//				unit<Uint32> CumulatedArcSet := EmptyArcSet;
				
				attribute<rdc_meter> CumulatedArcs(CumulatedArcSet, arc): 
					 = points2sequence_ps(
						union_data(union_unit(CumulatedArcSet, CumulatedArcSet), CumulatedArcSet/PrevPoint, PlanRegio/Point[CumulatedArcSet/PlanRegio_rel]),
						union_data(union_unit(CumulatedArcSet, CumulatedArcSet), ID(CumulatedArcSet), ID(CumulatedArcSet))
					);
			}
			unit<uint32> WkoCluster: NrOfRows = 0
			{
				attribute<EUR>       Ki_A := const(0[EUR], .);
				attribute<EUR>       Ki_B := const(0[EUR], .);
				attribute<String>    Label:= const('', .);
				attribute<rdc_meter> Point:= const(Point(0.0, 0.0, rdc_meter), .);
			}
		}
		container Stock {
			attribute<EUR> Ki_ge_ov(PlanRegio) := const(0[EUR], PlanRegio);
			attribute<EUR> Ki_ge_pm(PlanRegio) := const(0[EUR], PlanRegio);
			attribute<EUR> Ki_id(PlanRegio) := const(0[EUR], PlanRegio);
			attribute<EUR> Ki_wd(PlanRegio) := const(0[EUR], PlanRegio);
			attribute<EUR> Ki_pt(PlanRegio) := const(0[EUR], PlanRegio);
			attribute<EUR> Ki_ow(PlanRegio) := const(0[EUR], PlanRegio);
			attribute<EUR> Oi_ge_subsidie(PlanRegio) := const(0[EUR], PlanRegio);
			attribute<EUR> Oi_id_subsidie(PlanRegio) := const(0[EUR], PlanRegio);
			attribute<EUR> Oi_wd_subsidie(PlanRegio) := const(0[EUR], PlanRegio);
			attribute<EUR> Oi_pt_subsidie(PlanRegio) := const(0[EUR], PlanRegio);
			attribute<EUR> Oi_ow_subsidie(PlanRegio) := const(0[EUR], PlanRegio);
			attribute<EUR> Oe_ow_subsidie(PlanRegio) := const(0[EUR], PlanRegio);
		}
		container Wko := Stock {
	 		container Oi_Aansl    := for_each_nedv(Classifications/WkoComponent/Name, 'const(0[EUR]   , PlanRegio)', PlanRegio, EUR);
	 		container Oj_Verbruik := for_each_nedv(Classifications/WkoComponent/Name, 'const(0[EUR_Yr], PlanRegio)', PlanRegio, EUR_Yr);
	 		container Om_comfort  := for_each_nedv(Classifications/WkoComponent/Name, 'const(0[EUR_Yr], PlanRegio)', PlanRegio, EUR_Yr);
	 		
			attribute<EUR_Yr> Kj_ge    (PlanRegio) := const(0[EUR_Yr], PlanRegio);
			attribute<EUR_Yr> Kj_wd_pr (PlanRegio) := const(0[EUR_Yr], PlanRegio);
			attribute<EUR_Yr> Km_ow_e  (PlanRegio) := const(0[EUR_Yr], PlanRegio);
			attribute<EUR_Yr> Kj_ow_e  (PlanRegio) := const(0[EUR_Yr], PlanRegio);
			attribute<EUR_Yr> KEH_ow_e (PlanRegio) := const(0[EUR_Yr], PlanRegio);
			attribute<EUR_Yr> KCO2_ow_e(PlanRegio) := const(0[EUR_Yr], PlanRegio);
			attribute<EUR_Yr> Kj_ow_o  (PlanRegio) := const(0[EUR_Yr], PlanRegio);
			
			attribute<EUR_Yr> Se       (PlanRegio) := const(0[EUR_Yr], PlanRegio);
			attribute<GJ_Yr> GJw_totaal(PlanRegio) := const(0[GJ_Yr], PlanRegio);
			attribute<GJ_Yr> GJe_totaal(PlanRegio) := const(0[GJ_Yr], PlanRegio);
			attribute<KG_Yr> CO2       (PlanRegio) := const(0[KG_Yr], PlanRegio);
		}
	}
	
	// end case parameters
	
	container UserInput       := ='UserInput'+string(RunJaar);
	container Bebouwing       := ='UserInput/BebouwingsScenario/J'+string(RunJaar);
	attribute<Float32> klimaat(Vesta/Geography/rdc_100lu) := ='UserInput/KlimaatScenario/J'+string(RunJaar);
	
	container VraagKentallen  := UserInput/VraagKentallen;
	container AanbodKentallen := UserInput/AanbodKentallen;

	unit<UInt32> WarmteBronnen:  = ScenarioSpecs/VestaRunOpties/WarmteBronnen/alleBRonnen;
		
	container RunImpl := UserInput
	{	
		unit<UInt32> PlanRegio := ='Vesta/Geography/RegioIndelingen/'+UserInput/PlanRegioNaam;
	}
	
	unit<UInt32> PlanRegio := RunImpl/PlanRegio;

	container Voorkeuren := UserInput/Voorkeuren
	{
		unit<UInt32> WarmteOpties_Org := Range(UInt32, 0, AanbodOpties/Aantal) // te kiezen keten van: { GeoTermie, RestWarmte, ... } LET OP: laatste cijfer moet gelijk zijn aan aantal regels onder 'union_data('
		{
			attribute<String> Name := SchemaName;
			
			attribute<Classifications/AanbodOptie> AanbodOptie := =AanbodOpties/Aantal > 0 
				? 'union_data(.'+AsList(',AanbodOpties/Optie'+String(ID(.)+1), '')+')' 
				: 'const((0/0)[Classifications/AanbodOptie], .)';
			attribute<String> SchemaName := Classifications/AanbodOptie/Name[ AanbodOptie ];
			attribute<string> code       := Classifications/AanbodOptie/Code[ AanbodOptie ];
		}
		parameter<bool> NewRestWarmte: = IsDefined(rlookup(Classifications/AanbodOptie/V/RestWarmte, WarmteOpties_Org/AanbodOptie)); // is nieuwe allocatie toegestaan
		parameter<bool> OldRestWarmte: = =NewRestWarmte ? 'false':'StartingState/AanbodOpties/RestWarmte/CumulatedArcSet/HasArcs'; // moet er toch restwarmte aan?
		
		unit<UInt32> WarmteOpties_Ext: = union_unit(Range(UInt32,0, 1), WarmteOpties_Org) // {  RestWarmte, ... } 
		{
			attribute<String> Name: = SchemaName;
			
			attribute<Classifications/AanbodOptie> AanbodOptie: = union_data(., Classifications/AanbodOptie/V/RestWarmte, WarmteOpties_Org/AanbodOptie);
			attribute<String> SchemaName := union_data(., 'RestWarmte', WarmteOpties_Org/SchemaName);
			attribute<String> code       := union_data(., '0', WarmteOpties_Org/code);
		}
		unit<UInt32> WarmteOptiesBase: = =OldRestWarmte ? 'WarmteOpties_Ext' : 'WarmteOpties_Org';
		unit<UInt32> WarmteOpties := WarmteOptiesBase;
		unit<UInt32> PlanRegioOptie := subset(lookup(WarmteOpties/AanbodOptie, Classifications/AanbodOptie/IsPlanRegioOptie)) {
			attribute<string> name := WarmteOpties/name[nr_OrgEntity];
			attribute<string> code := WarmteOpties/code[nr_OrgEntity];
		}
		unit<UInt32> ClusterOptie := subset(not(lookup(WarmteOpties/AanbodOptie, Classifications/AanbodOptie/IsPlanRegioOptie))) {
			attribute<string> name := WarmteOpties/name[nr_OrgEntity];
			attribute<string> code := WarmteOpties/code[nr_OrgEntity];
		}
	}
	container Schuiven
	{
		parameter<Ratio> CurveMax: = UserInput/RuimtelijkeVraagOpties/LokaleSpecifiekeOpties/GenericBase/Kosten/LeercurveMinMaxSchuif;
		parameter<Ratio> CurveMin: = 1.0 - CurveMax;
		
		parameter<Ratio> LerenAan: = UserInput/RuimtelijkeVraagOpties/LokaleSpecifiekeOpties/GenericBase/Kosten/LeercurveGebruikSchuif;
		parameter<Ratio> LerenUit: = 1.0 - LerenAan;
		
		parameter<Ratio> KostenMax: = UserInput/RuimtelijkeVraagOpties/LokaleSpecifiekeOpties/GenericBase/Kosten/VerbeterMinMaxSchuif;
		parameter<Ratio> KostenMin: = 1.0 - KostenMax;
		
		parameter<Ratio> OpbrMax: = UserInput/RuimtelijkeVraagOpties/LokaleSpecifiekeOpties/GenericBase/Opbrengsten/MinMaxSchuif;
		parameter<Ratio> OpbrMin: = 1.0 - OpbrMax;
		
		parameter<Ratio> VerketelingMax := UserInput/RuimtelijkeVraagOpties/LokaleSpecifiekeOpties/GenericBase/Kosten/IndividueleVerwarmingSchuif;
		parameter<Ratio> VerketelingMin := 1.0 - VerketelingMax;
		
		parameter<Ratio> HuurVerlagingBijGebiedsOptie := UserInput/RuimtelijkeVraagOpties/LokaleSpecifiekeOpties/GenericBase/Opbrengsten/HuurVerlagingBijGebiedsOptieSchuif;
	}
	
	container LeerCurves {
		// data
		attribute <Ratio> LeerCurve1DataMin(Classifications/ZichtJaar): [ 1.00, 0.87, 0.77, 0.70, 0.65 ];
		attribute <Ratio> LeerCurve1DataMax(Classifications/ZichtJaar): [ 1.00, 0.92, 0.87, 0.83, 0.80 ];
		attribute <Ratio> LeerCurve2DataMin(Classifications/ZichtJaar): [ 1.00, 0.72, 0.58, 0.49, 0.43 ];
		attribute <Ratio> LeerCurve2DataMax(Classifications/ZichtJaar): [ 1.00, 0.80, 0.70, 0.64, 0.59 ];
		
		parameter<Ratio> Curve1Min:  = interpolate_linear(RunJaar, Classifications/ZichtJaar/Jaar, LeerCurve1DataMin);
		parameter<Ratio> Curve1Max:  = interpolate_linear(RunJaar, Classifications/ZichtJaar/Jaar, LeerCurve1DataMax);
		parameter<Ratio> Curve2Min:  = interpolate_linear(RunJaar, Classifications/ZichtJaar/Jaar, LeerCurve2DataMin);
		parameter<Ratio> Curve2Max:  = interpolate_linear(RunJaar, Classifications/ZichtJaar/Jaar, LeerCurve2DataMax);
	
		parameter<Ratio> LeerCurve1Base: = Curve1Min * Schuiven/CurveMin + Curve1Max * Schuiven/CurveMax;
		parameter<Ratio> LeerCurve2Base: = Curve2Min * Schuiven/CurveMin + Curve2Max * Schuiven/CurveMax;
		
		parameter<Ratio> Curve1: = LeerCurve1Base * Schuiven/LerenAan + Schuiven/LerenUit;
		parameter<Ratio> Curve2: = LeerCurve2Base * Schuiven/LerenAan + Schuiven/LerenUit;
	}
	attribute<String> BCN(Classifications/BebouwingsComponent) := Classifications/BebouwingsComponent/name;
	attribute<Bool>   HasFactors(Classifications/BebouwingsComponent) := 
		='union_data(Classifications/BebouwingsComponent,'+AsList(Classifications/BebouwingsComponent/IsUitleg ? 'false' : 'Bebouwing/Has'+BCN+'ResterendFactors',',')+')';
	
	container VestaRunData :=
			for_each_ne(BCN,
				'CalculationSchemes/VestaRunDataComponent('
					'Bebouwing/'+BCN+','
					+Quote(BCN)+','
					+String(Classifications/BebouwingsComponent/IsUitleg)+','
					+String(HasFactors)+','
					+(HasFactors ? 'Bebouwing/'+BCN+'ResterendFactors' : 'Bebouwing')+','
					'ScenarioSpecs/energievraag/'+BCN+','
					'UserInput/RuimtelijkeVraagOpties/DragerSpecifiekeOpties,'
					'UserInput/RuimtelijkeVraagOpties/LokaleSpecifiekeOpties/'+BCN+','
					'float64(klimaat),'
					'VraagKentallen/'+BCN+','
					'StartingState/'+BCN+','
					'Prijzen/AardGas/'+(Classifications/BebouwingsComponent/IsGlastuinbouw ? 'Glastuinbouw' : 'Staffel')+','
					'Prijzen/Elektriciteit/Staffel,'
					+Quote(Classifications/BebouwingsComponent/NcwRefBase)+','
					+'1.0 '+(Classifications/BebouwingsComponent/DraagtBTW ? '+ UserInput/VAT    / 100[Percent]' : '')+','
					+'1.0 '+(Classifications/BebouwingsComponent/DraagtBTW ? '+ UserInput/VAT_gv / 100[Percent]' : '')
				+')'
			)
	{
		container Prijzen
		{
			container AardGas
			{
				unit<UInt32> Tabel := Vesta/BronData/energie/prijzen/AardGas/Table;
				container prijzenbron  := Vesta/BronData/energie/prijzen/AardGas/results;
				parameter<Tabel> JaarIndex := classify(RunJaar, prijzenbron/Jaar);
			
				parameter<KG_GJ> CO2_GJ := prijzenbron/CO2_GJ[JaarIndex] * (1.0 - Voorkeuren/GroenGasFactor);
				
				unit<uint8> Staffel := classifications/gebruiksgrootteklasse 
				{
					attribute<GJ_Yr>  ClassBreak := gas_break;
					attribute<EUR_GJ> KGJ_Commodity      := ='union_data(., '+AsItemList('prijzenbron/'+Name+'/CommodityPrice [JaarIndex]')+')';
					attribute<EUR_GJ> KGJ_netwerk        := ='union_data(., '+AsItemList('prijzenbron/'+Name+'/netwerk        [JaarIndex]')+')';
					attribute<EUR_GJ> KGJ_eindgebruik_ex := ='union_data(., '+AsItemList('prijzenbron/'+Name+'/eindgebruik_ex [JaarIndex]')+')';
					attribute<EUR_GJ> KGJ_maatschappelijk:= ='union_data(., '+AsItemList('prijzenbron/'+Name+'/maatschappelijk[JaarIndex]')+')';
					attribute<EUR_GJ> KGJ_EnergieHeffing := ='union_data(., '+AsItemList('prijzenbron/'+Name+'/EnergieHeffing [JaarIndex]')+')';
					attribute<EUR_GJ> KGJ_CO2Heffing     := ='union_data(., '+AsItemList('prijzenbron/'+Name+'/CO2Heffing     [JaarIndex]')+')';
				}
				
				unit<uint8>  Glastuinbouw: nrofrows = 1
				{
					attribute<GJ_Yr>  ClassBreak := union_data(., first(staffel/Classbreak));
					attribute<EUR_GJ> KGJ_eindgebruik_ex  := prijzenbron/Glastuinbouw/eindgebruik_ex [const(JaarIndex,.)];
					attribute<EUR_GJ> KGJ_maatschappelijk := prijzenbron/Glastuinbouw/maatschappelijk[const(JaarIndex,.)];
					attribute<EUR_GJ> KGJ_netwerk         := prijzenbron/Glastuinbouw/netwerk        [const(JaarIndex,.)];
					attribute<EUR_GJ> KGJ_EnergieHeffing  := prijzenbron/Glastuinbouw/EnergieHeffing [const(JaarIndex,.)];
					attribute<EUR_GJ> KGJ_CO2Heffing      := prijzenbron/Glastuinbouw/CO2Heffing     [const(JaarIndex,.)];
				}
				container Bijstook := prijzenbron/KleinMiddelGebruik
				{
					parameter<EUR_GJ> KGJ_eindgebruik_ex  := eindgebruik_ex [JaarIndex];
					parameter<EUR_GJ> KGJ_maatschappelijk := maatschappelijk[JaarIndex];
					parameter<EUR_GJ> KGJ_netwerk         := netwerk        [JaarIndex];
					parameter<EUR_GJ> KGJ_CO2Heffing      := CO2Heffing     [JaarIndex];
					parameter<EUR_GJ> KGJ_EnergieHeffing  := EnergieHeffing [JaarIndex];
				}
			}
			container Elektriciteit
			{
				unit<UInt32> Tabel := Vesta/BronData/energie/prijzen/Elektriciteit/Table;
				container prijzenbron  := Vesta/BronData/energie/prijzen/Elektriciteit/results;
				
				parameter<Tabel> JaarIndex := classify(RunJaar, prijzenbron/Jaar);
				
				parameter<KG_GJ> CO2_GJ := prijzenbron/CO2_GJ[JaarIndex];
				
				unit<uint8> Staffel := classifications/gebruiksgrootteklasse
				{
					attribute<GJ_Yr>  ClassBreak := elek_break_kWh [GJ_Yr];
					attribute<EUR_GJ> KGJ_commodity      := ='union_data(., '+AsItemList('prijzenbron/'+Name+'/CommodityPrice [JaarIndex]')+')';
					attribute<EUR_GJ> KGJ_eindgebruik_ex := ='union_data(., '+AsItemList('prijzenbron/'+Name+'/eindgebruik_ex [JaarIndex]')+')';
					attribute<EUR_GJ> KGJ_maatschappelijk:= ='union_data(., '+AsItemList('prijzenbron/'+Name+'/maatschappelijk[JaarIndex]')+')';
					attribute<EUR_GJ> KGJ_netwerk        := ='union_data(., '+AsItemList('prijzenbron/'+Name+'/netwerk        [JaarIndex]')+')';
					attribute<EUR_GJ> KGJ_EnergieHeffing := ='union_data(., '+AsItemList('prijzenbron/'+Name+'/EnergieHeffing [JaarIndex]')+')';
					attribute<EUR_GJ> KGJ_CO2Heffing     := ='union_data(., '+AsItemList('prijzenbron/'+Name+'/CO2Heffing     [JaarIndex]')+')';
				}
			}
		}
		container Onderhoud: Source = "Fo v7a C.3.1"
		{
			parameter<_Yr> Rj_WOS         := 0.03 [_yr] / R_Onderhoud;
			parameter<_Yr> Rj_OnderStation:= 0.03 [_yr] / R_Onderhoud;
			parameter<_Yr> Rj_PrimairNet  := 0.01 [_yr] / R_Onderhoud; // Wordt gebruikt bij Restwarmte en Geothermie voor pijpen, excl Precario
			parameter<_Yr> Rj_SecundairNet:= 0.01 [_yr] / R_Onderhoud; // excl Precario
			parameter<_Yr> Rj_wd          := 0.025[_yr] / R_Onderhoud; // excl Precario
			parameter<_Yr> Rj_id          := 0.025[_yr]; // geen Admin.
			parameter<_Yr> Rj_Installatie:     [ 0.00 ]; // @@@ Moet dit echt nul zijn?
			parameter<_Yr> Rj_GebouwVerbetering:[ 0.00 ];
			parameter<_Yr> Rj_LokaleOpwekking: [ 0.05 ];   // Werkt op Ki_ZonneBoiler, ZonPV, mWKK, eWP, hWP en EWV
			// N.B.: Vergelijkbare rates zijn gegevens als typeninfo/Rj_Onderhoud, die in GeoThermie, WijkWKK en Restwarmte toegepast worden. 
			// TODO: onderzoeken bij WKO: onderhoudskosten, min-max kosten en leercurvetoepassing, toepassing NMDA tariefswijziging
			parameter<Eur_Yr_m> Rj_Precario_m := 4.3[Eur_Yr_m], Source = "email Gijs de Man dd 22-02-2016", Descr = "Precario als prijs per meter pijp per jaar",
				url = "http://decentrale.regelgeving.overheid.nl/cvdr/xhtmloutput/Historie/Leiden/386935/386935_1.html";
			
			parameter<Ratio> R_lv_Admin:  [ 0.1 ]; // Fractie van vastrecht dat de leveancier aan administratiekosten besteedt.
			
			parameter<Ratio> R_Admin:     [ 0.5 ]; // Fractie van totale O&M kosten die als administratieve kosten worden beschouwd; werkt op alle O&M behalve LokaleOpwekking. 
			parameter<Ratio> R_Onderhoud:= 1.0 - R_Admin;
		}
		container Domains // to support specific derivations
		{
			unit<uint32> Woning:        = ../Woning/BebouwingsObject;
			unit<uint32> UitlegWoning:  = ../UitlegWoning/BebouwingsObject;
			unit<uint32> Utiliteit:     = ../Utiliteit/BebouwingsObject;
			unit<uint32> UitlegUtil:    = ../UitlegUtil/BebouwingsObject;
			unit<uint32> GlasTuinbouw:  = ../GlasTuinbouw/BebouwingsObject;
			unit<uint32> UitlegGlTb:    = ../UitlegGlTb/BebouwingsObject;
		}
		container Woning // specific AansluitTarief (per nrAansluitingen)
		{
			container opbrengsten: Source = "FO v7a F 6 en 12"
			{

				attribute<Float64> AansluitTarief     (Domains/Woning) := 
					Float64(J2010/indicatoren/heeft_gas[Planregio_rel]) * 
					(Kengetallen/Opbrengsten/AansluitTarief_min[KengetalType] * Schuiven/OpbrMin + Kengetallen/Opbrengsten/AansluitTarief_max[KengetalType] * Schuiven/OpbrMax) * LeerCurves/Curve1;
				
				attribute<EUR>     AansluitBijdrageG  (Domains/Woning) := RuimtelijkeVraagComponent/nrAansluitingen * InfraParameters/AansluitTariefG_BW;
				attribute<EUR>     AansluitBijdrageE  (Domains/Woning) := RuimtelijkeVraagComponent/nrAansluitingen * InfraParameters/AansluitTariefE_BW;
				attribute<EUR>     AansluitBijdrageD  (Domains/Woning) := AansluitTarief    * WarmteVraagD/nrAansluitingen;
				attribute<EUR>     AansluitBijdrageA  (Domains/Woning) := AansluitTarief    * WarmteVraagA/nrAansluitingen;
//
				parameter<Float64> VastRechtTarief := 
					(Kengetallen/Opbrengsten/VastRechtTarief_Min * Schuiven/OpbrMin+ 
					Kengetallen/Opbrengsten/VastRechtTarief_Max * Schuiven/OpbrMax) * LeerCurves/Curve1;

				attribute<EUR_Yr> VastRechtBijdrageG(Domains/Woning) := RuimtelijkeVraagComponent/nrAansluitingen * InfraParameters/JaarlijksW_G;
				attribute<EUR_Yr> VastRechtBijdrageE(Domains/Woning) := RuimtelijkeVraagComponent/nrAansluitingen * InfraParameters/JaarlijksW_E;
				attribute<EUR_Yr> HeffingskortingE  (Domains/Woning) := UserInput/Beleidsopties/Heffingskorting * RuimtelijkeVraagComponent/nrAansluitingen;
				
				attribute<EUR_Yr> VastRechtBijdrage (Domains/Woning) := RuimtelijkeVraagComponent/nrAansluitingen * VastRechtTarief;
				attribute<EUR_Yr> VastRechtBijdrageD(Domains/Woning) := WarmteVraagD/nrAansluitingen * VastRechtTarief;
				attribute<EUR_Yr> VastRechtBijdrageA(Domains/Woning) := WarmteVraagA/nrAansluitingen * VastRechtTarief;
			}
		}
		container UitlegWoning
		{
			container opbrengsten: Source = "Fo v7a F 6"
			{
				attribute<Float64> AansluitTarief     (Domains/UitlegWoning) := 
					Float64(J2010/indicatoren/heeft_gas[Planregio_rel]) * 
					(Kengetallen/Opbrengsten/AansluitTarief_min[KengetalType] * Schuiven/OpbrMin + Kengetallen/Opbrengsten/AansluitTarief_max[KengetalType] * Schuiven/OpbrMax) * LeerCurves/Curve1,
					Source = "FO v7a F 6 en 12";
				
				attribute<EUR>     AansluitBijdrageG  (Domains/UitlegWoning) := RuimtelijkeVraagComponent/nrAansluitingen * InfraParameters/AansluitTariefG_NW;
				attribute<EUR>     AansluitBijdrageE  (Domains/UitlegWoning) := RuimtelijkeVraagComponent/nrAansluitingen * InfraParameters/AansluitTariefE_NW;
				attribute<EUR>     AansluitBijdrageD  (Domains/UitlegWoning) := AansluitTarief    * WarmteVraagD/nrAansluitingen;
				attribute<EUR>     AansluitBijdrageA  (Domains/UitlegWoning) := AansluitTarief    * WarmteVraagA/nrAansluitingen;
				
				parameter<Float64> VastRechtTarief:  = 
					(Kengetallen/Opbrengsten/VastRechtTarief_Min * Schuiven/OpbrMin + 
					Kengetallen/Opbrengsten/VastRechtTarief_Max * Schuiven/OpbrMax) * LeerCurves/Curve1;
					
				attribute<EUR_Yr> VastRechtBijdrageG(Domains/UitlegWoning) := RuimtelijkeVraagComponent/nrAansluitingen * InfraParameters/JaarlijksW_G;
				attribute<EUR_Yr> VastRechtBijdrageE(Domains/UitlegWoning) := RuimtelijkeVraagComponent/nrAansluitingen * InfraParameters/JaarlijksW_E;
				attribute<EUR_Yr> HeffingskortingE  (Domains/UitlegWoning) := UserInput/Beleidsopties/Heffingskorting * RuimtelijkeVraagComponent/nrAansluitingen;
				
				attribute<EUR_Yr>  VastRechtBijdrage (Domains/UitlegWoning) := RuimtelijkeVraagComponent/nrAansluitingen * VastRechtTarief;
				attribute<EUR_Yr>  VastRechtBijdrageD(Domains/UitlegWoning) := WarmteVraagD/nrAansluitingen * VastRechtTarief;
				attribute<EUR_Yr>  VastRechtBijdrageA(Domains/UitlegWoning) := WarmteVraagA/nrAansluitingen * VastRechtTarief;
			}
		}
		container Utiliteit // specific AansluitTarief (per AansluitCapaciteit)
		{
			container opbrengsten
			{
				attribute<Float64> AansluitTarief     (Domains/Utiliteit) := 
					Float64(J2010/indicatoren/heeft_gas[Planregio_rel]) * 
					(Kengetallen/Opbrengsten/AansluitTarief_min[KengetalType] * Schuiven/OpbrMin + Kengetallen/Opbrengsten/AansluitTarief_max[KengetalType] * Schuiven/OpbrMax) * LeerCurves/Curve1,
					Source = "FO v7a F 6 en 12";

				attribute<EUR>     AansluitBijdrageD  (Domains/Utiliteit) := AansluitTarief    * WarmteVraagD/AansluitCapaciteit;
				attribute<EUR>     AansluitBijdrageA  (Domains/Utiliteit) := AansluitTarief    * WarmteVraagA/AansluitCapaciteit;
				
				attribute<EUR>     AansluitBijdrageG  (Domains/Utiliteit) := RuimtelijkeVraagComponent/nrModelUnits * InfraParameters/AansluitTariefG_BU;
				attribute<EUR>     AansluitBijdrageE  (Domains/Utiliteit) := RuimtelijkeVraagComponent/nrModelUnits * InfraParameters/AansluitTariefE_BU;

				attribute<Float64> VastRechtTarief (Domains/Utiliteit) := 96.84[EUR_kW_Yr] * Min_elem(RuimtelijkeVraagComponent/AansluitCapaciteit/Warmte, 4000[ kW ]) ^ -0.22, Source = "Fo v7a F 11";
				attribute<Float64> VastRechtTariefA(Domains/Utiliteit) := 96.84[EUR_kW_Yr] * Min_elem(WarmteVraagA/AansluitCapaciteit, 4000[ kW ]) ^ -0.22, Source = "Fo v7a F 11";
				attribute<Float64> VastRechtTariefD(Domains/Utiliteit) := 96.84[EUR_kW_Yr] * Min_elem(WarmteVraagD/AansluitCapaciteit, 4000[ kW ]) ^ -0.22, Source = "Fo v7a F 11";
				
				attribute<EUR_Yr> VastRechtBijdrage (Domains/Utiliteit) := RuimtelijkeVraagComponent/AansluitCapaciteit/Warmte * VastRechtTarief;
				attribute<Eur_Yr> VastRechtBijdrageD(Domains/Utiliteit) := WarmteVraagD/AansluitCapaciteit * VastRechtTariefD;
				attribute<Eur_Yr> VastRechtBijdrageA(Domains/Utiliteit) := WarmteVraagA/AansluitCapaciteit * VastRechtTariefA;
				
				attribute<EUR_Yr> VastRechtBijdrageG(Domains/Utiliteit) := RuimtelijkeVraagComponent/nrModelUnits * InfraParameters/JaarlijksU_G;
				attribute<EUR_Yr> VastRechtBijdrageE(Domains/Utiliteit) := RuimtelijkeVraagComponent/nrModelUnits * InfraParameters/JaarlijksU_E;
				
				attribute<EUR_Yr> HeffingskortingE  (Domains/Utiliteit) := UserInput/Beleidsopties/Heffingskorting * RuimtelijkeVraagComponent/nrAansluitingen;
			}
		}
		container UitlegUtil
		{
			container opbrengsten
			{
				attribute<Float64> AansluitTarief     (Domains/UitlegUtil) := 
					Float64(J2010/indicatoren/heeft_gas[Planregio_rel]) * 
					(Kengetallen/Opbrengsten/AansluitTarief_min[KengetalType] * Schuiven/OpbrMin + Kengetallen/Opbrengsten/AansluitTarief_max[KengetalType] * Schuiven/OpbrMax) * LeerCurves/Curve1,
					Source = "FO v7a F 6 en 12";
				
				attribute<EUR>     AansluitBijdrageD  (Domains/UitlegUtil) := AansluitTarief * WarmteVraagD/AansluitCapaciteit;
				attribute<EUR>     AansluitBijdrageA  (Domains/UitlegUtil) := AansluitTarief * WarmteVraagA/AansluitCapaciteit;
				
				attribute<EUR>     AansluitBijdrageG  (Domains/UitlegUtil) := RuimtelijkeVraagComponent/nrModelUnits * InfraParameters/AansluitTariefG_NU;
				attribute<EUR>     AansluitBijdrageE  (Domains/UitlegUtil) := RuimtelijkeVraagComponent/nrModelUnits * InfraParameters/AansluitTariefE_NU;
				
				attribute<Float64> VastRechtTarief(Domains/UitlegUtil): Source = "F 11",
					 = value(96.84, EUR_kW_Yr) * Min_elem(RuimtelijkeVraagComponent/AansluitCapaciteit/Warmte, value(4000, kW ))^Float64(- 0.22);
				attribute<Float64> VastRechtTariefD(Domains/UitlegUtil): Source = "F 11",
					 = value(96.84, EUR_kW_Yr) * Min_elem(WarmteVraagD/AansluitCapaciteit, value(4000, kW ))^Float64(- 0.22);
				attribute<Float64> VastRechtTariefA(Domains/UitlegUtil): Source = "F 11",
					 = value(96.84, EUR_kW_Yr) * Min_elem(WarmteVraagA/AansluitCapaciteit, value(4000, kW ))^Float64(- 0.22);
				attribute<EUR_Yr>  VastRechtBijdrage (Domains/UitlegUtil):                          = RuimtelijkeVraagComponent/AansluitCapaciteit/Warmte * VastRechtTarief;
				attribute<EUR_Yr>  VastRechtBijdrageD(Domains/UitlegUtil): Source = "Fo v7a F 11",  = WarmteVraagD/AansluitCapaciteit * VastRechtTariefD;
				attribute<EUR_Yr>  VastRechtBijdrageA(Domains/UitlegUtil): Source = "Fo v7a F 11",  = WarmteVraagA/AansluitCapaciteit * VastRechtTariefA;
				
				attribute<EUR_Yr> VastRechtBijdrageG(Domains/UitlegUtil) := RuimtelijkeVraagComponent/nrModelUnits * InfraParameters/JaarlijksU_G;
				attribute<EUR_Yr> VastRechtBijdrageE(Domains/UitlegUtil) := RuimtelijkeVraagComponent/nrModelUnits * InfraParameters/JaarlijksU_E;
				
				attribute<EUR_Yr> HeffingskortingE  (Domains/UitlegUtil) := UserInput/Beleidsopties/Heffingskorting * RuimtelijkeVraagComponent/nrAansluitingen;
			}
		}		
		container GlasTuinbouw // specific Bijdragen
		{
			container opbrengsten
			{
				attribute<Float64> AansluitTarief    (Domains/GlasTuinbouw) := const(0[EUR / nrAansl],    Domains/GlasTuinbouw);
				attribute<EUR>    AansluitBijdrageD  (Domains/GlasTuinbouw) := const(0[EUR],    Domains/GlasTuinbouw);
				attribute<EUR>    AansluitBijdrageA  (Domains/GlasTuinbouw) := const(0[EUR],    Domains/GlasTuinbouw);
				
				attribute<EUR>    AansluitBijdrageG  (Domains/GlasTuinbouw) := const(0[EUR],    Domains/GlasTuinbouw);
				attribute<EUR>    AansluitBijdrageE  (Domains/GlasTuinbouw) := const(0[EUR],    Domains/GlasTuinbouw);
				
				attribute<EUR_Yr> VastRechtBijdrage  (Domains/GlasTuinbouw) := const(0[EUR_YR], Domains/GlasTuinbouw);
				attribute<EUR_Yr> VastRechtBijdrageD (Domains/GlasTuinbouw) := const(0[EUR_YR], Domains/GlasTuinbouw);
				attribute<EUR_Yr> VastRechtBijdrageA (Domains/GlasTuinbouw) := const(0[EUR_YR], Domains/GlasTuinbouw);
				
				attribute<EUR_Yr> VastRechtBijdrageG (Domains/GlasTuinbouw) := const(0[EUR_YR], Domains/GlasTuinbouw);
				attribute<EUR_Yr> VastRechtBijdrageE (Domains/GlasTuinbouw) := const(0[EUR_YR], Domains/GlasTuinbouw);
				attribute<EUR_Yr> HeffingskortingE   (Domains/GlasTuinbouw) := const(0[EUR_YR], Domains/GlasTuinbouw);
			}
		}
		container UitlegGlTb // specific Bijdragen
		{
			container opbrengsten
			{
				attribute<Float64> AansluitTarief    (Domains/UitlegGlTb) := Float64(J2010/indicatoren/heeft_gas[Planregio_rel]) * 100[EUR / nrAansl];
				
				attribute<EUR>     AansluitBijdrageD  (Domains/UitlegGlTb) := AansluitTarief * WarmteVraagD/nrAansluitingen;
				attribute<EUR>     AansluitBijdrageA  (Domains/UitlegGlTb) := AansluitTarief * WarmteVraagA/nrAansluitingen;
				
				attribute<EUR>    AansluitBijdrageG  (Domains/UitlegGlTb) := const(0[EUR],    Domains/UitlegGlTb);
				attribute<EUR>    AansluitBijdrageE  (Domains/UitlegGlTb) := const(0[EUR],    Domains/UitlegGlTb);
				
				attribute<EUR_Yr> VastRechtBijdrage  (Domains/UitlegGlTb) := const(0[EUR_YR], Domains/UitlegGlTb);
				attribute<EUR_Yr> VastRechtBijdrageD (Domains/UitlegGlTb) := const(0[EUR_YR], Domains/UitlegGlTb);
				attribute<EUR_Yr> VastRechtBijdrageA (Domains/UitlegGlTb) := const(0[EUR_YR], Domains/UitlegGlTb);
				
				attribute<EUR_Yr> VastRechtBijdrageG (Domains/UitlegGlTb) := const(0[EUR_YR], Domains/UitlegGlTb);
				attribute<EUR_Yr> VastRechtBijdrageE (Domains/UitlegGlTb) := const(0[EUR_YR], Domains/UitlegGlTb);
				attribute<EUR_Yr> HeffingskortingE   (Domains/UitlegGlTb) := const(0[EUR_YR], Domains/UitlegGlTb);
			}
		}
	}
	
	container entiteiten
	{
		unit<UInt32> Woning          := VestaRunData/woning/BebouwingsObject;
		unit<UInt32> UitlegWoning    := VestaRunData/UitlegWoning/BebouwingsObject;
		unit<uint8> WoningType       := VestaRunData/Woning/KengetalTypeDomein;
		unit<uint8> UitlegWoningType := VestaRunData/UitlegWoning/KengetalTypeDomein;
	}
	container NCW {
		container ow28 := NcwSchema(AanbodKentallen/DiscontoVoet_ow, AanbodKentallen/StartJaar, AanbodKentallen/StopJaar);
		container id28 := NcwSchema(AanbodKentallen/DiscontoVoet_id, AanbodKentallen/StartJaar, AanbodKentallen/StopJaar);
		container wd28 := NcwSchema(AanbodKentallen/DiscontoVoet_wd, AanbodKentallen/StartJaar, AanbodKentallen/StopJaar);
		container pt28 := NcwSchema(AanbodKentallen/DiscontoVoet_pt, AanbodKentallen/StartJaar, AanbodKentallen/StopJaar);
		container mr28 := NcwSchema(AanbodKentallen/DiscontoVoet_mr, AanbodKentallen/StartJaar, AanbodKentallen/StopJaar);
		
		container bw28 := NcwSchema(AanbodKentallen/DiscontoVoet_ebw, AanbodKentallen/StartJaar, AanbodKentallen/StopJaar);
		container nw28 := NcwSchema(AanbodKentallen/DiscontoVoet_enw, AanbodKentallen/StartJaar, AanbodKentallen/StopJaar);
		container bu28 := NcwSchema(AanbodKentallen/DiscontoVoet_ebu, AanbodKentallen/StartJaar, AanbodKentallen/StopJaar);
		container nu28 := NcwSchema(AanbodKentallen/DiscontoVoet_enu, AanbodKentallen/StartJaar, AanbodKentallen/StopJaar);
		container bt28 := NcwSchema(AanbodKentallen/DiscontoVoet_ebt, AanbodKentallen/StartJaar, AanbodKentallen/StopJaar);
		container nt28 := NcwSchema(AanbodKentallen/DiscontoVoet_ent, AanbodKentallen/StartJaar, AanbodKentallen/StopJaar);
		
		container mr50 := NcwSchema(AanbodKentallen/DiscontoVoet_mr , 0[Yr], 50[Yr]);
		container bw50 := NcwSchema(AanbodKentallen/DiscontoVoet_ebw, 0[Yr], 50[Yr]);
		container nw50 := NcwSchema(AanbodKentallen/DiscontoVoet_enw, 0[Yr], 50[Yr]);
		container bu50 := NcwSchema(AanbodKentallen/DiscontoVoet_ebu, 0[Yr], 50[Yr]);
		container nu50 := NcwSchema(AanbodKentallen/DiscontoVoet_enu, 0[Yr], 50[Yr]);
		container bt50 := NcwSchema(AanbodKentallen/DiscontoVoet_ebt, 0[Yr], 50[Yr]);
		container nt50 := NcwSchema(AanbodKentallen/DiscontoVoet_ent, 0[Yr], 50[Yr]);
		
		container mr30 := NcwSchema(AanbodKentallen/DiscontoVoet_mr , 0[Yr], 30[Yr]);
		container bw30 := NcwSchema(AanbodKentallen/DiscontoVoet_ebw, 0[Yr], 30[Yr]);
		container nw30 := NcwSchema(AanbodKentallen/DiscontoVoet_enw, 0[Yr], 30[Yr]);
		container bu30 := NcwSchema(AanbodKentallen/DiscontoVoet_ebu, 0[Yr], 30[Yr]);
		container nu30 := NcwSchema(AanbodKentallen/DiscontoVoet_enu, 0[Yr], 30[Yr]);
		container bt30 := NcwSchema(AanbodKentallen/DiscontoVoet_ebt, 0[Yr], 30[Yr]);
		container nt30 := NcwSchema(AanbodKentallen/DiscontoVoet_ent, 0[Yr], 30[Yr]);
		
		container mr15 := NcwSchema(AanbodKentallen/DiscontoVoet_mr , 0[Yr], 15[Yr]);
		container bw15 := NcwSchema(AanbodKentallen/DiscontoVoet_ebw, 0[Yr], 15[Yr]);
		container nw15 := NcwSchema(AanbodKentallen/DiscontoVoet_enw, 0[Yr], 15[Yr]);
		container bu15 := NcwSchema(AanbodKentallen/DiscontoVoet_ebu, 0[Yr], 15[Yr]);
		container nu15 := NcwSchema(AanbodKentallen/DiscontoVoet_enu, 0[Yr], 15[Yr]);
		container bt15 := NcwSchema(AanbodKentallen/DiscontoVoet_ebt, 0[Yr], 15[Yr]);
		container nt15 := NcwSchema(AanbodKentallen/DiscontoVoet_ent, 0[Yr], 15[Yr]);
	}

	container Initieel := VestaRunData
	{
		container AanbodOpties:  = StartingState/AanbodOpties;
		container Stock := StartingState/Stock;
		container WKO := StartingState/WKO;

		container Flow {
			attribute<EUR_Yr> Kj_pt_onderhoud(PlanRegio) := const(0[EUR_Yr], PlanRegio);
			attribute<EUR_Yr> Kj_pt_admin    (PlanRegio) := const(0[EUR_Yr], PlanRegio);
			attribute<EUR_Yr> Kj_pt_precario (PlanRegio) := const(0[EUR_Yr], PlanRegio);
			
			attribute<EUR_Yr> Kj_ow_onderhoud(PlanRegio) := const(0[EUR_Yr], PlanRegio);
			attribute<EUR_Yr> Kj_ow_admin    (PlanRegio) := const(0[EUR_Yr], PlanRegio);
			attribute<EUR_Yr> Kj_ow_verbruik (PlanRegio) := const(0[EUR_Yr], PlanRegio);
			attribute<EUR_Yr> Km_ow_verbruik (PlanRegio) := const(0[EUR_Yr], PlanRegio);
			attribute<EUR_Yr> Kc_ow_verbruik (PlanRegio) := const(0[EUR_Yr], PlanRegio); // CO2 emission right
			attribute<EUR_Yr> Oj_SDE         (PlanRegio) := const(0[EUR_Yr], PlanRegio); // allocated SDE
		}
		container KostenBaten:  = KostenBatenSchema(VestaRunData, Energieprijzen, RunJaar);		
	}

	container GebiedsAllocatie :=
			for_each_ne(
				Voorkeuren/WarmteOpties/Name, 
				'CalculationSchemes/AanbodOptieTemplates/'+Voorkeuren/WarmteOpties/SchemaName+'(
					'+MakeDefined(Voorkeuren/WarmteOpties/Name[ID(Voorkeuren/WarmteOpties)-1]+'/Results', 'Initieel')+',
					AanbodKentallen/'+Voorkeuren/WarmteOpties/SchemaName+', 
					EnergiePrijzen, RunJaar
				)'
			);
			
	container FinalState := =MakeDefined('GebiedsAllocatie/'+last(Voorkeuren/WarmteOpties/Name)+'/Results', 'Initieel');
	container EndState := FinalState
	{
		attribute<Bool>   GebiedsOptie   (PlanRegio) := IsDefined(AanbodOpties/PlanRegioWarmteAllocatie);
		attribute<Bool>   NewGebruik     (PlanRegio) := GebiedsOptie && not(IsDefined(StartingState/AanbodOpties/PlanRegioWarmteAllocatie));
		container Stock := FinalState/Stock
		{
			// gebiedsmaatregelen
			attribute<EUR> Ki_ge_ov      (PlanRegio) := StartingState/Stock/Ki_ge_ov       + KostenBaten/Ki_ge_ov    * Float64(NewGebruik);
			attribute<EUR> Ki_ge_pm      (PlanRegio) := StartingState/Stock/Ki_ge_pm       + KostenBaten/Ki_ge_pm    * Float64(NewGebruik);
			attribute<EUR> Ki_ge         (PlanRegio) := Ki_ge_ov + Ki_ge_pm;
			attribute<EUR> Ki_id         (PlanRegio) := StartingState/Stock/Ki_id          + KostenBaten/Ki_id_Bruto    * Float64(NewGebruik);
			attribute<EUR> Ki_wd         (PlanRegio) := StartingState/Stock/Ki_wd          + KostenBaten/Ki_wd_Bruto    * Float64(NewGebruik);
			attribute<EUR> Oi_ge_subsidie(PlanRegio) := StartingState/Stock/Oi_ge_Subsidie + KostenBaten/Oi_ge_Subsidie * Float64(NewGebruik);
			attribute<EUR> Oi_id_subsidie(PlanRegio) := StartingState/Stock/Oi_id_Subsidie + KostenBaten/Oi_id_Subsidie * Float64(NewGebruik);
			attribute<EUR> Oi_wd_subsidie(PlanRegio) := StartingState/Stock/Oi_wd_Subsidie + KostenBaten/Oi_wd_Subsidie * Float64(NewGebruik);
			attribute<EUR> Oi_wd_Aansluitbijdrage(PlanRegio) := KostenBaten/Oi_Aansluitbijdrage * Float64(GebiedsOptie);
			
			attribute<EUR> Ki_Totaal   (PlanRegio) := Ki_ge + Ki_id + Ki_wd + Ki_pt + Ki_ow;
		}	
		container Flow := FinalState/Flow {
			attribute<EUR_Yr> Kj_ge_KL(PlanRegio) := Stock/Ki_ge * NCW/bw28/AnnualisationFactor;
			attribute<EUR_Yr> Kj_id_KL(PlanRegio) := Stock/Ki_id * NCW/id28/AnnualisationFactor;
			attribute<EUR_Yr> Kj_wd_KL(PlanRegio) := Stock/Ki_wd * NCW/wd28/AnnualisationFactor;
			attribute<EUR_Yr> Kj_pt_KL(PlanRegio) := Stock/Ki_pt * NCW/pt28/AnnualisationFactor;
			attribute<EUR_Yr> Kj_ow_KL(PlanRegio) := Stock/Ki_ow * NCW/ow28/AnnualisationFactor;
			
			attribute<EUR_Yr> Kj_KL(PlanRegio) := Kj_ge_KL + Kj_id_KL + Kj_wd_KL + Kj_pt_KL + Kj_ow_KL;

			attribute<EUR_Yr> Km_ge_KL(PlanRegio) := Stock/Ki_ge * NCW/mr28/AnnualisationFactor;
			attribute<EUR_Yr> Km_id_KL(PlanRegio) := Stock/Ki_id * NCW/mr28/AnnualisationFactor;
			attribute<EUR_Yr> Km_wd_KL(PlanRegio) := Stock/Ki_wd * NCW/mr28/AnnualisationFactor;
			attribute<EUR_Yr> Km_pt_KL(PlanRegio) := Stock/Ki_pt * NCW/mr28/AnnualisationFactor;
			attribute<EUR_Yr> Km_ow_KL(PlanRegio) := Stock/Ki_ow * NCW/mr28/AnnualisationFactor;
			
			attribute<EUR_Yr> Km_KL(PlanRegio) := Km_ge_KL + Km_id_KL + Km_wd_KL + Km_pt_KL + Km_ow_KL;
			
			attribute<EUR_Yr> Kj_ge_hv       (PlanRegio) := KostenBaten/KostenD/Kj_ge_hv * Float64(GebiedsOptie);
			
			attribute<EUR_Yr> Kj_id_onderhoud(PlanRegio) := KostenBaten/KostenD/Kj_id_Onderhoud * Float64(GebiedsOptie);
			
			attribute<EUR_Yr> Kj_ge_Total    (PlanRegio) := Kj_ge_KL + Kj_ge_hv;
			attribute<EUR_Yr> Km_ge_Total    (PlanRegio) := Km_ge_KL + Kj_ge_hv;
			attribute<EUR_Yr> Oe_ge_subsidie (PlanRegio) := KostenBaten/Oe_ge_subsidie * Float64(GebiedsOptie);
			attribute<EUR_Yr> Oj_ge_subsidie (PlanRegio) := Stock/Oi_ge_subsidie * NCW/bw28/AnnualisationFactor + Oe_ge_subsidie;
			attribute<EUR_Yr> Om_ge_subsidie (PlanRegio) := Stock/Oi_ge_subsidie * NCW/mr28/AnnualisationFactor + Oe_ge_subsidie;
			attribute<EUR_Yr> Kj_ge_Netto    (PlanRegio) := Kj_ge_Total - Oj_ge_subsidie;
			
			attribute<EUR_Yr> Kj_id_Total    (PlanRegio) := Kj_id_KL + Kj_id_onderhoud;
			attribute<EUR_Yr> Km_id_Total    (PlanRegio) := Km_id_KL + Kj_id_onderhoud;
			attribute<EUR_Yr> Oe_id_subsidie (PlanRegio) := KostenBaten/Oe_id_subsidie * Float64(GebiedsOptie);
			attribute<EUR_Yr> Oj_id_subsidie (PlanRegio) := Stock/Oi_id_subsidie * NCW/id28/AnnualisationFactor + Oe_id_subsidie;
			attribute<EUR_Yr> Om_id_subsidie (PlanRegio) := Stock/Oi_id_subsidie * NCW/mr28/AnnualisationFactor + Oe_id_subsidie;
			attribute<EUR_Yr> Kj_id_Netto    (PlanRegio) := Kj_id_Total - Oj_id_subsidie;
			
			attribute<EUR_Yr> Kj_wd_onderhoud(PlanRegio) := KostenBaten/KostenD/Kj_wd_Onderhoud * Float64(GebiedsOptie);
			attribute<EUR_Yr> Kj_wd_admin    (PlanRegio) := KostenBaten/KostenD/Kj_wd_Admin     * Float64(GebiedsOptie);
			attribute<EUR_Yr> Kj_wd_precario (PlanRegio) := KostenBaten/KostenD/Kj_Precario     * Float64(GebiedsOptie);
			attribute<EUR_Yr> Kj_wd_verbruik (PlanRegio) := KostenBaten/KostenD/Kj_Verbruik     * Float64(GebiedsOptie); // gas van bijstook
			attribute<EUR_Yr> Km_wd_verbruik (PlanRegio) := KostenBaten/KostenD/Km_Verbruik     * Float64(GebiedsOptie); // gas van bijstook
			
			attribute<EUR_Yr> Kj_wd_Total    (PlanRegio) := Kj_wd_KL + Kj_wd_onderhoud + Kj_wd_admin + Kj_wd_precario + Kj_wd_verbruik;
			attribute<EUR_Yr> Km_wd_Total    (PlanRegio) := Km_wd_KL + Kj_wd_onderhoud + Kj_wd_admin + Km_wd_verbruik;
			attribute<EUR_Yr> Oe_wd_subsidie (PlanRegio) := KostenBaten/Oe_wd_subsidie          * Float64(GebiedsOptie);
			attribute<EUR_Yr> Oj_wd_subsidie (PlanRegio) := Stock/Oi_wd_subsidie * NCW/wd28/AnnualisationFactor + Oe_wd_subsidie;
			attribute<EUR_Yr> Om_wd_subsidie (PlanRegio) := Stock/Oi_wd_subsidie * NCW/mr28/AnnualisationFactor + Oe_wd_subsidie;
			attribute<EUR_Yr> Kj_wd_Netto    (PlanRegio) := Kj_wd_Total - Oj_wd_subsidie;
			
			attribute<EUR_Yr> Kj_pt_Total    (PlanRegio) := (Kj_pt_KL + Kj_pt_onderhoud + Kj_pt_admin + Kj_pt_precario) * Float64(GebiedsOptie);
			attribute<EUR_Yr> Km_pt_Total    (PlanRegio) := (Km_pt_KL + Kj_pt_onderhoud + Kj_pt_admin                 ) * Float64(GebiedsOptie);
			attribute<EUR_Yr> Oe_pt_subsidie (PlanRegio) := (Stock/Ki_pt - Stock/Oi_pt_subsidie) * NCW/pt28/AnnualisationFactor * UserInput/BeleidsOpties/EEA/pt; // exploitatie-subsidie over gehele kapitaallasten
			attribute<EUR_Yr> Oj_pt_subsidie (PlanRegio) := Stock/Oi_pt_subsidie * NCW/wd28/AnnualisationFactor + Oe_pt_subsidie;
			attribute<EUR_Yr> Om_pt_subsidie (PlanRegio) := Stock/Oi_pt_subsidie * NCW/mr28/AnnualisationFactor + Oe_pt_subsidie;
			attribute<EUR_Yr> Kj_pt_Netto    (PlanRegio) := Kj_pt_Total - Oj_pt_subsidie;
			
			attribute<EUR_Yr> Kj_ow_Total    (PlanRegio) := (Kj_ow_KL + Kj_ow_onderhoud + Kj_ow_admin + Kj_ow_verbruik) * Float64(GebiedsOptie);
			attribute<EUR_Yr> Km_ow_Total    (PlanRegio) := (Km_ow_KL + Kj_ow_onderhoud + Kj_ow_admin + Km_ow_verbruik) * Float64(GebiedsOptie);
			attribute<EUR_Yr> Oe_ow_subsidie (PlanRegio) := Stock/Oe_ow_subsidie * NCW/ow28/AnnualisationFactor + Oj_SDE; // exploitatie-subsidie over gehele kapitaallasten
			attribute<EUR_Yr> Oj_ow_subsidie (PlanRegio) := Stock/Oi_ow_subsidie * NCW/wd28/AnnualisationFactor + Oe_ow_subsidie;
			attribute<EUR_Yr> Om_ow_subsidie (PlanRegio) := Stock/Oi_ow_subsidie * NCW/mr28/AnnualisationFactor + Oe_ow_subsidie;
			attribute<EUR_Yr> Kj_ow_Netto    (PlanRegio) := Kj_ow_Total - Oj_ow_subsidie;
			
			attribute<EUR_Yr> Kj_lv_admin    (PlanRegio) := KostenBaten/KostenD/Kj_lv_Admin * Float64(GebiedsOptie);
			
			attribute<EUR_Yr> Kj_Total       (PlanRegio) := Kj_ge_Total + Kj_id_Total + Kj_wd_Total + Kj_pt_Total + Kj_ow_Total + Kj_lv_admin;
			attribute<EUR_Yr> Km_Total       (PlanRegio) := Km_ge_Total +Km_id_Total + Km_wd_Total + Km_pt_Total + Km_ow_Total + Kj_lv_admin;
			attribute<EUR_Yr> Kj_Precario    (PlanRegio) := Kj_wd_precario + Kj_pt_precario;
			
			attribute<EUR_Yr> Oj_subsidie    (PlanRegio) := Oj_id_subsidie + Oj_wd_subsidie + Oj_pt_subsidie + Oj_ow_subsidie;
			attribute<EUR_Yr> Om_subsidie    (PlanRegio) := Om_id_subsidie + Om_wd_subsidie + Om_pt_subsidie + Om_ow_subsidie;
			attribute<EUR_Yr> Kj_Netto       (PlanRegio) := Kj_Total - Oj_subsidie;
			attribute<EUR_Yr> Km_Netto       (PlanRegio) := Km_Total - Om_subsidie;
		}
	}

	container AllocatieResultaat := 
			for_each_ne(Classifications/BebouwingsComponent/Name, 
				'AllocatieResultaatComponentTempl(
				   VestaRunData/'+Classifications/BebouwingsComponent/Name+'
				,  PlanRegio
				,  EndState/AanbodOpties/PlanRegioWarmteAllocatie
				,  EndState/'+Classifications/BebouwingsComponent/Name+'/WarmteAllocatie
				,  EndState/'+Classifications/BebouwingsComponent/Name+'/KoudeAllocatie
				,  EndState/'+Classifications/BebouwingsComponent/Name+'/Om_Comfort
				)'
			);
	
	container GridKaarten:
		 = 
			for_each_ne(Classifications/BebouwingsComponent/name, 
				'CalculationSchemes/GridAggrComponent(
					AllocatieResultaat/'+Classifications/BebouwingsComponent/name+
					', '+(Classifications/BebouwingsComponent/KanWKO && IsDefined(rlookup(Classifications/AanbodOptie/V/WKO, Voorkeuren/WarmteOpties/AanbodOptie))
						? Quote('GebiedsAllocatie/WKO/ObjectResults/'+Classifications/BebouwingsComponent/name) 
						: Quote(''))+
				')'
			)
	{
		container Totaal
		{
			container Vraag
			{
				attribute<GJ_Yr> AardGas      (Geography/rdc_100lu):  = ='add('+AsItemList(Classifications/BebouwingsComponent/Name+'/Vraag/AardGas')+')';
				attribute<GJ_Yr> RestWarmte   (Geography/rdc_100lu):  = ='add('+AsItemList(Classifications/BebouwingsComponent/Name+'/Vraag/RestWarmte')+')';
				attribute<GJ_Yr> GeoThermie   (Geography/rdc_100lu):  = ='add('+AsItemList(Classifications/BebouwingsComponent/Name+'/Vraag/GeoThermie')+')';
				attribute<GJ_Yr> WijkWKK      (Geography/rdc_100lu):  = ='add('+AsItemList(Classifications/BebouwingsComponent/Name+'/Vraag/WijkWKK')+')';
				attribute<GJ_Yr> WKO          (Geography/rdc_100lu):  = ='add('+AsItemList(Classifications/BebouwingsComponent/Name+'/Vraag/WKO')+')';
				attribute<GJ_Yr> Warmte       (Geography/rdc_100lu):  = AardGas + RestWarmte + GeoThermie + WijkWKK + WKO;
				attribute<GJ_Yr> Elektriciteit(Geography/rdc_100lu):  = ='add('+AsItemList(Classifications/BebouwingsComponent/Name+'/Vraag/Elektriciteit')+')';
				attribute<GJ_Yr> Totaal       (Geography/rdc_100lu):  = Warmte + Elektriciteit;
			}
			container AansluitCapaciteit
			{
				attribute<kW> Totaal       (Geography/rdc_100lu):  = ='add('+AsItemList(Classifications/BebouwingsComponent/Name+'/AansluitCapaciteit/Totaal')+')';
				attribute<kW> AardGas      (Geography/rdc_100lu):  = ='add('+AsItemList(Classifications/BebouwingsComponent/Name+'/AansluitCapaciteit/AardGas')+')';
				attribute<kW> Overig       (Geography/rdc_100lu):  = ='add('+AsItemList(Classifications/BebouwingsComponent/Name+'/AansluitCapaciteit/Overig')+')';
			}
			container WKO
			{
				attribute<GJ_Yr> V_Warmte    (Geography/rdc_100lu):  = ='add('+AsItemList(Classifications/BebouwingsComponent/Name+'/WKO/V_Warmte')+')';
				attribute<GJ_Yr> V_Koude     (Geography/rdc_100lu):  = ='add('+AsItemList(Classifications/BebouwingsComponent/Name+'/WKO/V_Koude')+')';
				attribute<GJ_Yr> V_Elek      (Geography/rdc_100lu):  = ='add('+AsItemList(Classifications/BebouwingsComponent/Name+'/WKO/V_Elek')+')';
				attribute<GJ_Yr> Onttrekking (Geography/rdc_100lu):  = ='add('+AsItemList(Classifications/BebouwingsComponent/Name+'/WKO/Onttrekking')+')';
				attribute<kW>    Capaciteit  (Geography/rdc_100lu):  = ='add('+AsItemList(Classifications/BebouwingsComponent/Name+'/WKO/Capaciteit')+')';
			}
		}
	}
	container PotentiaalKaarten :=
			for_each_ne(Classifications/BebouwingsComponent/name,
				'CalculationSchemes/PotentialComponent(GridKaarten/'+Classifications/BebouwingsComponent/name+'/vraag)'
			)
	{
		container Totaal := CalculationSchemes/PotentialComponent(GridKaarten/Totaal/vraag);
	}
	
	container FolderInfo {
		parameter<String> CurrDir      := Expand(., '%currDir%');
		parameter<String> RunDir       := Expand(., '%configDir%');
		parameter<String> RunName_7139 := substr(RunDir, strlen(CurrDir)+1, 4000000000);
		parameter<String> RunName_7140 := Expand(., '%configName%');
		parameter<String> RunName      := =GeoDmsVersion() > 7.1395 ? 'RunName_7140' : 'RunName_7139';
	}
	parameter<String> OutputFolder := '%localDataProjDir%/Results/'+FolderInfo/RunName +'/'+String(RunJaar);
	
	#include <Indicatoren.dms>
	
	#include <AllocExports.dms>
//	#include <exports.dms>
	
	container RegressieTest
	{
		parameter<Bool> PotentiaalKaartLeesbaar: = all(PotentiaalKaarten/totaal/totaal >= 0.0) && sum(PotentiaalKaarten/totaal/totaal) > 0.0;
		parameter<Bool> All:  = PotentiaalKaartLeesbaar;
		parameter<String> Generate := 'Ready',IntegrityCheck  = "All",
			ExplicitSuppliers = "Indicatoren/GenerateAll"; // Generates All reports.
		
	}
}