//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//                                  (C) VESTA 2018                                      //
//        Het doel van het model is om beleidsinformatie te genereren met betrekking    //
//        tot de energievoorziening van de gebouwde omgeving.                           //
//                                                                                      //
//                         Planbureau voor de Leefomgeving                              //
//                                    JUNI 2018                                         //
//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//     * In het geval van externe publicatie van onderzoeksresultaten waarbij gebruik   //
//       is gemaakt van de verstrekte gegevens dient de gebruiker deze resultaten aan   //
//       het PBL mede te delen middels de toezending van 2 exemplaren van de betref-    //
//       fende publicatie aan het hoofd van het team ROL van het PBL.                   //
//                                                                                      //
//     * In elke publicatie waarin de gegevens van het PBL in enige vorm zijn opgenomen,//
//       zal de gebruiker de vermelding opnemen: "Bron: Planbureau voor de Leefomgeving"//
//       Indien het een bewerking van de gegevens betreft, dient te worden opgenomen:   //
//       "Gebaseerd op Planbureau voor de Leefomgeving gegevens".                       //
//                                                                                      //
//     * Het PBL is onder geen enkele voorwaarde aansprakelijk tegenover gebruiker voor //
//       enige schade, mede begrepen winstderving, verlies van gegevens, schade         //
//       tengevolge van fouten of onjuistheden in gegevens, schade tengevolge van fouten//
//       of onvolkomenheden in de documentatie of andere incidentele of gevolgschade    //
//       welke voortvloeit uit of in verband staat met gebruik of het niet kunnen ge-   //
//       bruiken van gegevens.                                                          //
//                                                                                      //
//     * Het PBL staat niet in voor de juistheid van de resultaten die worden verkregen //
//       door combinatie van diverse, op zichzelf staande PBL-gegevens onderling,       //
//       of met die uit andere bronnen.                                                 //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//       Deze DMS-file wordt aangeroepen door brondata.dms                              //
//       In deze configuratiefile wordt de sloop geconfigureerd                         //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

container Sloop
{
	container WoningResterend :=
		for_each_ndva(Nieuwbouw/ZW/HasMutations ? Nieuwbouw/ZW/Name : ''
			, Geography/rdc_grids/m100, float32
			, SpecifiekeInstellingen/WloScenarioFolder+'/'+Nieuwbouw/ZW/period_name+'/Wonen/Resterend/'
			+ Nieuwbouw/ZW/wonen_wlo_filename+ '.tif'
		);

	container WoningResterendFactors :=
		for_each_nedv(  Nieuwbouw/ZW/HasMutations ? Nieuwbouw/ZW/Name : ''
			, 'median(0.0, Float64(WoningResterend/'+Nieuwbouw/ZW/Name +'), '
				+ (Nieuwbouw/ZW/Zichtjaar_jaar > 2020w ? Nieuwbouw/ZW/prev_name : '1.0')+')' 
			, Geography/rdc_grids/m100, Float64
		);

	container UtilDeltaFactor :=
		for_each_ndva(  Nieuwbouw/ZU/HasMutations && strlen(Nieuwbouw/ZU/wlo_filename_Nieuwbouw) > 0  ? Nieuwbouw/ZU/Name : ''
			, Geography/rdc_grids/m100, Float32
			, SpecifiekeInstellingen/WloScenarioFolder+'/'+Nieuwbouw/ZU/period_name+'/Util/Resterend/'
			+ Nieuwbouw/ZU/wlo_filename_Nieuwbouw + '.tif'
		);

	container UtilResterendFactors :=
		for_each_nedv(  Nieuwbouw/ZU/HasMutations ? Nieuwbouw/ZU/Name : ''
			, Nieuwbouw/ZU/Zichtjaar_jaar > 2010w && strlen(Nieuwbouw/ZU/wlo_filename_Nieuwbouw) > 0  
				? 'median(0.0, Float64(UtilDeltaFactor/'+Nieuwbouw/ZU/Name +'), '
					+ (Nieuwbouw/ZU/Zichtjaar_jaar > 2020w ? Nieuwbouw/ZU/prev_name : '1.0')+')' 
				: 'const(1.0, Geography/rdc_grids/m100)'
			, Geography/rdc_grids/m100, float64
		);

	container Totalen 
	{
		attribute<float32> WoningResterend     (Nieuwbouw/ZW) := ='union_data(Nieuwbouw/ZW,'+AsItemList(Nieuwbouw/ZW/HasMutations ? 'sum(Sloop/WoningResterend/' + Nieuwbouw/ZW/Name + ')' : '0f / 0f')+')';
		attribute<string>  YearTypeW           (Nieuwbouw/ZW) := Nieuwbouw/ZW/Name;
		attribute<float32> UtilDeltaFactorSum  (Nieuwbouw/ZU) := ='union_data(Nieuwbouw/ZU,'+AsItemList(Nieuwbouw/ZU/HasMutations && strlen(Nieuwbouw/ZU/wlo_filename_Nieuwbouw) > 0 ?  'sum(UtilDeltaFactor/' + Nieuwbouw/ZU/Name + ')' : '0f / 0f')+')';
		attribute<float32> UtilDeltaFactorMean (Nieuwbouw/ZU) := ='union_data(Nieuwbouw/ZU,'+AsItemList(Nieuwbouw/ZU/HasMutations && strlen(Nieuwbouw/ZU/wlo_filename_Nieuwbouw) > 0 ? 'mean(UtilDeltaFactor/' + Nieuwbouw/ZU/Name + ')' : '0f / 0f')+')';
		attribute<string>  YearTypeU           (Nieuwbouw/ZU) := Nieuwbouw/ZU/Name;
	}
}
