//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//                                  (C) VESTA 2011                                       //
//        Het doel van het model is om beleidsinformatie te genereren met betrekking    //
//        tot de energievoorziening van de gebouwde omgeving.                           //
//                                                                                      //
//                         Planbureau voor de Leefomgeving                              //
//                               FEBRUARI 2010                                          //
//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//     * In het geval van externe publicatie van onderzoeksresultaten waarbij gebruik   //
//       is gemaakt van de verstrekte gegevens dient de gebruiker deze resultaten aan   //
//       het PBL mede te delen middels de toezending van 2 exemplaren van de betref-    //
//       fende publicatie aan het hoofd van het team ROL van het PBL.                   //
//                                                                                      //
//     * In elke publicatie waarin de gegevens van het PBL in enige vorm zijn opgenomen,//
//       zal de gebruiker de vermelding opnemen: "Bron: Planbureau voor de Leefomgeving"//
//       Indien het een bewerking van de gegevens betreft, dient te worden opgenomen:   //
//       "Gebaseerd op Planbureau voor de Leefomgeving gegevens".                       //
//                                                                                      //
//     * Het PBL is onder geen enkele voorwaarde aansprakelijk tegenover gebruiker voor //
//       enige schade, mede begrepen winstderving, verlies van gegevens, schade         //
//       tengevolge van fouten of onjuistheden in gegevens, schade tengevolge van fouten//
//       of onvolkomenheden in de documentatie of andere incidentele of gevolgschade    //
//       welke voortvloeit uit of in verband staat met gebruik of het niet kunnen ge-   //
//       bruiken van gegevens.                                                          //
//                                                                                      //
//     * Het PBL staat niet in voor de juistheid van de resultaten die worden verkregen //
//       door combinatie van diverse, op zichzelf staande PBL-gegevens onderling,       //
//       of met die uit andere bronnen.                                                 //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//       Deze DMS-file wordt aangeroepen door stam.dms                                  //
//       In deze configuratiefile worden de brondata geconfigureerd.                    //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

container EnergyData: Using = "Units;Geography", KeepData = "True"
{
	unit<uint32> BC := FlowData/BC;
	
	unit<uint32> mutatieSchema: nrofrows = 52
	{
		
		parameter<uint32> nrAttr := 29;
		unit<UInt32> Elements := Range(uint32, 0, nrAttr * #.)
		{
			parameter<string> PRR := 'VestaRunData/@BC@/PlanRegio_rel';
			
			attribute<String> Text := union_data(.,
				// name, leverancier, afnemer  
					// item 
					// factor 
					//left-entity-rel, right-entity-rel
					// CO2_2010, CO2_2020, CO2_2030, CO2_2040, CO2_2050, 
					// NOx_2010, NOx_2020, NOx_2030, NOx_2040, NOx_2050, 
					// SO2_2010, SO2_2020, SO2_2030, SO2_2040, SO2_2050, 
					// VOS_2010, VOS_2020, VOS_2030, VOS_2040, VOS_2050, 
					// TS_2010, TS_2020, TS_2030, TS_2040, TS_2050, 
					
		// ===== Gas en Electriciteitsleveringen aan eindgebruikers
				'GLevering', 'GNet', 
					'-AllocatieResultaat/@BC@/MeterVraag/AardGas',
					PRR
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				
			,	'GLevering', 'Gas_@BC@', 
					'AllocatieResultaat/@BC@/MeterVraag/AardGas',
					PRR
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
			
			,	'eLevering', 'eNet', 
					'-AllocatieResultaat/@BC@/MeterVraag/Elektriciteit', 
					PRR
				,	'indicatoren/CO2/CO2_GJe', 'indicatoren/CO2/CO2_GJe', 'indicatoren/CO2/CO2_GJe', 'indicatoren/CO2/CO2_GJe', 'indicatoren/CO2/CO2_GJe'
				,	'76.0', '35.0', '10.0', '8.0', '6.0'
				,	'25.0', '11.0', '3.0', '3.0', '2.0'
				,	'2.0', '1.0', '0.0', '0.0', '0.0'
				,	'1.0', '0.0', '0.0', '0.0', '0.0'
					
			,	'eLevering', 'Elektra_@BC@', 
					'AllocatieResultaat/@BC@/MeterVraag/Elektriciteit', 
					PRR
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
					
			,	'HR', 'Gas_@BC@',
					'-AllocatieResultaat/@BC@/MeterVraag/Aardgas_RV'
					'-AllocatieResultaat/@BC@/MeterVraag/Aardgas_WW', 
					PRR
				,	'indicatoren/CO2/CO2_GJg', 'indicatoren/CO2/CO2_GJg', 'indicatoren/CO2/CO2_GJg', 'indicatoren/CO2/CO2_GJg', 'indicatoren/CO2/CO2_GJg' // KG/GJ CO2
				,	'20.0', '20.0', '20.0', '20.0', '20.0'  //g per GJ NOx
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
					
			,	'HR', 'Elektra_@BC@',
					'-AllocatieResultaat/@BC@/MeterVraag/CvPomp', 
					PRR
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
					
			,	'HR', '@BC@_RV',
					'+AllocatieResultaat/@BC@/MeterVraag/Aardgas_RV * (VestaRunData/@BC@/Efficiency/RuimteVerwarming/AardGas / VestaRunData/@BC@/DragerOpties/RuimteVerwarming/Aardgas_leidingverliesfactor)', 
					PRR
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
					
			,	'HR', '@BC@_WW',
					'+AllocatieResultaat/@BC@/MeterVraag/Aardgas_WW * (1.0 / VestaRunData/@BC@/DragerOpties/WarmWater/Aardgas_leidingverliesfactor) * VestaRunData/@BC@/Efficiency/WarmWater/AardGas', 
					PRR					
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
					
			,	'HR', 'Omgeving',
					'+AllocatieResultaat/@BC@/MeterVraag/Aardgas_RV * (1.0 - VestaRunData/@BC@/Efficiency/RuimteVerwarming/AardGas / VestaRunData/@BC@/DragerOpties/RuimteVerwarming/Aardgas_leidingverliesfactor)'
					'+AllocatieResultaat/@BC@/MeterVraag/Aardgas_WW * (1.0 - VestaRunData/@BC@/Efficiency/WarmWater/AardGas / VestaRunData/@BC@/DragerOpties/WarmWater/Aardgas_leidingverliesfactor)'
					'+AllocatieResultaat/@BC@/MeterVraag/CvPomp', 
					PRR
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
					
			,	'KoudePomp', 'Elektra_@BC@',
					'-AllocatieResultaat/@BC@/MeterVraag/Koude', 
					PRR
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'					
			,	'KoudePomp', '@BC@_Koude', 
					'-AllocatieResultaat/@BC@/MeterVraag/Koude * VestaRunData/@BC@/Efficiency/Koude/Elektriciteit', 
					PRR
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
			,	'KoudePomp', 'Omgeving',
					'AllocatieResultaat/@BC@/MeterVraag/Koude + AllocatieResultaat/@BC@/MeterVraag/Koude * VestaRunData/@BC@/Efficiency/Koude/Elektriciteit', 
					PRR
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
					
			,	'ZonneBoiler', 'Zon',
					'-VestaRunData/@BC@/DragerOpties/WarmWater/ZonneBoiler',  // WW
					PRR
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
			,	'ZonneBoiler', '@BC@_WW',
					'VestaRunData/@BC@/DragerOpties/WarmWater/ZonneBoiler',  // WW
					PRR
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
			,	'eWP', 'Elektra_@BC@',
					'-(AllocatieResultaat/@BC@/Aandelen/eWP  * VestaRunData/@BC@/DragerOpties/Warmte/eWP)', 
					PRR
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				
			,	'eWP', '@BC@_RV',
					'AllocatieResultaat/@BC@/Aandelen/eWP  * VestaRunData/@BC@/DragerOpties/RuimteVerwarming/eWP * VestaRunData/@BC@/Efficiency/RuimteVerwarming/eWP',  // RV
					PRR
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
			,	'eWP', '@BC@_WW',
					'AllocatieResultaat/@BC@/Aandelen/eWP  * VestaRunData/@BC@/DragerOpties/WarmWater/eWP * VestaRunData/@BC@/Efficiency/RuimteVerwarming/eWP',  // WW
					PRR
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
			,	'eWP', 'Omgeving',
					'+ AllocatieResultaat/@BC@/Aandelen/eWP  * VestaRunData/@BC@/DragerOpties/RuimteVerwarming/eWP * (1.0 - VestaRunData/@BC@/Efficiency/RuimteVerwarming/eWP)'  // RV
					'+ AllocatieResultaat/@BC@/Aandelen/eWP  * VestaRunData/@BC@/DragerOpties/WarmWater/eWP        * (1.0 - VestaRunData/@BC@/Efficiency/RuimteVerwarming/eWP)', // WW
					PRR
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				
			,	'hWP', 'Elektra_@BC@',
					'-AllocatieResultaat/@BC@/MeterVraag/hWP', 
					PRR
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
			,	'hWP', '@BC@_RV', 
					'AllocatieResultaat/@BC@/Aandelen/hWP  * VestaRunData/@BC@/DragerOpties/RuimteVerwarming/Warmte * AllocatieResultaat/@BC@/Kengetallen/hWP/DekkingsGraad * AllocatieResultaat/@BC@/Kengetallen/hWP/COP',  // RV
					PRR
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
			,	'hWP', 'Omgeving', 
					'AllocatieResultaat/@BC@/Aandelen/hWP  * VestaRunData/@BC@/DragerOpties/RuimteVerwarming/Warmte * AllocatieResultaat/@BC@/Kengetallen/hWP/DekkingsGraad * (1.0 - 1.0 * AllocatieResultaat/@BC@/Kengetallen/hWP/COP)',  // RV
					PRR
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
			,	'EWV', 'Elektra_@BC@',
					'-AllocatieResultaat/@BC@/MeterVraag/EWV', 
					PRR
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
			,	'EWV', '@BC@_RV', 
					'AllocatieResultaat/@BC@/MeterVraag/EWV', // RV
					PRR
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
			,	'EWV', '@BC@_WW', 
					'AllocatieResultaat/@BC@/MeterVraag/EWV', // WW
					PRR
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
					
			,	'mWKK', 'Gas_@BC@',
					'-AllocatieResultaat/@BC@/MeterVraag/AardGas_mWKK', 
					PRR
				,	'indicatoren/CO2/CO2_GJg', 'indicatoren/CO2/CO2_GJg', 'indicatoren/CO2/CO2_GJg', 'indicatoren/CO2/CO2_GJg', 'indicatoren/CO2/CO2_GJg' // KG/GJ CO2
				,	'20.0', '20.0', '20.0', '20.0', '20.0'  // g/GJ NOx
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
			,	'mWKK', 'Omgeving',
					'AllocatieResultaat/@BC@/MeterVraag/AardGas_mWKK * 0.25', 
					PRR
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
			,	'mWKK', 'Elektra_@BC@',
					'AllocatieResultaat/@BC@/MeterVraag/mWKK', 
					PRR
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
			,	'mWKK', '@BC@_RV',
					'AllocatieResultaat/@BC@/aandelen/mWKK * VestaRunData/@BC@/DragerOpties/RuimteVerwarming/Warmte', 
					PRR
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
			,	'mWKK', '@BC@_WW',
					'AllocatieResultaat/@BC@/aandelen/mWKK * VestaRunData/@BC@/DragerOpties/WarmWater/Warmte', 
					PRR
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
					
			,	'Zon_PV', 'Zon',
					'-VestaRunData/@BC@/DragerOpties/Apparatuur/Zon_PV', 
					PRR
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
			,	'Zon_PV', 'Elektra_@BC@',
					'VestaRunData/@BC@/DragerOpties/Apparatuur/Zon_PV', 
					PRR
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
			,	'Apparatuur', 'Elektra_@BC@',
					'-VestaRunData/@BC@/DragerOpties/Apparatuur/Elektriciteit', 
					PRR
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
			,	'Apparatuur', '@BC@_EA',
					'VestaRunData/@BC@/Functioneel/Apparatuur', 
					PRR
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
					
			,	'Apparatuur', 'Omgeving',
					'VestaRunData/@BC@/Functioneel/Apparatuur * (1.0 / VestaRunData/@BC@/Efficiency/Apparatuur/Elektriciteit - 1.0)', 
					PRR
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
					
			// ***********       gebiedsopties
			
			,	'WijkDistributie', 'WijkWarmte', 
					'-EndState/KostenBaten/KostenD/Vj_Warmte * Float64(EndState/GebiedsOptie)', // incl opbrengst van bijstook
					''
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
					
			,	'WijkDistributie', '@BC@_WW', 
					'AllocatieResultaat/@BC@/Aandelen/@RO@ * VestaRunData/@BC@/DragerOpties/WarmWater/Warmte', 
					PRR
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
					
			,	'WijkDistributie', '@BC@_RV', 
					'AllocatieResultaat/@BC@/Aandelen/@RO@ * VestaRunData/@BC@/DragerOpties/RuimteVerwarming/Warmte', 
					PRR
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
					
			,	'WijkDistributie', 'Omgeving', 
					'EndState/KostenBaten/KostenD/Vj_LeidingVerlies * Float64(EndState/GebiedsOptie)', 
					''
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
					
			,	'Bijstook', 'GNet',
					'-EndState/KostenBaten/KostenD/Bijstook/Vj_Bijstook * Float64(EndState/GebiedsOptie)', 
					''					
				,	'indicatoren/CO2/CO2_GJg', 'indicatoren/CO2/CO2_GJg', 'indicatoren/CO2/CO2_GJg', 'indicatoren/CO2/CO2_GJg', 'indicatoren/CO2/CO2_GJg' // KG/GJ CO2
				,	'20.0', '20.0', '20.0', '20.0', '20.0' // g/GJ NOx
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
			,	'Bijstook', 'WijkWarmte',
					'EndState/KostenBaten/KostenD/Bijstook/Vj_Vraag * Float64(EndState/GebiedsOptie)', 
					''
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
			,	'Bijstook', 'Omgeving',
					'EndState/KostenBaten/KostenD/Bijstook/Vj_Verlies * Float64(EndState/GebiedsOptie)', 
					''
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
					
			,	'@RO@', 'GNet',  // Gas
					'-EndState/KostenBaten/Vj_WarmtePrimairD * Float64(EndState/AanbodOpties/PlanRegioWarmteAllocatie == Classifications/AanbodOptie/V/@RO@) * GebiedsAllocatie/@RO@/Results/Factoren/Aardgas_Factor', 
					''
				,	'GebiedsAllocatie/@RO@/CO2_GJb', 'GebiedsAllocatie/@RO@/CO2_GJb', 'GebiedsAllocatie/@RO@/CO2_GJb', 'GebiedsAllocatie/@RO@/CO2_GJb', 'GebiedsAllocatie/@RO@/CO2_GJb'
				,	'GebiedsAllocatie/@RO@/NOx_GJb', 'GebiedsAllocatie/@RO@/NOx_GJb', 'GebiedsAllocatie/@RO@/NOx_GJb', 'GebiedsAllocatie/@RO@/NOx_GJb', 'GebiedsAllocatie/@RO@/NOx_GJb'
				,	'GebiedsAllocatie/@RO@/SO2_GJb', 'GebiedsAllocatie/@RO@/SO2_GJb', 'GebiedsAllocatie/@RO@/SO2_GJb', 'GebiedsAllocatie/@RO@/SO2_GJb', 'GebiedsAllocatie/@RO@/SO2_GJb'
				,	'GebiedsAllocatie/@RO@/VOS_GJb', 'GebiedsAllocatie/@RO@/VOS_GJb', 'GebiedsAllocatie/@RO@/VOS_GJb', 'GebiedsAllocatie/@RO@/VOS_GJb', 'GebiedsAllocatie/@RO@/VOS_GJb'
				,	'GebiedsAllocatie/@RO@/TS_GJb' , 'GebiedsAllocatie/@RO@/TS_GJb' , 'GebiedsAllocatie/@RO@/TS_GJb' , 'GebiedsAllocatie/@RO@/TS_GJb' , 'GebiedsAllocatie/@RO@/TS_GJb'
				
			,	'@RO@', 'eNet',  // Elektriciteit
					'-EndState/KostenBaten/Vj_WarmtePrimairD * Float64(EndState/AanbodOpties/PlanRegioWarmteAllocatie == Classifications/AanbodOptie/V/@RO@) * GebiedsAllocatie/@RO@/Results/Factoren/Elektriciteit_Factor', 
					''
				,	'indicatoren/CO2/CO2_GJe', 'indicatoren/CO2/CO2_GJe', 'indicatoren/CO2/CO2_GJe', 'indicatoren/CO2/CO2_GJe', 'indicatoren/CO2/CO2_GJe'
				,	'76.0', '35.0', '10.0', '8.0', '6.0'
				,	'25.0', '11.0', '3.0', '3.0', '2.0'
				,	'2.0', '1.0', '0.0', '0.0', '0.0'
				,	'1.0', '0.0', '0.0', '0.0', '0.0'
				
			,	'@RO@', 'Biogas',  //Biogas
					'-EndState/KostenBaten/Vj_WarmtePrimairD * Float64(EndState/AanbodOpties/PlanRegioWarmteAllocatie == Classifications/AanbodOptie/V/@RO@) * GebiedsAllocatie/@RO@/Results/Factoren/Biogas_Factor', 
					''
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				
			,	'@RO@', 'Biovast',  //Biovast
					'-EndState/KostenBaten/Vj_WarmtePrimairD * Float64(EndState/AanbodOpties/PlanRegioWarmteAllocatie == Classifications/AanbodOptie/V/@RO@) * GebiedsAllocatie/@RO@/Results/Factoren/Biovast_Factor', 
					''
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				
			,	'@RO@', 'Ondergrond',  //Ondergrond
					'-EndState/KostenBaten/Vj_WarmtePrimairD * Float64(EndState/AanbodOpties/PlanRegioWarmteAllocatie == Classifications/AanbodOptie/V/@RO@) * GebiedsAllocatie/@RO@/Results/Factoren/Ondergrond_Factor', 
					''
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				
			,	'@RO@', 'Opwekking', 
					'EndState/KostenBaten/Vj_WarmtePrimairD * Float64(EndState/AanbodOpties/PlanRegioWarmteAllocatie == Classifications/AanbodOptie/V/@RO@) * '
					'(GebiedsAllocatie/@RO@/Results/Factoren/Aardgas_Factor + GebiedsAllocatie/@RO@/Results/Factoren/Elektriciteit_Factor + GebiedsAllocatie/@RO@/Results/Factoren/Biogas_Factor + GebiedsAllocatie/@RO@/Results/Factoren/Biovast_Factor + GebiedsAllocatie/@RO@/Results/Factoren/Ondergrond_Factor + - 1.0)', 
					''
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				
			,	'@RO@', 'WijkWarmte', 
					'EndState/KostenBaten/Vj_WarmtePrimairD * Float64(EndState/AanbodOpties/PlanRegioWarmteAllocatie == Classifications/AanbodOptie/V/@RO@)', 
					''
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
			
			// ===== WKO 
			,	'@CO@', '@WKOC@_RV',
					'GebiedsAllocatie/@CO@/ObjectResults/@WKOC@/V_WarmteC', 
					'VestaRunData/@WKOC@/PlanRegio_rel'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				
			,	'@CO@', '@WKOC@_Koude',
					'-GebiedsAllocatie/@CO@/ObjectResults/@WKOC@/V_KoudeC', 
					'VestaRunData/@WKOC@/PlanRegio_rel'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
			,	'@CO@', 'Ondergrond',
					'GebiedsAllocatie/@CO@/ObjectResults/@WKOC@/V_KoudeC - GebiedsAllocatie/@CO@/ObjectResults/@WKOC@/V_WarmteC + GebiedsAllocatie/@CO@/ObjectResults/@WKOC@/V_ElekC', 
					'VestaRunData/@WKOC@/PlanRegio_rel'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
				,	'0.0', '0.0', '0.0', '0.0', '0.0'
			,	'@CO@', 'eNet',
					'-GebiedsAllocatie/@CO@/ObjectResults/@WKOC@/V_ElekC', 
					'VestaRunData/@WKOC@/PlanRegio_rel'
				,	'indicatoren/CO2/CO2_GJe', 'indicatoren/CO2/CO2_GJe', 'indicatoren/CO2/CO2_GJe', 'indicatoren/CO2/CO2_GJe', 'indicatoren/CO2/CO2_GJe'
				,	'76.0', '35.0', '10.0', '8.0', '6.0'
				,	'25.0', '11.0', '3.0', '3.0', '2.0'
				,	'2.0', '1.0', '0.0', '0.0', '0.0'
				,	'1.0', '0.0', '0.0', '0.0', '0.0'
			);
					
		}
		
		attribute<String> Name        := Elements/Text[value(ID(.)* nrAttr + 0, Elements)];
		attribute<string> Actor       := Elements/Text[value(ID(.)* nrAttr + 1, Elements)];
		attribute<string> Expr        := Elements/Text[value(ID(.)* nrAttr + 2, Elements)];
		attribute<string> PlanRegioRel:= Elements/Text[value(ID(.)* nrAttr + 3, Elements)];
		attribute<string> CO2_2010    := Elements/Text[value(ID(.)* nrAttr + 4, Elements)];
		attribute<string> CO2_2020    := Elements/Text[value(ID(.)* nrAttr + 5, Elements)];
		attribute<string> CO2_2030    := Elements/Text[value(ID(.)* nrAttr + 6, Elements)];
		attribute<string> CO2_2040    := Elements/Text[value(ID(.)* nrAttr + 7, Elements)];
		attribute<string> CO2_2050    := Elements/Text[value(ID(.)* nrAttr + 8, Elements)];
		attribute<string> NOx_2010    := Elements/Text[value(ID(.)* nrAttr + 9, Elements)];
		attribute<string> NOx_2020    := Elements/Text[value(ID(.)* nrAttr +10, Elements)];
		attribute<string> NOx_2030    := Elements/Text[value(ID(.)* nrAttr +11, Elements)];
		attribute<string> NOx_2040    := Elements/Text[value(ID(.)* nrAttr +12, Elements)];
		attribute<string> NOx_2050    := Elements/Text[value(ID(.)* nrAttr +13, Elements)];
		attribute<string> SO2_2010    := Elements/Text[value(ID(.)* nrAttr +14, Elements)];
		attribute<string> SO2_2020    := Elements/Text[value(ID(.)* nrAttr +15, Elements)];
		attribute<string> SO2_2030    := Elements/Text[value(ID(.)* nrAttr +16, Elements)];
		attribute<string> SO2_2040    := Elements/Text[value(ID(.)* nrAttr +17, Elements)];
		attribute<string> SO2_2050    := Elements/Text[value(ID(.)* nrAttr +18, Elements)];
		attribute<string> VOS_2010    := Elements/Text[value(ID(.)* nrAttr +19, Elements)];
		attribute<string> VOS_2020    := Elements/Text[value(ID(.)* nrAttr +20, Elements)];
		attribute<string> VOS_2030    := Elements/Text[value(ID(.)* nrAttr +21, Elements)];
		attribute<string> VOS_2040    := Elements/Text[value(ID(.)* nrAttr +22, Elements)];
		attribute<string> VOS_2050    := Elements/Text[value(ID(.)* nrAttr +23, Elements)];
		attribute<string> TS_2010     := Elements/Text[value(ID(.)* nrAttr +24, Elements)];
		attribute<string> TS_2020     := Elements/Text[value(ID(.)* nrAttr +25, Elements)];
		attribute<string> TS_2030     := Elements/Text[value(ID(.)* nrAttr +26, Elements)];
		attribute<string> TS_2040     := Elements/Text[value(ID(.)* nrAttr +27, Elements)];
		attribute<string> TS_2050     := Elements/Text[value(ID(.)* nrAttr +28, Elements)];
	}
	unit<uint32> mutatie := mutatieSchema;
}
