//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//                                  (C) VESTA 2011                                       //
//        Het doel van het model is om beleidsinformatie te genereren met betrekking    //
//        tot de energievoorziening van de gebouwde omgeving.                           //
//                                                                                      //
//                         Planbureau voor de Leefomgeving                              //
//                               FEBRUARI 2010                                          //
//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//     * In het geval van externe publicatie van onderzoeksresultaten waarbij gebruik   //
//       is gemaakt van de verstrekte gegevens dient de gebruiker deze resultaten aan   //
//       het PBL mede te delen middels de toezending van 2 exemplaren van de betref-    //
//       fende publicatie aan het hoofd van het team ROL van het PBL.                   //
//                                                                                      //
//     * In elke publicatie waarin de gegevens van het PBL in enige vorm zijn opgenomen,//
//       zal de gebruiker de vermelding opnemen: "Bron: Planbureau voor de Leefomgeving"//
//       Indien het een bewerking van de gegevens betreft, dient te worden opgenomen:   //
//       "Gebaseerd op Planbureau voor de Leefomgeving gegevens".                       //
//                                                                                      //
//     * Het PBL is onder geen enkele voorwaarde aansprakelijk tegenover gebruiker voor //
//       enige schade, mede begrepen winstderving, verlies van gegevens, schade         //
//       tengevolge van fouten of onjuistheden in gegevens, schade tengevolge van fouten//
//       of onvolkomenheden in de documentatie of andere incidentele of gevolgschade    //
//       welke voortvloeit uit of in verband staat met gebruik of het niet kunnen ge-   //
//       bruiken van gegevens.                                                          //
//                                                                                      //
//     * Het PBL staat niet in voor de juistheid van de resultaten die worden verkregen //
//       door combinatie van diverse, op zichzelf staande PBL-gegevens onderling,       //
//       of met die uit andere bronnen.                                                 //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//       Deze DMS-file wordt aangeroepen door stam.dms                                  //
//       In deze configuratiefile worden de brondata geconfigureerd.                    //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

container EnergyData: Using = "Units;Geography", KeepData = "True"
{
	unit<uint32> Kostensoort : nrofrows = 26
	{
		attribute<string> name: [ 'Netwerk', 'GasNet', 'ElektriciteitsNet', 'AardGas', 'Elektriciteit', //5
			'LokaleOpwekking', 'Gebouw', 'Onderhoud', 'Admin', 'Comfort', //5
			'InpandigeDistributie', 'WijkDistributie', 'PrimairTransport', 'Opwekking', 'WarmteInkoop', //5
			'InpandigeDistributeur','WijkDistributeur', 'PrimairTransporteur', 'Leverancier',  //4
			'eWP', 'EWV', 'mWKK', 'hWP', 'Koude', 'CvPomp' // 4
		];
		attribute<bool> IsMaatschappelijkeKosten := const(true, .);
		attribute<bool> IsOverheid := const(false, .);
	}
	unit<uint32> BC := FlowData/BC;
	
	unit<uint32> mutatieSchema: nrofrows = 18
	{
		
		parameter<uint32> nrAttr := 6;
		unit<UInt32> Elements := Range(uint32, 0, nrAttr * #.)
		{
			parameter<string> PRR := 'VestaRunData/@BC@/PlanRegio_rel';
			
			attribute<String> Text := union_data(.,
				// name //leverancier //afnemer  
					// item 
					// factor 
					//left-entity-rel // right-entity-rel
					
		// ===== Gas en Electriciteitsleveringen aan eindgebruikers
				'AardGas', 'GasNet', '@BC@/Gebruiker', 
					'AllocatieResultaat/@BC@/MeterVraag/AardGas',
					'', 
					PRR
			
			,	'AardGas@BC@', 'AardGas', 'GasNet', 
					'AllocatieResultaat/@BC@/MeterVraag/AardGas',
					'', 
					PRR
			
			,	'Elektriciteit@BC@', 'Elektriciteit', 'ElektriciteitsNet', 
					'AllocatieResultaat/@BC@/MeterVraag/Elektriciteit', 
					'', 
					PRR
					
			,	'CvPomp@BC@', 'ElektriciteitsNet', 'CvPomp', 
					'AllocatieResultaat/@BC@/MeterVraag/CvPomp', 
					'', 
					PRR
			,	'CvPomp@BC@', 'CvPomp', '@BC@/Gebruiker', 
					'AllocatieResultaat/@BC@/MeterVraag/CvPomp', 
					'', 
					PRR
			,	'Koude@BC@', 'ElektriciteitsNet', 'Koude', 
					'AllocatieResultaat/@BC@/MeterVraag/Koude', 
					'', 
					PRR
			,	'Koude@BC@', 'Koude', '@BC@/Gebruiker', 
					'AllocatieResultaat/@BC@/MeterVraag/Koude', 
					'', 
					PRR
			,	'eWP@BC@', 'ElektriciteitsNet', 'eWP', 
					'AllocatieResultaat/@BC@/MeterVraag/eWP', 
					'', 
					PRR
			,	'eWP@BC@', 'eWP', '@BC@/Gebruiker', 
					'AllocatieResultaat/@BC@/MeterVraag/eWP', 
					'', 
					PRR
			,	'hWP@BC@', 'ElektriciteitsNet', 'hWP', 
					'AllocatieResultaat/@BC@/MeterVraag/hWP', 
					'', 
					PRR
			,	'hWP@BC@', 'hWP', '@BC@/Gebruiker', 
					'AllocatieResultaat/@BC@/MeterVraag/hWP', 
					'', 
					PRR
			,	'EWV@BC@', 'ElektriciteitsNet', 'EWV', 
					'AllocatieResultaat/@BC@/MeterVraag/EWV', 
					'', 
					PRR
			,	'EWV@BC@', 'EWV', '@BC@/Gebruiker', 
					'AllocatieResultaat/@BC@/MeterVraag/EWV', 
					'', 
					PRR
			,	'EWV@BC@', 'mWKK', 'ElektriciteitsNet', 
					'AllocatieResultaat/@BC@/MeterVraag/mWKK', 
					'', 
					PRR
			,	'Elektriciteit', 'ElektriciteitsNet', '@BC@/Gebruiker', 
					'VestaRunData/@BC@/DragerOpties/Apparatuur/Elektriciteit', 
					'', 
					PRR
			// ***********       gebiedsopties
			
			,	'', 'WijkDistributie', '@BC@/Gebruiker', 
					'AllocatieResultaat/@BC@/MeterVraag/@RO@', 
					'', 
					PRR
					
			,	'Bijstook', 'AardGas', 'WijkDistributie', 
					'EndState/KostenBaten/KostenD/Bijstook/Vj_Bijstook * sum(Float64(AllocatieResultaat/@BC@/MeterVraag/@RO@ != 0[GJ_Yr]), '+PRR+')', 
					'', 
					''
					

			,	'Bijstook', '@RO@', 'WijkDistributie', 
					'EndState/KostenBaten/Vj_WarmtePrimairD * sum(Float64(AllocatieResultaat/@BC@/MeterVraag/@RO@ != 0[GJ_Yr]), '+PRR+')', 
					'', 
					''
					
			);
		}
		
		attribute<String> Name       := Elements/Text[value(ID(.)* nrAttr + 0, Elements)];
		attribute<string> Leverancier:= Elements/Text[value(ID(.)* nrAttr + 1, Elements)];
		attribute<string> Afnemer    := Elements/Text[value(ID(.)* nrAttr + 2, Elements)];
		attribute<string> Expr       := Elements/Text[value(ID(.)* nrAttr + 3, Elements)];
		attribute<string> AnnuFactor := Elements/Text[value(ID(.)* nrAttr + 4, Elements)];
		attribute<string> PlanRegioRel:= Elements/Text[value(ID(.)* nrAttr + 5, Elements)];
	}
	unit<uint32> mutatie := mutatieSchema;
}
