//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//                                  (C) VESTA 2011                                       //
//        Het doel van het model is om beleidsinformatie te genereren met betrekking    //
//        tot de energievoorziening van de gebouwde omgeving.                           //
//                                                                                      //
//                         Planbureau voor de Leefomgeving                              //
//                               FEBRUARI 2010                                          //
//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//     * In het geval van externe publicatie van onderzoeksresultaten waarbij gebruik   //
//       is gemaakt van de verstrekte gegevens dient de gebruiker deze resultaten aan   //
//       het PBL mede te delen middels de toezending van 2 exemplaren van de betref-    //
//       fende publicatie aan het hoofd van het team ROL van het PBL.                   //
//                                                                                      //
//     * In elke publicatie waarin de gegevens van het PBL in enige vorm zijn opgenomen,//
//       zal de gebruiker de vermelding opnemen: "Bron: Planbureau voor de Leefomgeving"//
//       Indien het een bewerking van de gegevens betreft, dient te worden opgenomen:   //
//       "Gebaseerd op Planbureau voor de Leefomgeving gegevens".                       //
//                                                                                      //
//     * Het PBL is onder geen enkele voorwaarde aansprakelijk tegenover gebruiker voor //
//       enige schade, mede begrepen winstderving, verlies van gegevens, schade         //
//       tengevolge van fouten of onjuistheden in gegevens, schade tengevolge van fouten//
//       of onvolkomenheden in de documentatie of andere incidentele of gevolgschade    //
//       welke voortvloeit uit of in verband staat met gebruik of het niet kunnen ge-   //
//       bruiken van gegevens.                                                          //
//                                                                                      //
//     * Het PBL staat niet in voor de juistheid van de resultaten die worden verkregen //
//       door combinatie van diverse, op zichzelf staande PBL-gegevens onderling,       //
//       of met die uit andere bronnen.                                                 //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//       Deze DMS-file wordt aangeroepen door stam.dms                                  //
//       In deze configuratiefile worden de brondata geconfigureerd.                    //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

container ScenarioSpecs: Using = "Units"
{
	container BebouwingsComponenten
	{
// 		container Util: 
// 			Expr = "for_each_ne(Classifications/zichtjaar/name, "
// 				   "            'CalculationSchemes/UtilComponentOperaties/PerYear(Brondata/bebouwing/Utiliteit/' + Classifications/zichtjaar/BanenAttrLISA + ')'"
// 				   "           )";
		#include<Uitleg.dms>
		#include<GlasTuinbouwBijEnAf.dms>
	}	
	container bebouwing: Descr = "Blok 1"
	{
		container Huidig
		{
			container J2006:    Expr =
				"CalculationSchemes/BebouwingsOperaties/Samenstelling("
				"   BronData/Bebouwing/Woning,       BebouwingsComponenten/Uitleg/woning/Huidig/J2006/Results, false, BronData"
				",  BronData/Bebouwing/Utiliteit,    BebouwingsComponenten/Uitleg/Utiliteit/Huidig/J2006/Results, false, BronData"
				",  BronData/Bebouwing/Glastuinbouw, BebouwingsComponenten/Glastuinbouw/Huidig/J2006/Uitleg, false, BronData"
				")";
		}
		container Trend
		{
//* Alleen Uitleg uitbreiden; mutaties op huidige voorraad negeren; dit moet later als  mutatie op RunResults worden gebouwd
			container J2010: Expr = 
				"CalculationSchemes/BebouwingsOperaties/Samenstelling("
				"   BronData/Bebouwing/Woning,       BebouwingsComponenten/Uitleg/woning/Huidig/J2006/Results, false, BronData"
				",  BronData/Bebouwing/Utiliteit,    BebouwingsComponenten/Uitleg/Utiliteit/Huidig/J2006/Results, false, BronData"
				",  BronData/Bebouwing/Glastuinbouw, BebouwingsComponenten/Glastuinbouw/Huidig/J2006/Uitleg, false, BronData"
				")";
			container J2020: Expr =
				"CalculationSchemes/BebouwingsOperaties/Samenstelling("
				"   BronData/Bebouwing/Woning,    BebouwingsComponenten/Uitleg/woning/Trend/J2020/results, true, BronData/Sloop/WoningResterendFactors/Trend/J2020"
				",  BronData/Bebouwing/Utiliteit, BebouwingsComponenten/Uitleg/Utiliteit/Trend/J2020/results, true, BronData/Sloop/UtilResterendFactors/Trend/J2020"
				",  BronData/Bebouwing/Glastuinbouw, BebouwingsComponenten/Glastuinbouw/Trend/J2020/Uitleg, false, BronData"
				")";
			container J2030: Expr =
				"CalculationSchemes/BebouwingsOperaties/Samenstelling("
				"   BronData/Bebouwing/Woning,    BebouwingsComponenten/Uitleg/woning/Trend/J2030/results, true, BronData/Sloop/WoningResterendFactors/Trend/J2030"
				",  BronData/Bebouwing/Utiliteit, BebouwingsComponenten/Uitleg/Utiliteit/Trend/J2030/results, true, BronData/Sloop/UtilResterendFactors/Trend/J2030"
				",  BronData/Bebouwing/Glastuinbouw, BebouwingsComponenten/Glastuinbouw/Trend/J2030/Uitleg, false, BronData"
				")";
			container J2040: Expr =
				"CalculationSchemes/BebouwingsOperaties/Samenstelling("
				"   BronData/Bebouwing/Woning,    BebouwingsComponenten/Uitleg/woning/Trend/J2040/results, true, BronData/Sloop/WoningResterendFactors/Trend/J2040"
				",  BronData/Bebouwing/Utiliteit, BebouwingsComponenten/Uitleg/Utiliteit/Trend/J2040/results, true, BronData/Sloop/UtilResterendFactors/Trend/J2040"
				",  BronData/Bebouwing/Glastuinbouw, BebouwingsComponenten/Glastuinbouw/Trend/J2040/Uitleg, false, BronData"
				")";
			container J2050: Expr =
				"CalculationSchemes/BebouwingsOperaties/Samenstelling("
				"   BronData/Bebouwing/Woning,    BebouwingsComponenten/Uitleg/woning/Trend/J2050/results, true, BronData/Sloop/WoningResterendFactors/Trend/J2050"
				",  BronData/Bebouwing/Utiliteit, BebouwingsComponenten/Uitleg/Utiliteit/Trend/J2050/results, true, BronData/Sloop/UtilResterendFactors/Trend/J2050"
				",  BronData/Bebouwing/Glastuinbouw, BebouwingsComponenten/Glastuinbouw/Trend/J2050/Uitleg, false, BronData"
				")";
		}
	}
	container EnergieVraag: Descr = "Blok 2"
	{
		container BaseLine: Expr = "for_each_ne(Classifications/BebouwingsComponent/Name, 'BronData/energie/vraag/'+Classifications/BebouwingsComponent/ModelName+'/Results')";
	}
	

	container VestaRunOpties
	{
		container VraagKentallen: Descr = "Blok 3, zie FO $4.2"
		{
			container ComponentBase //: Expr = "GenericBase"
			{
				container Zon_PV
				{
					parameter<units/KWh_Yr_m2> OpbrengstKWh:       [150.0];
					parameter<units/GJ_Yr_m2>  Opbrengst: Expr = "OpbrengstKWh * value (3600, Units/s / Units/hr) / value(1000000, Units/kJ / Units/GJ)";
					parameter<units/EUR_m2>    InvesteringsKosten_Min: [  265 ], Source = "Wensenlijst";
					parameter<units/EUR_m2>    InvesteringsKosten_Max: [  595 ], Source = "Wensenlijst";
				}
				container ZonneBoiler
				{
					parameter<units/GJ_Yr_m2> Opbrengst: [1.5];
					parameter<units/EUR_m2>   InvesteringsKosten_Min: [  950 ], Source = "Rapport Vesta 2.0 Uitbreidingen en dataverificaties Delft juni 2013 CE-Delft pagina 19 onder";
					parameter<units/EUR_m2>   InvesteringsKosten_Max: [ 1050 ], Source = "Rapport Vesta 2.0 Uitbreidingen en dataverificaties Delft juni 2013 CE-Delft pagina 19 onder";
				}
				container mWKK
				{
				// huidige investeringskosten van microWKK zijn 7500-10000 euro. Rekening houdend met alternatief van ketelkosten:
				// 2000 euro ketelkosten bij minimale kosten
				// 1200 euro ketelkosten bij maximale kosten
					parameter<EUR_aansl> InvesteringsKosten_Min: [ 5500 ], Source = "Rapport Vesta 2.0 Uitbreidingen en dataverificaties Delft augustus 2013 CE-Delft paragraaf 2.2.2";
					parameter<EUR_aansl> InvesteringsKosten_Max: [ 8800 ], Source = "Rapport Vesta 2.0 Uitbreidingen en dataverificaties Delft augustus 2013 CE-Delft paragraaf 2.2.2";
				}
				container EWV
				{
					parameter<Ratio>   COP: [ 1.00 ];
					parameter<units/EUR_aansl> InvesteringsKosten_Min: [ 10000 ];
					parameter<units/EUR_aansl> InvesteringsKosten_Max: [ 20000 ];
				}
				container hWP: Source = "Rapport Vesta 3.0 F85"
				{
					parameter<Ratio>   COP: [ 4.00 ];
					parameter<Ratio>   DekkingsGraad: [ 0.80 ];
					parameter<EUR_aansl> InvesteringsKosten_Min: [ 2600 ];
					parameter<EUR_aansl> InvesteringsKosten_Max: [ 3600 ];
				}
			}
			
			container BaseLine := Parameters/Discontovoeten, Source = "FO v7a $9.5 jo C.6 Tabel 6"
			{
				parameter<Yr>    StartJaar: [ 2 ];
				parameter<Yr>    StopJaar: [ 30 ];

				// obv Warmtewet maximumprijs.
				container Warmtewet := Parameters/NMDA_Prijzen;

				container Woning:= ComponentBase
				{
					unit<Float64> ModelEenheid := units/nrWoningen;
					unit<Float64> m2_Dak       := units/m2 / (ModelEenheid / units/Bouwlaag);
					unit<Float64> m2_MU        := units/m2 / ModelEenheid;

					attribute<Units/Ratio> Deelname(Classifications/WoningtypeGeoHoogte ):= const(1[Units/Ratio],Classifications/WoningtypeGeoHoogte); // fractie deelnemers

					attribute<Units/Bouwlaag> StapelFactor (Classifications/WoningtypeGeoHoogte): [ 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 6.0 ];

					container Zon_PV
					{
						attribute<m2_Dak> dakopp   (Classifications/WoningtypeGeoHoogte ):= const(30[m2_Dak],Classifications/WoningtypeGeoHoogte);
						attribute<m2_MU > Oppervlak(Classifications/WoningtypeGeoHoogte ):= dakopp / StapelFactor; // m2 per ModelUnit
					}
					
					container ZonneBoiler
					{
						attribute<m2_MU > Oppervlak(Classifications/WoningtypeGeoHoogte ) := const(3.0[m2_MU],Classifications/WoningtypeGeoHoogte);
					}
					
					container eWP
					{
						parameter<Ratio> COP: [ 4.00 ]; // tov rendement van Elektrische straalkachels
						// Het minimum is gebaseerd op lucht/water systeem met LT-radiatoreen en het maximum op water/water systeem met vloerverwarming, 
						// beide voor rijtjeshuis uit de periode 1960-1980 (CE-rapport, augustus 2013) met aftrek van het alternatief van de HR-ketel:
						// 2000 euro ketelkosten bij minimale kosten
						// 1200 euro ketelkosten bij maximale kosten
						// email Ruud 260813: Minimale investeringskosten = 8006 euro  en maximale investeringskosten 21546 euro. 
						// De kosten zijn als volgt opgebouwd:
						// LT-systeem (1506; 8246 = 7635*1,08), eWP (8500; 14500) en aftrek van HR ketel (2000; 1200).
						// EWP (8500; 14500) en aftrek van HR ketel (2000; 1200).
						// 061113 Ruud en Bas - PBL: Splitsen van WKO-kosten. LT-systeem kosten niet meer meegenomen
						parameter<units/EUR_Woning> InvesteringsKosten_min: [ 6500.0 ];
						parameter<units/EUR_Woning> InvesteringsKosten_max: [ 13300.0 ];
					}
					container Opbrengsten: Source = "CE-Delft_3440_Vesta_20_DEF.pdf, $5.2, tabel 36"
					{
						parameter<EUR_Yr_Aansl> VastrechtTarief_min := Warmtewet/Vastrecht/Maximum2010;
						parameter<EUR_Yr_Aansl> VastrechtTarief_max := Warmtewet/Vastrecht/Maximum2010;
						
						attribute<EUR_aansl>    AansluitTarief_min(Classifications/WoningtypeGeoHoogte ):= const(Warmtewet/Aansluitbijdrage/Maximum2010, Classifications/WoningtypeGeoHoogte);
						attribute<EUR_aansl>    AansluitTarief_max(Classifications/WoningtypeGeoHoogte ):= AansluitTarief_min;
					}
				}
				container UitlegWoning:= Woning
				{
					attribute<Units/Ratio> Deelname(Classifications/woningtype2006):= const(1[Units/Ratio],Classifications/woningtype2006); // fractie deelnemers
					
					attribute<Units/Bouwlaag> StapelFactor (Classifications/woningtype2006): [ 1.0, 1.0, 1.0, 1.0, 2.0, 6.0, 3.0, 3.0, 3.0, 2.0, 1.0, 6.0, 1.0, 1.0, 1.0 ];
					container Zon_PV
					{
						attribute<m2_Dak> dakopp   (Classifications/woningtype2006): [ 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 0, 0, 30 ]; 
						attribute<m2_MU > Oppervlak(Classifications/woningtype2006) := dakopp / StapelFactor; // m2 per ModelUnit
					}
					
					container ZonneBoiler
					{
						attribute<m2_MU> Oppervlak(Classifications/woningtype2006) := const(3.0[m2_MU],Classifications/woningtype2006);
					}

					container eWP := Woning/eWP
					{
						parameter<units/EUR_Woning> InvesteringsKosten_Min: [5000.0], Source = "Cor CE";
						parameter<units/EUR_Woning> InvesteringsKosten_Max: [5000.0], Source = "Cor CE";
					}
					container Opbrengsten:= Woning/Opbrengsten, Source = "CE-Delft_3440_Vesta_20_DEF.pdf, $5.2, tabel 36"
					{
						attribute<EUR_aansl> AansluitTarief_min(Classifications/woningtype2006): [ 4500, 4500, 4500, 4500, 4500, 4500, 4500, 4500, 4500, 4500, 4500, 4500, 4500, 4500, 4500 ];
						attribute<EUR_aansl> AansluitTarief_max(Classifications/woningtype2006): [ 5500, 5500, 5500, 5500, 5500, 5500, 5500, 5500, 5500, 5500, 5500, 5500, 5500, 5500, 5500 ];
					}
				}
				container Utiliteit:= ComponentBase
				{
					unit<Float64> ModelEenheid := units/m2;
					unit<Float64> m2_Dak       := units/m2 / (ModelEenheid / units/Bouwlaag);
					unit<Float64> m2_MU        := units/m2 / ModelEenheid;

					attribute<Units/Ratio> Deelname(Classifications/utiliteitBAG):= const(1[Units/Ratio],Classifications/utiliteitBAG); // fractie deelnemers

					// 16082013 Aanpassing Stapelfactor op basis van de berekening 302671365m2/182971545m2=1.6541991
					// 302671365 de oppervlakte bij het oproepen van het item /RunContext/Y2050/VestaRunData/Utiliteit/Hoeveelheden/capaciteit/Zon_PV op basis van de oude Stapelfactor
					// 182971545 de oppervlakte indien de oppervlaktes van de BAG-panden wordt gesommeerd op basis van selectie mbv LISA-punten zie:
					// SourceData\vesta\vraag\utiliteit\pand-BAG_sel_LISA_2008_010611.shp
					attribute<Units/Bouwlaag> StapelFactor (Classifications/utiliteitBAG): [4.13549775,2.48129865,4.13549775,3.3083982,2.48129865,1,3.3083982,3.3083982,3.3083982,3.3083982];

					container Zon_PV
					{
						attribute<m2_Dak> dakopp   (Classifications/utiliteitBAG):= const(0.8[m2_Dak],Classifications/utiliteitBAG);
						attribute<m2_MU > Oppervlak(Classifications/utiliteitBAG):= dakopp / StapelFactor; // m2 per ModelUnit
					}
					container ZonneBoiler
					{
						attribute<m2_MU > Oppervlak(Classifications/utiliteitBAG): [
							0.001421186,0.001421186,0.014425039,
							0.014093429,0.001737005,0.001421186,
							0.012601184,0.001421186,0.001421186,
							0.001421186
						];
					}
					container eWP
					{
						parameter<Ratio>        COP: [ 4.00 ];
						parameter<units/EUR_m2> InvesteringsKosten_min: [42.0];
						parameter<units/EUR_m2> InvesteringsKosten_max: [42.0];
					}
					container Opbrengsten: Source = "CE-Delft_3440_Vesta_20_DEF.pdf, $5.2, tabel 36"
					{
						attribute<EUR_kW> AansluitTarief_min(Classifications/utiliteitBAG):= const( 50[EUR_kW],Classifications/utiliteitBAG);
						attribute<EUR_kW> AansluitTarief_max(Classifications/utiliteitBAG):= const(100[EUR_kW],Classifications/utiliteitBAG);
					}
				}
				container UitlegUtil:= Utiliteit
				{
					attribute<Units/Ratio> Deelname(Classifications/UitlegUtil):= const(1[Units/Ratio],Classifications/UitlegUtil); // fractie deelnemers

					// 16082013 Aanpassing Stapelfactor op basis van de berekening 302671365m2/182971545m2=1.6541991
					// 302671365 de oppervlakte bij het oproepen van het item /RunContext/Y2050/VestaRunData/Utiliteit/Hoeveelheden/capaciteit/Zon_PV op basis van de oude Stapelfactor
					// 182971545 de oppervlakte indien de oppervlaktes van de BAG-panden wordt gesommeerd op basis van selectie mbv LISA-punten zie:
					// SourceData\vesta\vraag\utiliteit\pand-BAG_sel_LISA_2008_010611.shp
					attribute<Units/Bouwlaag> StapelFactor (Classifications/UitlegUtil): [  // 4
						4.13549775,2.48129865,1.6541991,// oude stapelfactor 2.5, 1.5, 1.0, 
						1.6541991,4.13549775,4.13549775,// oude stapelfactor 1.0, 2.5, 2.5,
						2.48129865,3.3083982,3.3083982// oude stapelfactor 1.5, 2.0, 2.0
					];

					container Zon_PV
					{
						attribute<m2_Dak> dakopp   (Classifications/UitlegUtil) := const(0.8[m2_Dak],Classifications/UitlegUtil); // m2 per (DakObject = ModelEenheid * Bouwlaag)
						attribute<m2_MU > Oppervlak(Classifications/UitlegUtil) := dakopp / StapelFactor;  // m2 per ModelUnit
					}
					container ZonneBoiler
					{
						attribute<m2_MU > Oppervlak(Classifications/UitlegUtil): [
							0.001413423, 0.001413423, 0.001413423,
							0.001413423, 0.009422819, 0.03533557,
							0.001727517, 0.015312081, 0.001413423
						];
					}
					container Opbrengsten: Source = "CE-Delft_3440_Vesta_20_DEF.pdf, $5.2, tabel 36"
					{
						attribute<EUR_kW> AansluitTarief_min(Classifications/UitlegUtil):= const( 50[EUR_kW],Classifications/UitlegUtil);
						attribute<EUR_kW> AansluitTarief_max(Classifications/UitlegUtil):= const(100[EUR_kW],Classifications/UitlegUtil);
					}
					container mWKK
					{
						parameter<EUR_aansl> InvesteringsKosten_Min: [12000.0], Source = "memo kostencijfer 20101110";
						parameter<EUR_aansl> InvesteringsKosten_Max: [12000.0], Source = "memo kostencijfer 20101110";
					}
 				}
				container Glastuinbouw := ComponentBase
				{
					unit<Float64> ModelEenheid: Expr = "Units/m2";
					unit<Float64> m2_Dak:       Expr = "units/m2 / (ModelEenheid / units/Bouwlaag)";
					unit<Float64> m2_MU:        Expr = "units/m2 / ModelEenheid";

					attribute<Units/Ratio> Deelname(Classifications/GLTB): [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0  ]; // fractie deelnemers
					
					attribute<Units/Bouwlaag> StapelFactor (Classifications/GLTB): expr = "const(1.0, Classifications/GLTB, Units/Bouwlaag)";

					container Zon_PV
					{
						attribute<m2_Dak> dakopp   (Classifications/GLTB): Expr = "const(0, Classifications/GLTB, units/Bouwlaag)"; // m2 per (Dak = ModelEenheid Per Bouwlaag)
						attribute<m2_MU > Oppervlak(Classifications/GLTB): Expr = "dakopp / StapelFactor"; 
					}
					container ZonneBoiler
					{
						attribute<m2_MU > Oppervlak(Classifications/GLTB) := const(0[m2_MU], Classifications/GLTB); // m2 per ModelUnit
					}
					container eWP
					{
						parameter<Ratio>   COP: [ 4.00 ]; 
						//Onbekende kosten aan gebouw
						parameter<units/EUR_m2> InvesteringsKosten_min: [1000000.0]; // @@@ Kosten gebouwaanpassing op heel hoog gezet
						parameter<units/EUR_m2> InvesteringsKosten_max: [1000000.0]; // @@@ Kosten gebouwaanpassing op heel hoog gezet
					}
					container Opbengsten: Source= "geen nrAansluitingen voor GLTB";
				}
				

				container UitlegGlTb := Glastuinbouw
				{
					container Opbrengsten: Source = "CE-Delft_3440_Vesta_20_DEF.pdf, $5.2, tabel 36"
					{
						attribute<EUR_kW> AansluitTarief_min(Classifications/UitlegUtil): [ 50, 50, 50, 50, 50, 50, 50, 50, 50 ];
						attribute<EUR_kW> AansluitTarief_max(Classifications/UitlegUtil): [ 100, 100, 100, 100, 100, 100, 100, 100, 100 ];
					}
				}
			}
			
			container Toekomst := BaseLine // inheritance
			{
				container Woning
				{
					container Zon_PV
					{
						parameter<units/KWh_Yr_m2> Opbr:  [150.0];
					}
				}
				container Utiliteit
				{
					container Zon_PV
					{
						parameter<units/KWh_Yr_m2> Opbr := Woning/Zon_PV/Opbr;
					}
				}				
				container Glastuinbouw
				{
					container Zon_PV
					{
						parameter<units/KWh_Yr_m2> Opbr := Woning/Zon_PV/Opbr;
					}
				}
			}
		}
		
		container AanbodKentallen: Descr = "Blok 3, zie FO $4.2"
		{
			container AanbodBase := VraagKentallen/BaseLine; // deze overerving is noodzakelijk om alle bebouwingscomponenten met hun specifieke default installatiebijdrage en discontovoeten.
			
			container BaseLine := AanbodBase
			{
				container RestWarmte := AanbodBase
				{
				}
				
				container GeoThermie := AanbodBase
				{
				}
				container BioWKK := AanbodBase
				{
				}
				container WijkWKK := AanbodBase
				{
				}
				container WKO := AanbodBase
				{
					parameter<Bool> BuitenContour: [ false ];  // zet op true als mWKK mbv WKO wordt geimplementeerd zodat ook buiten de WKO Contour geplaatst mag worden.
				}
				container AardGas := AanbodBase
				{
				}
			}
			container Toekomst : Expr = "BaseLine" // inheritance			
			{
			}
		}

		container WarmteBronnen
		{
			unit<uInt32> AlleBronnen: Expr  = "BronData/WarmteBronnen/RestWarmte/bron";
		}
	}
}
