//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//                                  (C) VESTA 2018                                      //
//        Het doel van het model is om beleidsinformatie te genereren met betrekking    //
//        tot de energievoorziening van de gebouwde omgeving.                           //
//                                                                                      //
//                         Planbureau voor de Leefomgeving                              //
//                                    JUNI 2018                                         //
//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//     * In het geval van externe publicatie van onderzoeksresultaten waarbij gebruik   //
//       is gemaakt van de verstrekte gegevens dient de gebruiker deze resultaten aan   //
//       het PBL mede te delen middels de toezending van 2 exemplaren van de betref-    //
//       fende publicatie aan het hoofd van het team ROL van het PBL.                   //
//                                                                                      //
//     * In elke publicatie waarin de gegevens van het PBL in enige vorm zijn opgenomen,//
//       zal de gebruiker de vermelding opnemen: "Bron: Planbureau voor de Leefomgeving"//
//       Indien het een bewerking van de gegevens betreft, dient te worden opgenomen:   //
//       "Gebaseerd op Planbureau voor de Leefomgeving gegevens".                       //
//                                                                                      //
//     * Het PBL is onder geen enkele voorwaarde aansprakelijk tegenover gebruiker voor //
//       enige schade, mede begrepen winstderving, verlies van gegevens, schade         //
//       tengevolge van fouten of onjuistheden in gegevens, schade tengevolge van fouten//
//       of onvolkomenheden in de documentatie of andere incidentele of gevolgschade    //
//       welke voortvloeit uit of in verband staat met gebruik of het niet kunnen ge-   //
//       bruiken van gegevens.                                                          //
//                                                                                      //
//     * Het PBL staat niet in voor de juistheid van de resultaten die worden verkregen //
//       door combinatie van diverse, op zichzelf staande PBL-gegevens onderling,       //
//       of met die uit andere bronnen.                                                 //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
// Deze file bevat een basis voor de Vesta instellingen die vanuit iedere run           //
// geincludeerd wordt en per run per Zichtjaar kan worden overreden                     //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

container Blok2km
{
//	Include Model and defaults settings section, similar for each run
	#include <%projDir%/model/stam.dms>
	container ConfigSettings := Model/ConfigSettings, IsHidden = "True";
	container ExportSettings := Model/ExportSettings, IsHidden = "True";

	container UserInputDefaults
	{
		#include <%projDir%/Runs/DefaultSettings/base.dms>
		#include <%projDir%/Runs/DefaultSettings/FutureYears.dms>
	}
//	End

//	Run specific overruling
	container UserInput := UserInputDefaults/base
	{
		parameter<string>  PlanRegioNaam     := 'blok2km';
		parameter<bool>    HasStartingArcSet := false; // Need to be always false if buurt is not used.
		unit<uint32>       PlanRegio         := ='Model/Geography/RegioIndelingen/'+ UserInput/PlanRegioNaam;

		container yr2010 := UserInputDefaults/base
		{
			parameter<Model/Units/Percent> VAT := 19[Model/Units/Percent]; 
		} // tot 2010 geldt nog het lagere BTW-percentage

		container yr2020 := UserInputDefaults/FutureYears;
		container yr2030 := yr2020;
		container yr2040 := yr2030;
		container yr2050 := yr2040;
	}
//	End

//	Include Output section, similar for each run
	#include <%projDir%/model/Output.dms>
// End

//#include <%projDir%/model/meta.dms>
}
