//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//                                  (C) VESTA 2018                                      //
//        Het doel van het model is om beleidsinformatie te genereren met betrekking    //
//        tot de energievoorziening van de gebouwde omgeving.                           //
//                                                                                      //
//                         Planbureau voor de Leefomgeving                              //
//                                    JUNI 2018                                         //
//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//     * In het geval van externe publicatie van onderzoeksresultaten waarbij gebruik   //
//       is gemaakt van de verstrekte gegevens dient de gebruiker deze resultaten aan   //
//       het PBL mede te delen middels de toezending van 2 exemplaren van de betref-    //
//       fende publicatie aan het hoofd van het team ROL van het PBL.                   //
//                                                                                      //
//     * In elke publicatie waarin de gegevens van het PBL in enige vorm zijn opgenomen,//
//       zal de gebruiker de vermelding opnemen: "Bron: Planbureau voor de Leefomgeving"//
//       Indien het een bewerking van de gegevens betreft, dient te worden opgenomen:   //
//       "Gebaseerd op Planbureau voor de Leefomgeving gegevens".                       //
//                                                                                      //
//     * Het PBL is onder geen enkele voorwaarde aansprakelijk tegenover gebruiker voor //
//       enige schade, mede begrepen winstderving, verlies van gegevens, schade         //
//       tengevolge van fouten of onjuistheden in gegevens, schade tengevolge van fouten//
//       of onvolkomenheden in de documentatie of andere incidentele of gevolgschade    //
//       welke voortvloeit uit of in verband staat met gebruik of het niet kunnen ge-   //
//       bruiken van gegevens.                                                          //
//                                                                                      //
//     * Het PBL staat niet in voor de juistheid van de resultaten die worden verkregen //
//       door combinatie van diverse, op zichzelf staande PBL-gegevens onderling,       //
//       of met die uit andere bronnen.                                                 //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//       Deze file bevat de specificatie voor de referentie Run die met het             //
//       Vesta Model gedraaid wordt                                                     //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

container Referentie
{
//	INCLUDE MODEL AND FIXED SETTINGS SECTION	
	#include <%projDir%/model/stam.dms>
	container ConfigSettings := Model/ConfigSettings;
	container ExportSettings := Model/ExportSettings, IsHidden = "True";

	#include <%projDir%/Runs/DefaultSettings/UserInput1.dms>
	#include <%projDir%/Runs/DefaultSettings/UserInput4.dms>
//	END OF INCLUDE SECTION

	container UserInput := UserInput1;
	unit<UInt32> PlanRegio:= ='Model/Geography/RegioIndelingen/'+ UserInput/PlanRegioNaam;

	container UserInput2010 := UserInput1 { parameter<Model/Units/Percent> VAT := 19[Model/Units/Percent]; } // tot 2010 geldt nog het lagere BTW-percentage
	container UserInput2020 := UserInput4;
	container UserInput2030 := UserInput2020;
	container UserInput2040 := UserInput2030;
	container UserInput2050 := UserInput2040;
	
	#include <%projDir%/model/Output.dms>
	#include <%projDir%/model/meta.dms>
}
