//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//                                  (C) VESTA 2013                                      //
//        Het doel van het model is om beleidsinformatie te genereren met betrekking    //
//        tot de energievoorziening van de gebouwde omgeving.                           //
//                                                                                      //
//                         Planbureau voor de Leefomgeving                              //
//                               FEBRUARI 2010                                          //
//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//     * In het geval van externe publicatie van onderzoeksresultaten waarbij gebruik   //
//       is gemaakt van de verstrekte gegevens dient de gebruiker deze resultaten aan   //
//       het PBL mede te delen middels de toezending van 2 exemplaren van de betref-    //
//       fende publicatie aan het hoofd van het team ROL van het PBL.                   //
//                                                                                      //
//     * In elke publicatie waarin de gegevens van het PBL in enige vorm zijn opgenomen,//
//       zal de gebruiker de vermelding opnemen: "Bron: Planbureau voor de Leefomgeving"//
//       Indien het een bewerking van de gegevens betreft, dient te worden opgenomen:   //
//       "Gebaseerd op Planbureau voor de Leefomgeving gegevens".                       //
//                                                                                      //
//     * Het PBL is onder geen enkele voorwaarde aansprakelijk tegenover gebruiker voor //
//       enige schade, mede begrepen winstderving, verlies van gegevens, schade         //
//       tengevolge van fouten of onjuistheden in gegevens, schade tengevolge van fouten//
//       of onvolkomenheden in de documentatie of andere incidentele of gevolgschade    //
//       welke voortvloeit uit of in verband staat met gebruik of het niet kunnen ge-   //
//       bruiken van gegevens.                                                          //
//                                                                                      //
//     * Het PBL staat niet in voor de juistheid van de resultaten die worden verkregen //
//       door combinatie van diverse, op zichzelf staande PBL-gegevens onderling,       //
//       of met die uit andere bronnen.                                                 //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
// Dit is de basis van de configuratie voor het project VESTA                           //
//                                                                                      //
// Deze file verwijst m.b.v. include-statements naar de dms-files m                     //
// - Eenheden                                           (stam/Units.dms)                //
// - Geography                                          (stam/Geography.dms)            //
// - Classificaties                                     (stam/Classifications.dms)      //
// - Brondata                                           (stam/Brondata.dms)             //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

container VestaRun
{
//	INCLUDE MODEL AND FIXED SETTINGS SECTION
	#include <%projDir%/cfg/stam/ConfigSettings.dms>
	#include <%projDir%/cfg/stam/ExportSettings.dms>
	#include <%projDir%/cfg/stam.dms>
	#include <%projDir%/Runs/UserInput1.dms>
	#include <%projDir%/Runs/UserInput4.dms>
//	END OF INCLUDE SECTION

	container UserInput2010 := UserInput1 { parameter<Vesta/Units/Percent> VAT := 19[Vesta/Units/Percent]; } // tot 2010 geldt nog het lagere BTW-percentage
	container UserInput2020 := UserInput4
	{
		container Voorkeuren := UserInput4/Voorkeuren
		{
			container AanbodOpties
			{
				parameter<UInt32> Aantal: [ 3 ]; // @USERINPUT
				
				unit<uint8> AanbodOptie := Vesta/Classifications/AanbodOptie;
				
				parameter<AanbodOptie> Optie1 := AanbodOptie/V/RestWarmte;
				parameter<AanbodOptie> Optie2 := AanbodOptie/V/GeoThermie;
				parameter<AanbodOptie> Optie3 := AanbodOptie/V/WKO;
				//parameter<AanbodOptie> Optie4 := AanbodOptie/V/WijkWKK;
			}
		}
		// DEBUG: TEST code tbv beleidsmaatregelen WKO.
		container BeleidsOpties := UserInput4/BeleidsOpties {
			container EEA := UserInput4/BeleidsOpties/EEA {
				parameter<Vesta/Units/EUR_GJ> SDE_WKO := 5.0[Vesta/Units/EUR_GJ];
			}
		}
	}
	
	container UserInput2030 := UserInput2020;
	container UserInput2040 := UserInput2030;
	container UserInput2050 := UserInput2040;
	
	#include <%projDir%/cfg/RunContext.dms>
}