//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//                                  (C) VESTA 2013                                      //
//        Het doel van het model is om beleidsinformatie te genereren met betrekking    //
//        tot de energievoorziening van de gebouwde omgeving.                           //
//                                                                                      //
//                         Planbureau voor de Leefomgeving                              //
//                               FEBRUARI 2010                                          //
//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//     * In het geval van externe publicatie van onderzoeksresultaten waarbij gebruik   //
//       is gemaakt van de verstrekte gegevens dient de gebruiker deze resultaten aan   //
//       het PBL mede te delen middels de toezending van 2 exemplaren van de betref-    //
//       fende publicatie aan het hoofd van het team ROL van het PBL.                   //
//                                                                                      //
//     * In elke publicatie waarin de gegevens van het PBL in enige vorm zijn opgenomen,//
//       zal de gebruiker de vermelding opnemen: "Bron: Planbureau voor de Leefomgeving"//
//       Indien het een bewerking van de gegevens betreft, dient te worden opgenomen:   //
//       "Gebaseerd op Planbureau voor de Leefomgeving gegevens".                       //
//                                                                                      //
//     * Het PBL is onder geen enkele voorwaarde aansprakelijk tegenover gebruiker voor //
//       enige schade, mede begrepen winstderving, verlies van gegevens, schade         //
//       tengevolge van fouten of onjuistheden in gegevens, schade tengevolge van fouten//
//       of onvolkomenheden in de documentatie of andere incidentele of gevolgschade    //
//       welke voortvloeit uit of in verband staat met gebruik of het niet kunnen ge-   //
//       bruiken van gegevens.                                                          //
//                                                                                      //
//     * Het PBL staat niet in voor de juistheid van de resultaten die worden verkregen //
//       door combinatie van diverse, op zichzelf staande PBL-gegevens onderling,       //
//       of met die uit andere bronnen.                                                 //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
// Dit is de basis van de configuratie voor het project VESTA                           //
//                                                                                      //
// Deze file verwijst m.b.v. include-statements naar de dms-files m                     //
// - Eenheden                                           (stam/Units.dms)                //
// - Geography                                          (stam/Geography.dms)            //
// - Classificaties                                     (stam/Classifications.dms)      //
// - Brondata                                           (stam/Brondata.dms)             //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

container VestaRun
{
//	INCLUDE MODEL AND FIXED SETTINGS SECTION
	#include <%projDir%/cfg/stam/ConfigSettings.dms>
	#include <%projDir%/cfg/stam/ExportSettings.dms>
	#include <%projDir%/cfg/stam.dms>
	#include <%projDir%/Runs/UserInput1.dms>
//	END OF INCLUDE SECTION

	container UserInput4 := UserInput1, Using = "Vesta/Units"
	{
		container RuimtelijkeVraagOpties
		{
			container LokaleSpecifiekeOpties
			{
				container GenericBase
				{
					container Kosten
					{
						parameter<Ratio> VerbeterMinMaxSchuif:   [ 0.0 ]; // 0.0 = minimale kosten; 1.0 = maximale kosten.
						parameter<Ratio> LeercurveMinMaxSchuif:  [ 0.0 ]; // 0.0 = optimistische leercurve; 1.0= pessimistische leercurve
						parameter<Ratio> LeercurveGebruikSchuif: [ 1.0 ]; // 0.0 = kosten constant; 1.0 = Leercurve geheel in gebruik
					}
				}

			}
		}
		
	}
	container UserInput2010 := UserInput4
	{
		// in 2012 naar 21% gegaan aan laten gaan in 2010
		parameter<Vesta/Units/Percent> VAT: Expr = "21[Vesta/Units/Percent]";
		attribute<Float64> klimaat(Vesta/Geography/rdc_100lu): Expr = "Float64(Vesta/Brondata/klimaat/scenario_knmi_g_plus/J2010)";
	}
	
	container UserInput2020 := UserInput4, using = "Vesta/Units"
	{
		container RuimtelijkeVraagOpties: Expr = "UserInput1/RuimtelijkeVraagOpties"
		{
			container LokaleSpecifiekeOpties: Expr = "UserInput1/RuimtelijkeVraagOpties/LokaleSpecifiekeOpties"
			{
				container GenericBase
				{
					container Opwekking 
					
					{
						parameter<Ratio> Zon_PV:      [ 0.0 ];
						parameter<Ratio> ZonneBoiler: [ 0.0 ];
						
//						parameter<Ratio> eWP:         [ 0.0 ];
						parameter<Ratio> mWKK:   [ 0.0 ];
						parameter<Ratio> LTV:         [ 0.0 ];
						parameter<Ratio> EWV:         [ 0.0 ]; // USERINPUT: hier aanzettten voor demonstraties van mantis issue 368.
					}
					container Verbeteringen
					{
						// Letters verwijzen naar kolomheaders in het "Dataset_woningen2013_200313.xls"-bestand
						parameter<String> S_H_T:   [ 'Criteria/Always' ]; // was: Sprong A (een initiele sprong)
						parameter<String> S_H_B:   [ 'Criteria/Always' ]; // was: Sprong B (een initiele sprong)
						parameter<String> S_H_AP:  [ 'Criteria/Always' ]; // was: Sprong C (een initiele sprong)
						parameter<String> S_T_B:    [ 'Criteria/Always' ]; // was: Sprong D (een vervolgsprong)
						parameter<String> S_T_AP:   [ 'Criteria/Always' ]; // was: Sprong E (een vervolgsprong)
						parameter<String> S_B_AP:   [ 'Criteria/Always' ]; // was: Sprong F (een vervolgsprong)
						
						// labelsprongen naar A+ inclusief eWP aan (incl lt-afgiftesysteem)
						parameter<String> S_H_eWP: [ 'Criteria/Always' ]; // naar A+ met eWP
						parameter<String> S_T_eWP:  [ 'Criteria/Always' ]; // van tussenlabel naar A+ met eWP
						parameter<String> S_B_eWP:  [ 'Criteria/Always' ]; // van B naar A+ met eWP.
						parameter<String> S_AP_eWP: [ 'Criteria/Always' ];  // van A+ zonder eWP naar A+ met eWP
						
						// labelsprongen naar A+ inclusief EWV (staat nog uit zolang EWV rentabiliteitsafweging nog niet goed is geimplementeerd
						parameter<String> S_H_EWV: [ 'Criteria/Never' ]; // naar A+ met EWV
						parameter<String> S_T_EWV:  [ 'Criteria/Never' ]; // van tussenlabel naar A+ met EWV
						parameter<String> S_B_EWV:  [ 'Criteria/Never' ]; // van B naar A+ met EWV.
						parameter<String> S_AP_EWV: [ 'Criteria/Never' ];  // van A+ zonder eWP naar A+ met EWV
						
						parameter<bool> SpringMeestRendabel  : [ true  ] ; // maak rentabiliteitsafweging tbv bebouwingobject eigenaren indien true
						parameter<bool> SpringMaatschappelijk: [ false ] ; // maak maatschappelijke rentabiliteitsafweging indien true en SpringMeestRendabel = false
					}
				}
				container Woning      : Expr = "GenericBase";
				container Utiliteit   : Expr = "GenericBase";
				container Glastuinbouw: Expr = "GenericBase";
				container UitlegWoning: Expr = "GenericBase"
				{
					container Opwekking : Expr = "Woning/Opwekking"
					{
						parameter<Ratio> eWP:         [ 0.0 ];
						parameter<Ratio> mWKK:   [ 0.0 ];
						parameter<Ratio> LTV:         [ 0.0 ];
						parameter<Ratio> EWV:         [ 0.0 ];
					}
				}
				container UitlegUtil:   Expr  = "Utiliteit";
				container UitlegGlTb:   Expr  = "Glastuinbouw";
			}
		}
		attribute<Float64> klimaat(Vesta/Geography/rdc_100lu): Expr = "Float64(Vesta/Brondata/klimaat/scenario_knmi_g_plus/J2020)";
		
		container Voorkeuren: Expr = "UserInput1/Voorkeuren"
		{
			container AanbodOpties
			{
				parameter<UInt32> Aantal: [ 3 ]; // @USERINPUT
				
				parameter<Classifications/AanbodOptie> Optie1: Expr = "Classifications/AanbodOptie/RestWarmte";
				parameter<Classifications/AanbodOptie> Optie2: Expr = "Classifications/AanbodOptie/GeoThermie";
				parameter<Classifications/AanbodOptie> Optie3: Expr = "Classifications/AanbodOptie/WKO";
				//parameter<Classifications/AanbodOptie> Optie4: Expr = "Classifications/AanbodOptie/WijkWKK";
			}
		}
	}
	
	container UserInput2030 := UserInput2020, using = "Vesta/Units"
	{
		attribute<Float64> klimaat(Vesta/Geography/rdc_100lu): Expr = "Float64(Vesta/Brondata/klimaat/scenario_knmi_g_plus/J2030)";
	}
	container UserInput2040 := UserInput2030
	{
		attribute<Float64> klimaat(Vesta/Geography/rdc_100lu): Expr = "Float64(Vesta/Brondata/klimaat/scenario_knmi_g_plus/J2040)";
	}
	container UserInput2050 := UserInput2040
	{
		attribute<Float64> klimaat(Vesta/Geography/rdc_100lu): Expr = "Float64(Vesta/Brondata/klimaat/scenario_knmi_g_plus/J2050)";
	}
	
	container RunContext: using = "Vesta"
	{
		container Y2010:
			Expr = 
				"CalculationSchemes/VestaRun("
					"UserInput2010,"
					"ScenarioSpecs/Bebouwing/Trend/J2010,"
					"ScenarioSpecs/VestaRunOpties/VraagKentallen/BaseLine, "
					"ScenarioSpecs/VestaRunOpties/AanbodKentallen/BaseLine, "
					"value(2010, Units/Jaar)"
				")";
		container Y2020:
			Expr = 
				"CalculationSchemes/VestaRun("
					"UserInput2020,"
					"ScenarioSpecs/Bebouwing/Trend/J2020,"
					"ScenarioSpecs/VestaRunOpties/VraagKentallen/BaseLine, "
					"ScenarioSpecs/VestaRunOpties/AanbodKentallen/BaseLine, "
					"value(2020, Units/Jaar),"
					"Y2010/EndState"
				")";
		container Y2030:
			Expr = 
				"CalculationSchemes/VestaRun("
					"UserInput2030,"
					"ScenarioSpecs/Bebouwing/Trend/J2030,"
					"ScenarioSpecs/VestaRunOpties/VraagKentallen/BaseLine, "
					"ScenarioSpecs/VestaRunOpties/AanbodKentallen/BaseLine, "
					"value(2030, Units/Jaar),"
					"Y2020/EndState"
				")";
		container Y2040:
			Expr = 
				"CalculationSchemes/VestaRun("
					"UserInput2040,"
					"ScenarioSpecs/Bebouwing/Trend/J2040,"
					"ScenarioSpecs/VestaRunOpties/VraagKentallen/BaseLine, "
					"ScenarioSpecs/VestaRunOpties/AanbodKentallen/BaseLine, "
					"value(2040, Units/Jaar),"
					"Y2030/EndState"
				")";
		container Y2050:
			Expr = 
				"CalculationSchemes/VestaRun("
					"UserInput2050,"
					"ScenarioSpecs/Bebouwing/Trend/J2050,"
					"ScenarioSpecs/VestaRunOpties/VraagKentallen/BaseLine, "
					"ScenarioSpecs/VestaRunOpties/AanbodKentallen/BaseLine, "
					"value(2050, Units/Jaar),"
					"Y2040/EndState"
				")";
		parameter<String> GenerateAll: Expr  = "'Ready'", 
			ExplicitSuppliers = 
				"Y2010/indicatoren/GenerateAll;"
				"Y2020/indicatoren/GenerateAll;"
				"Y2030/indicatoren/GenerateAll;"
				"Y2040/indicatoren/GenerateAll;"
				"Y2050/indicatoren/GenerateAll";
	}
}
