//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//                                  (C) VESTA 2018                                      //
//        Het doel van het model is om beleidsinformatie te genereren met betrekking    //
//        tot de energievoorziening van de gebouwde omgeving.                           //
//                                                                                      //
//                         Planbureau voor de Leefomgeving                              //
//                                    JUNI 2018                                         //
//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//     * In het geval van externe publicatie van onderzoeksresultaten waarbij gebruik   //
//       is gemaakt van de verstrekte gegevens dient de gebruiker deze resultaten aan   //
//       het PBL mede te delen middels de toezending van 2 exemplaren van de betref-    //
//       fende publicatie aan het hoofd van het team ROL van het PBL.                   //
//                                                                                      //
//     * In elke publicatie waarin de gegevens van het PBL in enige vorm zijn opgenomen,//
//       zal de gebruiker de vermelding opnemen: "Bron: Planbureau voor de Leefomgeving"//
//       Indien het een bewerking van de gegevens betreft, dient te worden opgenomen:   //
//       "Gebaseerd op Planbureau voor de Leefomgeving gegevens".                       //
//                                                                                      //
//     * Het PBL is onder geen enkele voorwaarde aansprakelijk tegenover gebruiker voor //
//       enige schade, mede begrepen winstderving, verlies van gegevens, schade         //
//       tengevolge van fouten of onjuistheden in gegevens, schade tengevolge van fouten//
//       of onvolkomenheden in de documentatie of andere incidentele of gevolgschade    //
//       welke voortvloeit uit of in verband staat met gebruik of het niet kunnen ge-   //
//       bruiken van gegevens.                                                          //
//                                                                                      //
//     * Het PBL staat niet in voor de juistheid van de resultaten die worden verkregen //
//       door combinatie van diverse, op zichzelf staande PBL-gegevens onderling,       //
//       of met die uit andere bronnen.                                                 //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
// Deze file bevat een basis voor de Vesta instellingen die vanuit iedere run           //
// geincludeerd wordt en per run per Zichtjaar kan worden overreden                     //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

container VestaRun
{
//	INCLUDE MODEL AND FIXED SETTINGS SECTION	
	#include <%projDir%/cfg/stam.dms>
	container ConfigSettings := Vesta/ConfigSettings;
	container ExportSettings := Vesta/ExportSettings;
	
	#include <%projDir%/Runs/UserInput1.dms>
	#include <%projDir%/Runs/UserInput4.dms>
//	END OF INCLUDE SECTION

	container Parameters : using = Vesta/Units
	{
		// parameter: prijzenbron
		//
		// moet verwijzen naar een geldige .csv quartet  in %projdir%/data
		// dwz: *_Elek.csv, *_Gas.csv, *_OverigeKosten.csv, *_TypeInfo.csv
		//
		// vooalsnog beschikbaar:
		// - 20160528_Vesta_energieprijzen_WLO_hoog
		// - 20160528_Vesta_energieprijzen_WLO_hoog_Verhoging50cent
		// - 20160528_Vesta_energieprijzen_WLO_laag

		parameter<string> prijzenbron := '20160528_Vesta_energieprijzen_WLO_hoog'; 
		
		// parameter: WloScenarioFolder
		//
		// moet verwijzen naar een folder met nieuwbouw en sloop projecties t/m 2050
		//
		// vooalsnog beschikbaar: van 2 WLO scenario's afgeleide resultaten, te weten
		// - %SourceDataProjDir%/WLO2Energy/Run1/_NotBBGa_loc_/hoog_concentratie_231115
		// - %SourceDataProjDir%/WLO2Energy/Run1/_NotBBGa_loc_/laag_spreiding_231115
		
		parameter<String> WloScenarioFolder := '%SourceDataProjDir%/WLO2Energy/Run1/_NotBBGa_loc_/hoog_concentratie_231115';

		container Bijstook
		{
			container vermogensaandelen {
				parameter<Float64> Hulpketel := 0.85; // capaciteit hulpketels per eenheid piekvraag
				parameter<Float64> Hoofdbron := 0.30; // capaciteit PrimairNet per eenheid piekvraag
			}
		}
		container Discontovoeten {
			parameter<Percent_yr> DiscontoVoet_mr  := 4.0 [Percent_yr], Descr = "Maatschappelijke discontovoet";
			parameter<Percent_yr> DiscontoVoet_ow  := 6.0 [Percent_yr], Descr = "Discontovoet voor opwekking door energieproducenten; kan per aanbod-technologie worden overruled";
			parameter<Percent_yr> DiscontoVoet_wd  := 6.0 [Percent_yr], Descr = "Discontovoet voor wijkdistributeurs";
			parameter<Percent_yr> DiscontoVoet_pt  := 6.0 [Percent_yr], Descr = "Discontovoet voor primaire transporteurs";
			parameter<Percent_yr> DiscontoVoet_id  := 6.0 [Percent_yr], Descr = "Discontovoet voor inpandige distributeurs";
			parameter<Percent_yr> DiscontoVoet_ebw := 5.5 [Percent_yr], Descr = "Discontovoet voor eigenaars van bestaande woningen";
			parameter<Percent_yr> DiscontoVoet_enw := 5.5 [Percent_yr], Descr = "Discontovoet voor eigenaars van nieuwe woningen";
			parameter<Percent_yr> DiscontoVoet_ebu := 8.0 [Percent_yr], Descr = "Discontovoet voor eigenaars van bestaande utiliteiten";
			parameter<Percent_yr> DiscontoVoet_enu := 8.0 [Percent_yr], Descr = "Discontovoet voor eigenaars van nieuwe utiliteiten";
			parameter<Percent_yr> DiscontoVoet_ebt := 8.0 [Percent_yr], Descr = "Discontovoet voor eigenaars van bestaande gtb";
			parameter<Percent_yr> DiscontoVoet_ent := 8.0 [Percent_yr], Descr = "Discontovoet voor eigenaars van nieuwe gtb";
		}
		container NMDA_Prijzen {
			parameter<Percent> CPI_2013_08_31 := 115.39[Percent];
			parameter<Percent> CPI_2010       := 106.72[Percent];
			
			container Aansluitbijdrage
			{
				parameter<EUR_aansl> Maximum2014 := 753.53[EUR_aansl]; // excl BTW in EURO's van 31-08-2013
				parameter<EUR_aansl> Maximum2016 := 795.83[EUR_aansl]; // excl BTW in EURO's van 31-08-2015.
				parameter<EUR_aansl> Maximum2010 := Maximum2014 * CPI_2010 / CPI_2013_08_31;
			}
			container Vastrecht
			{
				parameter<EUR_Yr_Aansl> Maximum2014 := 209.92[EUR_Yr_Aansl]; // excl BTW in EURO's van 31-08-2013.
				parameter<EUR_Yr_Aansl> Maximum2016 := 228.21[EUR_Yr_Aansl]; // excl BTW in EURO's van 31-08-2015.
				parameter<EUR_Yr_Aansl> Maximum2010 := Maximum2014 * CPI_2010 / CPI_2013_08_31;
			}
		}
		container CollectieveOpwekking {
			container Woning_bestaand {
				attribute<Ratio> Deelname(Classifications/WoningtypeGeoHoogte ):= const(1[Units/Ratio],Classifications/WoningtypeGeoHoogte); // fractie deelnemers
			}
			container Woning_nieuw {
				attribute<Ratio> Deelname(Classifications/woningtype2006):= const(1[Units/Ratio],Classifications/woningtype2006); // fractie deelnemers
			}
			container Utiliteit_bestaand {
				attribute<Ratio> Deelname(Classifications/utiliteitBAG):= const(1[Units/Ratio],Classifications/utiliteitBAG); // fractie deelnemers
			}
			container Utiliteit_nieuw {
				attribute<Ratio> Deelname(Classifications/UitlegUtil):= const(1[Units/Ratio],Classifications/UitlegUtil); // fractie deelnemers
			}
			container Glastuinbouw_bestaand {
				attribute<Ratio> Deelname(Classifications/GLTB):= const(1.0, Classifications/GLTB);
			}
			container Glastuinbouw_nieuw {
				attribute<Ratio> Deelname(Classifications/GLTB):= const(1.0, Classifications/GLTB);
			}
		}
		container LokaleOpwekking {
			//Descr = "Hoeveelheid beschikbaar dakoppervlak voor de aanleg van PV-panelen";
			unit<Float64> m2_Dak       := m2 / (nrWoningen / Bouwlaag);
			
			container Woning_bestaand {
				parameter<KWh_Yr_m2> Zon_PV_opbrengst  := 150[KWh_Yr_m2];
				attribute<m2_Dak> Zon_PV_dakopp            (Classifications/WoningtypeGeoHoogte ) := const(30[m2_Dak],Classifications/WoningtypeGeoHoogte);
				attribute<m2_woning > ZonneBoiler_Oppervlak(Classifications/WoningtypeGeoHoogte ) := const(3.0[m2_woning],Classifications/WoningtypeGeoHoogte);
			}
			container Woning_nieuw {
				attribute<m2_woning> ZonneBoiler_Oppervlak(Classifications/woningtype2006) := const(3.0[m2_Woning],Classifications/woningtype2006);
			}
			container Utiliteit_bestaand {
				attribute<Bouwlaag> Zon_PV_dakopp     (Classifications/utiliteitBAG ) := const(0.8[Bouwlaag],Classifications/utiliteitBAG);
				attribute<Ratio> ZonneBoiler_Oppervlak(Classifications/utiliteitBAG): [
					0.001421186,0.001421186,0.014425039,
					0.014093429,0.001737005,0.001421186,
					0.012601184,0.001421186,0.001421186,
					0.001421186
				];
			}
			container Utiliteit_nieuw {
				attribute<Ratio> ZonneBoiler_Oppervlak(Classifications/UitlegUtil): [
					0.001413423, 0.001413423, 0.001413423,
					0.001413423, 0.009422819, 0.03533557,
					0.001727517, 0.015312081, 0.001413423
				];
			}
			container Glastuinbouw_bestaand {
				attribute<Ratio> ZonneBoiler_Oppervlak(Classifications/GLTB) := const(0[Ratio], Classifications/GLTB); // m2 per ModelUnit
			}
			container Glastuinbouw_nieuw {
				attribute<Ratio> ZonneBoiler_Oppervlak(Classifications/GLTB) := const(0[Ratio], Classifications/GLTB); // m2 per ModelUnit
			}
		}
	}
	container UserInput := UserInput1;
	unit<UInt32> PlanRegio:= ='Vesta/Geography/RegioIndelingen/'+ UserInput/PlanRegioNaam;

	container UserInput2010 := UserInput1 { parameter<Vesta/Units/Percent> VAT := 19[Vesta/Units/Percent]; } // tot 2010 geldt nog het lagere BTW-percentage
	container UserInput2020 := UserInput4;
	container UserInput2030 := UserInput2020;
	container UserInput2040 := UserInput2030;
	container UserInput2050 := UserInput2040;
	
	#include <%projDir%/cfg/RunContext.dms>
	#include <%projDir%/cfg/meta.dms>
}
