///////////////////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                                           //
//                         (C) VESTA 2019 - Planbureau voor de Leefomgeving                                  //
//                                                                                                           //
///////////////////////////////////////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                                           //
//Bij gebruik van het Vesta-model zie:                                                                       //
//https://github.com/RuudvandenWijngaart/VestaDV/wiki/F.1-Installatie-Instructies#vraag-vanuit-het-vesta-team//
//                                                                                                           //
///////////////////////////////////////////////////////////////////////////////////////////////////////////////

container Strategie_1
{
	#include <%projDir%/model/Units.dms>
	#include <%projDir%/model/Geography.dms>
	#include <%projDir%/model/Classifications.dms>

	container Invoer
	{
		//RES als selectie
		parameter<string> RES_StudieGebied : ['RESMetropoolregioEindhoven'];
		// parameter<string> RES_StudieGebied : ['RESNoordHollandZuid'];
		parameter<string> StudieGebied     := Geography/RegioIndelingen/Energieregio/GM_code_list[rlookup(RES_StudieGebied, Geography/RegioIndelingen/Energieregio/name)];
		
		parameter<string>   StudieGebied_RestWarmteBronnen_OK := Invoer/RuimtelijkeData/WarmteBronnen/RestWarmte/status
		, IntegrityCheck = "lowercase(Invoer/RuimtelijkeData/WarmteBronnen/RestWarmte/status) == 'ok'";
		//Gemeentes als selectie
		// parameter<string> StudieGebied: ['NL']; // NL or a set of municipality code, comma seperater, are allowed, e.g ['GM']
//		parameter<string> StudieGebied: ['GM0363']; // NL or a set of municipality code, comma seperater, are allowed, e.g ['GM0453,GM0375,GM0396']
//		parameter<string> StudieGebied: ['GM0983']; // NL or a set of municipality code, comma seperater, are allowed, e.g ['GM0453,GM0375,GM0396']

//		parameter<string> StudieGebied: ['GM0453,GM0375,GM0396']; // NL or a set of municipality code, comma seperater, are allowed, e.g ['GM0453,GM0375,GM0396']

		// Include Invoer and defaults settings section, similar for each run
		#include <%projDir%/model/RuimtelijkeData.dms>
		#include <%projDir%/model/Kengetallen.dms>
		#include <%projDir%/model/EnergiePrijzen.dms>

		container DefaultInstellingen
		{
			#include <%projDir%/Runs/DefaultSettings/Basis.dms>
			#include <%projDir%/Runs/DefaultSettings/Toekomst.dms>
		}
		// End

		// Run specific overruling
		container SpecifiekeInstellingen := DefaultInstellingen/Basis
		{
			container StartJaar := DefaultInstellingen/Basis;
			
			// Per rekenstap kun je hier specifieke instelling overrulen. De lijst van rekenstappen wordt gedefinieerd bij Classifications/Rekenstap
			// Houdt deze items 
			// - namen van subitems van in Invoer/SpecifiekeInstellingen
			// - 

			container R1_2020 := DefaultInstellingen/Toekomst;
			container R2_2030 := R1_2020 {
				container RuimtelijkeVraag := R1_2020/RuimtelijkeVraag
				{
					container Lokaal := R1_2020/RuimtelijkeVraag/Lokaal
					{
						container Generiek := R1_2020/RuimtelijkeVraag/Lokaal/Generiek
						{
							container Verbeteringen := R1_2020/RuimtelijkeVraag/Lokaal/Generiek/Verbeteringen
							{
								// Letters verwijzen naar kolomheaders in het "Dataset_woningen2013_200313.xls"-bestand
								parameter<String> S_H_T:   ['Criteria/never']; // was: Sprong A (een initiele sprong)
								parameter<String> S_H_B:   ['Criteria/never']; // was: Sprong B (een initiele sprong)
								parameter<String> S_H_AP:  ['Criteria/never']; // was: Sprong C (een initiele sprong)
								parameter<String> S_T_B:   ['Criteria/never']; // was: Sprong D (een vervolgsprong)
								parameter<String> S_T_AP:  ['Criteria/never']; // was: Sprong E (een vervolgsprong)
								parameter<String> S_B_AP:  ['Criteria/never']; // was: Sprong F (een vervolgsprong)

								// labelsprongen naar A+ inclusief eWP aan (incl lt-afgiftesysteem)
								parameter<String> S_H_eWP: ['Criteria/always']; // naar A+ met eWP
								parameter<String> S_T_eWP: ['Criteria/always']; // van tussenlabel naar A+ met eWP
								parameter<String> S_B_eWP: ['Criteria/always']; // van B naar A+ met eWP.
								parameter<String> S_AP_eWP:['Criteria/always'];  // van A+ zonder eWP naar A+ met eWP

								// labelsprongen naar A+ inclusief EWV (staat nog uit zolang EWV rentabiliteitsafweging nog niet goed is geimplementeerd
								parameter<String> S_H_EWV: ['Criteria/never']; // naar A+ met EWV
								parameter<String> S_T_EWV: ['Criteria/never']; // van tussenlabel naar A+ met EWV
								parameter<String> S_B_EWV: ['Criteria/never']; // van B naar A+ met EWV.
								parameter<String> S_AP_EWV:['Criteria/never'];  // van A+ zonder eWP naar A+ met EWV

								parameter<bool> SpringMeestRendabel : [ false ] ; // maak rentabiliteitsafweging tbv bebouwingobject eigenaren indien true
							}
						}
						container BestaandeWoning := Generiek;
						container BestaandeUtil   := Generiek;
						container BestaandeGlTb   := Generiek;
						container NieuwbouwWoning := BestaandeWoning;
						container NieuwbouwUtil   := BestaandeUtil;
						container NieuwbouwGlTb   := BestaandeGlTb;
					}
				}
			}
			container R3_2040 := R2_2030;
			container R4_2050 := R3_2040;
		}
		// End
	}

//	Include Model, Toepassing similar for each run, as is part of the Resultaatberekening , and auxiliary containers
	#include <%projDir%/model/stam.dms>
	#include <%projDir%/model/BeginSituatie.dms>
	#include <%projDir%/model/TussenResultaten.dms>
	#include <%projDir%/model/Resultaten.dms>

	#include <%projDir%/model/ConfigSettings.dms>
	#include <%projDir%/model/ExportSettings.dms>
// End
}
