//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//                                  (C) VESTA 2018                                      //
//        Het doel van het model is om beleidsinformatie te genereren met betrekking    //
//        tot de energievoorziening van de gebouwde omgeving.                           //
//                                                                                      //
//                         Planbureau voor de Leefomgeving                              //
//                                    JUNI 2018                                         //
//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//     * In het geval van externe publicatie van onderzoeksresultaten waarbij gebruik   //
//       is gemaakt van de verstrekte gegevens dient de gebruiker deze resultaten aan   //
//       het PBL mede te delen middels de toezending van 2 exemplaren van de betref-    //
//       fende publicatie aan het hoofd van het team ROL van het PBL.                   //
//                                                                                      //
//     * In elke publicatie waarin de gegevens van het PBL in enige vorm zijn opgenomen,//
//       zal de gebruiker de vermelding opnemen: "Bron: Planbureau voor de Leefomgeving"//
//       Indien het een bewerking van de gegevens betreft, dient te worden opgenomen:   //
//       "Gebaseerd op Planbureau voor de Leefomgeving gegevens".                       //
//                                                                                      //
//     * Het PBL is onder geen enkele voorwaarde aansprakelijk tegenover gebruiker voor //
//       enige schade, mede begrepen winstderving, verlies van gegevens, schade         //
//       tengevolge van fouten of onjuistheden in gegevens, schade tengevolge van fouten//
//       of onvolkomenheden in de documentatie of andere incidentele of gevolgschade    //
//       welke voortvloeit uit of in verband staat met gebruik of het niet kunnen ge-   //
//       bruiken van gegevens.                                                          //
//                                                                                      //
//     * Het PBL staat niet in voor de juistheid van de resultaten die worden verkregen //
//       door combinatie van diverse, op zichzelf staande PBL-gegevens onderling,       //
//       of met die uit andere bronnen.                                                 //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//       Deze DMS-file wordt aangeroepen door stam.dms                                  //
//       In deze configuratiefile wordt de brondata voor de GlasTuinBouw geconfigureerd //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

container GlasTuinBouw
{
	unit<uint32> pc04_010316:
		StorageName     = "%sourceDataProjDir%/vraag/glastuinbouw/gltb_pc04_010316.dbf",
		DialogData      = "point",
		DialogType      = "Map",
		StorageReadOnly = "True",
		SyncMode        = "All",
		url             = "%sourceDataProjDir%/vraag/glastuinbouw/metadata/Hoofdformulier_GDI09.pdf",
		FreeData        = "False"
	{
		attribute<uint32>               postcode4;
		attribute<Classifications/GLTB> GLTB_Code;
		attribute<m2>                   Opp_M2;
	}
	container Af :=
		for_each_ndva(Classifications/Zichtjaar/HasMutations ? Classifications/Zichtjaar/name : '',
			Geography/rdc_grids/m100, bool,
			SpecifiekeInstellingen/WloScenarioFolder+'/'+Classifications/Zichtjaar/period_name+'/GLTB/Af.tif'
		);

	container Bij :=
		for_each_ndva(Classifications/Zichtjaar/HasMutations ? Classifications/Zichtjaar/name : '',
			Geography/rdc_grids/m100, bool,
			SpecifiekeInstellingen/WloScenarioFolder+'/'+Classifications/Zichtjaar/period_name+'/GLTB/Bij.tif'
		);

	container verdeling
	{
		container NL
		{
			attribute<units/m2>    Oppervlakte  (Classifications/GLTB) := sum(GlasTuinBouw/pc04_010316/Opp_M2 , GlasTuinBouw/pc04_010316/GLTB_Code);
			parameter<units/m2>    OppervlakteNL                       := sum(Oppervlakte);
			attribute<units/ratio> GLTB         (Classifications/GLTB) := Oppervlakte / OppervlakteNL,
				IntegrityCheck = "sum(this) = 1[units/ratio]";
		}
	}
}