//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//                                  (C) VESTA 2018                                      //
//        Het doel van het model is om beleidsinformatie te genereren met betrekking    //
//        tot de energievoorziening van de gebouwde omgeving.                           //
//                                                                                      //
//                         Planbureau voor de Leefomgeving                              //
//                                    JUNI 2018                                         //
//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//     * In het geval van externe publicatie van onderzoeksresultaten waarbij gebruik   //
//       is gemaakt van de verstrekte gegevens dient de gebruiker deze resultaten aan   //
//       het PBL mede te delen middels de toezending van 2 exemplaren van de betref-    //
//       fende publicatie aan het hoofd van het team ROL van het PBL.                   //
//                                                                                      //
//     * In elke publicatie waarin de gegevens van het PBL in enige vorm zijn opgenomen,//
//       zal de gebruiker de vermelding opnemen: "Bron: Planbureau voor de Leefomgeving"//
//       Indien het een bewerking van de gegevens betreft, dient te worden opgenomen:   //
//       "Gebaseerd op Planbureau voor de Leefomgeving gegevens".                       //
//                                                                                      //
//     * Het PBL is onder geen enkele voorwaarde aansprakelijk tegenover gebruiker voor //
//       enige schade, mede begrepen winstderving, verlies van gegevens, schade         //
//       tengevolge van fouten of onjuistheden in gegevens, schade tengevolge van fouten//
//       of onvolkomenheden in de documentatie of andere incidentele of gevolgschade    //
//       welke voortvloeit uit of in verband staat met gebruik of het niet kunnen ge-   //
//       bruiken van gegevens.                                                          //
//                                                                                      //
//     * Het PBL staat niet in voor de juistheid van de resultaten die worden verkregen //
//       door combinatie van diverse, op zichzelf staande PBL-gegevens onderling,       //
//       of met die uit andere bronnen.                                                 //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//       Deze DMS-file wordt aangeroepen door brondata.dms                              //
//       In deze configuratiefile wordt de sloop geconfigureerd                         //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

container Sloop
{
	container WoningResterend :=
		for_each_ndva(Nieuwbouw/SZW/HasMutations ? Nieuwbouw/SZW/Name : ''
			, Geography/rdc_grids/m100, float32
			, UserInput/WloScenarioFolder+'/'+Nieuwbouw/SZW/period_name+'/Wonen/Resterend/'
			+ Nieuwbouw/SZW/wonen_wlo_filename+ '.tif'
		);

	container WoningResterendFactors :=
		for_each_nedv(  Nieuwbouw/SZW/HasMutations ? Nieuwbouw/SZW/Name : ''
			, 'median(0.0, Float64(WoningResterend/'+Nieuwbouw/SZW/Name +'), '
				+ (Nieuwbouw/SZW/Zichtjaar_jaar > 2020w ? Nieuwbouw/SZW/prev_name : '1.0')+')' 
			, Geography/rdc_grids/m100, Float64
		);

	container UtilDeltaFactor :=
		for_each_ndva(  Nieuwbouw/SZU/HasMutations && strlen(Nieuwbouw/SZU/wlo_filename_Nieuwbouw) > 0  ? Nieuwbouw/SZU/Name : ''
			, Geography/rdc_grids/m100, Float32
			, UserInput/WloScenarioFolder+'/'+Nieuwbouw/SZU/period_name+'/Util/Resterend/'
			+ Nieuwbouw/SZU/wlo_filename_Nieuwbouw + '.tif'
		);

	container UtilResterendFactors :=
		for_each_nedv(  Nieuwbouw/SZU/HasMutations ? Nieuwbouw/SZU/Name : ''
			, Nieuwbouw/SZU/Zichtjaar_jaar > 2010w && strlen(Nieuwbouw/SZU/wlo_filename_Nieuwbouw) > 0  
					? 'median(0.0, Float64(UtilDeltaFactor/'+Nieuwbouw/SZU/Name +'), '
						+ (Nieuwbouw/SZU/Zichtjaar_jaar > 2020w ? Nieuwbouw/SZU/prev_name : '1.0')+')' 
					: 'const(1.0, Geography/rdc_grids/m100)'
			, Geography/rdc_grids/m100, float64
		);

	container Totalen {
		attribute<float32> WoningResterend     (Nieuwbouw/SZW) := ='union_data(Nieuwbouw/SZW,'+AsItemList(Nieuwbouw/SZW/HasMutations ? 'sum(Sloop/WoningResterend/' +Nieuwbouw/SZW/Name+')' : '0f / 0f')+')';
		attribute<string>  ScenYearTypeW       (Nieuwbouw/SZW) := Nieuwbouw/SZW/Name;
		attribute<float32> UtilDeltaFactorSum  (Nieuwbouw/SZU) := ='union_data(Nieuwbouw/SZU,'+AsItemList(Nieuwbouw/SZU/HasMutations && strlen(Nieuwbouw/SZU/wlo_filename_Nieuwbouw) > 0 ? 'sum(UtilDeltaFactor/'+Nieuwbouw/SZU/Name+')' : '0f / 0f')+')';
		attribute<float32> UtilDeltaFactorMean (Nieuwbouw/SZU) := ='union_data(Nieuwbouw/SZU,'+AsItemList(Nieuwbouw/SZU/HasMutations && strlen(Nieuwbouw/SZU/wlo_filename_Nieuwbouw) > 0 ? 'mean(UtilDeltaFactor/'+Nieuwbouw/SZU/Name+')' : '0f / 0f')+')';
		attribute<string>  ScenYearTypeU       (Nieuwbouw/SZU) := Nieuwbouw/SZU/Name;
	}
}
