//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//                                  (C) VESTA 2018                                      //
//        Het doel van het model is om beleidsinformatie te genereren met betrekking    //
//        tot de energievoorziening van de gebouwde omgeving.                           //
//                                                                                      //
//                         Planbureau voor de Leefomgeving                              //
//                                    JUNI 2018                                         //
//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//     * In het geval van externe publicatie van onderzoeksresultaten waarbij gebruik   //
//       is gemaakt van de verstrekte gegevens dient de gebruiker deze resultaten aan   //
//       het PBL mede te delen middels de toezending van 2 exemplaren van de betref-    //
//       fende publicatie aan het hoofd van het team ROL van het PBL.                   //
//                                                                                      //
//     * In elke publicatie waarin de gegevens van het PBL in enige vorm zijn opgenomen,//
//       zal de gebruiker de vermelding opnemen: "Bron: Planbureau voor de Leefomgeving"//
//       Indien het een bewerking van de gegevens betreft, dient te worden opgenomen:   //
//       "Gebaseerd op Planbureau voor de Leefomgeving gegevens".                       //
//                                                                                      //
//     * Het PBL is onder geen enkele voorwaarde aansprakelijk tegenover gebruiker voor //
//       enige schade, mede begrepen winstderving, verlies van gegevens, schade         //
//       tengevolge van fouten of onjuistheden in gegevens, schade tengevolge van fouten//
//       of onvolkomenheden in de documentatie of andere incidentele of gevolgschade    //
//       welke voortvloeit uit of in verband staat met gebruik of het niet kunnen ge-   //
//       bruiken van gegevens.                                                          //
//                                                                                      //
//     * Het PBL staat niet in voor de juistheid van de resultaten die worden verkregen //
//       door combinatie van diverse, op zichzelf staande PBL-gegevens onderling,       //
//       of met die uit andere bronnen.                                                 //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//       Deze DMS-file wordt aangeroepen door brondata.dms                              //
//       In deze configuratiefile wordt de utiliteit brondata geconfigureerd.           //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

container Sloop
{
	container Uitleg := BronData/Uitleg;
	
	container WoningResterendTiffs := 
		for_each_ndva(Uitleg/SZW/HasMutations ? Uitleg/SZW/Name : ''
			, Geography/rdc_100lu, float32
			, Parameters/WloScenarioFolder+'/'+Uitleg/SZW/period_name+'/Wonen/Resterend/'
			+ Uitleg/SZW/wonen_wlo_filename+ '.tif'
		);

	container WoningResterendFactors :=
		for_each_nedv(  Uitleg/SZW/HasMutations ? Uitleg/SZW/Name : ''
			, 'median(0.0, Float64(WoningResterendTiffs/'+Uitleg/SZW/Name +'), '
				+ (Uitleg/SZW/Zichtjaar_jaar > 2020w ? Uitleg/SZW/prev_name : '1.0')+')' 
			, Geography/rdc_100lu, Float64
		);

	container UtilDeltaFactorTiffs :=
		for_each_ndva(  Uitleg/SZU/HasMutations && strlen(Uitleg/SZU/wlo_filename_uitleg) > 0  ? Uitleg/SZU/Name : ''
			, Geography/rdc_100lu, Float32
			, Parameters/WloScenarioFolder+'/'+Uitleg/SZU/period_name+'/Util/Resterend/'
			+ Uitleg/SZU/wlo_filename_uitleg + '.tif'
		);

	container UtilResterendFactors :=
		for_each_nedv(  Uitleg/SZU/HasMutations ? Uitleg/SZU/Name : ''
			, Uitleg/SZU/Zichtjaar_jaar > 2010w && strlen(Uitleg/SZU/wlo_filename_uitleg) > 0  
					? 'median(0.0, Float64(UtilDeltaFactorTiffs/'+Uitleg/SZU/Name +'), '
						+ (Uitleg/SZU/Zichtjaar_jaar > 2020w ? Uitleg/SZU/prev_name : '1.0')+')' 
					: 'const(1.0, Geography/rdc_100lu)'
			, Geography/rdc_100lu, float64
		);

	container Totalen {
		attribute<float32> WoningResterend (Uitleg/SZW) := ='union_data(Uitleg/SZW,'+AsItemList(Uitleg/SZW/HasMutations ? 'sum(WoningResterendTiffs/' +Uitleg/SZW/Name+')' : '0f / 0f')+')';
		attribute<string>  ScenYearTypeW (Uitleg/SZW) := Uitleg/SZW/Name;		
		attribute<float32> UtilDeltaFactorSum(Uitleg/SZU) := ='union_data(Uitleg/SZU,'+AsItemList(Uitleg/SZU/HasMutations && strlen(Uitleg/SZU/wlo_filename_uitleg) > 0 ? 'sum(UtilDeltaFactorTiffs/'+Uitleg/SZU/Name+')' : '0f / 0f')+')';
		attribute<float32> UtilDeltaFactorMean(Uitleg/SZU) := ='union_data(Uitleg/SZU,'+AsItemList(Uitleg/SZU/HasMutations && strlen(Uitleg/SZU/wlo_filename_uitleg) > 0 ? 'mean(UtilDeltaFactorTiffs/'+Uitleg/SZU/Name+')' : '0f / 0f')+')';
		attribute<string>  ScenYearTypeU (Uitleg/SZU) := Uitleg/SZU/Name;		
	}

	container GlTbResterendFactors;
}
