//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//                                  (C) VESTA 2011                                      //
//        Het doel van het model is om beleidsinformatie te genereren met betrekking    //
//        tot de energievoorziening van de gebouwde omgeving.                           //
//                                                                                      //
//                         Planbureau voor de Leefomgeving                              //
//                               FEBRUARI 2010                                          //
//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//     * In het geval van externe publicatie van onderzoeksresultaten waarbij gebruik   //
//       is gemaakt van de verstrekte gegevens dient de gebruiker deze resultaten aan   //
//       het PBL mede te delen middels de toezending van 2 exemplaren van de betref-    //
//       fende publicatie aan het hoofd van het team ROL van het PBL.                   //
//                                                                                      //
//     * In elke publicatie waarin de gegevens van het PBL in enige vorm zijn opgenomen,//
//       zal de gebruiker de vermelding opnemen: "Bron: Planbureau voor de Leefomgeving"//
//       Indien het een bewerking van de gegevens betreft, dient te worden opgenomen:   //
//       "Gebaseerd op Planbureau voor de Leefomgeving gegevens".                       //
//                                                                                      //
//     * Het PBL is onder geen enkele voorwaarde aansprakelijk tegenover gebruiker voor //
//       enige schade, mede begrepen winstderving, verlies van gegevens, schade         //
//       tengevolge van fouten of onjuistheden in gegevens, schade tengevolge van fouten//
//       of onvolkomenheden in de documentatie of andere incidentele of gevolgschade    //
//       welke voortvloeit uit of in verband staat met gebruik of het niet kunnen ge-   //
//       bruiken van gegevens.                                                          //
//                                                                                      //
//     * Het PBL staat niet in voor de juistheid van de resultaten die worden verkregen //
//       door combinatie van diverse, op zichzelf staande PBL-gegevens onderling,       //
//       of met die uit andere bronnen.                                                 //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//       In deze configuratiefile wordt een shapshot uit de BAG geconfigureerd          //
//       die gebruikt wordt voor de bebouwingscomponenten                               //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

container Uitleg
{
	parameter<String> UitlegFolder := '%SourceDataDir%/Vesta/WLO2Energy/Run1/_NotBBGa_loc_/hoog_concentratie_231115';
	//indien laag_spreiding-scenario activeer onderstaande regel en comment bovenstaande regel
	//parameter<String> UitlegFolder := '%SourceDataDir%/WLO2Energy/Run1/_NotBBGa_loc_/laag_spreiding_231115';
	unit<uInt32> SZW: Expr = "Classifications/ScenarioZichtjaarWonen";
	unit<uInt32> SZU: Expr = "Classifications/ScenarioZichtjaarUtiliteit";

	container UitlegWoningTiffs := 
		for_each_ndva(SZW/HasMutations ? SZW/Name : ''
			, Geography/rdc_100lu, float32
			, UitlegFolder+'/'+SZW/period_name+'/Wonen/Nieuwbouw/'
			+ SZW/wonen_wlo_filename+ '.tif'
		);

	container UitlegUtilBvoTiffs :=
		for_each_ndva(  SZU/HasMutations && strlen(SZU/wlo_filename_uitleg) > 0  ? SZU/Name : ''
			, Geography/rdc_100lu, Float32
			, UitlegFolder+'/'+SZU/period_name+'/Util/Nieuwbouw_uitleg/'
			+ SZU/wlo_filename_uitleg + '.tif'
		);
		
	container InbreidingUtilFactorTiffs :=
		for_each_ndva(  SZU/HasMutations && strlen(SZU/wlo_filename_uitleg) > 0  ? SZU/Name : ''
			, Geography/rdc_100lu, Float32
			, UitlegFolder+'/'+SZU/period_name+'/Util/Nieuwbouw_inbreiding/'
			+ SZU/wlo_filename_uitleg + '.tif'
		);
	
	container Totalen {
		attribute<float32> UitlegWoning (SZW) := ='union_data(SZW,'+AsItemList(SZW/HasMutations ? 'sum(UitlegWoningTiffs/' +SZW/Name+')' : '0f / 0f')+')';
		attribute<string>  ScenYearTypeW (SZW) := SZW/Name;		
		attribute<float32> UitlegUtilBvo(SZU) := ='union_data(SZU,'+AsItemList(SZU/HasMutations && strlen(SZU/wlo_filename_uitleg) > 0 ? 'sum(UitlegUtilBvoTiffs/'+SZU/Name+')' : '0f / 0f')+')';
		attribute<string>  ScenYearTypeU (SZU) := SZU/Name;		
	}
}
