//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//                   (C) VESTA 2019 - Planbureau voor de Leefomgeving                   //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//       In deze configuratiefile worden Energie Infrastructuur parameters              //
//       geconfigureerd                                                                 //
//                                                                                      //
//       Uitgangspunt vvor netverzwaring (elektriciteit) en gasdistributiekosten        //
//       zijn de huidige netwerkkostne per meter die geschat worden obv de opbrengsten  //
//       en gesfchatte netwerkomvang in 2010 en de aanname dat de distributiebijdragen  //
//       de geannualiseerde netwerkosten dekken.                                        //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

container Infra: using = "units", Source = "MEMO Benno Schippers, 08-05-2016"
{
	// sectie Woningen
	parameter<Eur_Aansl> AansluitTarief_bw_g :=   0[Eur_Aansl], Descr = "aansluittarief bestaande woningen gas";
	parameter<Eur_Aansl> AansluitTarief_bw_e :=   0[Eur_Aansl], Descr = "aansluittarief bestaande woningen electriciteit";

	parameter<Eur_Aansl> AansluitTarief_nw_g := 795[Eur_Aansl], Descr = "aansluittarief nieuwe woningen gas";
	parameter<Eur_Aansl> AansluitTarief_nw_e := 555[Eur_Aansl], Descr = "aansluittarief nieuwe woningen electriciteit";

	parameter<Eur_yr_Aansl> Vastrecht_g := 18[Eur_yr_Aansl], Descr = "vastrecht gas, in brondocument: VR";
	parameter<Eur_yr_Aansl> Vastrecht_e := 18[Eur_yr_Aansl], Descr = "vastrecht electriciteit, in brondocument: VR";

	parameter<Eur_yr_Aansl> PA_g := 21[Eur_yr_Aansl], Descr = "periodieke aansluitvergoeding gas";
	parameter<Eur_yr_Aansl> PA_e := 18[Eur_yr_Aansl], Descr = "periodieke aansluitvergoeding electriciteit";

	parameter<Eur_yr_Aansl> meterhuur_g := 20[Eur_yr_Aansl], Descr = "meterhuur gas, in brondocument: MH";
	parameter<Eur_yr_Aansl> meterhuur_e := 28[Eur_yr_Aansl], Descr = "meterhuur electriciteit, in brondocument: MH";

	parameter<Eur_yr_Aansl> capaciteitstarief_g :=  65[Eur_yr_Aansl], Descr = "capaciteitstarief gas, in brondocument: CT";
	parameter<Eur_yr_Aansl> capaciteitstarief_e := 132[Eur_yr_Aansl], Descr = "capaciteitstarief electiciteit, in brondocument: CT";

	parameter<Eur_yr_Aansl> administatiekosten_g := 44[Eur_yr_Aansl], Descr = "administatiekosten leverancier gas";
	parameter<Eur_yr_Aansl> administatiekosten_e := 44[Eur_yr_Aansl], Descr = "administatiekosten leverancier electiciteit";

	parameter<float64> AF           := 0.75, Descr = "aansluitbijdragefactor voor verhouding aansluitbijdrage utiliteit ten opzichte van woningbouw";
	parameter<float64> Winstmarge_g := 0.0,  Descr = "1.0 - N8, N8 in brondocument";
	parameter<float64> Winstmarge_e := 0.0,  Descr = "1.0 - N8, N8 in brondocument";

	parameter<Eur_yr_Aansl> Jaarlijks_w_g := Vastrecht_g + PA_g + meterhuur_g + capaciteitstarief_g + administatiekosten_g;
	parameter<Eur_yr_Aansl> Jaarlijks_w_e := Vastrecht_e + PA_e + meterhuur_e + capaciteitstarief_e + administatiekosten_e;

	parameter<m2_Aansl> gem_Aansl_area   := 100[m2_Aansl];
	
	// sectie Utiliteit
	parameter<Eur_m2> AansluitTarief_bu_g := 0[Eur_m2], Descr = "aansluittarief bestaande utiliteit gas";
	parameter<Eur_m2> AansluitTarief_bu_e := 0[Eur_m2], Descr = "aansluittarief bestaande utiliteit electiciteit";

	parameter<Eur_m2> AansluitTarief_nu_g := AF * AansluitTarief_nw_g / gem_Aansl_area, Descr = "aansluittarief nieuwe utiliteit gas";
	parameter<Eur_m2> AansluitTarief_nu_e := AF * AansluitTarief_nw_e / gem_Aansl_area, Descr = "aansluittarief nieuwe utiliteit electiciteit";

	parameter<Eur_yr_m2> Jaarlijks_u_g := Jaarlijks_w_g / gem_Aansl_area;
	parameter<Eur_yr_m2> Jaarlijks_u_e := Jaarlijks_w_e / gem_Aansl_area;

	parameter<MEur_yr> Kj_tr_g :=  300[MEur_yr], Descr = "jaarlijkse kapitaallasten transportnet gas, in brondocument: JKtransport: 150mln";
	parameter<MEur_yr> Kj_tr_e :=  150[MEur_yr], Descr = "jaarlijkse kapitaallasten transportnet electiciteit, in brondocument: JKtransport";
	parameter<MEur_yr> Kj_di_g :=  550[MEur_yr], Descr = "jaarlijkse kapitaallasten distributienet gas, in brondocument: JKdistributie: 350mln";
	parameter<MEur_yr> Kj_di_e :=  550[MEur_yr], Descr = "jaarlijkse kapitaallasten distributienet electiciteit, in brondocument: JKdistributie: 100mln";
	parameter<MEur_yr> Ko_tr_g :=  650[MEur_yr], Descr = "jaarlijkse onderhoudskosten transportnet gas, in brondocument: JOtransport: 60mln";
	parameter<MEur_yr> Ko_tr_e :=  400[MEur_yr], Descr = "jaarlijkse onderhoudskosten transportnet electiciteit, in brondocument: JOtransport: 100mln";
	parameter<MEur_yr> Ko_di_g := 1150[MEur_yr], Descr = "jaarlijkse onderhoudskosten distributienet gas, in brondocument: JOdistributie: 100mln";
	parameter<MEur_yr> Ko_di_e := 2850[MEur_yr], Descr = "jaarlijkse onderhoudskosten distributienet electiciteit, in brondocument: JOdistributie: 250mln";

	parameter<MEur_yr> Kj_g    := Kj_tr_g + Kj_di_g, Descr = "jaarlijkse kapitaallasten gas";
	parameter<MEur_yr> Ko_g    := Ko_tr_g + Ko_di_g, Descr = "jaarlijkse onderhoudskosten gas";
	parameter<MEur_yr> Kj_e    := Kj_tr_e + Kj_di_e, Descr = "jaarlijkse kapitaallasten electiciteit";
	parameter<MEur_yr> Ko_e    := Ko_tr_e + Ko_di_e, Descr = "jaarlijkse onderhoudskosten electiciteit";
	parameter<MEur_yr> K_g     := Kj_g + Ko_g      , Descr = "jaarlijkse kosten gas";          // K_g_m
	parameter<MEur_yr> K_e     := Kj_e + Ko_e      , Descr = "jaarlijkse kosten electiciteit"; // K_e_m

	// parameter<m> L_g_calculate := sum(TussenResultaten/StartJaar/StateNaAllocatie/KostenBaten/KostenD/L_infra_g), Descr = "lengte gasnetwerk";
	parameter<m> L_g := 177121407[m];
	// parameter<m> L_e_calculate := sum(TussenResultaten/StartJaar/StateNaAllocatie/KostenBaten/KostenD/L_infra_e), Descr = "lengte electiciteitnetwerk";
	parameter<m> L_e := 177941132[m];

	// parameter<Eur_yr> O_net_g_calculate := sum(Resultaten/StartJaar/netwerken/AardGas/Oj_totaal)      , Descr = "netto opbrengst gas";
	parameter<Eur_yr> O_net_g := 4.06472723E+09[Eur_yr];
	// parameter<Eur_yr> O_net_e_calculate := sum(Resultaten/StartJaar/netwerken/Elektriciteit/Oj_totaal), Descr = "netto opbrengst electiciteit";
	parameter<Eur_yr> O_net_e := 3.46880548E+09[Eur_yr];

	// schalingsfactoren
	parameter<float64> SF_g    := (1.0 - Winstmarge_g) * O_net_g / K_g[Eur_yr], Descr = "schalingsfactor gas";
	parameter<float64> SF_e    := (1.0 - Winstmarge_e) * O_net_e / K_e[Eur_yr], Descr = "schalingsfactor electiciteit";

	parameter<Eur_yr_m> Kj_g_m := SF_g *Kj_g[Eur_yr] / L_g;
	parameter<Eur_yr_m> Kj_e_m := SF_e *Kj_e[Eur_yr] / L_e;
	
	parameter<Eur_yr_m> Ko_g_m := SF_g *Ko_g[Eur_yr] / L_g;
	parameter<Eur_yr_m> Ko_e_m := SF_e *Ko_e[Eur_yr] / L_e;

	parameter<Eur_yr_m> K_g_m  := Kj_g_m + Ko_g_m;
	parameter<Eur_yr_m> K_e_m  := Kj_e_m + Ko_e_m;

	// verwijderkosten ten opzicht van de oorspronkelijke investeringskosten
	parameter<float64> VB_g := 0.5;
//	parameter<float64> VB_e := 0.5; Not Implemented
}
