//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//                   (C) VESTA 2019 - Planbureau voor de Leefomgeving                   //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

container AanbodOpties
{
	#include <RestWarmte.dms>
	#include <RestWarmteIteratie.dms>
	#include <GeoThermie.dms>
	#include <WKO.dms>
	#include <WKOWoningData.dms>
	#include <WKOUtilData.dms>
	#include <WKOData.dms>
	#include <WKOIter.dms>
	#include <WKOResults.dms>
	#include <WijkTempl.dms>
	#include <LtWarmtenet.dms>
	#include <LtData.dms>
	#include <LtBronIter.dms>
	#include <ltResults.dms>

	Template WijkWKK
	{
		// begin case parameters
		container BeginStatus;
		container AanbodKentallen;
		container EnergiePrijzen;
		parameter<units/yr_uint16> Jaar;
		// end case parameters

		//parameter<kg_GJ> CO2_GJ :=  Impl/kosten/CO2_GJ + 0[GJ];

		// emissies per GJ gas voor WijkWKK
		parameter<kg_GJ> CO2_GJb := Prijzen/AardGas/CO2_GJ;
		parameter<g_GJ>  NOx_GJb :=  28[g_GJ];
		parameter<g_GJ>  SO2_GJb :=   0[g_GJ];
		parameter<g_GJ>  VOS_GJb := 420[g_GJ];
		parameter<g_GJ>  TS_GJb  :=   0[g_GJ];

		container Impl    := WijkTempl(BeginStatus, AanbodKentallen, EnergiePrijzen, Jaar, Kengetallen/WarmteBronnen/WijkWKK/TypeInfo, Classifications/AanbodOptie/V/WijkWKK, '', 400[PJ_yr]), isHidden = "True";
		container Results := Impl/Results;
		unit<uint32> PlanRegio := ../PlanRegio;
		attribute<float32> CO2(PlanRegio) := impl/CO2;
	}
	
	Template BioWKK
	{
		// begin case parameters
		container BeginStatus;
		container AanbodKentallen;
		container EnergiePrijzen;
		parameter<units/yr_uint16> Jaar;
		// end case parameters

		// emissies per GJ bio-brandstof voor BioWKK.
		parameter<kg_GJ> CO2_GJb :=  0[kg_GJ]; // obv definitie hernieuwbare bron.
		parameter<g_GJ>  NOx_GJb := 49[g_GJ];
		parameter<g_GJ>  SO2_GJb := 10[g_GJ];
		parameter<g_GJ>  VOS_GJb :=  0[g_GJ];
		parameter<g_GJ>  TS_GJb  :=  2[g_GJ];

		container Impl    := WijkTempl(BeginStatus, AanbodKentallen, EnergiePrijzen, Jaar, Kengetallen/WarmteBronnen/BioWKK/TypeInfo, Classifications/AanbodOptie/V/BioWKK, 'BioWKK_Start', 100[PJ_yr]), isHidden = "True";
		container Results := Impl/Results;
		unit<uint32> PlanRegio := ../PlanRegio;
		attribute<float32> CO2(PlanRegio) := impl/CO2;
	}
	Template Lt15_30
	{
		// begin case parameters
		container BeginStatus;
		container AanbodKentallen;
		container EnergiePrijzen;
		parameter<units/yr_uint16> Jaar;
		// end case parameters
		
		container impl := LtWarmtenetImpl(BeginStatus, BeginStatus/Lt15_30, AanbodKentallen, EnergiePrijzen, Jaar, 15[Celsius], 30[Celsius]);
		container Results := Impl/Results {
			container Lt15_30 := LtWarmtenet;
		}
	}
	
	Template Lt15_50
	{
		// begin case parameters
		container BeginStatus;
		container AanbodKentallen;
		container EnergiePrijzen;
		parameter<units/yr_uint16> Jaar;
		// end case parameters
		
		container impl := LtWarmtenetImpl(BeginStatus, BeginStatus/Lt15_50, AanbodKentallen, EnergiePrijzen, Jaar, 15[Celsius], 50[Celsius]);
		container Results := Impl/Results {
			container Lt15_50 := LtWarmtenet;
		}
	}
	Template Lt15_70
	{
		// begin case parameters
		container BeginStatus;
		container AanbodKentallen;
		container EnergiePrijzen;
		parameter<units/yr_uint16> Jaar;
		// end case parameters
		
		container impl := LtWarmtenetImpl(BeginStatus, BeginStatus/Lt15_70, AanbodKentallen, EnergiePrijzen, Jaar, 15[Celsius], 70[Celsius]);
		container Results := Impl/Results {
			container Lt15_70 := LtWarmtenet;
		}
	}
	Template Lt30_30
	{
		// begin case parameters
		container BeginStatus;
		container AanbodKentallen;
		container EnergiePrijzen;
		parameter<units/yr_uint16> Jaar;
		// end case parameters
		
		container impl := LtWarmtenetImpl(BeginStatus, BeginStatus/Lt30_30, AanbodKentallen, EnergiePrijzen, Jaar, 30[Celsius], 30[Celsius]);
		container Results := Impl/Results {
			container Lt30_30 := LtWarmtenet;
		}
	}
	Template Lt30_50
	{
		// begin case parameters
		container BeginStatus;
		container AanbodKentallen;
		container EnergiePrijzen;
		parameter<units/yr_uint16> Jaar;
		// end case parameters
		
		container impl := LtWarmtenetImpl(BeginStatus, BeginStatus/Lt30_50, AanbodKentallen, EnergiePrijzen, Jaar, 30[Celsius], 50[Celsius]);
		container Results := Impl/Results {
			container Lt30_50 := LtWarmtenet;
		}
	}
	Template Lt30_70
	{
		// begin case parameters
		container BeginStatus;
		container AanbodKentallen;
		container EnergiePrijzen;
		parameter<units/yr_uint16> Jaar;
		// end case parameters
		
		container impl := LtWarmtenetImpl(BeginStatus, BeginStatus/Lt30_70, AanbodKentallen, EnergiePrijzen, Jaar, 30[Celsius], 70[Celsius]);
		container Results := Impl/Results {
			container Lt30_70 := LtWarmtenet;
		}
	}

}
