//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//                                  (C) VESTA 2018                                      //
//        Het doel van het model is om beleidsinformatie te genereren met betrekking    //
//        tot de energievoorziening van de gebouwde omgeving.                           //
//                                                                                      //
//                         Planbureau voor de Leefomgeving                              //
//                                    JUNI 2018                                         //
//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//     * In het geval van externe publicatie van onderzoeksresultaten waarbij gebruik   //
//       is gemaakt van de verstrekte gegevens dient de gebruiker deze resultaten aan   //
//       het PBL mede te delen middels de toezending van 2 exemplaren van de betref-    //
//       fende publicatie aan het hoofd van het team ROL van het PBL.                   //
//                                                                                      //
//     * In elke publicatie waarin de gegevens van het PBL in enige vorm zijn opgenomen,//
//       zal de gebruiker de vermelding opnemen: "Bron: Planbureau voor de Leefomgeving"//
//       Indien het een bewerking van de gegevens betreft, dient te worden opgenomen:   //
//       "Gebaseerd op Planbureau voor de Leefomgeving gegevens".                       //
//                                                                                      //
//     * Het PBL is onder geen enkele voorwaarde aansprakelijk tegenover gebruiker voor //
//       enige schade, mede begrepen winstderving, verlies van gegevens, schade         //
//       tengevolge van fouten of onjuistheden in gegevens, schade tengevolge van fouten//
//       of onvolkomenheden in de documentatie of andere incidentele of gevolgschade    //
//       welke voortvloeit uit of in verband staat met gebruik of het niet kunnen ge-   //
//       bruiken van gegevens.                                                          //
//                                                                                      //
//     * Het PBL staat niet in voor de juistheid van de resultaten die worden verkregen //
//       door combinatie van diverse, op zichzelf staande PBL-gegevens onderling,       //
//       of met die uit andere bronnen.                                                 //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//           Dit is de container met rekenschema's die werken op Bebouwing              //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

container BebouwingsOperaties
{
	template Samenstelling
	{
		container Woning;
		container NieuwbouwWoning;
		parameter<bool> HasWoningResterendFactors;
		container WoningResterendFactors;
		container Utiliteit;
		container NieuwbouwUtil;
		parameter<bool> HasUtiliteitResterendFactors;
		container UtiliteitResterendFactors;
		container GlasTuinbouw;
		container NieuwbouwGLTB;
		parameter<bool> HasGlasTuinbouwResterendFactors;
		container GlasTuinbouwResterendFactors;
	}
	template Union
	{
		container BestaandeState;
		container Nieuwbouw;

		container Bestaand := BestaandeState/Bebouwing;

		unit<uint32> BebouwingsObject := union_unit(Bestaand/BebouwingsObject, Nieuwbouw/BebouwingsObject)
		,	DialogType = "Map"
		,	DialogData = "Pnt"
		{
			attribute<Geography/rdc_meter> Pnt   := Point;
			attribute<string>              Code  := union_data(BebouwingsObject, Bestaand/BebouwingsObject/Code,  Nieuwbouw/BebouwingsObject/Code);
			attribute<String>              Label := union_data(BebouwingsObject, Bestaand/BebouwingsObject/Label, Nieuwbouw/BebouwingsObject/Label), DialogType = "LabelText";
			parameter<m> SymbolWorldSize: [50], DialogType = "SymbolWorldSize";
		}

		unit<float64> JoinedUnit := valuesunit(Bestaand/NrJoinedUnits);
		unit<uint8>  BebouwingsTypeDomein := Bestaand/BebouwingsTypeDomein;
		
		attribute<JoinedUnit>                         NrJoinedUnits      (BebouwingsObject) := union_data(BebouwingsObject, Bestaand/NrJoinedUnits, Nieuwbouw/NrJoinedUnits);
		attribute<Geography/RegioIndelingen/blok500m> blok500m_rel       (BebouwingsObject) := union_data(BebouwingsObject, Bestaand/blok500m_rel, Nieuwbouw/blok500m_rel);
		attribute<Geography/RegioIndelingen/blok1km>  blok1km_rel        (BebouwingsObject) := union_data(BebouwingsObject, Bestaand/blok1km_rel, Nieuwbouw/blok1km_rel);
		attribute<Geography/RegioIndelingen/blok2km>  blok2km_rel        (BebouwingsObject) := union_data(BebouwingsObject, Bestaand/blok2km_rel, Nieuwbouw/blok2km_rel);
		attribute<Geography/rdc_meter>                Point              (BebouwingsObject) := union_data(BebouwingsObject, Bestaand/Point, Nieuwbouw/Point);
		attribute<BebouwingsTypeDomein>               BebouwingsType     (BebouwingsObject) := union_data(BebouwingsObject, Bestaand/BebouwingsType, Nieuwbouw/BebouwingsType);
		attribute<Classifications/BouwJaar>           Bouwjaar           (BebouwingsObject) := union_data(BebouwingsObject, Bestaand/Bouwjaar, Nieuwbouw/Bouwjaar);
		attribute<uint8>                              ModelObjectKey     (BebouwingsObject) := union_data(BebouwingsObject, Bestaand/ModelObjectKey, Nieuwbouw/ModelObjectKey);
		attribute<nrAansl>                            nrAansluitingen    (BebouwingsObject) := union_data(BebouwingsObject, Bestaand/nrAansluitingen, Nieuwbouw/nrAansluitingen);
		attribute<nrWoningen>                         nrWoonUnits        (BebouwingsObject) := union_data(BebouwingsObject, Bestaand/nrWoonUnits, Nieuwbouw/nrWoonUnits);

		attribute<float64>                            AandeelWarmteVraag (BebouwingsObject):= union_data(BebouwingsObject, Bestaand/AandeelWarmteVraag, Nieuwbouw/AandeelWarmteVraag);

		attribute<String> Label(BebouwingsObject) := BebouwingsObject/Label;
		container Gebied
		{
			attribute<float64> n      (BebouwingsObject) := union_data(BebouwingsObject, Bestaand/Gebied/n,      Nieuwbouw/Gebied/n);
			attribute<float64> MEAN_x (BebouwingsObject) := union_data(BebouwingsObject, Bestaand/Gebied/MEAN_x, Nieuwbouw/Gebied/MEAN_x);
			attribute<float64> MEAN_y (BebouwingsObject) := union_data(BebouwingsObject, Bestaand/Gebied/MEAN_y, Nieuwbouw/Gebied/MEAN_y);
			attribute<float64> SSD_xx (BebouwingsObject) := union_data(BebouwingsObject, Bestaand/Gebied/SSD_xx, Nieuwbouw/Gebied/SSD_xx);
			attribute<float64> SSD_xy (BebouwingsObject) := union_data(BebouwingsObject, Bestaand/Gebied/SSD_xy, Nieuwbouw/Gebied/SSD_xy);
			attribute<float64> SSD_yy (BebouwingsObject) := union_data(BebouwingsObject, Bestaand/Gebied/SSD_yy, Nieuwbouw/Gebied/SSD_yy);
		}
		container Criteria;
	}
}