//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//                                  (C) VESTA 2018                                      //
//        Het doel van het model is om beleidsinformatie te genereren met betrekking    //
//        tot de energievoorziening van de gebouwde omgeving.                           //
//                                                                                      //
//                         Planbureau voor de Leefomgeving                              //
//                                    JUNI 2018                                         //
//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//     * In het geval van externe publicatie van onderzoeksresultaten waarbij gebruik   //
//       is gemaakt van de verstrekte gegevens dient de gebruiker deze resultaten aan   //
//       het PBL mede te delen middels de toezending van 2 exemplaren van de betref-    //
//       fende publicatie aan het hoofd van het team ROL van het PBL.                   //
//                                                                                      //
//     * In elke publicatie waarin de gegevens van het PBL in enige vorm zijn opgenomen,//
//       zal de gebruiker de vermelding opnemen: "Bron: Planbureau voor de Leefomgeving"//
//       Indien het een bewerking van de gegevens betreft, dient te worden opgenomen:   //
//       "Gebaseerd op Planbureau voor de Leefomgeving gegevens".                       //
//                                                                                      //
//     * Het PBL is onder geen enkele voorwaarde aansprakelijk tegenover gebruiker voor //
//       enige schade, mede begrepen winstderving, verlies van gegevens, schade         //
//       tengevolge van fouten of onjuistheden in gegevens, schade tengevolge van fouten//
//       of onvolkomenheden in de documentatie of andere incidentele of gevolgschade    //
//       welke voortvloeit uit of in verband staat met gebruik of het niet kunnen ge-   //
//       bruiken van gegevens.                                                          //
//                                                                                      //
//     * Het PBL staat niet in voor de juistheid van de resultaten die worden verkregen //
//       door combinatie van diverse, op zichzelf staande PBL-gegevens onderling,       //
//       of met die uit andere bronnen.                                                 //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//           Dit is de container met rekenschema's die werken op Bebouwing              //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

container BebouwingsOperaties
{
	template Samenstelling
	{
		unit<uint32> BestaandeWoning;
		unit<uint32> NieuwbouwWoning;
		parameter<bool> HasBestaandeWoningResterendFactors;
		container BestaandeWoningResterendFactors;
		
		unit<uint32> BestaandeUtil;
		unit<uint32> NieuwbouwUtil;
		parameter<bool> HasBestaandeUtilResterendFactors;
		container BestaandeUtilResterendFactors;
		
		unit<uint32> BestaandeGLTB;
		unit<uint32> NieuwbouwGLTB;
		parameter<bool> HasBestaandeGlTbResterendFactors;
		container BestaandeGlTbResterendFactors;
	}
	template Union
	{
		unit<uint32> BestaandObject;
		unit<uint32> NieuwbouwObject;
		
		unit<uint32> result := union_unit(BestaandObject, NieuwbouwObject)
		,	DialogType = "Map"
		,	DialogData = "Point"
		{
			attribute<Geography/rdc_meter> Point := union_data(., BestaandObject/Point, NieuwbouwObject/Point);
			attribute<string>              Code  := union_data(., BestaandObject/Code,  NieuwbouwObject/Code);
			attribute<String>              Label := union_data(., BestaandObject/Label, NieuwbouwObject/Label), DialogType = "LabelText";
			parameter<m> SymbolWorldSize: [50], DialogType = "SymbolWorldSize";

			unit<float64> JoinedUnit := valuesunit(BestaandObject/NrJoinedUnits);
			unit<uint8>  BebouwingsTypeDomein := BestaandObject/BebouwingsTypeDomein;
			
			attribute<JoinedUnit>                         NrJoinedUnits      := union_data(., BestaandObject/NrJoinedUnits, NieuwbouwObject/NrJoinedUnits);
			attribute<Geography/RegioIndelingen/blok500m> blok500m_rel       := union_data(., BestaandObject/blok500m_rel, NieuwbouwObject/blok500m_rel);
			attribute<Geography/RegioIndelingen/blok1km>  blok1km_rel        := union_data(., BestaandObject/blok1km_rel, NieuwbouwObject/blok1km_rel);
			attribute<Geography/RegioIndelingen/blok2km>  blok2km_rel        := union_data(., BestaandObject/blok2km_rel, NieuwbouwObject/blok2km_rel);
			attribute<BebouwingsTypeDomein>               BebouwingsType     := union_data(., BestaandObject/BebouwingsType, NieuwbouwObject/BebouwingsType);
			attribute<Classifications/BouwJaar>           Bouwjaar           := union_data(., BestaandObject/Bouwjaar, NieuwbouwObject/Bouwjaar);
			attribute<uint8>                              ModelObjectKey     := union_data(., BestaandObject/ModelObjectKey, NieuwbouwObject/ModelObjectKey);
			attribute<nrAansl>                            nrAansluitingen_i  := union_data(., BestaandObject/nrAansluitingen_i, NieuwbouwObject/nrAansluitingen_i);
			attribute<nrWoningen>                         nrWoonUnits_i      := union_data(., BestaandObject/nrWoonUnits_i, NieuwbouwObject/nrWoonUnits_i);
			attribute<float64>                            AandeelWarmteVraag := union_data(., BestaandObject/AandeelWarmteVraag, NieuwbouwObject/AandeelWarmteVraag);

			container Gebied
			{
				attribute<float64> n      (..) := union_data(.., BestaandObject/Gebied/n,      NieuwbouwObject/Gebied/n);
				attribute<float64> MEAN_x (..) := union_data(.., BestaandObject/Gebied/MEAN_x, NieuwbouwObject/Gebied/MEAN_x);
				attribute<float64> MEAN_y (..) := union_data(.., BestaandObject/Gebied/MEAN_y, NieuwbouwObject/Gebied/MEAN_y);
				attribute<float64> SSD_xx (..) := union_data(.., BestaandObject/Gebied/SSD_xx, NieuwbouwObject/Gebied/SSD_xx);
				attribute<float64> SSD_xy (..) := union_data(.., BestaandObject/Gebied/SSD_xy, NieuwbouwObject/Gebied/SSD_xy);
				attribute<float64> SSD_yy (..) := union_data(.., BestaandObject/Gebied/SSD_yy, NieuwbouwObject/Gebied/SSD_yy);
			}
			container Criteria;
		}
	}
}