//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//                                  (C) VESTA 2018                                      //
//        Het doel van het model is om beleidsinformatie te genereren met betrekking    //
//        tot de energievoorziening van de gebouwde omgeving.                           //
//                                                                                      //
//                         Planbureau voor de Leefomgeving                              //
//                                    JUNI 2018                                         //
//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//     * In het geval van externe publicatie van onderzoeksresultaten waarbij gebruik   //
//       is gemaakt van de verstrekte gegevens dient de gebruiker deze resultaten aan   //
//       het PBL mede te delen middels de toezending van 2 exemplaren van de betref-    //
//       fende publicatie aan het hoofd van het team ROL van het PBL.                   //
//                                                                                      //
//     * In elke publicatie waarin de gegevens van het PBL in enige vorm zijn opgenomen,//
//       zal de gebruiker de vermelding opnemen: "Bron: Planbureau voor de Leefomgeving"//
//       Indien het een bewerking van de gegevens betreft, dient te worden opgenomen:   //
//       "Gebaseerd op Planbureau voor de Leefomgeving gegevens".                       //
//                                                                                      //
//     * Het PBL is onder geen enkele voorwaarde aansprakelijk tegenover gebruiker voor //
//       enige schade, mede begrepen winstderving, verlies van gegevens, schade         //
//       tengevolge van fouten of onjuistheden in gegevens, schade tengevolge van fouten//
//       of onvolkomenheden in de documentatie of andere incidentele of gevolgschade    //
//       welke voortvloeit uit of in verband staat met gebruik of het niet kunnen ge-   //
//       bruiken van gegevens.                                                          //
//                                                                                      //
//     * Het PBL staat niet in voor de juistheid van de resultaten die worden verkregen //
//       door combinatie van diverse, op zichzelf staande PBL-gegevens onderling,       //
//       of met die uit andere bronnen.                                                 //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//           Dit is de container met rekenschema's die werken op Bebouwing              //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

container BebouwingsOperaties
{
	template Samenstelling
	{
		// begin case parameters
		unit<uint32> BestaandeWoning;
		unit<uint32> NieuwbouwWoning;
		parameter<bool> HasBestaandeWoningResterendFactors;
		container BestaandeWoningResterendFactors;

		unit<uint32> BestaandeUtil;
		unit<uint32> NieuwbouwUtil;
		parameter<bool> HasBestaandeUtilResterendFactors;
		container BestaandeUtilResterendFactors;

		unit<uint32> BestaandeGLTB;
		unit<uint32> NieuwbouwGLTB;
		parameter<bool> HasBestaandeGlTbResterendFactors;
		container BestaandeGlTbResterendFactors;
		// end case parameters
	}

	template Union
	{
		// begin case parameters
		unit<uint32> Bestaand;
		unit<uint32> Nieuwbouw;
		// end case parameters

		unit<uint32> result := union_unit(Bestaand, Nieuwbouw)
		,	DialogType = "Map"
		,	DialogData = "Point"
		{
			attribute<Geography/rdc_meter> Point := union_data(., Bestaand/Point, Nieuwbouw/Point);
			attribute<string>              Code  := union_data(., Bestaand/Code,  Nieuwbouw/Code);
			attribute<String>              Label := union_data(., Bestaand/Label, Nieuwbouw/Label), DialogType = "LabelText";
			parameter<m> SymbolWorldSize: [50], DialogType = "SymbolWorldSize";

			unit<float64> JoinedUnit := valuesunit(Bestaand/NrJoinedUnits);
			unit<uint8>  BebouwingsTypeDomein := Bestaand/BebouwingsTypeDomein;

			attribute<JoinedUnit>                         NrJoinedUnits      := union_data(., Bestaand/NrJoinedUnits, Nieuwbouw/NrJoinedUnits);
			attribute<Geography/RegioIndelingen/blok500m> blok500m_rel       := union_data(., Bestaand/blok500m_rel, Nieuwbouw/blok500m_rel);
			attribute<Geography/RegioIndelingen/blok1km>  blok1km_rel        := union_data(., Bestaand/blok1km_rel, Nieuwbouw/blok1km_rel);
			attribute<Geography/RegioIndelingen/blok2km>  blok2km_rel        := union_data(., Bestaand/blok2km_rel, Nieuwbouw/blok2km_rel);
			attribute<BebouwingsTypeDomein>               BebouwingsType     := union_data(., Bestaand/BebouwingsType, Nieuwbouw/BebouwingsType);
			attribute<Classifications/BouwJaar>           Bouwjaar           := union_data(., Bestaand/Bouwjaar, Nieuwbouw/Bouwjaar);
			attribute<uint8>                              ModelObjectKey     := union_data(., Bestaand/ModelObjectKey, Nieuwbouw/ModelObjectKey);
			attribute<nrAansl>                            nrAansluitingen_i  := union_data(., Bestaand/nrAansluitingen_i, Nieuwbouw/nrAansluitingen_i);
			attribute<nrWoningen>                         nrWoonUnits_i      := union_data(., Bestaand/nrWoonUnits_i, Nieuwbouw/nrWoonUnits_i);
			attribute<float64>                            AandeelWarmteVraag := union_data(., Bestaand/AandeelWarmteVraag, Nieuwbouw/AandeelWarmteVraag);

			container Gebied
			{
				attribute<float64> n      (..) := union_data(.., Bestaand/Gebied/n,      Nieuwbouw/Gebied/n);
				attribute<float64> MEAN_x (..) := union_data(.., Bestaand/Gebied/MEAN_x, Nieuwbouw/Gebied/MEAN_x);
				attribute<float64> MEAN_y (..) := union_data(.., Bestaand/Gebied/MEAN_y, Nieuwbouw/Gebied/MEAN_y);
				attribute<float64> SSD_xx (..) := union_data(.., Bestaand/Gebied/SSD_xx, Nieuwbouw/Gebied/SSD_xx);
				attribute<float64> SSD_xy (..) := union_data(.., Bestaand/Gebied/SSD_xy, Nieuwbouw/Gebied/SSD_xy);
				attribute<float64> SSD_yy (..) := union_data(.., Bestaand/Gebied/SSD_yy, Nieuwbouw/Gebied/SSD_yy);
			}
			container Criteria;
		}
	}
}