//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//                                  (C) VESTA 2018                                      //
//        Het doel van het model is om beleidsinformatie te genereren met betrekking    //
//        tot de energievoorziening van de gebouwde omgeving.                           //
//                                                                                      //
//                         Planbureau voor de Leefomgeving                              //
//                                    JUNI 2018                                         //
//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//     * In het geval van externe publicatie van onderzoeksresultaten waarbij gebruik   //
//       is gemaakt van de verstrekte gegevens dient de gebruiker deze resultaten aan   //
//       het PBL mede te delen middels de toezending van 2 exemplaren van de betref-    //
//       fende publicatie aan het hoofd van het team ROL van het PBL.                   //
//                                                                                      //
//     * In elke publicatie waarin de gegevens van het PBL in enige vorm zijn opgenomen,//
//       zal de gebruiker de vermelding opnemen: "Bron: Planbureau voor de Leefomgeving"//
//       Indien het een bewerking van de gegevens betreft, dient te worden opgenomen:   //
//       "Gebaseerd op Planbureau voor de Leefomgeving gegevens".                       //
//                                                                                      //
//     * Het PBL is onder geen enkele voorwaarde aansprakelijk tegenover gebruiker voor //
//       enige schade, mede begrepen winstderving, verlies van gegevens, schade         //
//       tengevolge van fouten of onjuistheden in gegevens, schade tengevolge van fouten//
//       of onvolkomenheden in de documentatie of andere incidentele of gevolgschade    //
//       welke voortvloeit uit of in verband staat met gebruik of het niet kunnen ge-   //
//       bruiken van gegevens.                                                          //
//                                                                                      //
//     * Het PBL staat niet in voor de juistheid van de resultaten die worden verkregen //
//       door combinatie van diverse, op zichzelf staande PBL-gegevens onderling,       //
//       of met die uit andere bronnen.                                                 //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

template LegeBebouwingsComponent
{
	// begin case parameters
	unit<float64> JoinedUnit;
	unit<uint8>   BebouwingsTypeDomeinArg;
	// end case parameters

	unit<uint32> results := Range(uint32, 0, 0)
	{
		attribute<string>                             code               := const('', .);
		unit<uint8> BebouwingsTypeDomein := BebouwingsTypeDomeinArg;

		attribute<Geography/rdc_meter>                point              := point(const(0.0, .), const(0.0, .), Geography/rdc_meter);

		attribute<JoinedUnit>                         NrJoinedUnits      := const(0[JoinedUnit], .);

		attribute<Geography/RegioIndelingen/blok500m> blok500m_rel       := const(0[Geography/RegioIndelingen/blok500m], .);
		attribute<Geography/RegioIndelingen/blok1km>  blok1km_rel        := const(0[Geography/RegioIndelingen/blok1km],  .);
		attribute<Geography/RegioIndelingen/blok2km>  blok2km_rel        := const(0[Geography/RegioIndelingen/blok2km],  .);

		attribute<uint8>                              ModelObjectKey     := const(0b, .);
		attribute<BebouwingsTypeDomein>               BebouwingsType     := const(0b, .);
		attribute<Classifications/BouwJaar>           BouwJaar           := const(Classifications/BouwJaar/V/Onbekend, .);
		attribute<nrAansl>                            nrAansluitingen_i  := const(0[nrAansl], .);
		attribute<nrWoningen>                         nrWoonUnits_i      := const(0.0[nrWoningen], .);

		attribute<bool>                               KanBesparen        := const(false, .);
		attribute<float64>                            AandeelWarmteVraag := const(0.0, .);
		attribute<string>                             Label              := code;

		container Criteria;
		container Gebied
		{
			attribute<float64> n      (..) := const(0.0, ..);
			attribute<float64> MEAN_x (..) := const(0.0, ..);
			attribute<float64> MEAN_y (..) := const(0.0, ..);
			attribute<float64> SSD_xx (..) := const(0.0, ..);
			attribute<float64> SSD_xy (..) := const(0.0, ..);
			attribute<float64> SSD_yy (..) := const(0.0, ..);
		}
	}
}