//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//                                  (C) VESTA 2018                                      //
//        Het doel van het model is om beleidsinformatie te genereren met betrekking    //
//        tot de energievoorziening van de gebouwde omgeving.                           //
//                                                                                      //
//                         Planbureau voor de Leefomgeving                              //
//                                    JUNI 2018                                         //
//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//     * In het geval van externe publicatie van onderzoeksresultaten waarbij gebruik   //
//       is gemaakt van de verstrekte gegevens dient de gebruiker deze resultaten aan   //
//       het PBL mede te delen middels de toezending van 2 exemplaren van de betref-    //
//       fende publicatie aan het hoofd van het team ROL van het PBL.                   //
//                                                                                      //
//     * In elke publicatie waarin de gegevens van het PBL in enige vorm zijn opgenomen,//
//       zal de gebruiker de vermelding opnemen: "Bron: Planbureau voor de Leefomgeving"//
//       Indien het een bewerking van de gegevens betreft, dient te worden opgenomen:   //
//       "Gebaseerd op Planbureau voor de Leefomgeving gegevens".                       //
//                                                                                      //
//     * Het PBL is onder geen enkele voorwaarde aansprakelijk tegenover gebruiker voor //
//       enige schade, mede begrepen winstderving, verlies van gegevens, schade         //
//       tengevolge van fouten of onjuistheden in gegevens, schade tengevolge van fouten//
//       of onvolkomenheden in de documentatie of andere incidentele of gevolgschade    //
//       welke voortvloeit uit of in verband staat met gebruik of het niet kunnen ge-   //
//       bruiken van gegevens.                                                          //
//                                                                                      //
//     * Het PBL staat niet in voor de juistheid van de resultaten die worden verkregen //
//       door combinatie van diverse, op zichzelf staande PBL-gegevens onderling,       //
//       of met die uit andere bronnen.                                                 //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//           Het schema om een lege bebouwingscomponent te configureren                 //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

template LegeBebouwingsComponent
{
	unit<float64> JoinedUnit;
	unit<uint8>   BebouwingsTypeDomeinArg;

	container results
	{
		unit<uint32> BebouwingsObject := Range(uint32, 0, 0)
		{
			attribute<Geography/rdc_meter> PointCopy := point;
			attribute<string>              code      := const('', .);
			attribute<string>              Label     := code, DialogType = "LabelText";
		}
		unit<uint8> BebouwingsTypeDomein := BebouwingsTypeDomeinArg;

		attribute<Geography/rdc_meter>                point              (BebouwingsObject) := point(const(0.0, BebouwingsObject), const(0.0, BebouwingsObject), Geography/rdc_meter);

		attribute<JoinedUnit>                         NrJoinedUnits      (BebouwingsObject) := const(0[JoinedUnit], BebouwingsObject);

		attribute<Geography/RegioIndelingen/PC4>      PC4_rel            (BebouwingsObject) := const(0[Geography/RegioIndelingen/PC4],      BebouwingsObject);
		attribute<Geography/RegioIndelingen/blok500m> blok500m_rel       (BebouwingsObject) := const(0[Geography/RegioIndelingen/blok500m], BebouwingsObject);
		attribute<Geography/RegioIndelingen/blok1km>  blok1km_rel        (BebouwingsObject) := const(0[Geography/RegioIndelingen/blok1km],  BebouwingsObject);
		attribute<Geography/RegioIndelingen/blok2km>  blok2km_rel        (BebouwingsObject) := const(0[Geography/RegioIndelingen/blok2km],  BebouwingsObject);

		attribute<uint8>                              ModelObjectKey     (BebouwingsObject) := const(0b, BebouwingsObject);
		attribute<BebouwingsTypeDomein>               BebouwingsType     (BebouwingsObject) := const(0b, BebouwingsObject);
		attribute<Classifications/BouwJaar>           BouwJaar           (BebouwingsObject) := const(Classifications/BouwJaar/Onbekend, BebouwingsObject);
		attribute<nrAansl>                            nrAansluitingen    (BebouwingsObject) := const(0[nrAansl], BebouwingsObject);
		attribute<nrWoningen>                         nrWoonUnits        (BebouwingsObject) := const(0.0[nrWoningen], BebouwingsObject);

		attribute<bool>                               KanBesparen        (BebouwingsObject) := const(false, BebouwingsObject);
		attribute<float64>                            AandeelWarmteVraag (BebouwingsObject) := const(0.0, BebouwingsObject);
		attribute<string>                             Label              (BebouwingsObject) := BebouwingsObject/Label;

		container Criteria;
		container Gebied
		{
			attribute<float64> n      (BebouwingsObject) := const(0.0, BebouwingsObject);
			attribute<float64> MEAN_x (BebouwingsObject) := const(0.0, BebouwingsObject);
			attribute<float64> MEAN_y (BebouwingsObject) := const(0.0, BebouwingsObject);
			attribute<float64> SSD_xx (BebouwingsObject) := const(0.0, BebouwingsObject);
			attribute<float64> SSD_xy (BebouwingsObject) := const(0.0, BebouwingsObject);
			attribute<float64> SSD_yy (BebouwingsObject) := const(0.0, BebouwingsObject);
		}
	}
}