//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//                                  (C) VESTA 2018                                      //
//        Het doel van het model is om beleidsinformatie te genereren met betrekking    //
//        tot de energievoorziening van de gebouwde omgeving.                           //
//                                                                                      //
//                         Planbureau voor de Leefomgeving                              //
//                                    JUNI 2018                                         //
//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//     * In het geval van externe publicatie van onderzoeksresultaten waarbij gebruik   //
//       is gemaakt van de verstrekte gegevens dient de gebruiker deze resultaten aan   //
//       het PBL mede te delen middels de toezending van 2 exemplaren van de betref-    //
//       fende publicatie aan het hoofd van het team ROL van het PBL.                   //
//                                                                                      //
//     * In elke publicatie waarin de gegevens van het PBL in enige vorm zijn opgenomen,//
//       zal de gebruiker de vermelding opnemen: "Bron: Planbureau voor de Leefomgeving"//
//       Indien het een bewerking van de gegevens betreft, dient te worden opgenomen:   //
//       "Gebaseerd op Planbureau voor de Leefomgeving gegevens".                       //
//                                                                                      //
//     * Het PBL is onder geen enkele voorwaarde aansprakelijk tegenover gebruiker voor //
//       enige schade, mede begrepen winstderving, verlies van gegevens, schade         //
//       tengevolge van fouten of onjuistheden in gegevens, schade tengevolge van fouten//
//       of onvolkomenheden in de documentatie of andere incidentele of gevolgschade    //
//       welke voortvloeit uit of in verband staat met gebruik of het niet kunnen ge-   //
//       bruiken van gegevens.                                                          //
//                                                                                      //
//     * Het PBL staat niet in voor de juistheid van de resultaten die worden verkregen //
//       door combinatie van diverse, op zichzelf staande PBL-gegevens onderling,       //
//       of met die uit andere bronnen.                                                 //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//       Deze DMS-file wordt aangeroepen door stam.dms                                  //
//       In deze configuratiefile worden items voor de boekhouding geconfigureerd       //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

container Accounting: Using = "Units;Geography", KeepData = "True", isHidden = "True"
{
	unit<uint32> Kostensoort : nrofrows = 26
	{
		parameter<uint32> nrAttr := 3;
		unit<uint32> Elements := Range(uint32, 0, nrAttr * #.)
		{
			attribute<string> values:
			[
				//name                   ,IsMaatschappelijkeKosten ,IsOverheid
				 'Netwerk'               ,'True'                   ,'False'
				,'GasNet'                ,'False'                  ,'True'
				,'ElektriciteitsNet'     ,'False'                  ,'True'
				,'AardGas'               ,'True'                   ,'False'
				,'Elektriciteit'         ,'True'                   ,'False'
				,'LokaleOpwekking'       ,'True'                   ,'False'
				,'Gebouw'                ,'True'                   ,'False'
				,'Onderhoud'             ,'True'                   ,'False'
				,'Admin'                 ,'True'                   ,'False'
				,'Comfort'               ,'True'                   ,'False'
				,'InpandigeDistributie'  ,'True'                   ,'False'
				,'WijkDistributie'       ,'True'                   ,'False'
				,'PrimairTransport'      ,'True'                   ,'False'
				,'Opwekking'             ,'True'                   ,'False'
				,'WarmteInkoop'          ,'True'                   ,'False'
				,'InpandigeDistributeur' ,'False'                  ,'False'
				,'WijkDistributeur'      ,'False'                  ,'False'
				,'PrimairTransporteur'   ,'False'                  ,'False'
				,'Leverancier'           ,'False'                  ,'False'
				,'KL_p'                  ,'False'                  ,'False'
				,'KL_e'                  ,'False'                  ,'False'
				,'EmissieRechten'        ,'True'                   ,'False'
				,'BTW'                   ,'False'                  ,'True'
				,'Precario'              ,'False'                  ,'True'
				,'EnergieHeffing'        ,'False'                  ,'True'
				,'Subsidie'              ,'False'                  ,'True'
			];
		}
		attribute<.>      id                       := id(.);
		attribute<string> name                     :=      Elements/values[value(id * nrAttr + 0,Elements)];
		attribute<bool>   IsMaatschappelijkeKosten := bool(Elements/values[value(id * nrAttr + 1,Elements)]);
		attribute<bool>   IsOverheid               := bool(Elements/values[value(id * nrAttr + 2,Elements)]);
	}

	unit<uint8> BC := Classifications/BebouwingsComponent
	{
		attribute<string> entity := 'BebouwingsComponenten/'+ name +'/BebouwingsObject';
	}
	
	unit<uint32> mutatieSchema: nrofrows = 142
	{
		parameter<uint32> nrAttr := 6;
		unit<uint32> Elements := Range(uint32, 0, nrAttr * #.)
		{
			parameter<string> PRR := 'BebouwingsComponenten/@BC@/PlanRegio_rel';

			// Annualisation Factors
			parameter<string> AF28_OW := 'NCW/ow28/AnnualisationFactor'; 
			parameter<string> AF28_PT := 'NCW/pt28/AnnualisationFactor'; 
			parameter<string> AF28_WD := 'NCW/wd28/AnnualisationFactor'; 
			parameter<string> AF28_ID := 'NCW/id28/AnnualisationFactor'; 
			parameter<string> AF28_MR := 'NCW/mr28/AnnualisationFactor';
			parameter<string> AF28_BW := 'NCW/bw28/AnnualisationFactor';
			parameter<string> AF15_GE := 'BebouwingsComponenten/@BC@/NcwRefs/_15/AnnualisationFactor';
			parameter<string> AF30_GE := 'BebouwingsComponenten/@BC@/NcwRefs/_30/AnnualisationFactor';
			parameter<string> AF15_MR := 'NCW/mr15/AnnualisationFactor';
			parameter<string> AF30_MR := 'NCW/mr30/AnnualisationFactor';
			parameter<string> AFAB_ID := 'NCW/id28/StartDiscountFactor * NCW/id28/AnnualisationFactor'; 
			parameter<string> AFAB_WD := 'NCW/wd28/StartDiscountFactor * NCW/wd28/AnnualisationFactor'; 
			parameter<string> AFAB_MR := 'NCW/mr28/StartDiscountFactor * NCW/mr28/AnnualisationFactor'; 
			parameter<string> AFAB_GE := 'BebouwingsComponenten/@BC@/NcwRefs/_28/StartDiscountFactor * BebouwingsComponenten/@BC@/NcwRefs/_28/AnnualisationFactor';
			parameter<string> ROSEL   := 'float64(StateNaAllocatie/AanbodOpties/PlanRegioWarmteAllocatie == classifications/AanbodOptie/V/@RO@)';
			parameter<string> VAT_F   := '(SpecifiekeInstellingen/VAT / 100[Percent])';
			parameter<string> VAT_R   := '(1.0 + iif(BC/DraagtBTW[BC/V/@BC@], SpecifiekeInstellingen/VAT / 100[Percent], 0.0))';
			attribute<string> Text := union_data(.,
				// name //leverancier //afnemer  
					// item 
					// factor 
					//left-entity-rel // right-entity-rel

		// ===== Gas en Electriciteitsleveringen aan eindgebruikers
				'maatschappelijk', 'AardGas', '@BC@/Gebruiker', 
					'Allocatie/@BC@/AardGas/maatschappelijk',
					'', 
					PRR

			,	'AardGas' , 'EnergieHeffing', '@BC@/Gebruiker', 
					'Allocatie/@BC@/AardGas/EnergieHeffing',
					'',
					PRR

			,	'CO2@BC@' , 'EmissieRechten', 'AardGas', 
					'Allocatie/@BC@/AardGas/CO2Heffing',
					'',
					PRR

			,	'Aardgas', 'BTW', '@BTW@/Gebruiker',
					'Allocatie/@BTW@/AardGas/eindgebruik_excl * '+VAT_F, 
					'', 
					'BebouwingsComponenten/@BTW@/PlanRegio_rel'

			,	'Netkosten_@BC@', 'GasNet', 'AardGas', 
					'Allocatie/@BC@/AardGas/netwerk',
					'', 
					PRR

			,	'Vastrecht', 'GasNet', '@BC@/Gebruiker', 
					'Allocatie/@BC@/AardGas/Vastrecht',
					'', 
					PRR

			,	'VastrechtGasNet', 'BTW', '@BTW@/Gebruiker',
					'Allocatie/@BTW@/AardGas/VastRecht * '+VAT_F,
					'', 
					'BebouwingsComponenten/@BTW@/PlanRegio_rel'

			,	'AardGas', 'KL_e', '@BC@/Eigenaar',
					'Eindgebruiker/@BC@/gebouwen/AardGas/Aansl_j * '+VAT_R,
					'', 
					''

			,	'Aansluitbijdrage_@BC@', 'GasNet', 'KL_e',
					'Eindgebruiker/@BC@/gebouwen/AardGas/Aansl_m',
					'', 
					''

			,	'Aansluitbijdrage_AardGas@BTW@', 'BTW', 'KL_e',
					'Eindgebruiker/@BTW@/gebouwen/AardGas/Aansl_m * '+VAT_F,
					'',
					''

			,	'maatschappelijk', 'Elektriciteit', '@BC@/Gebruiker', 
					'Allocatie/@BC@/Elektriciteit/maatschappelijk',
					'', 
					PRR

			,	'Elektriciteit', 'EnergieHeffing', '@BC@/Gebruiker', 
					'Allocatie/@BC@/Elektriciteit/EnergieHeffing', 
					'', 
					PRR

			,	'CO2@BC@', 'EmissieRechten', 'Elektriciteit', 
					'Allocatie/@BC@/Elektriciteit/CO2Heffing', 
					'', 
					PRR

			,	'Elektriciteit', 'BTW', '@BTW@/Gebruiker',
					'Allocatie/@BTW@/Elektriciteit/eindgebruik_excl * '+VAT_F,
					'', 
					'BebouwingsComponenten/@BTW@/PlanRegio_rel'

			,	'Netkosten@BC@', 'ElektriciteitsNet', 'Elektriciteit', 
					'Allocatie/@BC@/Elektriciteit/netwerk',
					'', 
					PRR

			,	'Vastrecht', 'ElektriciteitsNet', '@BC@/Gebruiker', 
					'Allocatie/@BC@/Elektriciteit/Vastrecht',
					'', 
					PRR

			,	'VastrechtElektriciteitsNet', 'BTW', '@BTW@/Gebruiker',
					'Allocatie/@BTW@/Elektriciteit/VastRecht * '+VAT_F,
					'', 
					'BebouwingsComponenten/@BTW@/PlanRegio_rel'

			,	'Elektriciteit', 'KL_e', '@BC@/Eigenaar',
					'Eindgebruiker/@BC@/gebouwen/Elektriciteit/Aansl_j * '+VAT_R,
					'', 
					''

			,	'Aansluitbijdrage@BC@', 'ElektriciteitsNet', 'KL_e',
					'Eindgebruiker/@BC@/gebouwen/Elektriciteit/Aansl_m',
					'', 
					''

			,	'ElektriciteitAansluitbijdrage@BTW@', 'BTW', 'KL_e',
					'Eindgebruiker/@BTW@/gebouwen/Elektriciteit/Aansl_m * '+VAT_F,
					'',
					''

			,	'kapitaallasten', 'Netwerk', 'GasNet',
					'netwerken/aardgas/kapitaallasten',
					'', 
					''

			,	'verwijderkosten', 'Netwerk', 'GasNet',
					'netwerken/aardgas/verwijderkosten',
					'', 
					''

			,	'', 'Onderhoud', 'GasNet',
					'netwerken/aardgas/onderhoud',
					'', 
					''

			,	'kapitaallasten', 'Netwerk', 'ElektriciteitsNet',
					'netwerken/elektriciteit/kapitaallasten',
					'', 
					''

			,	'netverzwaring', 'Netwerk', 'ElektriciteitsNet',
					'netwerken/elektriciteit/netverzwaring',
					'', 
					''

			,	'', 'Onderhoud', 'ElektriciteitsNet',
					'netwerken/elektriciteit/onderhoud',
					'', 
					''

		// ===== Lokale opwekking: eigenaar investeringen
			,	'ZonneBoiler', 'KL_e', '@BC@/Eigenaar', 
					'BebouwingsComponenten/@BC@/kosten/Ki_ZonneBoiler * '+ VAT_R,
					'BebouwingsComponenten/@BC@/NcwRefs/_30/AnnualisationFactor',
					PRR

			,	'Zon_PV', 'KL_e', '@BC@/Eigenaar', 
					'BebouwingsComponenten/@BC@/kosten/Ki_Zon_PV * '+ VAT_R,
					'BebouwingsComponenten/@BC@/NcwRefs/_30/AnnualisationFactor',
					PRR

			,	'mWKK', 'KL_e', '@BC@/Eigenaar', 
					'BebouwingsComponenten/@BC@/kosten/Ki_mWKK * '+ VAT_R,
					'BebouwingsComponenten/@BC@/NcwRefs/_15/AnnualisationFactor',
					PRR

			,	'eWP', 'KL_e', '@BC@/Eigenaar', 
					'BebouwingsComponenten/@BC@/kosten/Ki_eWP * '+ VAT_R,
					'BebouwingsComponenten/@BC@/NcwRefs/_15/AnnualisationFactor',
					PRR

			,	'EWV', 'KL_e', '@BC@/Eigenaar', 
					'BebouwingsComponenten/@BC@/kosten/Ki_EWV * '+ VAT_R,
					'BebouwingsComponenten/@BC@/NcwRefs/_30/AnnualisationFactor',
					PRR

			,	'hWP', 'KL_e', '@BC@/Eigenaar', 
					'BebouwingsComponenten/@BC@/kosten/Ki_hWP * '+ VAT_R,
					'BebouwingsComponenten/@BC@/NcwRefs/_15/AnnualisationFactor',
					PRR

			,	'@BC@30j', 'LokaleOpwekking', 'KL_e', 
					'BebouwingsComponenten/@BC@/kosten/Ki_LokaleOpwekking30',
					'NCW/mr30/AnnualisationFactor',
					PRR

			,	'@BTW@30j', 'BTW', 'KL_e', 
					'BebouwingsComponenten/@BTW@/kosten/Ki_LokaleOpwekking30 * '+VAT_F,
					'NCW/mr30/AnnualisationFactor',
					'BebouwingsComponenten/@BTW@/PlanRegio_rel'

			,	'@BC@15j', 'LokaleOpwekking', 'KL_e', 
					'BebouwingsComponenten/@BC@/kosten/Ki_LokaleOpwekking15',
					'NCW/mr15/AnnualisationFactor',
					PRR

			,	'@BTW@15j', 'BTW', 'KL_e', 
					'BebouwingsComponenten/@BTW@/kosten/Ki_LokaleOpwekking15 * '+VAT_F,
					'NCW/mr15/AnnualisationFactor',
					'BebouwingsComponenten/@BTW@/PlanRegio_rel'

			,	'LokaleOpwekking', 'Onderhoud', '@BC@/Eigenaar', 
					'BebouwingsComponenten/@BC@/kosten/Ki_LokaleOpwekking * Kengetallen/Onderhoud/Rj_LokaleOpwekking',
					'',
					PRR

			,	'LokaleOpwekking_OA', 'BTW', '@BTW@/Eigenaar', 
					'BebouwingsComponenten/@BTW@/kosten/Ki_LokaleOpwekking * Kengetallen/Onderhoud/Rj_LokaleOpwekking * '+VAT_F,
					'',
					'BebouwingsComponenten/@BTW@/PlanRegio_rel'

		// ===== Gebouwverbeteringen
			,	'Gebouwverbetering', 'KL_e', '@BC@/Eigenaar', 
					'BebouwingsComponenten/@BC@/kosten/Ki_GebouwVerbetering * (1.0+iif(BC/DraagtBTW[BC/V/@BC@], SpecifiekeInstellingen/VAT_gv / 100[Percent], 0.0))',
					'BebouwingsComponenten/@BC@/NcwRefs/_30/AnnualisationFactor',
					PRR

			,	'Gebouwverbetering@BC@', 'Gebouw', 'KL_e', 
					'BebouwingsComponenten/@BC@/kosten/Ki_GebouwVerbetering',
					'NCW/mr30/AnnualisationFactor',
					PRR

			,	'Gebouwverbetering@BTW@', 'BTW', 'KL_e', 
					'BebouwingsComponenten/@BTW@/kosten/Ki_GebouwVerbetering * (SpecifiekeInstellingen/VAT_gv / 100[Percent])',
					'NCW/mr30/AnnualisationFactor',
					'BebouwingsComponenten/@BTW@/PlanRegio_rel'

		// ===== split incentive
			,	'VergoedingLabelSprong', '@BC@/Eigenaar', '@BC@/Gebruiker',
					'BebouwingsComponenten/@BC@/kosten/Kj_gv_incentive * BebouwingsComponenten/@BC@/BTW_Factor',
					'',
					PRR
			,	'VergoedingZonPV', '@BC@/Eigenaar', '@BC@/Gebruiker',
					'BebouwingsComponenten/@BC@/DragerOpties/Apparatuur/Zon_PV * BebouwingsComponenten/@BC@/PrijzenElektriciteit/KGJ_eindgebruik_excl[Allocatie/@BC@/Elektriciteit/ggk_rel] * BebouwingsComponenten/@BC@/BTW_Factor * BebouwingsComponenten/@BC@/EIA_Opties/R_SplitIncentiveFactor',
					'',
					PRR

			,	'VergoedingZonneBoiler', '@BC@/Eigenaar', '@BC@/Gebruiker',
					'BebouwingsComponenten/@BC@/DragerOpties/WarmWater/ZonneBoiler * BebouwingsComponenten/@BC@/PrijzenAardgas/KGJ_eindgebruik_excl[Allocatie/@BC@/AardGas/ggk_rel] * BebouwingsComponenten/@BC@/BTW_Factor * BebouwingsComponenten/@BC@/EIA_Opties/R_SplitIncentiveFactor ',
					'',
					PRR
		
		// ===== subsidie
			,	'LokaleOpwekking', '@BC@/Eigenaar', 'Subsidie',
					'BebouwingsComponenten/@BC@/sprongen/subsidie/EEA',
					'',
					PRR

			,	'EIA30', '@BC@/Eigenaar', 'KL_e',
					'BebouwingsComponenten/@BC@/sprongen/subsidie/EIA30',
					'BebouwingsComponenten/@BC@/NcwRefs/_30/AnnualisationFactor',
					PRR

			,	'EIA30@BC@', 'KL_e', 'Subsidie',
					'BebouwingsComponenten/@BC@/sprongen/subsidie/EIA30',
					'NCW/mr30/AnnualisationFactor',
					PRR

			,	'EIA15', '@BC@/Eigenaar', 'KL_e',
					'BebouwingsComponenten/@BC@/sprongen/subsidie/EIA15',
					'BebouwingsComponenten/@BC@/NcwRefs/_15/AnnualisationFactor',
					PRR

			,	'EIA15@BC@', 'KL_e', 'Subsidie',
					'BebouwingsComponenten/@BC@/sprongen/subsidie/EIA15',
					'NCW/mr15/AnnualisationFactor',
					PRR

		// ===== vergoedingen van Aansluitbijdrage aan Leverancier geannualiseerd obv discontovoet WijkDistributie
			,	'Aansluitbijdrage_@RO@', 'KL_e', '@BC@/Eigenaar',
					'BebouwingsComponenten/@BC@/Opbrengsten/AansluitbijdrageD * Allocatie/@BC@/Aandelen/@RO@ * '+VAT_R,
					AFAB_GE, 
					PRR

			,	'Aansluitbijdrage_@RO@_@BTW@', 'BTW', 'KL_e',
					'BebouwingsComponenten/@BTW@/Opbrengsten/AansluitbijdrageD * Allocatie/@BTW@/Aandelen/@RO@ * '+VAT_F,
					AFAB_MR,
					'BebouwingsComponenten/@BTW@/PlanRegio_rel'

			,	'Aansluitbijdrage_@RO@_@BC@', 'KL_p', 'KL_e',
					'BebouwingsComponenten/@BC@/Opbrengsten/AansluitbijdrageD * Allocatie/@BC@/Aandelen/@RO@',  // TODO: Niet voor WKO
					AFAB_MR, 
					PRR

			,	'Aansluitbijdrage_@RO@_@BC@', 'Leverancier', 'KL_p',
					'BebouwingsComponenten/@BC@/Opbrengsten/AansluitbijdrageD * Allocatie/@BC@/Aandelen/@RO@',  // TODO: Niet voor WKO
					AFAB_WD, 
					PRR

		// ===== vergoedingen van vastrecht en warmte aan leveranciers
			,	'Vastrecht_@RO@', 'Leverancier', '@BC@/Gebruiker',
					'BebouwingsComponenten/@BC@/Opbrengsten/VastrechtBijdrageD * Allocatie/@BC@/Aandelen/@RO@', 
					'', 
					PRR

			,	'Vastrecht_@RO@', 'BTW', '@BTW@/Gebruiker',
					'BebouwingsComponenten/@BTW@/Opbrengsten/VastrechtBijdrageD * Allocatie/@BTW@/Aandelen/@RO@ * '+VAT_F,
					'', 
					'BebouwingsComponenten/@BTW@/PlanRegio_rel'

			,	'Warmte_@RO@', 'Leverancier', '@BC@/Gebruiker',
					'BebouwingsComponenten/@BC@/WarmteVraag/deelnemers/Verbruik * Allocatie/@BC@/Aandelen/@RO@ * StateNaAllocatie/KostenBaten/PlanRegioKaarten/@BC@/WarmtePrijs', 
					'', 
					PRR

			,	'Warmte_@RO@', 'BTW', '@BTW@/Gebruiker',
					'BebouwingsComponenten/@BTW@/WarmteVraag/deelnemers/Verbruik * Allocatie/@BTW@/Aandelen/@RO@ * StateNaAllocatie/KostenBaten/PlanRegioKaarten/@BTW@/WarmtePrijs * '+VAT_F,
					'', 
					'BebouwingsComponenten/@BTW@/PlanRegio_rel'

		// ===== Eigenaar kosten
			,	'projectmanagement', 'KL_e', 'BestaandeWoning/Eigenaar',
					'StateNaAllocatie/Stock/Ki_ge_pm',
					AF28_BW,
					''

			,	'ongeriefsvergoeding', 'KL_e', 'BestaandeWoning/Eigenaar',
					'StateNaAllocatie/Stock/Ki_ge_ov',
					AF28_BW,
					''

			,	'projectmanagemente', 'Admin', 'KL_e',
					'StateNaAllocatie/Stock/Ki_ge_pm',
					AF28_MR,
					''

			,	'ongeriefsvergoeding', 'Comfort', 'KL_e',
					'StateNaAllocatie/Stock/Ki_ge_ov',
					AF28_MR, 
					''

			,	'EIA', 'BestaandeWoning/Eigenaar', 'KL_e',
					'StateNaAllocatie/Stock/Oi_ge_subsidie',
					AF28_BW,
					''

			,	'ge_EIA', 'KL_e', 'Subsidie',
					'StateNaAllocatie/Stock/Oi_ge_subsidie',
					AF28_MR,
					''

			,	'EEA', 'BestaandeWoning/Eigenaar', 'Subsidie',
					'StateNaAllocatie/Flow/Oe_ge_subsidie',
					'',
					''

		// ===== huuurkorting
			,	'HuurVerlaging', 'Comfort', 'BestaandeWoning/Eigenaar', 
					'StateNaAllocatie/Flow/Kj_ge_hv',
					'',
					''

		// ===== Inpandige Distributie kosten
			,	'@RO@', 'KL_p', 'InpandigeDistributeur', 
					'StateNaAllocatie/Stock/Ki_id * '+ROSEL, 
					AF28_ID, 
					''

			,	'@RO@', 'InpandigeDistributie', 'KL_p', 
					'StateNaAllocatie/Stock/Ki_id * '+ROSEL, 
					AF28_MR, 
					''

			,	'@RO@_EIA', 'InpandigeDistributeur', 'KL_p',
					'StateNaAllocatie/Stock/Oi_id_subsidie * '+ROSEL,
					AF28_ID,
					''
	
			,	'@RO@_EIA_id', 'KL_p', 'Subsidie',
					'StateNaAllocatie/Stock/Oi_id_subsidie * '+ROSEL,
					AF28_MR,
					''

			,	'@RO@_EEA', 'InpandigeDistributeur', 'Subsidie',
					'StateNaAllocatie/flow/Oe_id_subsidie * '+ROSEL,
					'',
					''

			,	'@RO@', 'Onderhoud', 'InpandigeDistributeur', 
					'StateNaAllocatie/flow/Kj_id_onderhoud *'+ROSEL,
					'',  // TODO: Niet voor WKO
					''

		// ===== WijkDistributie kosten
			,	'@RO@', 'KL_p', 'WijkDistributeur', 
					'StateNaAllocatie/Stock/Ki_wd * '+ROSEL, 
					AF28_WD, 
					''

			,	'@RO@', 'WijkDistributie', 'KL_p', 
					'StateNaAllocatie/Stock/Ki_wd * '+ROSEL, 
					AF28_MR, 
					''

			,	'@RO@_EIA', 'WijkDistributeur', 'KL_p',
					'StateNaAllocatie/Stock/Oi_wd_subsidie * '+ROSEL,
					AF28_WD,
					''

			,	'@RO@_EIA_wd', 'KL_p', 'Subsidie',
					'StateNaAllocatie/Stock/Oi_wd_subsidie * '+ROSEL,
					AF28_MR,
					''

			,	'@RO@_EEA', 'WijkDistributeur', 'Subsidie',
					'StateNaAllocatie/Flow/Oe_wd_subsidie * '+ROSEL,
					'',
					''

			,	'@RO@', 'Onderhoud', 'WijkDistributeur', 
					'StateNaAllocatie/Flow/Kj_wd_onderhoud *'+ROSEL,
					'',  // TODO: Niet voor WKO
					''

			,	'@RO@', 'Admin', 'WijkDistributeur', 
					'StateNaAllocatie/Flow/Kj_wd_admin * '+ROSEL, 
					'',  // TODO: Niet voor WKO
					''

			,	'@RO@', 'Precario', 'WijkDistributeur', 
					'StateNaAllocatie/Flow/Kj_wd_precario * '+ROSEL,
					'',  // TODO: Niet voor WKO
					''
	
			,	'@RO@_bijstook', 'AardGas', 'WijkDistributeur', 
					'StateNaAllocatie/Flow/Km_wd_verbruik * '+ROSEL,
					'',  // TODO: Niet voor WKO
					''
			// TODO: 'bijstookCO2', 'EmissieRechten', 'AardGas', 

			,	'@RO@_bijstook', 'EnergieHeffing', 'WijkDistributeur', 
					'(StateNaAllocatie/Flow/Kj_wd_verbruik - StateNaAllocatie/Flow/Km_wd_verbruik) * '+ROSEL,
					'',  // TODO: Niet voor WKO
					''

		// ===== PRIMAIR TRANSPORT
			,	'@RO@', 'KL_p', 'PrimairTransporteur', 
					'StateNaAllocatie/Stock/Ki_pt * '+ROSEL, 
					AF28_PT, 
					''

			,	'@RO@', 'PrimairTransport', 'KL_p', 
					'StateNaAllocatie/Stock/Ki_pt * '+ROSEL, 
					AF28_MR, 
					''

			,	'@RO@_EIA', 'PrimairTransporteur', 'KL_p',
					'StateNaAllocatie/Stock/Oi_pt_subsidie * '+ROSEL,
					AF28_PT,
					''

			,	'@RO@_EIA_pt', 'KL_p', 'Subsidie',
					'StateNaAllocatie/Stock/Oi_pt_subsidie * '+ROSEL,
					AF28_MR,
					''

			,	'@RO@_EEA', 'PrimairTransporteur', 'Subsidie',
					'StateNaAllocatie/Flow/Oe_pt_subsidie * '+ROSEL,
					'',
					''

			,	'@RO@', 'Onderhoud', 'PrimairTransporteur', 
					'StateNaAllocatie/Flow/Kj_pt_onderhoud * '+ROSEL,
					'',  // TODO: Niet voor WKO
					''

			,	'@RO@', 'Admin', 'PrimairTransporteur', 
					'StateNaAllocatie/Flow/Kj_pt_admin * '+ROSEL,
					'',  // TODO: Niet voor WKO
					''

			,	'@RO@', 'Precario', 'PrimairTransporteur', 
					'StateNaAllocatie/Flow/Kj_pt_precario * '+ROSEL,
					'',  // TODO: Niet voor WKO
					''

		// ===== OPWEKKING
			,	'@RO@', 'KL_p', '@RO@', 
					'StateNaAllocatie/Stock/Ki_ow * '+ROSEL, 
					AF28_OW, 
					''

			,	'@RO@', 'Opwekking', 'KL_p', 
					'StateNaAllocatie/Stock/Ki_ow * '+ROSEL, 
					AF28_MR, 
					''

			,	'@RO@_EIA', '@RO@', 'KL_p',
					'StateNaAllocatie/Stock/Oi_ow_subsidie * '+ROSEL,
					AF28_WD,
					''

			,	'@RO@_EIA_ov', 'KL_p', 'Subsidie',
					'StateNaAllocatie/Stock/Oi_ow_subsidie * '+ROSEL,
					AF28_MR,
					''

			,	'@RO@_EEA', '@RO@', 'Subsidie',
					'StateNaAllocatie/Flow/Oe_ow_subsidie *'+ROSEL,
					'',
					''

			,	'', 'Onderhoud', '@RO@', 
					'StateNaAllocatie/Flow/Kj_ow_onderhoud * '+ROSEL,
					'',  // TODO: Niet voor WKO
					''

			,	'', 'Admin', '@RO@', 
					'StateNaAllocatie/Flow/Kj_ow_admin * '+ROSEL,
					'',  // TODO: Niet voor WKO
					''

			,	'Commodity', 'WarmteInkoop', '@RO@', 
					'StateNaAllocatie/Flow/Km_ow_verbruik * '+ROSEL,
					'',  // TODO: Niet voor WKO
					''

			,	'Opwekking', 'EnergieHeffing', '@RO@', 
					'(StateNaAllocatie/Flow/Kj_ow_verbruik - StateNaAllocatie/Flow/Km_ow_verbruik) * '+ROSEL,
					'',  // TODO: Niet voor WKO
					''

				// TODO: CO2 heffing van gasinkoop tbv bijstook apart boeken.
				
//				,	'warmte_pt_@RO@', 'PrimairTransporteur', 'WijkDistributeur', 'GebiedsAllocatie/@RO@/Kj_Totaal', '', '', ''
//				,	'warmte_ow_@RO@', '@RO@',             'PrimairTransporteur', 'GebiedsAllocatie/@RO@/Kj_Totaal', '', '', ''
//				,	'Km_Opwekking', 'LokaleOpwekking', 'KL_e',   'BebouwingsComponenten/@BC@/kosten/Ki_totaal',AF15_m, PRR, PRR
//				,	'Kj_Opwekking', 'KL_e', '@BC@/Eigenaar', 'BebouwingsComponenten/@BC@/kosten/Ki_totaal', AF15_e, PRR, ''
				

		// ===== LEVERANCIER
			,	'Verrekening', 'BestaandeWoning/Eigenaar', 'Leverancier',
					'StateNaAllocatie/Flow/Kj_ge_Netto', 
					'', 
					''

			,	'Verrekening', 'InpandigeDistributeur', 'Leverancier',
					'StateNaAllocatie/Flow/Kj_id_netto',
					'', 
					''

			,	'Verrekening', 'WijkDistributeur', 'Leverancier',
					'StateNaAllocatie/Flow/Kj_wd_netto',
					'', 
					''

			,	'Verrekening', 'PrimairTransporteur', 'Leverancier',
					'StateNaAllocatie/Flow/Kj_pt_netto',
					'', 
					''

			,	'Verrekening', '@RO@', 'Leverancier',
					'StateNaAllocatie/Flow/Kj_ow_netto * '+ROSEL,
					'', 
					''

			,	'@RO@', 'Admin', 'Leverancier', 
					'StateNaAllocatie/Flow/Kj_lv_admin * '+ROSEL,
					'',  // TODO: Niet voor WKO
					''
		// ===== WKO
		// ===== WKO vergoedingen van Aansluitbijdrage aan Leverancier geannualiseerd obv discontovoet WijkDistributie
			,	'Aansluitbijdrage_@CO@', 'KL_e', '@WKOC@/Eigenaar',
					'StateNaAllocatie/@CO@/Oi_Aansl/@WKOC@ * (1.0+iif(BC/DraagtBTW[BC/V/@WKOC@], SpecifiekeInstellingen/VAT / 100[Percent], 0.0))', 
					'BebouwingsComponenten/@WKOC@/NcwRefs/_28/StartDiscountFactor * BebouwingsComponenten/@WKOC@/NcwRefs/_28/AnnualisationFactor', 
					''

			,	'Aansluitbijdrage_@CO@_@BTW@', 'BTW', 'KL_e',
					'StateNaAllocatie/@CO@/Oi_Aansl/@BTW@ * '+VAT_F,
					AFAB_MR,
					''

			,	'Aansluitbijdrage_@CO@_@WKOC@', 'KL_p', 'KL_e',
					'StateNaAllocatie/@CO@/Oi_Aansl/@WKOC@', 
					AFAB_MR, 
					''

			,	'Aansluitbijdrage_@CO@_@WKOC@', 'Leverancier', 'KL_p',
					'StateNaAllocatie/@CO@/Oi_Aansl/@WKOC@', 
					AFAB_ID, 
					''

		// ===== WKO vergoedingen van vastrecht en warmte aan leveranciers
			,	'Verbruik_@CO@', 'Leverancier', '@WKOC@/Gebruiker',
					'StateNaAllocatie/@CO@/Oj_verbruik/@WKOC@', // Vastrecht, warmte, en koude
					'', 
					''

			,	'Verbruik_@CO@', 'BTW', '@BTW@/Gebruiker',
					'StateNaAllocatie/@CO@/Oj_verbruik/@BTW@ * ' + VAT_F,
					'', 
					''

			,	'Koude_@CO@', '@WKOC@/Gebruiker', 'Comfort',
					'StateNaAllocatie/@CO@/Om_comfort/@WKOC@', // Vastrecht, warmte, en koude
					'', 
					''
		// ===== WKO Eigenaar kosten
 			,	'projectmanagement_@CO@', 'KL_e', 'BestaandeWoning/Eigenaar',
					'StateNaAllocatie/@CO@/Ki_ge_pm', 
					AF28_BW,
					''

			,	'ongeriefsvergoeding_@CO@', 'KL_e', 'BestaandeWoning/Eigenaar',
					'StateNaAllocatie/@CO@/Ki_ge_ov', 
					AF28_BW,
					''

			,	'projectmanagement_@CO@', 'Admin', 'KL_e',
					'StateNaAllocatie/@CO@/Ki_ge_pm', 
					AF28_MR,
					''

			,	'ongeriefsvergoeding_@CO@', 'Comfort', 'KL_e',
					'StateNaAllocatie/@CO@/Ki_ge_ov',
					AF28_MR, 
					''

			,	'EIA_@CO@', 'BestaandeWoning/Eigenaar', 'KL_e',
					'StateNaAllocatie/@CO@/Si_ge',
					AF28_BW,
					''

			,	'EIA_@CO@', 'KL_e', 'Subsidie',
					'StateNaAllocatie/@CO@/Si_ge',
					AF28_MR,
					''

			,	'EEA_@CO@', 'BestaandeWoning/Eigenaar', 'Subsidie',
					'StateNaAllocatie/@CO@/Se_ge',
					'',
					''
//
		// ===== WKO huuurkorting
// 			,	'HuurVerlaging_@CO@', 'Comfort', 'BestaandeWoning/Eigenaar', 
// 					'StateNaAllocatie/@CO@/Kj_ge_hv',
// 					'',
// 					''

		// ===== WKO Inpandige Distributie kosten
			,	'@CO@', 'KL_p', 'InpandigeDistributeur', 
					'StateNaAllocatie/@CO@/Ki_id', 
					AF28_ID, 
					''

			,	'@CO@', 'InpandigeDistributie', 'KL_p', 
					'StateNaAllocatie/@CO@/Ki_id', 
					AF28_MR, 
					''

			,	'@CO@_EIA', 'InpandigeDistributeur', 'KL_p',
					'StateNaAllocatie/@CO@/Si_id', 
					AF28_ID,
					''

			,	'@CO@_EIA_id', 'KL_p', 'Subsidie',
					'StateNaAllocatie/@CO@/Si_id', 
					AF28_MR,
					''

			,	'@CO@_EEA', 'InpandigeDistributeur', 'Subsidie',
					'StateNaAllocatie/@CO@/Se_id', 
					'',
					''

// 			,	'@CO@', 'Onderhoud', 'InpandigeDistributeur', 
// 					'StateNaAllocatie/@CO@/Kj_id_o',
// 					'',  // TODO: Niet voor WKO
// 					''

		// ===== WKO WijkDistributie kosten
			,	'@CO@', 'KL_p', 'WijkDistributeur', 
					'StateNaAllocatie/@CO@/Ki_wd', 
					AF28_WD, 
					''

			,	'@CO@', 'WijkDistributie', 'KL_p', 
					'StateNaAllocatie/@CO@/Ki_wd', 
					AF28_MR, 
					''

			,	'@CO@_EIA', 'WijkDistributeur', 'KL_p',
					'StateNaAllocatie/@CO@/Si_wd', 
					AF28_WD,
					''

			,	'@CO@_EIA_wd', 'KL_p', 'Subsidie',
					'StateNaAllocatie/@CO@/Si_wd', 
					AF28_MR,
					''

			,	'@CO@_EEA', 'WijkDistributeur', 'Subsidie',
					'StateNaAllocatie/@CO@/Se_wd', 
					'',
					''

//			,	'@CO@', 'Onderhoud', 'WijkDistributeur', 
//					'StateNaAllocatie/@CO@/Kj_wd_onderhoud',
//					'',
//					''
//					
//			,	'@CO@', 'Admin', 'WijkDistributeur', 
//					'StateNaAllocatie/@CO@/Kj_wd_admin',
//					'',
//					''
//					
			,	'@CO@', 'Precario', 'WijkDistributeur', 
					'StateNaAllocatie/@CO@/Kj_wd_pr',
					'',
					''
//
		// ===== WKO OPWEKKING
			,	'@CO@', 'KL_p', '@CO@', 
					'StateNaAllocatie/@CO@/Ki_ow', 
					AF28_OW, 
					''

			,	'@CO@', 'Opwekking', 'KL_p', 
					'StateNaAllocatie/@CO@/Ki_ow', 
					AF28_MR, 
					''

			,	'@CO@_EIA', '@CO@', 'KL_p',
					'StateNaAllocatie/@CO@/Si_ow', 
					AF28_WD,
					''

			,	'@CO@_EIA_ov', 'KL_p', 'Subsidie',
					'StateNaAllocatie/@CO@/Si_ow', 
					AF28_MR,
					''

			,	'@CO@_EEA', '@CO@', 'Subsidie',
					'StateNaAllocatie/@CO@/Se_ow', 
					'',
					''

			,	'', 'Onderhoud', '@CO@', 
					'StateNaAllocatie/@CO@/Kj_ow_o',
					'',
					''

//			,	'', 'Admin', '@CO@', 
//					'StateNaAllocatie/@CO@/Kj_ow_admin',
//					'',
//					''
//					
			,	'Commodity', 'Elektriciteit', '@CO@', 
					'StateNaAllocatie/@CO@/Km_ow_e', 
					'',
					''

			,	'CO2@CO@', 'EmissieRechten', 'Elektriciteit', 
					'StateNaAllocatie/@CO@/KCO2_ow_e', 
					'',
					''

			,	'Opwekking', 'EnergieHeffing', '@CO@', 
					'StateNaAllocatie/@CO@/KEH_ow_e', 
					'',
					''

		// ===== WKO LEVERANCIER
			,	'Verrekening@CO@', 'BestaandeWoning/Eigenaar', 'Leverancier',
					'StateNaAllocatie/@CO@/Kj_ge_netto', 
					'',
					''

			,	'Verrekening@CO@', 'InpandigeDistributeur', 'Leverancier',
					'StateNaAllocatie/@CO@/Kj_id_netto', 
					'',
					''
			,	'Verrekening@CO@', 'WijkDistributeur', 'Leverancier',
					'StateNaAllocatie/@CO@/Kj_wd_netto', 
					'',
					''
			,	'Verrekening', '@CO@', 'Leverancier',
					'StateNaAllocatie/@CO@/Kj_ow_netto', 
					'',
					''
//			,	'@CO@', 'Admin', 'Leverancier', 
//					'StateNaAllocatie/Flow/Kj_lv_admin * '+ROSEL,
//					'',  // TODO: Niet voor WKO
//					''
//			
			);
		}

		attribute<string> Name         := Elements/Text[value(id(.)* nrAttr + 0, Elements)];
		attribute<string> Leverancier  := Elements/Text[value(id(.)* nrAttr + 1, Elements)];
		attribute<string> Afnemer      := Elements/Text[value(id(.)* nrAttr + 2, Elements)];
		attribute<string> Expr         := Elements/Text[value(id(.)* nrAttr + 3, Elements)];
		attribute<string> AnnuFactor   := Elements/Text[value(id(.)* nrAttr + 4, Elements)];
		attribute<string> PlanRegioRel := Elements/Text[value(id(.)* nrAttr + 5, Elements)];
	}

	unit<uint8> BTWC := subset(BC/DraagtBTW)
	{
		attribute<string> name := BC/name[nr_OrgEntity];
	}
	container applyBTW := CalculationSchemes/Payments/substitute(mutatieSchema, '@BTW@', BTWC);
	unit<uint32> mutatie := applyBTW/result;
}
