//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//                   (C) VESTA 2019 - Planbureau voor de Leefomgeving                   //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//       Deze DMS-file wordt aangeroepen door stam.dms                                  //
//       In deze configuratiefile worden items voor de boekhouding geconfigureerd       //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

container Accounting: Using = "Units;Geography", KeepData = "True", isHidden = "True"
{
	unit<uint32> mutatieSchema: nrofrows = 133
	{
		parameter<uint32> nrAttr := 6;
		unit<uint32> Elements := Range(uint32, 0, nrAttr * #.)
		{
			parameter<string> PRR := 'BebouwingsComponenten/@BC@/PlanRegio_rel';

			// Annualisation Factors
			parameter<string> AF28_OW := 'NCW/ow28/AnnualisationFactor'; 
			parameter<string> AF28_PT := 'NCW/pt28/AnnualisationFactor'; 
			parameter<string> AF28_WD := 'NCW/wd28/AnnualisationFactor'; 
			parameter<string> AF28_ID := 'NCW/id28/AnnualisationFactor'; 
			parameter<string> AF28_MR := 'NCW/mr28/AnnualisationFactor';
			parameter<string> AF28_BW := 'NCW/bw28/AnnualisationFactor';
			parameter<string> AF15_GE := 'BebouwingsComponenten/@BC@/NcwRefs/_15/AnnualisationFactor';
			parameter<string> AF30_GE := 'BebouwingsComponenten/@BC@/NcwRefs/_30/AnnualisationFactor';
			parameter<string> AF15_MR := 'NCW/mr15/AnnualisationFactor';
			parameter<string> AF30_MR := 'NCW/mr30/AnnualisationFactor';
			parameter<string> AFAB_ID := 'NCW/id28/StartDiscountFactor * NCW/id28/AnnualisationFactor'; 
			parameter<string> AFAB_WD := 'NCW/wd28/StartDiscountFactor * NCW/wd28/AnnualisationFactor'; 
			parameter<string> AFAB_MR := 'NCW/mr28/StartDiscountFactor * NCW/mr28/AnnualisationFactor'; 
			parameter<string> AFAB_GE := 'BebouwingsComponenten/@BC@/NcwRefs/_28/StartDiscountFactor * BebouwingsComponenten/@BC@/NcwRefs/_28/AnnualisationFactor';
			parameter<string> ROSEL   := 'float64(StateNaAllocatie/PlanRegioWarmteAllocatie_REMOVE == classifications/GebiedsOptie/V/@RO@)';
			parameter<string> VAT_F   := '(SpecifiekeInstellingen/VAT / 100[Percent])';
			parameter<string> VAT_R   := '(1.0 + iif(BC/DraagtBTW[BC/V/@BC@], SpecifiekeInstellingen/VAT / 100[Percent], 0.0))';
			attribute<string> Text := union_data(.,
				// name //leverancier //afnemer  
					// item 
					// factor 
					//left-entity-rel // right-entity-rel

		// ===== Gas en Electriciteitsleveringen aan eindgebruikers
				'maatschappelijk', 'AardGas', '@BC@/Gebruiker', 
					'Allocatie/@BC@/AardGas/maatschappelijk',
					'', 
					PRR

			,	'AardGas' , 'EnergieHeffing', '@BC@/Gebruiker', 
					'Allocatie/@BC@/AardGas/EnergieHeffing',
					'',
					PRR

			,	'CO2@BC@' , 'EmissieRechten', 'AardGas', 
					'Allocatie/@BC@/AardGas/CO2Heffing',
					'',
					PRR

			,	'Aardgas', 'BTW', '@BTW@/Gebruiker',
					'Allocatie/@BTW@/AardGas/eindgebruik_excl * '+VAT_F, 
					'', 
					'BebouwingsComponenten/@BTW@/PlanRegio_rel'

			,	'Netkosten_@BC@', 'GasNet', 'AardGas', 
					'Allocatie/@BC@/AardGas/netwerk',
					'', 
					PRR

			,	'Vastrecht', 'GasNet', '@BC@/Gebruiker', 
					'Allocatie/@BC@/AardGas/Vastrecht',
					'', 
					PRR

			,	'VastrechtGasNet', 'BTW', '@BTW@/Gebruiker',
					'Allocatie/@BTW@/AardGas/VastRecht * '+VAT_F,
					'', 
					'BebouwingsComponenten/@BTW@/PlanRegio_rel'

			,	'AardGas', 'KL_e', '@BC@/Eigenaar',
					'Eindgebruiker/@BC@/gebouwen/AardGas/Aansl_j * '+VAT_R,
					'', 
					''

			,	'Aansluitbijdrage_@BC@', 'GasNet', 'KL_e',
					'Eindgebruiker/@BC@/gebouwen/AardGas/Aansl_m',
					'', 
					''

			,	'Aansluitbijdrage_AardGas@BTW@', 'BTW', 'KL_e',
					'Eindgebruiker/@BTW@/gebouwen/AardGas/Aansl_m * '+VAT_F,
					'',
					''

			,	'maatschappelijk', 'Elektriciteit', '@BC@/Gebruiker', 
					'Allocatie/@BC@/Elektriciteit/maatschappelijk',
					'', 
					PRR

			,	'Elektriciteit', 'EnergieHeffing', '@BC@/Gebruiker', 
					'Allocatie/@BC@/Elektriciteit/EnergieHeffing', 
					'', 
					PRR

			,	'CO2@BC@', 'EmissieRechten', 'Elektriciteit', 
					'Allocatie/@BC@/Elektriciteit/CO2Heffing', 
					'', 
					PRR

			,	'Elektriciteit', 'BTW', '@BTW@/Gebruiker',
					'Allocatie/@BTW@/Elektriciteit/eindgebruik_excl * '+VAT_F,
					'', 
					'BebouwingsComponenten/@BTW@/PlanRegio_rel'

			,	'Netkosten@BC@', 'ElektriciteitsNet', 'Elektriciteit', 
					'Allocatie/@BC@/Elektriciteit/netwerk',
					'', 
					PRR

			,	'Vastrecht', 'ElektriciteitsNet', '@BC@/Gebruiker', 
					'Allocatie/@BC@/Elektriciteit/Vastrecht',
					'', 
					PRR

			,	'VastrechtElektriciteitsNet', 'BTW', '@BTW@/Gebruiker',
					'Allocatie/@BTW@/Elektriciteit/VastRecht * '+VAT_F,
					'', 
					'BebouwingsComponenten/@BTW@/PlanRegio_rel'

			,	'Elektriciteit', 'KL_e', '@BC@/Eigenaar',
					'Eindgebruiker/@BC@/gebouwen/Elektriciteit/Aansl_j * '+VAT_R,
					'', 
					''

			,	'Aansluitbijdrage@BC@', 'ElektriciteitsNet', 'KL_e',
					'Eindgebruiker/@BC@/gebouwen/Elektriciteit/Aansl_m',
					'', 
					''

			,	'ElektriciteitAansluitbijdrage@BTW@', 'BTW', 'KL_e',
					'Eindgebruiker/@BTW@/gebouwen/Elektriciteit/Aansl_m * '+VAT_F,
					'',
					''

			,	'kapitaallasten', 'Netwerk', 'GasNet',
					'netwerken/aardgas/kapitaallasten',
					'', 
					''

			,	'verwijderkosten', 'Netwerk', 'GasNet',
					'netwerken/aardgas/verwijderkosten',
					'', 
					''

			,	'', 'Onderhoud', 'GasNet',
					'netwerken/aardgas/onderhoud',
					'', 
					''

			,	'kapitaallasten', 'Netwerk', 'ElektriciteitsNet',
					'netwerken/elektriciteit/kapitaallasten',
					'', 
					''

			,	'netverzwaring', 'Netwerk', 'ElektriciteitsNet',
					'netwerken/elektriciteit/netverzwaring',
					'', 
					''

			,	'', 'Onderhoud', 'ElektriciteitsNet',
					'netwerken/elektriciteit/onderhoud',
					'', 
					''

		// ===== Lokale opwekking: eigenaar investeringen
			,	'ZonneBoiler', 'KL_e', '@BC@/Eigenaar', 
					'BebouwingsComponenten/@BC@/kosten/Ki_ZonneBoiler * '+ VAT_R,
					'BebouwingsComponenten/@BC@/NcwRefs/_30/AnnualisationFactor',
					PRR

			,	'Zon_PV', 'KL_e', '@BC@/Eigenaar', 
					'BebouwingsComponenten/@BC@/kosten/Ki_Zon_PV * '+ VAT_R,
					'BebouwingsComponenten/@BC@/NcwRefs/_30/AnnualisationFactor',
					PRR

			,	'mWKK', 'KL_e', '@BC@/Eigenaar', 
					'BebouwingsComponenten/@BC@/kosten/Ki_mWKK * '+ VAT_R,
					'BebouwingsComponenten/@BC@/NcwRefs/_15/AnnualisationFactor',
					PRR

			,	'eWP', 'KL_e', '@BC@/Eigenaar', 
					'BebouwingsComponenten/@BC@/kosten/Ki_eWP * '+ VAT_R,
					'BebouwingsComponenten/@BC@/NcwRefs/_15/AnnualisationFactor',
					PRR

			,	'EWV', 'KL_e', '@BC@/Eigenaar', 
					'BebouwingsComponenten/@BC@/kosten/Ki_EWV * '+ VAT_R,
					'BebouwingsComponenten/@BC@/NcwRefs/_30/AnnualisationFactor',
					PRR

			,	'hWP', 'KL_e', '@BC@/Eigenaar', 
					'BebouwingsComponenten/@BC@/kosten/Ki_hWP * '+ VAT_R,
					'BebouwingsComponenten/@BC@/NcwRefs/_15/AnnualisationFactor',
					PRR

			,	'@BC@30j', 'LokaleOpwekking', 'KL_e', 
					'BebouwingsComponenten/@BC@/kosten/Ki_LokaleOpwekking30',
					'NCW/mr30/AnnualisationFactor',
					PRR

			,	'@BTW@30j', 'BTW', 'KL_e', 
					'BebouwingsComponenten/@BTW@/kosten/Ki_LokaleOpwekking30 * '+VAT_F,
					'NCW/mr30/AnnualisationFactor',
					'BebouwingsComponenten/@BTW@/PlanRegio_rel'

			,	'@BC@15j', 'LokaleOpwekking', 'KL_e', 
					'BebouwingsComponenten/@BC@/kosten/Ki_LokaleOpwekking15',
					'NCW/mr15/AnnualisationFactor',
					PRR

			,	'@BTW@15j', 'BTW', 'KL_e', 
					'BebouwingsComponenten/@BTW@/kosten/Ki_LokaleOpwekking15 * '+VAT_F,
					'NCW/mr15/AnnualisationFactor',
					'BebouwingsComponenten/@BTW@/PlanRegio_rel'

			,	'LokaleOpwekking', 'Onderhoud', '@BC@/Eigenaar', 
					'BebouwingsComponenten/@BC@/kosten/Ki_LokaleOpwekking * Kengetallen/Onderhoud/Rj_LokaleOpwekking',
					'',
					PRR

			,	'LokaleOpwekking_OA', 'BTW', '@BTW@/Eigenaar', 
					'BebouwingsComponenten/@BTW@/kosten/Ki_LokaleOpwekking * Kengetallen/Onderhoud/Rj_LokaleOpwekking * '+VAT_F,
					'',
					'BebouwingsComponenten/@BTW@/PlanRegio_rel'

		// ===== Gebouwverbeteringen
			,	'Gebouwverbetering', 'KL_e', '@BC@/Eigenaar', 
					'BebouwingsComponenten/@BC@/kosten/Ki_GebouwVerbetering * (1.0+iif(BC/DraagtBTW[BC/V/@BC@], SpecifiekeInstellingen/VAT_gv / 100[Percent], 0.0))',
					'BebouwingsComponenten/@BC@/NcwRefs/_30/AnnualisationFactor',
					PRR

			,	'Gebouwverbetering@BC@', 'Gebouw', 'KL_e', 
					'BebouwingsComponenten/@BC@/kosten/Ki_GebouwVerbetering',
					'NCW/mr30/AnnualisationFactor',
					PRR

			,	'Gebouwverbetering@BTW@', 'BTW', 'KL_e', 
					'BebouwingsComponenten/@BTW@/kosten/Ki_GebouwVerbetering * (SpecifiekeInstellingen/VAT_gv / 100[Percent])',
					'NCW/mr30/AnnualisationFactor',
					'BebouwingsComponenten/@BTW@/PlanRegio_rel'

		// ===== split incentive
			,	'VergoedingLabelSprong', '@BC@/Eigenaar', '@BC@/Gebruiker',
					'BebouwingsComponenten/@BC@/kosten/Kj_gv_incentive * BebouwingsComponenten/@BC@/BTW_Factor',
					'',
					PRR
			,	'VergoedingZonPV', '@BC@/Eigenaar', '@BC@/Gebruiker',
					'BebouwingsComponenten/@BC@/DragerOpties/Apparatuur/Zon_PV * BebouwingsComponenten/@BC@/PrijzenElektriciteit/KGJ_eindgebruik_excl[Allocatie/@BC@/Elektriciteit/ggk_rel] * BebouwingsComponenten/@BC@/BTW_Factor * BebouwingsComponenten/@BC@/EIA_Opties/R_SplitIncentiveFactor',
					'',
					PRR

			,	'VergoedingZonneBoiler', '@BC@/Eigenaar', '@BC@/Gebruiker',
					'BebouwingsComponenten/@BC@/DragerOpties/WarmWater/ZonneBoiler * BebouwingsComponenten/@BC@/PrijzenAardgas/KGJ_eindgebruik_excl[Allocatie/@BC@/AardGas/ggk_rel] * BebouwingsComponenten/@BC@/BTW_Factor * BebouwingsComponenten/@BC@/EIA_Opties/R_SplitIncentiveFactor ',
					'',
					PRR
		
		// ===== subsidie
			,	'LokaleOpwekking', '@BC@/Eigenaar', 'Subsidie',
					'BebouwingsComponenten/@BC@/sprongen/subsidie/EEA',
					'',
					PRR

			,	'EIA30', '@BC@/Eigenaar', 'KL_e',
					'BebouwingsComponenten/@BC@/sprongen/subsidie/EIA30',
					'BebouwingsComponenten/@BC@/NcwRefs/_30/AnnualisationFactor',
					PRR

			,	'EIA30@BC@', 'KL_e', 'Subsidie',
					'BebouwingsComponenten/@BC@/sprongen/subsidie/EIA30',
					'NCW/mr30/AnnualisationFactor',
					PRR

			,	'EIA15', '@BC@/Eigenaar', 'KL_e',
					'BebouwingsComponenten/@BC@/sprongen/subsidie/EIA15',
					'BebouwingsComponenten/@BC@/NcwRefs/_15/AnnualisationFactor',
					PRR

			,	'EIA15@BC@', 'KL_e', 'Subsidie',
					'BebouwingsComponenten/@BC@/sprongen/subsidie/EIA15',
					'NCW/mr15/AnnualisationFactor',
					PRR

		// ===== vergoedingen van Aansluitbijdrage aan Leverancier geannualiseerd obv discontovoet WijkDistributie
			,	'Aansluitbijdrage_@RO@', 'KL_e', '@BC@/Eigenaar',
					'BebouwingsComponenten/@BC@/Opbrengsten/AansluitbijdrageD * Allocatie/@BC@/Aandelen/@RO@ * '+VAT_R,
					AFAB_GE, 
					PRR

			,	'Aansluitbijdrage_@RO@_@BTW@', 'BTW', 'KL_e',
					'BebouwingsComponenten/@BTW@/Opbrengsten/AansluitbijdrageD * Allocatie/@BTW@/Aandelen/@RO@ * '+VAT_F,
					AFAB_MR,
					'BebouwingsComponenten/@BTW@/PlanRegio_rel'

			,	'Aansluitbijdrage_@RO@_@BC@', 'KL_p', 'KL_e',
					'BebouwingsComponenten/@BC@/Opbrengsten/AansluitbijdrageD * Allocatie/@BC@/Aandelen/@RO@',  // TODO: Niet voor WKO
					AFAB_MR, 
					PRR

			,	'Aansluitbijdrage_@RO@_@BC@', 'Leverancier', 'KL_p',
					'BebouwingsComponenten/@BC@/Opbrengsten/AansluitbijdrageD * Allocatie/@BC@/Aandelen/@RO@',  // TODO: Niet voor WKO
					AFAB_WD, 
					PRR

		// ===== vergoedingen van vastrecht en warmte aan leveranciers
			,	'Vastrecht_@RO@', 'Leverancier', '@BC@/Gebruiker',
					'BebouwingsComponenten/@BC@/Opbrengsten/VastrechtBijdrageD * Allocatie/@BC@/Aandelen/@RO@', 
					'', 
					PRR

			,	'Vastrecht_@RO@', 'BTW', '@BTW@/Gebruiker',
					'BebouwingsComponenten/@BTW@/Opbrengsten/VastrechtBijdrageD * Allocatie/@BTW@/Aandelen/@RO@ * '+VAT_F,
					'', 
					'BebouwingsComponenten/@BTW@/PlanRegio_rel'

			,	'Warmte_@RO@', 'Leverancier', '@BC@/Gebruiker',
					'BebouwingsComponenten/@BC@/WarmteVraag/deelnemers/Verbruik * Allocatie/@BC@/Aandelen/@RO@ * StateNaAllocatie/KostenBaten/PlanRegioKaarten/@BC@/WarmtePrijs', 
					'', 
					PRR

			,	'Warmte_@RO@', 'BTW', '@BTW@/Gebruiker',
					'BebouwingsComponenten/@BTW@/WarmteVraag/deelnemers/Verbruik * Allocatie/@BTW@/Aandelen/@RO@ * StateNaAllocatie/KostenBaten/PlanRegioKaarten/@BTW@/WarmtePrijs * '+VAT_F,
					'', 
					'BebouwingsComponenten/@BTW@/PlanRegio_rel'

		// ===== Eigenaar kosten
			,	'EIA', 'BestaandeWoning/Eigenaar', 'KL_e',
					'StateNaAllocatie/Stock/Oi_ge_subsidie',
					AF28_BW,
					''

			,	'ge_EIA', 'KL_e', 'Subsidie',
					'StateNaAllocatie/Stock/Oi_ge_subsidie',
					AF28_MR,
					''

			,	'EEA', 'BestaandeWoning/Eigenaar', 'Subsidie',
					'StateNaAllocatie/Flow/Oe_ge_subsidie',
					'',
					''

		// ===== Inpandige Distributie kosten
			,	'@RO@', 'KL_p', 'InpandigeDistributeur', 
					'StateNaAllocatie/Stock/Ki_id * '+ROSEL, 
					AF28_ID, 
					''

			,	'@RO@', 'InpandigeDistributie', 'KL_p', 
					'StateNaAllocatie/Stock/Ki_id * '+ROSEL, 
					AF28_MR, 
					''

			,	'@RO@_EIA', 'InpandigeDistributeur', 'KL_p',
					'StateNaAllocatie/Stock/Oi_id_subsidie * '+ROSEL,
					AF28_ID,
					''
	
			,	'@RO@_EIA_id', 'KL_p', 'Subsidie',
					'StateNaAllocatie/Stock/Oi_id_subsidie * '+ROSEL,
					AF28_MR,
					''

			,	'@RO@_EEA', 'InpandigeDistributeur', 'Subsidie',
					'StateNaAllocatie/flow/Oe_id_subsidie * '+ROSEL,
					'',
					''

		// ===== WijkDistributie kosten
			,	'@RO@', 'KL_p', 'WijkDistributeur', 
					'StateNaAllocatie/Stock/Ki_wd * '+ROSEL, 
					AF28_WD, 
					''

			,	'@RO@', 'WijkDistributie', 'KL_p', 
					'StateNaAllocatie/Stock/Ki_wd * '+ROSEL, 
					AF28_MR, 
					''

			,	'@RO@_EIA', 'WijkDistributeur', 'KL_p',
					'StateNaAllocatie/Stock/Oi_wd_subsidie * '+ROSEL,
					AF28_WD,
					''

			,	'@RO@_EIA_wd', 'KL_p', 'Subsidie',
					'StateNaAllocatie/Stock/Oi_wd_subsidie * '+ROSEL,
					AF28_MR,
					''

			,	'@RO@_EEA', 'WijkDistributeur', 'Subsidie',
					'StateNaAllocatie/Flow/Oe_wd_subsidie * '+ROSEL,
					'',
					''

			,	'@RO@_bijstook', 'AardGas', 'WijkDistributeur', 
					'StateNaAllocatie/Flow/Km_wd_verbruik * '+ROSEL,
					'',  // TODO: Niet voor WKO
					''
			// TODO: 'bijstookCO2', 'EmissieRechten', 'AardGas', 

			,	'@RO@_bijstook', 'EnergieHeffing', 'WijkDistributeur', 
					'(StateNaAllocatie/Flow/Kj_wd_verbruik - StateNaAllocatie/Flow/Km_wd_verbruik) * '+ROSEL,
					'',  // TODO: Niet voor WKO
					''

		// ===== PRIMAIR TRANSPORT
			,	'@RO@', 'KL_p', 'PrimairTransporteur', 
					'StateNaAllocatie/Stock/Ki_pt * '+ROSEL, 
					AF28_PT, 
					''

			,	'@RO@', 'PrimairTransport', 'KL_p', 
					'StateNaAllocatie/Stock/Ki_pt * '+ROSEL, 
					AF28_MR, 
					''

			,	'@RO@_EIA', 'PrimairTransporteur', 'KL_p',
					'StateNaAllocatie/Stock/Oi_pt_subsidie * '+ROSEL,
					AF28_PT,
					''

			,	'@RO@_EIA_pt', 'KL_p', 'Subsidie',
					'StateNaAllocatie/Stock/Oi_pt_subsidie * '+ROSEL,
					AF28_MR,
					''

			,	'@RO@_EEA', 'PrimairTransporteur', 'Subsidie',
					'StateNaAllocatie/Flow/Oe_pt_subsidie * '+ROSEL,
					'',
					''

		// ===== OPWEKKING
			,	'@RO@', 'KL_p', '@RO@', 
					'StateNaAllocatie/Stock/Ki_ow * '+ROSEL, 
					AF28_OW, 
					''

			,	'@RO@', 'Opwekking', 'KL_p', 
					'StateNaAllocatie/Stock/Ki_ow * '+ROSEL, 
					AF28_MR, 
					''

			,	'@RO@_EIA', '@RO@', 'KL_p',
					'StateNaAllocatie/Stock/Oi_ow_subsidie * '+ROSEL,
					AF28_WD,
					''

			,	'@RO@_EIA_ov', 'KL_p', 'Subsidie',
					'StateNaAllocatie/Stock/Oi_ow_subsidie * '+ROSEL,
					AF28_MR,
					''

			,	'@RO@_EEA', '@RO@', 'Subsidie',
					'StateNaAllocatie/Flow/Oe_ow_subsidie *'+ROSEL,
					'',
					''
			,	'Commodity', 'WarmteInkoop', '@RO@', 
					'StateNaAllocatie/Flow/Km_ow_verbruik * '+ROSEL,
					'',  // TODO: Niet voor WKO
					''

			,	'Opwekking', 'EnergieHeffing', '@RO@', 
					'(StateNaAllocatie/Flow/Kj_ow_verbruik - StateNaAllocatie/Flow/Km_ow_verbruik) * '+ROSEL,
					'',  // TODO: Niet voor WKO
					''

				// TODO: CO2 heffing van gasinkoop tbv bijstook apart boeken.
				
//				,	'warmte_pt_@RO@', 'PrimairTransporteur', 'WijkDistributeur', 'GebiedsAllocatie/@RO@/Kj_Totaal', '', '', ''
//				,	'warmte_ow_@RO@', '@RO@',             'PrimairTransporteur', 'GebiedsAllocatie/@RO@/Kj_Totaal', '', '', ''
//				,	'Km_Opwekking', 'LokaleOpwekking', 'KL_e',   'BebouwingsComponenten/@BC@/kosten/Ki_totaal',AF15_m, PRR, PRR
//				,	'Kj_Opwekking', 'KL_e', '@BC@/Eigenaar', 'BebouwingsComponenten/@BC@/kosten/Ki_totaal', AF15_e, PRR, ''
				

		// ===== generieke kostenspecificatie voor alle gebiedsoptie actoren
			,	'@RO@', 'Onderhoud', '@GOAN@', 
					'StateNaAllocatie/Flow/Kj_@GOAC@_oh * '+ROSEL,
					'',  // TODO: Niet voor WKO
					''

			,	'@RO@', 'Admin', '@GOAN@', 
					'StateNaAllocatie/Flow/Kj_@GOAC@_adm * '+ROSEL,
					'',  // TODO: Niet voor WKO
					''
			,	'@RO@', 'Precario', '@GOAN@', 
					'StateNaAllocatie/Flow/Kj_@GOAC@_precario * '+ROSEL,
					'',  // TODO: Niet voor WKO
					''
	
		// ===== LEVERANCIER
			,	'Verrekening', 'BestaandeWoning/Eigenaar', 'Leverancier',
					'StateNaAllocatie/Flow/Kji_ge_Netto', 
					'', 
					''

			,	'Verrekening', 'InpandigeDistributeur', 'Leverancier',
					'StateNaAllocatie/Flow/Kji_id_netto',
					'', 
					''

			,	'Verrekening', 'WijkDistributeur', 'Leverancier',
					'StateNaAllocatie/Flow/Kji_wd_netto',
					'', 
					''

			,	'Verrekening', 'PrimairTransporteur', 'Leverancier',
					'StateNaAllocatie/Flow/Kji_pt_netto',
					'', 
					''

			,	'Verrekening', '@RO@', 'Leverancier',
					'StateNaAllocatie/Flow/Kji_ow_netto * '+ROSEL,
					'', 
					''

			,	'@RO@', 'Admin', 'Leverancier', 
					'StateNaAllocatie/Flow/Kj_lv_adm * '+ROSEL,
					'',  // TODO: Niet voor WKO
					''
		// ===== WKO
		// ===== WKO vergoedingen van Aansluitbijdrage aan Leverancier geannualiseerd obv discontovoet WijkDistributie
			,	'Aansluitbijdrage_@CO@', 'KL_e', '@WKOC@/Eigenaar',
					'StateNaAllocatie/@CO@/Oi_Aansl/@WKOC@ * (1.0+iif(BC/DraagtBTW[BC/V/@WKOC@], SpecifiekeInstellingen/VAT / 100[Percent], 0.0))', 
					'BebouwingsComponenten/@WKOC@/NcwRefs/_28/StartDiscountFactor * BebouwingsComponenten/@WKOC@/NcwRefs/_28/AnnualisationFactor', 
					''

			,	'Aansluitbijdrage_@CO@_@BTW@', 'BTW', 'KL_e',
					'StateNaAllocatie/@CO@/Oi_Aansl/@BTW@ * '+VAT_F,
					AFAB_MR,
					''

			,	'Aansluitbijdrage_@CO@_@WKOC@', 'KL_p', 'KL_e',
					'StateNaAllocatie/@CO@/Oi_Aansl/@WKOC@', 
					AFAB_MR, 
					''

			,	'Aansluitbijdrage_@CO@_@WKOC@', 'Leverancier', 'KL_p',
					'StateNaAllocatie/@CO@/Oi_Aansl/@WKOC@', 
					AFAB_ID, 
					''

		// ===== WKO vergoedingen van vastrecht en warmte aan leveranciers
			,	'Verbruik_@CO@', 'Leverancier', '@WKOC@/Gebruiker',
					'StateNaAllocatie/@CO@/Oj_verbruik/@WKOC@', // Vastrecht, warmte, en koude
					'', 
					''

			,	'Verbruik_@CO@', 'BTW', '@BTW@/Gebruiker',
					'StateNaAllocatie/@CO@/Oj_verbruik/@BTW@ * ' + VAT_F,
					'', 
					''

//			,	'Koude_@CO@', '@WKOC@/Gebruiker', 'Comfort',
//					'StateNaAllocatie/@CO@/Om_comfort/@WKOC@', // Vastrecht, warmte, en koude
//					'', 
//					''
		// ===== WKO Eigenaar kosten
 			,	'projectmanagement_@CO@', 'KL_e', 'BestaandeWoning/Eigenaar',
					'StateNaAllocatie/@CO@/Ki_ge_pm', 
					AF28_BW,
					''

			,	'ongeriefsvergoeding_@CO@', 'KL_e', 'BestaandeWoning/Eigenaar',
					'StateNaAllocatie/@CO@/Ki_ge_ov', 
					AF28_BW,
					''

			,	'projectmanagement_@CO@', 'Admin', 'KL_e',
					'StateNaAllocatie/@CO@/Ki_ge_pm', 
					AF28_MR,
					''

			,	'ongeriefsvergoeding_@CO@', 'Comfort', 'KL_e',
					'StateNaAllocatie/@CO@/Ki_ge_ov',
					AF28_MR, 
					''

			,	'EIA_@CO@', 'BestaandeWoning/Eigenaar', 'KL_e',
					'StateNaAllocatie/@CO@/Si_ge',
					AF28_BW,
					''

			,	'EIA_@CO@', 'KL_e', 'Subsidie',
					'StateNaAllocatie/@CO@/Si_ge',
					AF28_MR,
					''

			,	'EEA_@CO@', 'BestaandeWoning/Eigenaar', 'Subsidie',
					'StateNaAllocatie/@CO@/Se_ge',
					'',
					''
//
		// ===== WKO Inpandige Distributie kosten
			,	'@CO@', 'KL_p', 'InpandigeDistributeur', 
					'StateNaAllocatie/@CO@/Ki_id', 
					AF28_ID, 
					''

			,	'@CO@', 'InpandigeDistributie', 'KL_p', 
					'StateNaAllocatie/@CO@/Ki_id', 
					AF28_MR, 
					''

			,	'@CO@_EIA', 'InpandigeDistributeur', 'KL_p',
					'StateNaAllocatie/@CO@/Si_id', 
					AF28_ID,
					''

			,	'@CO@_EIA_id', 'KL_p', 'Subsidie',
					'StateNaAllocatie/@CO@/Si_id', 
					AF28_MR,
					''

			,	'@CO@_EEA', 'InpandigeDistributeur', 'Subsidie',
					'StateNaAllocatie/@CO@/Se_id', 
					'',
					''

// 			,	'@CO@', 'Onderhoud', 'InpandigeDistributeur', 
// 					'StateNaAllocatie/@CO@/Kj_id_o',
// 					'',  // TODO: Niet voor WKO
// 					''

		// ===== WKO WijkDistributie kosten
			,	'@CO@', 'KL_p', 'WijkDistributeur', 
					'StateNaAllocatie/@CO@/Ki_wd', 
					AF28_WD, 
					''

			,	'@CO@', 'WijkDistributie', 'KL_p', 
					'StateNaAllocatie/@CO@/Ki_wd', 
					AF28_MR, 
					''

			,	'@CO@_EIA', 'WijkDistributeur', 'KL_p',
					'StateNaAllocatie/@CO@/Si_wd', 
					AF28_WD,
					''

			,	'@CO@_EIA_wd', 'KL_p', 'Subsidie',
					'StateNaAllocatie/@CO@/Si_wd', 
					AF28_MR,
					''

			,	'@CO@_EEA', 'WijkDistributeur', 'Subsidie',
					'StateNaAllocatie/@CO@/Se_wd', 
					'',
					''

//			,	'@CO@', 'Onderhoud', 'WijkDistributeur', 
//					'StateNaAllocatie/@CO@/Kj_wd_onderhoud',
//					'',
//					''
//					
//			,	'@CO@', 'Admin', 'WijkDistributeur', 
//					'StateNaAllocatie/@CO@/Kj_wd_adm',
//					'',
//					''
//					
			,	'@CO@', 'Precario', 'WijkDistributeur', 
					'StateNaAllocatie/@CO@/Kj_wd_pr',
					'',
					''
//
		// ===== WKO OPWEKKING
			,	'@CO@', 'KL_p', '@CO@', 
					'StateNaAllocatie/@CO@/Ki_ow', 
					AF28_OW, 
					''

			,	'@CO@', 'Opwekking', 'KL_p', 
					'StateNaAllocatie/@CO@/Ki_ow', 
					AF28_MR, 
					''

			,	'@CO@_EIA', '@CO@', 'KL_p',
					'StateNaAllocatie/@CO@/Si_ow', 
					AF28_WD,
					''

			,	'@CO@_EIA_ov', 'KL_p', 'Subsidie',
					'StateNaAllocatie/@CO@/Si_ow', 
					AF28_MR,
					''

			,	'@CO@_EEA', '@CO@', 'Subsidie',
					'StateNaAllocatie/@CO@/Se_ow', 
					'',
					''

			,	'', 'Onderhoud', '@CO@', 
					'StateNaAllocatie/@CO@/Kj_ow_o',
					'',
					''

//			,	'', 'Admin', '@CO@', 
//					'StateNaAllocatie/@CO@/Kj_ow_adm',
//					'',
//					''
//					
			,	'Commodity', 'Elektriciteit', '@CO@', 
					'StateNaAllocatie/@CO@/Km_ow_e', 
					'',
					''

//			,	'CO2@CO@', 'EmissieRechten', 'Elektriciteit', // TODO: CO2 is nu opgesplitst in wd en id voor LT; heffing niet berekend; default werd gebruikt die op 0 stond.
//					'StateNaAllocatie/@CO@/KCO2_ow_e', 
//					'',
//					''

//			,	'Opwekking', 'EnergieHeffing', '@CO@', 
//					'StateNaAllocatie/@CO@/KEH_ow_e', // TODO: is nu opgesplits in Kj_wd_elek_EH en Kj_id_elek_EH voor LT; default werd gebruikt die op 0 stond.
//					'',
//					''

		// ===== WKO LEVERANCIER
			,	'Verrekening@CO@', 'BestaandeWoning/Eigenaar', 'Leverancier',
					'StateNaAllocatie/@CO@/Kji_ge_netto', 
					'',
					''

			,	'Verrekening@CO@', 'InpandigeDistributeur', 'Leverancier',
					'StateNaAllocatie/@CO@/Kji_id_netto', 
					'',
					''
			,	'Verrekening@CO@', 'WijkDistributeur', 'Leverancier',
					'StateNaAllocatie/@CO@/Kji_wd_netto', 
					'',
					''
			,	'Verrekening', '@CO@', 'Leverancier',
					'StateNaAllocatie/@CO@/Kji_ow_netto', 
					'',
					''
//			,	'@CO@', 'Admin', 'Leverancier', 
//					'StateNaAllocatie/Flow/Kj_lv_adm * '+ROSEL,
//					'',  // TODO: Niet voor WKO
//					''
//			
			);
		}

		attribute<string> Name         := Elements/Text[value(id(.)* nrAttr + 0, Elements)];
		attribute<string> Leverancier  := Elements/Text[value(id(.)* nrAttr + 1, Elements)];
		attribute<string> Afnemer      := Elements/Text[value(id(.)* nrAttr + 2, Elements)];
		attribute<string> Expr         := Elements/Text[value(id(.)* nrAttr + 3, Elements)];
		attribute<string> AnnuFactor   := Elements/Text[value(id(.)* nrAttr + 4, Elements)];
		attribute<string> PlanRegioRel := Elements/Text[value(id(.)* nrAttr + 5, Elements)];
		attribute<string> FullDescr    := 
				Name + ': ' + Leverancier + ' -> ' + Afnemer +
				' = ' + Expr 
				+ iif(AnnuFactor = '','', ' * '+AnnuFactor ) 
				+ iif(PlanRegioRel == '', '', ' per '+PlanRegioRel);
	}

	container applyGOA := CalculationSchemes/Payments/substitute(mutatieSchema, '@GOAN@', Classifications/GebiedsOptieActor_uint8, '@GOAC@');
	container applyBTW := CalculationSchemes/Payments/substitute(applyGOA/result, '@BTW@', Classifications/BtwComponent);
	unit<uint32> mutatie := applyBTW/result;
}
