//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//                                  (C) VESTA 2018                                      //
//        Het doel van het model is om beleidsinformatie te genereren met betrekking    //
//        tot de energievoorziening van de gebouwde omgeving.                           //
//                                                                                      //
//                         Planbureau voor de Leefomgeving                              //
//                                    JUNI 2018                                         //
//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//     * In het geval van externe publicatie van onderzoeksresultaten waarbij gebruik   //
//       is gemaakt van de verstrekte gegevens dient de gebruiker deze resultaten aan   //
//       het PBL mede te delen middels de toezending van 2 exemplaren van de betref-    //
//       fende publicatie aan het hoofd van het team ROL van het PBL.                   //
//                                                                                      //
//     * In elke publicatie waarin de gegevens van het PBL in enige vorm zijn opgenomen,//
//       zal de gebruiker de vermelding opnemen: "Bron: Planbureau voor de Leefomgeving"//
//       Indien het een bewerking van de gegevens betreft, dient te worden opgenomen:   //
//       "Gebaseerd op Planbureau voor de Leefomgeving gegevens".                       //
//                                                                                      //
//     * Het PBL is onder geen enkele voorwaarde aansprakelijk tegenover gebruiker voor //
//       enige schade, mede begrepen winstderving, verlies van gegevens, schade         //
//       tengevolge van fouten of onjuistheden in gegevens, schade tengevolge van fouten//
//       of onvolkomenheden in de documentatie of andere incidentele of gevolgschade    //
//       welke voortvloeit uit of in verband staat met gebruik of het niet kunnen ge-   //
//       bruiken van gegevens.                                                          //
//                                                                                      //
//     * Het PBL staat niet in voor de juistheid van de resultaten die worden verkregen //
//       door combinatie van diverse, op zichzelf staande PBL-gegevens onderling,       //
//       of met die uit andere bronnen.                                                 //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//       Deze DMS-file wordt aangeroepen door stam.dms                                  //
//       In deze configuratiefile worden de brondata geconfigureerd.                    //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

container BronData: Using = "Units;Geography", FreeData = "False"
{
	#include <BAG.dms>
	#include <Nieuwbouw.dms>
	#include <Sloop.dms>
	#include <GlasTuinBouw.dms>
	#include <Energie.dms>
	#include <WarmteBronnen.dms>

	container Klimaat_scenario_knmi
	{
		container w :=
			for_each_ndva(Classifications/zichtjaar/name
			, Geography/rdc_grids/m100, float32
			, '%sourceDataProjDir%/hulpbestanden/klimaat/scenario_knmi_w/w_' + Classifications/zichtjaar/label + '.tif'
			);
		container g_plus :=
			for_each_ndva(  Classifications/zichtjaar/name
			, Geography/rdc_grids/m100, float32
			, '%sourceDataProjDir%/hulpbestanden/klimaat/scenario_knmi_g_plus/g_pl_' + Classifications/zichtjaar/label + '.tif'
			);
	}

	container Leercurves
	{
		// Optie 1a, 2: SchilVerbetering
			// LabelCategorieen: {C-up, B-Dn, Verder dan B}
			// jaren: 2010..2050
			// {pessimistisch, Optimistisch}
		unit<uint32> TabelJaar: nrofrows = 5 
		{
			attribute<units/yr_uint16> Jaar: [2010, 2020, 2030, 2040, 2050];
		}

		container Schil: Source = "Rapport Vesta 2.0 Uitbreidingen en dataverificaties Delft augustus 2013 CE-Delft tabel 29"
		{
			container Pessimistisch
			{
				attribute<Percent> Cmin  (TabelJaar): [100, 101, 102, 109, 115];
				attribute<Percent> Bpls  (TabelJaar): [100, 101, 105, 110, 116];
				attribute<Percent> Verder(TabelJaar): [100,  80,  70,  64,  59]; // Huidige kosten E 80.000,- per woning
			}
			container Optimistisch
			{
				attribute<Percent> Cmin  (TabelJaar): [100, 85, 73, 63, 54];
				attribute<Percent> Bpls  (TabelJaar): [100, 85, 72, 61, 52];
				attribute<Percent> Verder(TabelJaar): [100, 72, 58, 49, 43]; // Huidige kosten E 60.000,- per woning
			}
		}
		// Optie 1b en 5: gebouwmaatregelen
			//	{HR-ketel, HRe-ketel, Zonneboiler, eWP (l/w), eWP (w/w), Zon-PV, LTV, EWV}  kosten in woningtabel
			// jaren: 2010..2050
			// {pessimistisch, Optimistisch}

		container Installatie
		{
			container Pessimistisch
			{
				//attribute<Percent> HR (TabelJaar): [100, 93, 88, 85, 83 ]; // dit wordt niet gebruikt!
				attribute<Percent> mWKK (TabelJaar): [100, 80, 70, 64, 59], Source = "#optie 1b.xlsx#Pessimistisch"; // in de excel tabel is dit de rij HRe
				attribute<Percent> ZonB (TabelJaar): [100, 91, 85, 80, 77], Source = "rapport CE-Delft Ruud 180413#optie 1b.xlsx#Pessimistisch";
				attribute<Percent> ZonPV(TabelJaar): [100, 52, 37, 32, 27], Source = "rapport CE-Delft Ruud 180413#optie 1b.xlsx#Pessimistisch";
				attribute<Percent> eWPlw(TabelJaar): [100, 80, 70, 64, 59], Source = "rapport CE-Delft Ruud 180413#optie 1b.xlsx#Pessimistisch"; 
				attribute<Percent> eWPww(TabelJaar): [100, 88, 80, 74, 70], Source = "rapport CE-Delft Ruud 180413#optie 1b.xlsx#Pessimistisch"; // deze wordt niet gebruikt!
				attribute<Percent> hWP  (TabelJaar) := eWPlw;
				attribute<Percent> EWV  (TabelJaar): [100, 99, 100, 103, 107 ], Source = "rapport CE-Delft Ruud 180413#optie 5.xlsx#Pessimistisch";
			}
			container Optimistisch
			{
				//attribute<Percent> HR   (TabelJaar): [ 100, 88, 79, 73, 68 ]; // dit wordt niet gebruikt!
				attribute<Percent> mWKK (TabelJaar): [100, 72, 58, 49, 43], Source = "rapport CE-Delft Ruud 180413#optie 1b.xlsx#Optimistisch"; // in de excel tabel is dit de rij HRe
				attribute<Percent> ZonB (TabelJaar): [100, 85, 75, 67, 62], Source = "rapport CE-Delft Ruud 180413#optie 1b.xlsx#Optimistisch";
				attribute<Percent> ZonPV(TabelJaar): [100, 40, 28, 25, 21], Source = "rapport CE-Delft Ruud 180413#optie 1b.xlsx#Optimistisch";
				attribute<Percent> eWPlw(TabelJaar): [100, 72, 58, 49, 43], Source = "rapport CE-Delft Ruud 180413#optie 1b.xlsx#Optimistisch";
				attribute<Percent> eWPww(TabelJaar): [100, 81, 69, 60, 54], Source = "rapport CE-Delft Ruud 180413#optie 1b.xlsx#Optimistisch"; // deze wordt niet gebruikt!
				attribute<Percent> hWP  (TabelJaar)  := eWPlw;
				attribute<Percent> EWV  (TabelJaar): [100, 87, 77, 70, 64], Source = "rapport CE-Delft Ruud 180413#optie 5.xlsx#Optimistisch";
			}
		}
	}
	container CBSWijkEnBuurt {
		unit<uint32> j2013:
			StorageName     = "%SourceDataProjDir%/CBS/kwb-2013.csv",
			StorageType     = "gdal.vect",
			StorageReadOnly = "True";
		
		unit<uint32> j2014:
			StorageName     = "%SourceDataProjDir%/CBS/kwb-2014.csv",
			StorageType     = "gdal.vect",
			StorageReadOnly = "True";
		
		unit<uint32> j2015:
			StorageName     = "%SourceDataProjDir%/CBS/kwb-2015.csv",
			StorageType     = "gdal.vect",
			StorageReadOnly = "True";
	}

	/*
	container VraagReductiePrijzen: Descr = "zie FO $3.6"
	{
	}
	container HuidigeNetten: Descr = "zie FO $3.8"
	{
	}
	container DraagvlagIndicatoren: Descr = "zie FO $4.1"
	{
		
	}
	*/
}
