//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//                                  (C) VESTA 2018                                      //
//        Het doel van het model is om beleidsinformatie te genereren met betrekking    //
//        tot de energievoorziening van de gebouwde omgeving.                           //
//                                                                                      //
//                         Planbureau voor de Leefomgeving                              //
//                                    JUNI 2018                                         //
//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//     * In het geval van externe publicatie van onderzoeksresultaten waarbij gebruik   //
//       is gemaakt van de verstrekte gegevens dient de gebruiker deze resultaten aan   //
//       het PBL mede te delen middels de toezending van 2 exemplaren van de betref-    //
//       fende publicatie aan het hoofd van het team ROL van het PBL.                   //
//                                                                                      //
//     * In elke publicatie waarin de gegevens van het PBL in enige vorm zijn opgenomen,//
//       zal de gebruiker de vermelding opnemen: "Bron: Planbureau voor de Leefomgeving"//
//       Indien het een bewerking van de gegevens betreft, dient te worden opgenomen:   //
//       "Gebaseerd op Planbureau voor de Leefomgeving gegevens".                       //
//                                                                                      //
//     * Het PBL is onder geen enkele voorwaarde aansprakelijk tegenover gebruiker voor //
//       enige schade, mede begrepen winstderving, verlies van gegevens, schade         //
//       tengevolge van fouten of onjuistheden in gegevens, schade tengevolge van fouten//
//       of onvolkomenheden in de documentatie of andere incidentele of gevolgschade    //
//       welke voortvloeit uit of in verband staat met gebruik of het niet kunnen ge-   //
//       bruiken van gegevens.                                                          //
//                                                                                      //
//     * Het PBL staat niet in voor de juistheid van de resultaten die worden verkregen //
//       door combinatie van diverse, op zichzelf staande PBL-gegevens onderling,       //
//       of met die uit andere bronnen.                                                 //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//       Deze DMS-file wordt aangeroepen door stam.dms                                  //
//       In deze configuratiefile worden de brondata geconfigureerd.                    //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

container BronData: Using = "Units;Geography", FreeData = "False"
{
	#include <BAG.dms>
	#include <Nieuwbouw.dms>
	#include <Sloop.dms>
	#include <GlasTuinBouw.dms>
	#include <Energie.dms>
	#include <WarmteBronnen.dms>

	container Klimaat_scenario_knmi
	{
		container w :=
			for_each_ndva(Classifications/zichtjaar/name
			, Geography/rdc_grids/m100, float32
			, '%sourceDataProjDir%/hulpbestanden/klimaat/scenario_knmi_w/w_' + Classifications/zichtjaar/label + '.tif'
			);
		container g_plus :=
			for_each_ndva(  Classifications/zichtjaar/name
			, Geography/rdc_grids/m100, float32
			, '%sourceDataProjDir%/hulpbestanden/klimaat/scenario_knmi_g_plus/g_pl_' + Classifications/zichtjaar/label + '.tif'
			);
	}

	container CBSWijkEnBuurt {
		unit<uint32> j2013:
			StorageName     = "%SourceDataProjDir%/CBS/kwb-2013.csv",
			StorageType     = "gdal.vect",
			StorageReadOnly = "True";
		
		unit<uint32> j2014:
			StorageName     = "%SourceDataProjDir%/CBS/kwb-2014.csv",
			StorageType     = "gdal.vect",
			StorageReadOnly = "True";
		
		unit<uint32> j2015:
			StorageName     = "%SourceDataProjDir%/CBS/kwb-2015.csv",
			StorageType     = "gdal.vect",
			StorageReadOnly = "True";
	}

	/*
	container VraagReductiePrijzen: Descr = "zie FO $3.6"
	{
	}
	container HuidigeNetten: Descr = "zie FO $3.8"
	{
	}
	container DraagvlagIndicatoren: Descr = "zie FO $4.1"
	{
		
	}
	*/
}
