//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//                   (C) VESTA 2019 - Planbureau voor de Leefomgeving                   //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//       Deze DMS-file wordt aangeroepen door stam.dms                                  //
//       In deze configuratiefile worden items voor de boekhouding geconfigureerd       //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

container Eenmalig: Using = "Units;Geography", KeepData = "True", isHidden = "True"
{
	unit<uint32> mutatieSchema: nrofrows = 13
	{
		parameter<uint32> nrAttr := 5;
		unit<uint32> Elements := Range(uint32, 0, nrAttr * #.)
		{
			// Factors
			parameter<string> PRR := 'BebouwingsComponenten/@BC@/PlanRegio_rel';
			parameter<string> ROSEL   := 'float64(StateNaAllocatie/PlanRegioWarmteAllocatie_REMOVE == classifications/GebiedsOptie/V/@RO@)';
			parameter<string> VAT_F   := '(SpecifiekeInstellingen/VAT / 100[Percent])';

			attribute<string> Text := union_data(.
				// name //leverancier //afnemer  
					// item 
					// factor 
					//left-entity-rel // right-entity-rel

		// ===== Gas en Electriciteitsleveringen aan eindgebruikers

			// TODO: infra aanpassingen hier ook invullen?
			
		// ===== Lokale opwekking: eigenaar investeringen
			,	'ZonneBoiler', 'LokaleOpwekking', '@BC@/Eigenaar', 
					'BebouwingsComponenten/@BC@/kosten/Ki_ZonneBoiler',
					PRR

			,	'Zon_PV', 'LokaleOpwekking', '@BC@/Eigenaar', 
					'BebouwingsComponenten/@BC@/kosten/Ki_Zon_PV',
					PRR

			,	'EWV', 'LokaleOpwekking', '@BC@/Eigenaar', 
					'BebouwingsComponenten/@BC@/kosten/Ki_EWV',
					PRR

			,	'mWKK', 'LokaleOpwekking', '@BC@/Eigenaar', 
					'BebouwingsComponenten/@BC@/kosten/Ki_mWKK',
					PRR

			,	'eWP', 'LokaleOpwekking', '@BC@/Eigenaar', 
					'BebouwingsComponenten/@BC@/kosten/Ki_eWP',
					PRR

			,	'hWP', 'LokaleOpwekking', '@BC@/Eigenaar', 
					'BebouwingsComponenten/@BC@/kosten/Ki_hWP',
					PRR


			,	'@BTW@30j', 'BTW', '@BC@/Eigenaar', 
					'BebouwingsComponenten/@BTW@/kosten/Ki_LokaleOpwekking * '+VAT_F,
					'BebouwingsComponenten/@BTW@/PlanRegio_rel'

		// ===== Gebouwverbeteringen
			,	'Gebouwverbetering@BC@', 'Gebouw', '@BC@/Eigenaar', 
					'BebouwingsComponenten/@BC@/kosten/Ki_GebouwVerbetering',
					PRR

			,	'Gebouwverbetering@BTW@', 'BTW', '@BC@/Eigenaar', 
					'BebouwingsComponenten/@BTW@/kosten/Ki_GebouwVerbetering * (SpecifiekeInstellingen/VAT_gv / 100[Percent])',
					'BebouwingsComponenten/@BTW@/PlanRegio_rel'

		// ===== subsidie
			,	'EIA30', '@BC@/Eigenaar', 'Subsidie',
					'BebouwingsComponenten/@BC@/sprongen/subsidie/EIA30',
					PRR

			,	'EIA15', '@BC@/Eigenaar', 'Subsidie',
					'BebouwingsComponenten/@BC@/sprongen/subsidie/EIA15',
					PRR

		// ===== vergoedingen van Aansluitbijdrage aan Leverancier geannualiseerd obv discontovoet WijkDistributie
			,	'Aansluitbijdrage_@RO@_@BTW@', 'BTW', '@BC@/Eigenaar',
					'BebouwingsComponenten/@BTW@/Opbrengsten/AansluitbijdrageD * Allocatie/@BTW@/Aandelen/@RO@ * '+VAT_F,
					'BebouwingsComponenten/@BTW@/PlanRegio_rel'

			,	'Aansluitbijdrage_@RO@_@BC@', 'Leverancier', '@BC@/Eigenaar',
					'BebouwingsComponenten/@BC@/Opbrengsten/AansluitbijdrageD * Allocatie/@BC@/Aandelen/@RO@',  // TODO: Niet voor WKO
					PRR
			);
		}

		attribute<string> Name         := Elements/Text[value(id(.)* nrAttr + 0, Elements)];
		attribute<string> Leverancier  := Elements/Text[value(id(.)* nrAttr + 1, Elements)];
		attribute<string> Afnemer      := Elements/Text[value(id(.)* nrAttr + 2, Elements)];
		attribute<string> Expr         := Elements/Text[value(id(.)* nrAttr + 3, Elements)];
		attribute<string> PlanRegioRel := Elements/Text[value(id(.)* nrAttr + 4, Elements)];
		attribute<string> FullDescr    := 
				Name + ': ' + Leverancier + ' -> ' + Afnemer +
				' = ' + Expr 
				+ iif(PlanRegioRel == '', '', ' per '+PlanRegioRel);
	}

	// TODO: Checken dat amounts wel opgesplitst zijn per BTW component
	container applyBTW := CalculationSchemes/Payments/substitute(mutatieSchema, '@BTW@', Classifications/BtwComponent); 
	unit<uint32> mutatie := applyBTW/result;
}
