//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//                   (C) VESTA 2019 - Planbureau voor de Leefomgeving                   //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//       Deze DMS-file wordt aangeroepen door stam.dms                                  //
//       In deze configuratiefile worden items voor de boekhouding geconfigureerd       //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

container Jaarlijks: Using = "Units;Geography", KeepData = "True", isHidden = "True"
{
	unit<uint32> mutatieSchema: nrofrows = 62
	{
		parameter<uint32> nrAttr := 5;
		unit<uint32> Elements := Range(uint32, 0, nrAttr * #.)
		{
			// Factors
			parameter<string> PRR := 'BebouwingsComponenten/@BC@/PlanRegio_rel';
			parameter<string> VAT_F   := '(SpecifiekeInstellingen/VAT / 100[Percent])';
			parameter<string> VAT_R   := '(1.0 + iif(BC/DraagtBTW[BC/V/@BC@], SpecifiekeInstellingen/VAT / 100[Percent], 0.0))';
			
			attribute<string> Text := union_data(.,
				// name //leverancier //afnemer  
					// item 
					// factor 
					//left-entity-rel // right-entity-rel

		// ===== Gas en Electriciteitsleveringen aan eindgebruikers
				'maatschappelijk', 'AardGas', '@BC@/Gebruiker', 
					'Allocatie/@BC@/AardGas/maatschappelijk',
					PRR

			,	'AardGas' , 'EnergieHeffing', '@BC@/Gebruiker', 
					'Allocatie/@BC@/AardGas/EnergieHeffing',
					PRR

			,	'CO2@BC@' , 'EmissieRechten', 'AardGas', 
					'Allocatie/@BC@/AardGas/CO2Heffing',
					PRR

			,	'Aardgas', 'BTW', '@BTW@/Gebruiker',
					'Allocatie/@BTW@/AardGas/eindgebruik_excl * '+VAT_F, 
					'BebouwingsComponenten/@BTW@/PlanRegio_rel'

			,	'Netkosten_@BC@', 'GasNet', 'AardGas', 
					'Allocatie/@BC@/AardGas/netwerk',
					PRR

			,	'Vastrecht', 'GasNet', '@BC@/Gebruiker', 
					'Allocatie/@BC@/AardGas/Vastrecht',
					PRR

			,	'VastrechtGasNet', 'BTW', '@BTW@/Gebruiker',
					'Allocatie/@BTW@/AardGas/VastRecht * '+VAT_F,
					'BebouwingsComponenten/@BTW@/PlanRegio_rel'

			,	'AardGas', 'KL_e', '@BC@/Eigenaar',
					'Eindgebruiker/@BC@/gebouwen/AardGas/Aansl_j * '+VAT_R,
					''

			,	'Aansluitbijdrage_@BC@', 'GasNet', 'KL_e',
					'Eindgebruiker/@BC@/gebouwen/AardGas/Aansl_m',
					''

			,	'Aansluitbijdrage_AardGas@BTW@', 'BTW', 'KL_e',
					'Eindgebruiker/@BTW@/gebouwen/AardGas/Aansl_m * '+VAT_F,
					''

			,	'maatschappelijk', 'Elektriciteit', '@BC@/Gebruiker', 
					'Allocatie/@BC@/Elektriciteit/maatschappelijk',
					PRR

			,	'Elektriciteit', 'EnergieHeffing', '@BC@/Gebruiker', 
					'Allocatie/@BC@/Elektriciteit/EnergieHeffing', 
					PRR

			,	'CO2@BC@', 'EmissieRechten', 'Elektriciteit', 
					'Allocatie/@BC@/Elektriciteit/CO2Heffing', 
					PRR

			,	'Elektriciteit', 'BTW', '@BTW@/Gebruiker',
					'Allocatie/@BTW@/Elektriciteit/eindgebruik_excl * '+VAT_F,
					'BebouwingsComponenten/@BTW@/PlanRegio_rel'

			,	'Netkosten@BC@', 'ElektriciteitsNet', 'Elektriciteit', 
					'Allocatie/@BC@/Elektriciteit/netwerk',
					PRR

			,	'Vastrecht', 'ElektriciteitsNet', '@BC@/Gebruiker', 
					'Allocatie/@BC@/Elektriciteit/Vastrecht',
					PRR

			,	'VastrechtElektriciteitsNet', 'BTW', '@BTW@/Gebruiker',
					'Allocatie/@BTW@/Elektriciteit/VastRecht * '+VAT_F,
					'BebouwingsComponenten/@BTW@/PlanRegio_rel'

			,	'Elektriciteit', 'KL_e', '@BC@/Eigenaar',
					'Eindgebruiker/@BC@/gebouwen/Elektriciteit/Aansl_j * '+VAT_R,
					''

			,	'Aansluitbijdrage@BC@', 'ElektriciteitsNet', 'KL_e',
					'Eindgebruiker/@BC@/gebouwen/Elektriciteit/Aansl_m',
					''

			,	'ElektriciteitAansluitbijdrage@BTW@', 'BTW', 'KL_e',
					'Eindgebruiker/@BTW@/gebouwen/Elektriciteit/Aansl_m * '+VAT_F,
					''

			,	'kapitaallasten', 'Netwerk', 'GasNet',
					'netwerken/aardgas/kapitaallasten',
					''

			,	'verwijderkosten', 'Netwerk', 'GasNet',
					'netwerken/aardgas/verwijderkosten',
					''

			,	'', 'Onderhoud', 'GasNet',
					'netwerken/aardgas/onderhoud',
					''

			,	'kapitaallasten', 'Netwerk', 'ElektriciteitsNet',
					'netwerken/elektriciteit/kapitaallasten',
					''

			,	'netverzwaring', 'Netwerk', 'ElektriciteitsNet',
					'netwerken/elektriciteit/netverzwaring',
					''

			,	'', 'Onderhoud', 'ElektriciteitsNet',
					'netwerken/elektriciteit/onderhoud',
					''

		// ===== Lokale opwekking: eigenaar investeringen
			,	'ZonneBoiler', 'KL_e', '@BC@/Eigenaar', 
					'BebouwingsComponenten/@BC@/kosten/Ki_ZonneBoiler * ' + VAT_R + ' * BebouwingsComponenten/@BC@/NcwRefs/_30/AnnualisationFactor',
					PRR

			,	'Zon_PV', 'KL_e', '@BC@/Eigenaar', 
					'BebouwingsComponenten/@BC@/kosten/Ki_Zon_PV * ' + VAT_R + ' * BebouwingsComponenten/@BC@/NcwRefs/_30/AnnualisationFactor',
					PRR

			,	'mWKK', 'KL_e', '@BC@/Eigenaar', 
					'BebouwingsComponenten/@BC@/kosten/Ki_mWKK * '+ VAT_R + ' * BebouwingsComponenten/@BC@/NcwRefs/_15/AnnualisationFactor',
					PRR

			,	'eWP', 'KL_e', '@BC@/Eigenaar', 
					'BebouwingsComponenten/@BC@/kosten/Ki_eWP * '+ VAT_R + ' * BebouwingsComponenten/@BC@/NcwRefs/_15/AnnualisationFactor',
					PRR

			,	'EWV', 'KL_e', '@BC@/Eigenaar', 
					'BebouwingsComponenten/@BC@/kosten/Ki_EWV * '+ VAT_R + ' * BebouwingsComponenten/@BC@/NcwRefs/_30/AnnualisationFactor',
					PRR

			,	'hWP', 'KL_e', '@BC@/Eigenaar', 
					'BebouwingsComponenten/@BC@/kosten/Ki_hWP * '+ VAT_R + ' * BebouwingsComponenten/@BC@/NcwRefs/_15/AnnualisationFactor',
					PRR

			,	'@BC@30j', 'LokaleOpwekking', 'KL_e', 
					'BebouwingsComponenten/@BC@/kosten/Ki_LokaleOpwekking30 * NCW/mr30/AnnualisationFactor',
					PRR

			,	'@BTW@30j', 'BTW', 'KL_e', 
					'BebouwingsComponenten/@BTW@/kosten/Ki_LokaleOpwekking30 * '+VAT_F + ' * NCW/mr30/AnnualisationFactor',
					'BebouwingsComponenten/@BTW@/PlanRegio_rel'

			,	'@BC@15j', 'LokaleOpwekking', 'KL_e', 
					'BebouwingsComponenten/@BC@/kosten/Ki_LokaleOpwekking15 * NCW/mr15/AnnualisationFactor',
					PRR

			,	'@BTW@15j', 'BTW', 'KL_e', 
					'BebouwingsComponenten/@BTW@/kosten/Ki_LokaleOpwekking15 * '+VAT_F + ' * NCW/mr15/AnnualisationFactor',
					'BebouwingsComponenten/@BTW@/PlanRegio_rel'

			,	'LokaleOpwekking', 'Onderhoud', '@BC@/Eigenaar', 
					'BebouwingsComponenten/@BC@/kosten/Ki_LokaleOpwekking * Kengetallen/Onderhoud/Rj_LokaleOpwekking',
					PRR

			,	'LokaleOpwekking_OA', 'BTW', '@BTW@/Eigenaar', 
					'BebouwingsComponenten/@BTW@/kosten/Ki_LokaleOpwekking * Kengetallen/Onderhoud/Rj_LokaleOpwekking * '+VAT_F,
					'BebouwingsComponenten/@BTW@/PlanRegio_rel'

		// ===== Gebouwverbeteringen
			,	'Gebouwverbetering', 'KL_e', '@BC@/Eigenaar', 
					'BebouwingsComponenten/@BC@/kosten/Ki_GebouwVerbetering * (1.0+iif(BC/DraagtBTW[BC/V/@BC@], SpecifiekeInstellingen/VAT_gv / 100[Percent], 0.0)) * BebouwingsComponenten/@BC@/NcwRefs/_30/AnnualisationFactor',
					PRR

			,	'Gebouwverbetering@BC@', 'Gebouw', 'KL_e', 
					'BebouwingsComponenten/@BC@/kosten/Ki_GebouwVerbetering * NCW/mr30/AnnualisationFactor',
					PRR

			,	'Gebouwverbetering@BTW@', 'BTW', 'KL_e', 
					'BebouwingsComponenten/@BTW@/kosten/Ki_GebouwVerbetering * (SpecifiekeInstellingen/VAT_gv / 100[Percent]) * NCW/mr30/AnnualisationFactor',
					'BebouwingsComponenten/@BTW@/PlanRegio_rel'

		// ===== split incentive
			,	'VergoedingLabelSprong', '@BC@/Eigenaar', '@BC@/Gebruiker',
					'BebouwingsComponenten/@BC@/kosten/Kj_gv_incentive * BebouwingsComponenten/@BC@/BTW_Factor',
					PRR
					
			,	'VergoedingZonPV', '@BC@/Eigenaar', '@BC@/Gebruiker',
					'BebouwingsComponenten/@BC@/DragerOpties/Apparatuur/Zon_PV * BebouwingsComponenten/@BC@/PrijzenElektriciteit/KGJ_eindgebruik_excl[Allocatie/@BC@/Elektriciteit/ggk_rel] * BebouwingsComponenten/@BC@/BTW_Factor * BebouwingsComponenten/@BC@/EIA_Opties/R_SplitIncentiveFactor',
					PRR

			,	'VergoedingZonneBoiler', '@BC@/Eigenaar', '@BC@/Gebruiker',
					'BebouwingsComponenten/@BC@/DragerOpties/WarmWater/ZonneBoiler * BebouwingsComponenten/@BC@/PrijzenAardgas/KGJ_eindgebruik_excl[Allocatie/@BC@/AardGas/ggk_rel] * BebouwingsComponenten/@BC@/BTW_Factor * BebouwingsComponenten/@BC@/EIA_Opties/R_SplitIncentiveFactor ',
					PRR
		
		// ===== subsidie
			,	'LokaleOpwekking', '@BC@/Eigenaar', 'Subsidie',
					'BebouwingsComponenten/@BC@/sprongen/subsidie/EEA',
					PRR

			,	'EIA30', '@BC@/Eigenaar', 'KL_e',
					'BebouwingsComponenten/@BC@/sprongen/subsidie/EIA30 * BebouwingsComponenten/@BC@/NcwRefs/_30/AnnualisationFactor',
					PRR

			,	'EIA30@BC@', 'KL_e', 'Subsidie',
					'BebouwingsComponenten/@BC@/sprongen/subsidie/EIA30 * NCW/mr30/AnnualisationFactor',
					PRR

			,	'EIA15', '@BC@/Eigenaar', 'KL_e',
					'BebouwingsComponenten/@BC@/sprongen/subsidie/EIA15 * BebouwingsComponenten/@BC@/NcwRefs/_15/AnnualisationFactor',
					PRR

			,	'EIA15@BC@', 'KL_e', 'Subsidie',
					'BebouwingsComponenten/@BC@/sprongen/subsidie/EIA15 * NCW/mr15/AnnualisationFactor',
					PRR

		// ===== vergoedingen van Aansluitbijdrage aan Leverancier geannualiseerd obv discontovoet WijkDistributie
			,	'Aansluitbijdrage_@RO@_@BTW@', 'BTW', 'KL_e',
					'StateNaAllocatie/@RO@/Flow/lv/Omi_lv_Aansl * '+VAT_F,
					''

		// ===== vergoedingen van vastrecht en warmte aan leveranciers
			,	'Vastrecht_@RO@', 'BTW', '@BTW@/Gebruiker',
					'BebouwingsComponenten/@BTW@/Opbrengsten/VastrechtBijdrageD * Allocatie/@BTW@/Aandelen/@RO@ * '+VAT_F,
					'BebouwingsComponenten/@BTW@/PlanRegio_rel'

			,	'Warmte_@RO@', 'BTW', '@BTW@/Gebruiker',
					'BebouwingsComponenten/@BTW@/WarmteVraag/deelnemers/Verbruik * Allocatie/@BTW@/Aandelen/@RO@ * StateNaAllocatie/KostenBaten/PlanRegioKaarten/@BTW@/WarmtePrijs * '+VAT_F,
					'BebouwingsComponenten/@BTW@/PlanRegio_rel'

		// ===== LEVERANCIER
			,	'Vegoeding@RO@', 'BestaandeWoning/Eigenaar', 'Leverancier',
					Classifications/GebiedsOptie_Flow/GebiedsOptie_KjExpr[Classifications/GebiedsOptieActor/V/ge], 
					''

			,	'Verrekening@RO@', 'Leverancier', 'BestaandeWoning/Eigenaar',
					Classifications/GebiedsOptie_Flow/GebiedsOptie_OjExpr[Classifications/GebiedsOptieActor/V/ge], 
					''

			,	'Vegoeding@RO@', 'InpandigeDistributeur', 'Leverancier',
					Classifications/GebiedsOptie_Flow/GebiedsOptie_KjExpr[Classifications/GebiedsOptieActor/V/id], 
					''

			,	'Verrekening@RO@', 'Leverancier', 'InpandigeDistributeur',
					Classifications/GebiedsOptie_Flow/GebiedsOptie_OjExpr[Classifications/GebiedsOptieActor/V/id], 
					''

			,	'Vegoeding@RO@', 'WijkDistributeur', 'Leverancier',
					Classifications/GebiedsOptie_Flow/GebiedsOptie_KjExpr[Classifications/GebiedsOptieActor/V/wd], 
					''

			,	'Verrekening@RO@', 'Leverancier', 'WijkDistributeur',
					Classifications/GebiedsOptie_Flow/GebiedsOptie_OjExpr[Classifications/GebiedsOptieActor/V/wd], 
					''

			,	'Vegoeding@RO@', 'PrimairTransport', 'Leverancier',
					Classifications/GebiedsOptie_Flow/GebiedsOptie_KjExpr[Classifications/GebiedsOptieActor/V/pt], 
					''

			,	'Verrekening@RO@', 'Leverancier', 'PrimairTransport',
					Classifications/GebiedsOptie_Flow/GebiedsOptie_OjExpr[Classifications/GebiedsOptieActor/V/pt], 
					''

			,	'Vegoeding', '@RO@', 'Leverancier',
					Classifications/GebiedsOptie_Flow/GebiedsOptie_KjExpr[Classifications/GebiedsOptieActor/V/ow], 
					''

			,	'Verrekening', 'Leverancier', '@RO@',
					Classifications/GebiedsOptie_Flow/GebiedsOptie_OjExpr[Classifications/GebiedsOptieActor/V/ow], 
					''
			);
		}

		attribute<string> Name         := Elements/Text[value(id(.)* nrAttr + 0, Elements)];
		attribute<string> Leverancier  := Elements/Text[value(id(.)* nrAttr + 1, Elements)];
		attribute<string> Afnemer      := Elements/Text[value(id(.)* nrAttr + 2, Elements)];
		attribute<string> Expr         := Elements/Text[value(id(.)* nrAttr + 3, Elements)];
											
		attribute<string> PlanRegioRel := Elements/Text[value(id(.)* nrAttr + 4, Elements)];
		attribute<string> FullDescr    := 
				Name + ': ' + Leverancier + ' -> ' + Afnemer +
				' = ' + Expr 
				+ iif(PlanRegioRel == '', '', ' per '+PlanRegioRel);
	}

	container applyGOA := CalculationSchemes/Payments/substitute(mutatieSchema, '@GOAN@', Classifications/GebiedsOptieActor_uint8, '@GOAC@');
	container applyBTW := CalculationSchemes/Payments/substitute(applyGOA/result, '@BTW@', Classifications/BtwComponent);
	unit<uint32> mutatie := applyBTW/result;
}
