//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//                                  (C) VESTA 2018                                      //
//        Het doel van het model is om beleidsinformatie te genereren met betrekking    //
//        tot de energievoorziening van de gebouwde omgeving.                           //
//                                                                                      //
//                         Planbureau voor de Leefomgeving                              //
//                                    JUNI 2018                                         //
//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//     * In het geval van externe publicatie van onderzoeksresultaten waarbij gebruik   //
//       is gemaakt van de verstrekte gegevens dient de gebruiker deze resultaten aan   //
//       het PBL mede te delen middels de toezending van 2 exemplaren van de betref-    //
//       fende publicatie aan het hoofd van het team ROL van het PBL.                   //
//                                                                                      //
//     * In elke publicatie waarin de gegevens van het PBL in enige vorm zijn opgenomen,//
//       zal de gebruiker de vermelding opnemen: "Bron: Planbureau voor de Leefomgeving"//
//       Indien het een bewerking van de gegevens betreft, dient te worden opgenomen:   //
//       "Gebaseerd op Planbureau voor de Leefomgeving gegevens".                       //
//                                                                                      //
//     * Het PBL is onder geen enkele voorwaarde aansprakelijk tegenover gebruiker voor //
//       enige schade, mede begrepen winstderving, verlies van gegevens, schade         //
//       tengevolge van fouten of onjuistheden in gegevens, schade tengevolge van fouten//
//       of onvolkomenheden in de documentatie of andere incidentele of gevolgschade    //
//       welke voortvloeit uit of in verband staat met gebruik of het niet kunnen ge-   //
//       bruiken van gegevens.                                                          //
//                                                                                      //
//     * Het PBL staat niet in voor de juistheid van de resultaten die worden verkregen //
//       door combinatie van diverse, op zichzelf staande PBL-gegevens onderling,       //
//       of met die uit andere bronnen.                                                 //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//       Deze DMS-file wordt aangeroepen door stam.dms                                  //
//       In deze configuratiefile worden de brondata geconfigureerd.                    //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

container ScenarioSpecs: Using = "Units"
{
	#include<Nieuwbouw.dms>
	
	container bebouwing := for_each_ne( Classifications/Zichtjaar/Name,
			'CalculationSchemes/BebouwingsOperaties/Samenstelling('
			'   Model/Bebouwing/BestaandeWoning, Nieuwbouw/woning/'      +Classifications/Zichtjaar/Name+'/results, '+string(Classifications/Zichtjaar/HasMutations)+
					', BronData'+(Classifications/Zichtjaar/HasMutations ? '/Sloop/WoningResterendFactors/'+Classifications/Zichtjaar/Name : '')+
			',  Model/Bebouwing/BestaandeUtil,  Nieuwbouw/Utiliteit/'   +Classifications/Zichtjaar/Name+'/results, '+string(Classifications/Zichtjaar/HasMutations)+
					', BronData'+(Classifications/Zichtjaar/HasMutations ? '/Sloop/UtilResterendFactors/'+Classifications/Zichtjaar/Name : '')+
			',  Model/Bebouwing/BestaandeGlTb, Nieuwbouw/Glastuinbouw/'+Classifications/Zichtjaar/Name+'/results, false, BronData'
			')'
			);
			
	container EnergieVraag := for_each_ne(Classifications/BebouwingsComponent/Name, 'BronData/energie/vraag/'+Classifications/BebouwingsComponent/ModelName+'/Results');

	container VestaRunOpties
	{
		container VraagKentallen: Descr = "Blok 3, zie FO $4.2"
		{
			container ComponentBase //: Expr = "GenericBase"
			{
				container Zon_PV
				{
					parameter<units/KWh_yr_m2> OpbrengstKWh:       [150.0];
					parameter<units/GJ_yr_m2>  Opbrengst: Expr = "OpbrengstKWh * value (3600, Units/s / Units/hr) / value(1000000, Units/kJ / Units/GJ)";
					parameter<units/Eur_m2>    InvesteringsKosten_Min: [  265 ], Source = "Wensenlijst";
					parameter<units/Eur_m2>    InvesteringsKosten_Max: [  595 ], Source = "Wensenlijst";
				}
				container ZonneBoiler
				{
					parameter<units/GJ_yr_m2> Opbrengst: [1.5];
					parameter<units/Eur_m2>   InvesteringsKosten_Min: [  950 ], Source = "Rapport Vesta 2.0 Uitbreidingen en dataverificaties Delft juni 2013 CE-Delft pagina 19 onder";
					parameter<units/Eur_m2>   InvesteringsKosten_Max: [ 1050 ], Source = "Rapport Vesta 2.0 Uitbreidingen en dataverificaties Delft juni 2013 CE-Delft pagina 19 onder";
				}
				container mWKK
				{
				// huidige investeringskosten van microWKK zijn 7500-10000 Euro. Rekening houdend met alternatief van ketelkosten:
				// 2000 Euro ketelkosten bij minimale kosten
				// 1200 Euro ketelkosten bij maximale kosten
					parameter<Eur_Aansl> InvesteringsKosten_Min: [ 5500 ], Source = "Rapport Vesta 2.0 Uitbreidingen en dataverificaties Delft augustus 2013 CE-Delft paragraaf 2.2.2";
					parameter<Eur_Aansl> InvesteringsKosten_Max: [ 8800 ], Source = "Rapport Vesta 2.0 Uitbreidingen en dataverificaties Delft augustus 2013 CE-Delft paragraaf 2.2.2";
				}
				container EWV
				{
					parameter<Ratio>   COP: [ 1.00 ];
					parameter<units/Eur_Aansl> InvesteringsKosten_Min: [ 10000 ];
					parameter<units/Eur_Aansl> InvesteringsKosten_Max: [ 20000 ];
				}
				container hWP: Source = "Rapport Vesta 3.0 F85"
				{
					parameter<Ratio>   COP: [ 4.00 ];
					parameter<Ratio>   DekkingsGraad: [ 0.80 ];
					parameter<Eur_Aansl> InvesteringsKosten_Min: [ 2500 ];
					parameter<Eur_Aansl> InvesteringsKosten_Max: [ 4300 ];
				}
			}
			
			container BaseLine := Parameters/Discontovoeten, Source = "FO v7a $9.5 jo C.6 Tabel 6"
			{
				parameter<Yr>    StartJaar: [ 2 ];
				parameter<Yr>    StopJaar: [ 30 ];

				// obv Warmtewet maximumprijs.
				container Warmtewet := Parameters/NMDA_Prijzen;

				container BestaandeWoning:= ComponentBase
				{
					unit<Float64> ModelEenheid := units/nrWoningen;
					unit<Float64> m2_Dak       := units/m2 / (ModelEenheid / units/Bouwlaag);
					unit<Float64> m2_MU        := units/m2 / ModelEenheid;

					attribute<Units/Ratio> Deelname(Classifications/WoningtypeBestaand ):= Parameters/CollectieveOpwekking/Woning_bestaand/Deelname;

					container Zon_PV := ComponentBase/Zon_PV
					{
						attribute<m2_MU > Oppervlak(Classifications/WoningtypeBestaand ):= Parameters/LokaleOpwekking/Woning_bestaand/Zon_PV_dakopp / Classifications/WoningtypeBestaand/StapelFactor; // m2 per ModelUnit
					}
					
					container ZonneBoiler := ComponentBase/ZonneBoiler
					{
						attribute<m2_MU > Oppervlak(Classifications/WoningtypeBestaand ) := Parameters/LokaleOpwekking/Woning_bestaand/ZonneBoiler_Oppervlak;
					}
					
					container eWP
					{
						parameter<Ratio> COP: [ 3.00 ];
						// Het minimum is gebaseerd op lucht/water systeem met LT-radiatoreen en het maximum op water/water systeem met vloerverwarming, 
						// beide voor rijtjeshuis uit de periode 1960-1980 (CE-rapport, augustus 2013) met aftrek van het alternatief van de HR-ketel:
						// 2000 Euro ketelkosten bij minimale kosten
						// 1200 Euro ketelkosten bij maximale kosten
						// email Ruud 260813: Minimale investeringskosten = 8006 Euro  en maximale investeringskosten 21546 Euro. 
						// De kosten zijn als volgt opgebouwd:
						// LT-systeem (1506; 8246 = 7635*1,08), eWP (8500; 14500) en aftrek van HR ketel (2000; 1200).
						// EWP (8500; 14500) en aftrek van HR ketel (2000; 1200).
						// 061113 Ruud en Bas - PBL: Splitsen van WKO-kosten. LT-systeem kosten niet meer meegenomen
						parameter<units/Eur_Woning> InvesteringsKosten_min: [ 6500.0 ];
						parameter<units/Eur_Woning> InvesteringsKosten_max: [ 13300.0 ];
					}
					container Opbrengsten: Source = "CE-Delft_3440_Vesta_20_DEF.pdf, $5.2, tabel 36"
					{
						parameter<Eur_yr_Aansl> VastrechtTarief_min := Warmtewet/Vastrecht/Maximum2010;
						parameter<Eur_yr_Aansl> VastrechtTarief_max := Warmtewet/Vastrecht/Maximum2010;
						
						attribute<Eur_Aansl>    AansluitTarief_min(Classifications/WoningtypeBestaand ):= const(Warmtewet/Aansluitbijdrage/Maximum2010, Classifications/WoningtypeBestaand);
						attribute<Eur_Aansl>    AansluitTarief_max(Classifications/WoningtypeBestaand ):= AansluitTarief_min;
					}
				}
				container NieuwbouwWoning := BestaandeWoning
				{
					attribute<Units/Ratio> Deelname(Classifications/WoningtypeNieuwbouw):= Parameters/CollectieveOpwekking/Woning_nieuw/Deelname;
					
					container Zon_PV := BestaandeWoning/Zon_PV
					{
						attribute<m2_Dak> dakopp   (Classifications/WoningtypeNieuwbouw): [ 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 0, 0, 30 ]; 
						attribute<m2_MU > Oppervlak(Classifications/WoningtypeNieuwbouw) := dakopp / Classifications/WoningtypeNieuwbouw/StapelFactor; // m2 per ModelUnit
					}
					
					container ZonneBoiler := BestaandeWoning/ZonneBoiler
					{
						attribute<m2_MU> Oppervlak(Classifications/WoningtypeNieuwbouw) := Parameters/LokaleOpwekking/Woning_nieuw/ZonneBoiler_Oppervlak;
					}

					container eWP := BestaandeWoning/eWP
					{
						parameter<units/Eur_Woning> InvesteringsKosten_Min: [5000.0], Source = "Cor CE";
						parameter<units/Eur_Woning> InvesteringsKosten_Max: [5000.0], Source = "Cor CE";
					}
					container Opbrengsten := BestaandeWoning/Opbrengsten, Source = "CE-Delft_3440_Vesta_20_DEF.pdf, $5.2, tabel 36"
					{
						attribute<Eur_Aansl> AansluitTarief_min(Classifications/WoningtypeNieuwbouw): [ 4500, 4500, 4500, 4500, 4500, 4500, 4500, 4500, 4500, 4500, 4500, 4500, 4500, 4500, 4500 ];
						attribute<Eur_Aansl> AansluitTarief_max(Classifications/WoningtypeNieuwbouw): [ 5500, 5500, 5500, 5500, 5500, 5500, 5500, 5500, 5500, 5500, 5500, 5500, 5500, 5500, 5500 ];
					}
				}
				container BestaandeUtil := ComponentBase
				{
					unit<Float64> ModelEenheid := units/m2;
					unit<Float64> m2_Dak       := units/m2 / (ModelEenheid / units/Bouwlaag);
					unit<Float64> m2_MU        := units/m2 / ModelEenheid;

					attribute<Units/Ratio> Deelname(Classifications/UtilTypeBestaand):= Parameters/CollectieveOpwekking/Utiliteit_bestaand/Deelname;

					// 16082013 Aanpassing Stapelfactor op basis van de berekening 302671365m2/182971545m2=1.6541991
					// 302671365 de oppervlakte bij het oproepen van het item /RunContext/Y2050/VestaRunData/BestaandeUtil/Hoeveelheden/capaciteit/Zon_PV op basis van de oude Stapelfactor
					// 182971545 de oppervlakte indien de oppervlaktes van de BAG-panden wordt gesommeerd op basis van selectie mbv LISA-punten zie:
					// SourceData\vesta\vraag\BestaandeUtil\pand-BAG_sel_LISA_2008_010611.shp
					attribute<Units/Bouwlaag> StapelFactor (Classifications/UtilTypeBestaand): [4.13549775,2.48129865,4.13549775,3.3083982,2.48129865,1,3.3083982,3.3083982,3.3083982,3.3083982];

					container Zon_PV := ComponentBase/Zon_PV
					{
						attribute<m2_MU > Oppervlak(Classifications/UtilTypeBestaand):= Parameters/LokaleOpwekking/Utiliteit_bestaand/Zon_PV_dakopp / StapelFactor; // m2 per ModelUnit
					}
					container ZonneBoiler := ComponentBase/ZonneBoiler
					{
						attribute<m2_MU > Oppervlak(Classifications/UtilTypeBestaand) := Parameters/LokaleOpwekking/Utiliteit_bestaand/ZonneBoiler_Oppervlak;
					}
					container eWP
					{
						parameter<Ratio>        COP: [ 4.00 ];
						parameter<units/Eur_m2> InvesteringsKosten_min: [42.0];
						parameter<units/Eur_m2> InvesteringsKosten_max: [42.0];
					}
					container Opbrengsten: Source = "CE-Delft_3440_Vesta_20_DEF.pdf, $5.2, tabel 36"
					{
						attribute<Eur_kW> AansluitTarief_min(Classifications/UtilTypeBestaand):= const( 50[Eur_kW],Classifications/UtilTypeBestaand);
						attribute<Eur_kW> AansluitTarief_max(Classifications/UtilTypeBestaand):= const(100[Eur_kW],Classifications/UtilTypeBestaand);
					}
				}
				container NieuwbouwUtil := BestaandeUtil
				{
					attribute<Units/Ratio> Deelname(Classifications/UtilTypeNieuwbouw):= Parameters/CollectieveOpwekking/Utiliteit_nieuw/Deelname;

					// 16082013 Aanpassing Stapelfactor op basis van de berekening 302671365m2/182971545m2=1.6541991
					// 302671365 de oppervlakte bij het oproepen van het item /RunContext/Y2050/VestaRunData/BestaandeUtil/Hoeveelheden/capaciteit/Zon_PV op basis van de oude Stapelfactor
					// 182971545 de oppervlakte indien de oppervlaktes van de BAG-panden wordt gesommeerd op basis van selectie mbv LISA-punten zie:
					// SourceData\vesta\vraag\BestaandeUtil\pand-BAG_sel_LISA_2008_010611.shp
					attribute<Units/Bouwlaag> StapelFactor (Classifications/UtilTypeNieuwbouw): [  // 4
						4.13549775,2.48129865,1.6541991,// oude stapelfactor 2.5, 1.5, 1.0, 
						1.6541991,4.13549775,4.13549775,// oude stapelfactor 1.0, 2.5, 2.5,
						2.48129865,3.3083982,3.3083982// oude stapelfactor 1.5, 2.0, 2.0
					];

					container Zon_PV := BestaandeUtil/Zon_PV
					{
						attribute<m2_Dak> dakopp   (Classifications/UtilTypeNieuwbouw) := const(0.8[m2_Dak],Classifications/UtilTypeNieuwbouw); // m2 per (DakObject = ModelEenheid * Bouwlaag)
						attribute<m2_MU > Oppervlak(Classifications/UtilTypeNieuwbouw) := dakopp / StapelFactor;  // m2 per ModelUnit
					}
					container ZonneBoiler := BestaandeUtil/ZonneBoiler
					{
						attribute<m2_MU > Oppervlak(Classifications/UtilTypeNieuwbouw) := Parameters/LokaleOpwekking/Utiliteit_nieuw/ZonneBoiler_Oppervlak;
					}
					container Opbrengsten := BestaandeUtil/Opbrengsten,  Source = "CE-Delft_3440_Vesta_20_DEF.pdf, $5.2, tabel 36"
					{
						attribute<Eur_kW> AansluitTarief_min(Classifications/UtilTypeNieuwbouw):= const( 50[Eur_kW],Classifications/UtilTypeNieuwbouw);
						attribute<Eur_kW> AansluitTarief_max(Classifications/UtilTypeNieuwbouw):= const(100[Eur_kW],Classifications/UtilTypeNieuwbouw);
					}
					container mWKK := BestaandeUtil/mWKK
					{
						parameter<Eur_Aansl> InvesteringsKosten_Min: [12000.0], Source = "memo kostencijfer 20101110";
						parameter<Eur_Aansl> InvesteringsKosten_Max: [12000.0], Source = "memo kostencijfer 20101110";
					}
 				}
				container BestaandeGlTb := ComponentBase
				{
					unit<Float64> ModelEenheid: Expr = "Units/m2";
					unit<Float64> m2_Dak:       Expr = "units/m2 / (ModelEenheid / units/Bouwlaag)";
					unit<Float64> m2_MU:        Expr = "units/m2 / ModelEenheid";

					attribute<Units/Ratio> Deelname(Classifications/GLTB):= Parameters/CollectieveOpwekking/Glastuinbouw_bestaand/Deelname;
					
					attribute<Units/Bouwlaag> StapelFactor (Classifications/GLTB): expr = "const(1.0, Classifications/GLTB, Units/Bouwlaag)";

					container Zon_PV := ComponentBase/Zon_PV
					{
						attribute<m2_Dak> dakopp   (Classifications/GLTB): Expr = "const(0, Classifications/GLTB, units/Bouwlaag)"; // m2 per (Dak = ModelEenheid Per Bouwlaag)
						attribute<m2_MU > Oppervlak(Classifications/GLTB): Expr = "dakopp / StapelFactor"; 
					}
					container ZonneBoiler := ComponentBase/ZonneBoiler
					{
						attribute<m2_MU > Oppervlak(Classifications/GLTB) := Parameters/LokaleOpwekking/Glastuinbouw_bestaand/ZonneBoiler_Oppervlak;
					}
					container eWP
					{
						parameter<Ratio>   COP: [ 4.00 ]; 
						//Onbekende kosten aan gebouw
						parameter<units/Eur_m2> InvesteringsKosten_min: [1000000.0]; // @@@ Kosten gebouwaanpassing op heel hoog gezet
						parameter<units/Eur_m2> InvesteringsKosten_max: [1000000.0]; // @@@ Kosten gebouwaanpassing op heel hoog gezet
					}
					container opbrengsten: Source= "http://www.mantis.objectvision.nl/view.php?id=841"
					{
						parameter<Eur_yr_Aansl> VastrechtTarief_min := Warmtewet/Vastrecht/Maximum2010;
						parameter<Eur_yr_Aansl> VastrechtTarief_max := Warmtewet/Vastrecht/Maximum2010;
						
						attribute<Eur_Aansl> AansluitTarief_min(Classifications/GLTB):= const( 0[Eur_Aansl],Classifications/GLTB);
						attribute<Eur_Aansl> AansluitTarief_max(Classifications/GLTB):= const( 0[Eur_Aansl],Classifications/GLTB);
					}
				}
				

				container NieuwbouwGlTb := BestaandeGlTb
				{
					attribute<Units/Ratio> Deelname(Classifications/GLTB):= Parameters/CollectieveOpwekking/Glastuinbouw_nieuw/Deelname;
					container Opbrengsten := BestaandeGlTb/Opbrengsten,
						Source = "CE-Delft_3440_Vesta_20_DEF.pdf, $5.2, tabel 36 jo http://www.mantis.objectvision.nl/view.php?id=841"
					{
						attribute<Eur_Aansl> AansluitTarief_min(Classifications/GLTB):= const( 0[Eur_Aansl],Classifications/GLTB);
						attribute<Eur_Aansl> AansluitTarief_max(Classifications/GLTB):= const( 0[Eur_Aansl],Classifications/GLTB);
					}
					container ZonneBoiler := BestaandeGlTb/ZonneBoiler
					{
						attribute<m2_MU > Oppervlak(Classifications/GLTB) := Parameters/LokaleOpwekking/Glastuinbouw_nieuw/ZonneBoiler_Oppervlak;
					}
				}
			}
			
			container Toekomst := BaseLine // inheritance
			{
				container BestaandeWoning := BaseLine/BestaandeWoning
				{
					container Zon_PV
					{
						parameter<units/KWh_yr_m2> Opbr := Parameters/LokaleOpwekking/Woning_bestaand/Zon_PV_opbrengst;
					}
				}
				container BestaandeUtil := BaseLine/BestaandeUtil
				{
					container Zon_PV
					{
						parameter<units/KWh_yr_m2> Opbr := BestaandeWoning/Zon_PV/Opbr;
					}
				}				
				container BestaandeGlTb := BaseLine/BestaandeGlTb
				{
					container Zon_PV
					{
						parameter<units/KWh_yr_m2> Opbr := BestaandeWoning/Zon_PV/Opbr;
					}
				}
			}
		}
		
		container AanbodKentallen: Descr = "Blok 3, zie FO $4.2"
		{
			container AanbodBase := VraagKentallen/BaseLine; // deze overerving is noodzakelijk om alle bebouwingscomponenten met hun specifieke default installatiebijdrage en discontovoeten.
			
			container BaseLine := AanbodBase
			{
				container RestWarmte := AanbodBase;
				container GeoThermie := AanbodBase;
				container BioWKK := AanbodBase;
				container WijkWKK := AanbodBase;
				container WKO := AanbodBase
				{
					parameter<Bool> BuitenContour: [ false ];  // zet op true als mWKK mbv WKO wordt geimplementeerd zodat ook buiten de WKO Contour geplaatst mag worden.
				}
				container AardGas := AanbodBase;
			}
			container Toekomst := BaseLine;
		}

		container WarmteBronnen
		{
			unit<uInt32> AlleBronnen := BronData/WarmteBronnen/RestWarmte/bron;
		}
	}
}
