//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//                                  (C) VESTA 2018                                      //
//        Het doel van het model is om beleidsinformatie te genereren met betrekking    //
//        tot de energievoorziening van de gebouwde omgeving.                           //
//                                                                                      //
//                         Planbureau voor de Leefomgeving                              //
//                                    JUNI 2018                                         //
//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//     * In het geval van externe publicatie van onderzoeksresultaten waarbij gebruik   //
//       is gemaakt van de verstrekte gegevens dient de gebruiker deze resultaten aan   //
//       het PBL mede te delen middels de toezending van 2 exemplaren van de betref-    //
//       fende publicatie aan het hoofd van het team ROL van het PBL.                   //
//                                                                                      //
//     * In elke publicatie waarin de gegevens van het PBL in enige vorm zijn opgenomen,//
//       zal de gebruiker de vermelding opnemen: Bron: Planbureau voor de Leefomgeving  //
//       Indien het een bewerking van de gegevens betreft, dient te worden opgenomen:   //
//       Gebaseerd op Planbureau voor de Leefomgeving gegevens.                         //
//                                                                                      //
//     * Het PBL is onder geen enkele voorwaarde aansprakelijk tegenover gebruiker voor //
//       enige schade, mede begrepen winstderving, verlies van gegevens, schade         //
//       tengevolge van fouten of onjuistheden in gegevens, schade tengevolge van fouten//
//       of onvolkomenheden in de documentatie of andere incidentele of gevolgschade    //
//       welke voortvloeit uit of in verband staat met gebruik of het niet kunnen ge-   //
//       bruiken van gegevens.                                                          //
//                                                                                      //
//     * Het PBL staat niet in voor de juistheid van de resultaten die worden verkregen //
//       door combinatie van diverse, op zichzelf staande PBL-gegevens onderling,       //
//       of met die uit andere bronnen.                                                 //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

container Prijzen
{
	container AardGas
	{
		unit<uint32> Tabel    := invoer/energieprijzen/AardGas/Table;
		container prijzenbron := invoer/energieprijzen/AardGas/results;

		parameter<Tabel> JaarIndex := classify(RunJaar, prijzenbron/Jaar);

		parameter<KG_GJ> CO2_GJ := prijzenbron/CO2_GJ[JaarIndex] * (1.0 - Voorkeuren/GroenGasFactor);

		unit<uint8> Staffel := classifications/gebruiksgrootteklasse 
		{
			attribute<GJ_yr>  ClassBreak := gas_break;
			attribute<Eur_GJ> KGJ_Commodity        := ='union_data(., '+AsItemList('prijzenbron/'+Name+'/CommodityPrice  [JaarIndex]')+')';
			attribute<Eur_GJ> KGJ_netwerk          := ='union_data(., '+AsItemList('prijzenbron/'+Name+'/netwerk         [JaarIndex]')+')';
			attribute<Eur_GJ> KGJ_eindgebruik_excl := ='union_data(., '+AsItemList('prijzenbron/'+Name+'/eindgebruik_excl[JaarIndex]')+')';
			attribute<Eur_GJ> KGJ_maatschappelijk  := ='union_data(., '+AsItemList('prijzenbron/'+Name+'/maatschappelijk [JaarIndex]')+')';
			attribute<Eur_GJ> KGJ_EnergieHeffing   := ='union_data(., '+AsItemList('prijzenbron/'+Name+'/EnergieHeffing  [JaarIndex]')+')';
			attribute<Eur_GJ> KGJ_CO2Heffing       := ='union_data(., '+AsItemList('prijzenbron/'+Name+'/CO2Heffing      [JaarIndex]')+')';
		}

		unit<uint8>  Glastuinbouw: nrofrows = 1
		{
			attribute<GJ_yr>  ClassBreak := union_data(., first(staffel/Classbreak));
			attribute<Eur_GJ> KGJ_eindgebruik_excl := prijzenbron/Glastuinbouw/eindgebruik_excl[const(JaarIndex,.)];
			attribute<Eur_GJ> KGJ_maatschappelijk  := prijzenbron/Glastuinbouw/maatschappelijk [const(JaarIndex,.)];
			attribute<Eur_GJ> KGJ_netwerk          := prijzenbron/Glastuinbouw/netwerk         [const(JaarIndex,.)];
			attribute<Eur_GJ> KGJ_EnergieHeffing   := prijzenbron/Glastuinbouw/EnergieHeffing  [const(JaarIndex,.)];
			attribute<Eur_GJ> KGJ_CO2Heffing       := prijzenbron/Glastuinbouw/CO2Heffing      [const(JaarIndex,.)];
		}

		container Bijstook := prijzenbron/KleinMiddelGebruik
		{
			parameter<Eur_GJ> KGJ_eindgebruik_excl := eindgebruik_excl[JaarIndex];
			parameter<Eur_GJ> KGJ_maatschappelijk  := maatschappelijk [JaarIndex];
			parameter<Eur_GJ> KGJ_netwerk          := netwerk         [JaarIndex];
			parameter<Eur_GJ> KGJ_CO2Heffing       := CO2Heffing      [JaarIndex];
			parameter<Eur_GJ> KGJ_EnergieHeffing   := EnergieHeffing  [JaarIndex];
		}
	}

	container Elektriciteit
	{
		unit<uint32> Tabel := invoer/energieprijzen/Elektriciteit/Table;
		container prijzenbron  := invoer/energieprijzen/Elektriciteit/results;

		parameter<Tabel> JaarIndex := classify(RunJaar, prijzenbron/Jaar);

		parameter<KG_GJ> CO2_GJ := prijzenbron/CO2_GJ[JaarIndex];

		unit<uint8> Staffel := classifications/gebruiksgrootteklasse
		{
			attribute<GJ_yr>  ClassBreak := elek_break_kWh [GJ_yr];
			attribute<Eur_GJ> KGJ_commodity        := ='union_data(., '+AsItemList('prijzenbron/'+Name+'/CommodityPrice  [JaarIndex]')+')';
			attribute<Eur_GJ> KGJ_eindgebruik_excl := ='union_data(., '+AsItemList('prijzenbron/'+Name+'/eindgebruik_excl[JaarIndex]')+')';
			attribute<Eur_GJ> KGJ_maatschappelijk  := ='union_data(., '+AsItemList('prijzenbron/'+Name+'/maatschappelijk [JaarIndex]')+')';
			attribute<Eur_GJ> KGJ_netwerk          := ='union_data(., '+AsItemList('prijzenbron/'+Name+'/netwerk         [JaarIndex]')+')';
			attribute<Eur_GJ> KGJ_EnergieHeffing   := ='union_data(., '+AsItemList('prijzenbron/'+Name+'/EnergieHeffing  [JaarIndex]')+')';
			attribute<Eur_GJ> KGJ_CO2Heffing       := ='union_data(., '+AsItemList('prijzenbron/'+Name+'/CO2Heffing      [JaarIndex]')+')';
		}
	}
}